#include "DPDElectronVariables.h"

void SetPointerElectronVar(){
  
  /*2011*/
  el_GSF_E = 0;
  el_GSF_Et = 0;
  el_GSF_pt = 0;
  el_GSF_m = 0;
  el_GSF_eta = 0;
  el_GSF_phi = 0;
  el_GSF_px = 0;
  el_GSF_py = 0;
  el_GSF_pz = 0;
  el_GSF_charge = 0;
  el_GSF_author = 0;
  el_GSF_isEM = 0;
  el_GSF_isEMLoose = 0;
  el_GSF_isEMMedium = 0;
  el_GSF_isEMTight = 0;
  el_GSF_OQ = 0;
  el_GSF_convFlag = 0;
  el_GSF_isConv = 0;
  el_GSF_nConv = 0;
  el_GSF_nSingleTrackConv = 0;
  el_GSF_nDoubleTrackConv = 0;
  el_GSF_type = 0;
  el_GSF_origin = 0;
  el_GSF_typebkg = 0;
  el_GSF_originbkg = 0;
  el_GSF_truth_E = 0;
  el_GSF_truth_pt = 0;
  el_GSF_truth_eta = 0;
  el_GSF_truth_phi = 0;
  el_GSF_truth_type = 0;
  el_GSF_truth_status = 0;
  el_GSF_truth_barcode = 0;
  el_GSF_truth_mothertype = 0;
  el_GSF_truth_motherbarcode = 0;
  el_GSF_truth_hasHardBrem = 0;
  el_GSF_truth_index = 0;
  el_GSF_truth_matched = 0;
  el_GSF_mediumWithoutTrack = 0;
  el_GSF_mediumIsoWithoutTrack = 0;
  el_GSF_tightWithoutTrack = 0;
  el_GSF_tightIsoWithoutTrack = 0;
  el_GSF_loose = 0;
  el_GSF_looseIso = 0;
  el_GSF_medium = 0;
  el_GSF_mediumIso = 0;
  el_GSF_tight = 0;
  el_GSF_tightIso = 0;
  el_GSF_loosePP = 0;
  el_GSF_loosePPIso = 0;
  el_GSF_mediumPP = 0;
  el_GSF_mediumPPIso = 0;
  el_GSF_tightPP = 0;
  el_GSF_tightPPIso = 0;
  el_GSF_goodOQ = 0;
  el_GSF_Ethad = 0;
  el_GSF_Ethad1 = 0;
  el_GSF_f1 = 0;
  el_GSF_f1core = 0;
  el_GSF_Emins1 = 0;
  el_GSF_fside = 0;
  el_GSF_Emax2 = 0;
  el_GSF_ws3 = 0;
  el_GSF_wstot = 0;
  el_GSF_emaxs1 = 0;
  el_GSF_deltaEs = 0;
  el_GSF_E233 = 0;
  el_GSF_E237 = 0;
  el_GSF_E277 = 0;
  el_GSF_weta2 = 0;
  el_GSF_f3 = 0;
  el_GSF_f3core = 0;
  el_GSF_rphiallcalo = 0;
  el_GSF_Etcone45 = 0;
  el_GSF_Etcone15 = 0;
  el_GSF_Etcone20 = 0;
  el_GSF_Etcone25 = 0;
  el_GSF_Etcone30 = 0;
  el_GSF_Etcone35 = 0;
  el_GSF_Etcone40 = 0;
  el_GSF_ptcone20 = 0;
  el_GSF_ptcone30 = 0;
  el_GSF_ptcone40 = 0;
  el_GSF_nucone20 = 0;
  el_GSF_nucone30 = 0;
  el_GSF_nucone40 = 0;
  el_GSF_Etcone15_pt_corrected = 0;
  el_GSF_Etcone20_pt_corrected = 0;
  el_GSF_Etcone25_pt_corrected = 0;
  el_GSF_Etcone30_pt_corrected = 0;
  el_GSF_Etcone35_pt_corrected = 0;
  el_GSF_Etcone40_pt_corrected = 0;
  el_GSF_convanglematch = 0;
  el_GSF_convtrackmatch = 0;
  el_GSF_hasconv = 0;
  el_GSF_convvtxx = 0;
  el_GSF_convvtxy = 0;
  el_GSF_convvtxz = 0;
  el_GSF_Rconv = 0;
  el_GSF_zconv = 0;
  el_GSF_convvtxchi2 = 0;
  el_GSF_pt1conv = 0;
  el_GSF_convtrk1nBLHits = 0;
  el_GSF_convtrk1nPixHits = 0;
  el_GSF_convtrk1nSCTHits = 0;
  el_GSF_convtrk1nTRTHits = 0;
  el_GSF_pt2conv = 0;
  el_GSF_convtrk2nBLHits = 0;
  el_GSF_convtrk2nPixHits = 0;
  el_GSF_convtrk2nSCTHits = 0;
  el_GSF_convtrk2nTRTHits = 0;
  el_GSF_ptconv = 0;
  el_GSF_pzconv = 0;
  el_GSF_pos7 = 0;
  el_GSF_etacorrmag = 0;
  el_GSF_deltaeta1 = 0;
  el_GSF_deltaeta2 = 0;
  el_GSF_deltaphi2 = 0;
  el_GSF_deltaphiRescaled = 0;
  el_GSF_deltaPhiFromLastMeasurement = 0;
  el_GSF_deltaPhiRot = 0;
  el_GSF_expectHitInBLayer = 0;
  el_GSF_trackd0_physics = 0;
  el_GSF_etaSampling1 = 0;
  el_GSF_reta = 0;
  el_GSF_rphi = 0;
  el_GSF_EtringnoisedR03sig2 = 0;
  el_GSF_EtringnoisedR03sig3 = 0;
  el_GSF_EtringnoisedR03sig4 = 0;
  el_GSF_isolationlikelihoodjets = 0;
  el_GSF_isolationlikelihoodhqelectrons = 0;
  el_GSF_electronweight = 0;
  el_GSF_electronbgweight = 0;
  el_GSF_softeweight = 0;
  el_GSF_softebgweight = 0;
  el_GSF_neuralnet = 0;
  el_GSF_Hmatrix = 0;
  el_GSF_Hmatrix5 = 0;
  el_GSF_adaboost = 0;
  el_GSF_softeneuralnet = 0;
  el_GSF_zvertex = 0;
  el_GSF_errz = 0;
  el_GSF_etap = 0;
  el_GSF_depth = 0;
  el_GSF_refittedTrack_n = 0;
  el_GSF_refittedTrack_author = 0;
  el_GSF_refittedTrack_chi2 = 0;
  el_GSF_refittedTrack_hasBrem = 0;
  el_GSF_refittedTrack_bremRadius = 0;
  el_GSF_refittedTrack_bremZ = 0;
  el_GSF_refittedTrack_bremRadiusErr = 0;
  el_GSF_refittedTrack_bremZErr = 0;
  el_GSF_refittedTrack_bremFitStatus = 0;
  el_GSF_refittedTrack_qoverp = 0;
  el_GSF_refittedTrack_d0 = 0;
  el_GSF_refittedTrack_z0 = 0;
  el_GSF_refittedTrack_theta = 0;
  el_GSF_refittedTrack_phi = 0;
  el_GSF_refittedTrack_LMqoverp = 0;
  el_GSF_refittedTrack_covd0 = 0;
  el_GSF_refittedTrack_covz0 = 0;
  el_GSF_refittedTrack_covphi = 0;
  el_GSF_refittedTrack_covtheta = 0;
  el_GSF_refittedTrack_covqoverp = 0;
  el_GSF_refittedTrack_covd0z0 = 0;
  el_GSF_refittedTrack_covz0phi = 0;
  el_GSF_refittedTrack_covz0theta = 0;
  el_GSF_refittedTrack_covz0qoverp = 0;
  el_GSF_refittedTrack_covd0phi = 0;
  el_GSF_refittedTrack_covd0theta = 0;
  el_GSF_refittedTrack_covd0qoverp = 0;
  el_GSF_refittedTrack_covphitheta = 0;
  el_GSF_refittedTrack_covphiqoverp = 0;
  el_GSF_refittedTrack_covthetaqoverp = 0;
  el_GSF_Es0 = 0;
  el_GSF_etas0 = 0;
  el_GSF_phis0 = 0;
  el_GSF_Es1 = 0;
  el_GSF_etas1 = 0;
  el_GSF_phis1 = 0;
  el_GSF_Es2 = 0;
  el_GSF_etas2 = 0;
  el_GSF_phis2 = 0;
  el_GSF_Es3 = 0;
  el_GSF_etas3 = 0;
  el_GSF_phis3 = 0;
  el_GSF_E_PreSamplerB = 0;
  el_GSF_E_EMB1 = 0;
  el_GSF_E_EMB2 = 0;
  el_GSF_E_EMB3 = 0;
  el_GSF_E_PreSamplerE = 0;
  el_GSF_E_EME1 = 0;
  el_GSF_E_EME2 = 0;
  el_GSF_E_EME3 = 0;
  el_GSF_E_HEC0 = 0;
  el_GSF_E_HEC1 = 0;
  el_GSF_E_HEC2 = 0;
  el_GSF_E_HEC3 = 0;
  el_GSF_E_TileBar0 = 0;
  el_GSF_E_TileBar1 = 0;
  el_GSF_E_TileBar2 = 0;
  el_GSF_E_TileGap1 = 0;
  el_GSF_E_TileGap2 = 0;
  el_GSF_E_TileGap3 = 0;
  el_GSF_E_TileExt0 = 0;
  el_GSF_E_TileExt1 = 0;
  el_GSF_E_TileExt2 = 0;
  el_GSF_E_FCAL0 = 0;
  el_GSF_E_FCAL1 = 0;
  el_GSF_E_FCAL2 = 0;
  el_GSF_cl_E = 0;
  el_GSF_cl_pt = 0;
  el_GSF_cl_eta = 0;
  el_GSF_cl_phi = 0;
  el_GSF_cl_etaCalo = 0;
  el_GSF_cl_phiCalo = 0;
  el_GSF_firstEdens = 0;
  el_GSF_cellmaxfrac = 0;
  el_GSF_longitudinal = 0;
  el_GSF_secondlambda = 0;
  el_GSF_lateral = 0;
  el_GSF_secondR = 0;
  el_GSF_centerlambda = 0;
  el_GSF_rawcl_Es0 = 0;
  el_GSF_rawcl_etas0 = 0;
  el_GSF_rawcl_phis0 = 0;
  el_GSF_rawcl_Es1 = 0;
  el_GSF_rawcl_etas1 = 0;
  el_GSF_rawcl_phis1 = 0;
  el_GSF_rawcl_Es2 = 0;
  el_GSF_rawcl_etas2 = 0;
  el_GSF_rawcl_phis2 = 0;
  el_GSF_rawcl_Es3 = 0;
  el_GSF_rawcl_etas3 = 0;
  el_GSF_rawcl_phis3 = 0;
  el_GSF_rawcl_E = 0;
  el_GSF_rawcl_pt = 0;
  el_GSF_rawcl_eta = 0;
  el_GSF_rawcl_phi = 0;
  el_GSF_trackd0 = 0;
  el_GSF_trackz0 = 0;
  el_GSF_trackphi = 0;
  el_GSF_tracktheta = 0;
  el_GSF_trackqoverp = 0;
  el_GSF_trackpt = 0;
  el_GSF_tracketa = 0;
  el_GSF_trackcov_d0 = 0;
  el_GSF_trackcov_z0 = 0;
  el_GSF_trackcov_phi = 0;
  el_GSF_trackcov_theta = 0;
  el_GSF_trackcov_qoverp = 0;
  el_GSF_trackcov_d0_z0 = 0;
  el_GSF_trackcov_d0_phi = 0;
  el_GSF_trackcov_d0_theta = 0;
  el_GSF_trackcov_d0_qoverp = 0;
  el_GSF_trackcov_z0_phi = 0;
  el_GSF_trackcov_z0_theta = 0;
  el_GSF_trackcov_z0_qoverp = 0;
  el_GSF_trackcov_phi_theta = 0;
  el_GSF_trackcov_phi_qoverp = 0;
  el_GSF_trackcov_theta_qoverp = 0;
  el_GSF_trackfitchi2 = 0;
  el_GSF_trackfitndof = 0;
  el_GSF_nBLHits = 0;
  el_GSF_nPixHits = 0;
  el_GSF_nSCTHits = 0;
  el_GSF_nTRTHits = 0;
  el_GSF_nTRTHighTHits = 0;
  el_GSF_nPixHoles = 0;
  el_GSF_nSCTHoles = 0;
  el_GSF_nTRTHoles = 0;
  el_GSF_nBLSharedHits = 0;
  el_GSF_nPixSharedHits = 0;
  el_GSF_nSCTSharedHits = 0;
  el_GSF_nBLayerOutliers = 0;
  el_GSF_nPixelOutliers = 0;
  el_GSF_nSCTOutliers = 0;
  el_GSF_nTRTOutliers = 0;
  el_GSF_nTRTHighTOutliers = 0;
  el_GSF_nContribPixelLayers = 0;
  el_GSF_nGangedPixels = 0;
  el_GSF_nGangedFlaggedFakes = 0;
  el_GSF_nPixelDeadSensors = 0;
  el_GSF_nPixelSpoiltHits = 0;
  el_GSF_nSCTDoubleHoles = 0;
  el_GSF_nSCTDeadSensors = 0;
  el_GSF_nSCTSpoiltHits = 0;
  el_GSF_expectBLayerHit = 0;
  el_GSF_nSiHits = 0;
  el_GSF_TRTHighTHitsRatio = 0;
  el_GSF_TRTHighTOutliersRatio = 0;
  el_GSF_pixeldEdx = 0;
  el_GSF_nGoodHitsPixeldEdx = 0;
  el_GSF_massPixeldEdx = 0;
  el_GSF_likelihoodsPixeldEdx = 0;
  el_GSF_eProbabilityComb = 0;
  el_GSF_eProbabilityHT = 0;
  el_GSF_eProbabilityToT = 0;
  el_GSF_eProbabilityBrem = 0;
  el_GSF_vertweight = 0;
  el_GSF_vertx = 0;
  el_GSF_verty = 0;
  el_GSF_vertz = 0;
  el_GSF_trackd0beam = 0;
  el_GSF_trackz0beam = 0;
  el_GSF_tracksigd0beam = 0;
  el_GSF_tracksigz0beam = 0;
  el_GSF_trackd0pv = 0;
  el_GSF_trackz0pv = 0;
  el_GSF_tracksigd0pv = 0;
  el_GSF_tracksigz0pv = 0;
  el_GSF_trackIPEstimate_d0_biasedpvunbiased = 0;
  el_GSF_trackIPEstimate_z0_biasedpvunbiased = 0;
  el_GSF_trackIPEstimate_sigd0_biasedpvunbiased = 0;
  el_GSF_trackIPEstimate_sigz0_biasedpvunbiased = 0;
  el_GSF_trackIPEstimate_d0_unbiasedpvunbiased = 0;
  el_GSF_trackIPEstimate_z0_unbiasedpvunbiased = 0;
  el_GSF_trackIPEstimate_sigd0_unbiasedpvunbiased = 0;
  el_GSF_trackIPEstimate_sigz0_unbiasedpvunbiased = 0;
  el_GSF_trackd0pvunbiased = 0;
  el_GSF_trackz0pvunbiased = 0;
  el_GSF_tracksigd0pvunbiased = 0;
  el_GSF_tracksigz0pvunbiased = 0;
  el_GSF_hastrack = 0;
  el_GSF_deltaEmax2 = 0;
  el_GSF_calibHitsShowerDepth = 0;
  el_GSF_isIso = 0;
  el_GSF_mvaptcone20 = 0;
  el_GSF_mvaptcone30 = 0;
  el_GSF_mvaptcone40 = 0;
  el_GSF_truth_bremSi = 0;
  el_GSF_truth_bremLoc = 0;
  el_GSF_truth_sumbrem = 0;
  el_GSF_Etcone40_ED_corrected = 0;
  el_GSF_Etcone40_corrected = 0;
  el_GSF_jet_dr = 0;
  el_GSF_jet_E = 0;
  el_GSF_jet_pt = 0;
  el_GSF_jet_m = 0;
  el_GSF_jet_eta = 0;
  el_GSF_jet_phi = 0;
  el_GSF_jet_truth_dr = 0;
  el_GSF_jet_truth_E = 0;
  el_GSF_jet_truth_pt = 0;
  el_GSF_jet_truth_m = 0;
  el_GSF_jet_truth_eta = 0;
  el_GSF_jet_truth_phi = 0;
  el_GSF_jet_truth_matched = 0;
  el_GSF_jet_matched = 0;
  el_GSF_EF_dr = 0;
  el_GSF_EF_index = 0;
  el_GSF_L2_dr = 0;
  el_GSF_L2_index = 0;
  el_GSF_L1_dr = 0;
  el_GSF_L1_index = 0;

  /*2012*/
  el_E = 0;
  el_Et = 0;
  el_pt = 0;
  el_m = 0;
  el_eta = 0;
  el_phi = 0;
  el_px = 0;
  el_py = 0;
  el_pz = 0;
  el_charge = 0;
  el_author = 0;
  el_isEM = 0;
  el_isEMLoose = 0;
  el_isEMMedium = 0;
  el_isEMTight = 0;
  el_OQ = 0;
  el_convFlag = 0;
  el_isConv = 0;
  el_nConv = 0;
  el_nSingleTrackConv = 0;
  el_nDoubleTrackConv = 0;
  el_type = 0;
  el_origin = 0;
  el_typebkg = 0;
  el_originbkg = 0;
  el_truth_E = 0;
  el_truth_pt = 0;
  el_truth_eta = 0;
  el_truth_phi = 0;
  el_truth_type = 0;
  el_truth_status = 0;
  el_truth_barcode = 0;
  el_truth_mothertype = 0;
  el_truth_motherbarcode = 0;
  el_truth_hasHardBrem = 0;
  el_truth_index = 0;
  el_truth_matched = 0;
  el_mediumWithoutTrack = 0;
  el_mediumIsoWithoutTrack = 0;
  el_tightWithoutTrack = 0;
  el_tightIsoWithoutTrack = 0;
  el_loose = 0;
  el_looseIso = 0;
  el_medium = 0;
  el_mediumIso = 0;
  el_tight = 0;
  el_tightIso = 0;
  el_loosePP = 0;
  el_loosePPIso = 0;
  el_mediumPP = 0;
  el_mediumPPIso = 0;
  el_tightPP = 0;
  el_tightPPIso = 0;
  el_goodOQ = 0;
  el_Ethad = 0;
  el_Ethad1 = 0;
  el_f1 = 0;
  el_f1core = 0;
  el_Emins1 = 0;
  el_fside = 0;
  el_Emax2 = 0;
  el_ws3 = 0;
  el_wstot = 0;
  el_emaxs1 = 0;
  el_deltaEs = 0;
  el_E233 = 0;
  el_E237 = 0;
  el_E277 = 0;
  el_weta2 = 0;
  el_f3 = 0;
  el_f3core = 0;
  el_rphiallcalo = 0;
  el_Etcone45 = 0;
  el_Etcone15 = 0;
  el_Etcone20 = 0;
  el_Etcone25 = 0;
  el_Etcone30 = 0;
  el_Etcone35 = 0;
  el_Etcone40 = 0;
  el_ptcone20 = 0;
  el_ptcone30 = 0;
  el_ptcone40 = 0;
  el_nucone20 = 0;
  el_nucone30 = 0;
  el_nucone40 = 0;
  el_Etcone15_pt_corrected = 0;
  el_Etcone20_pt_corrected = 0;
  el_Etcone25_pt_corrected = 0;
  el_Etcone30_pt_corrected = 0;
  el_Etcone35_pt_corrected = 0;
  el_Etcone40_pt_corrected = 0;
  el_convanglematch = 0;
  el_convtrackmatch = 0;
  el_hasconv = 0;
  el_convvtxx = 0;
  el_convvtxy = 0;
  el_convvtxz = 0;
  el_Rconv = 0;
  el_zconv = 0;
  el_convvtxchi2 = 0;
  el_pt1conv = 0;
  el_convtrk1nBLHits = 0;
  el_convtrk1nPixHits = 0;
  el_convtrk1nSCTHits = 0;
  el_convtrk1nTRTHits = 0;
  el_pt2conv = 0;
  el_convtrk2nBLHits = 0;
  el_convtrk2nPixHits = 0;
  el_convtrk2nSCTHits = 0;
  el_convtrk2nTRTHits = 0;
  el_ptconv = 0;
  el_pzconv = 0;
  el_pos7 = 0;
  el_etacorrmag = 0;
  el_deltaeta1 = 0;
  el_deltaeta2 = 0;
  el_deltaphi2 = 0;
  el_deltaphiRescaled = 0;
  el_deltaPhiFromLast = 0;
  el_deltaPhiRot = 0;
  el_expectHitInBLayer = 0;
  el_trackd0_physics = 0;
  el_etaSampling1 = 0;
  el_reta = 0;
  el_rphi = 0;
  el_topoEtcone20 = 0;
  el_topoEtcone30 = 0;
  el_topoEtcone40 = 0;
  el_EtringnoisedR03sig2 = 0;
  el_EtringnoisedR03sig3 = 0;
  el_EtringnoisedR03sig4 = 0;
  el_isolationlikelihoodjets = 0;
  el_isolationlikelihoodhqelectrons = 0;
  el_electronweight = 0;
  el_electronbgweight = 0;
  el_softeweight = 0;
  el_softebgweight = 0;
  el_neuralnet = 0;
  el_Hmatrix = 0;
  el_Hmatrix5 = 0;
  el_adaboost = 0;
  el_softeneuralnet = 0;
  el_ringernn = 0;
  el_zvertex = 0;
  el_errz = 0;
  el_etap = 0;
  el_depth = 0;
  el_refittedTrack_n = 0;
  el_refittedTrack_author = 0;
  el_refittedTrack_chi2 = 0;
  el_refittedTrack_hasBrem = 0;
  el_refittedTrack_bremRadius = 0;
  el_refittedTrack_bremZ = 0;
  el_refittedTrack_bremRadiusErr = 0;
  el_refittedTrack_bremZErr = 0;
  el_refittedTrack_bremFitStatus = 0;
  el_refittedTrack_qoverp = 0;
  el_refittedTrack_d0 = 0;
  el_refittedTrack_z0 = 0;
  el_refittedTrack_theta = 0;
  el_refittedTrack_phi = 0;
  el_refittedTrack_LMqoverp = 0;
  el_refittedTrack_covd0 = 0;
  el_refittedTrack_covz0 = 0;
  el_refittedTrack_covphi = 0;
  el_refittedTrack_covtheta = 0;
  el_refittedTrack_covqoverp = 0;
  el_refittedTrack_covd0z0 = 0;
  el_refittedTrack_covz0phi = 0;
  el_refittedTrack_covz0theta = 0;
  el_refittedTrack_covz0qoverp = 0;
  el_refittedTrack_covd0phi = 0;
  el_refittedTrack_covd0theta = 0;
  el_refittedTrack_covd0qoverp = 0;
  el_refittedTrack_covphitheta = 0;
  el_refittedTrack_covphiqoverp = 0;
  el_refittedTrack_covthetaqoverp = 0;
  el_Es0 = 0;
  el_etas0 = 0;
  el_phis0 = 0;
  el_Es1 = 0;
  el_etas1 = 0;
  el_phis1 = 0;
  el_Es2 = 0;
  el_etas2 = 0;
  el_phis2 = 0;
  el_Es3 = 0;
  el_etas3 = 0;
  el_phis3 = 0;
  el_E_PreSamplerB = 0;
  el_E_EMB1 = 0;
  el_E_EMB2 = 0;
  el_E_EMB3 = 0;
  el_E_PreSamplerE = 0;
  el_E_EME1 = 0;
  el_E_EME2 = 0;
  el_E_EME3 = 0;
  el_E_HEC0 = 0;
  el_E_HEC1 = 0;
  el_E_HEC2 = 0;
  el_E_HEC3 = 0;
  el_E_TileBar0 = 0;
  el_E_TileBar1 = 0;
  el_E_TileBar2 = 0;
  el_E_TileGap1 = 0;
  el_E_TileGap2 = 0;
  el_E_TileGap3 = 0;
  el_E_TileExt0 = 0;
  el_E_TileExt1 = 0;
  el_E_TileExt2 = 0;
  el_E_FCAL0 = 0;
  el_E_FCAL1 = 0;
  el_E_FCAL2 = 0;
  el_cl_E = 0;
  el_cl_pt = 0;
  el_cl_eta = 0;
  el_cl_phi = 0;
  el_cl_etaCalo = 0;
  el_cl_phiCalo = 0;
  el_firstEdens = 0;
  el_cellmaxfrac = 0;
  el_longitudinal = 0;
  el_secondlambda = 0;
  el_lateral = 0;
  el_secondR = 0;
  el_centerlambda = 0;
  el_rawcl_Es0 = 0;
  el_rawcl_etas0 = 0;
  el_rawcl_phis0 = 0;
  el_rawcl_Es1 = 0;
  el_rawcl_etas1 = 0;
  el_rawcl_phis1 = 0;
  el_rawcl_Es2 = 0;
  el_rawcl_etas2 = 0;
  el_rawcl_phis2 = 0;
  el_rawcl_Es3 = 0;
  el_rawcl_etas3 = 0;
  el_rawcl_phis3 = 0;
  el_rawcl_E = 0;
  el_rawcl_pt = 0;
  el_rawcl_eta = 0;
  el_rawcl_phi = 0;
  el_rings_E = 0;
  el_trackd0 = 0;
  el_trackz0 = 0;
  el_trackphi = 0;
  el_tracktheta = 0;
  el_trackqoverp = 0;
  el_trackpt = 0;
  el_tracketa = 0;
  el_trackcov_d0 = 0;
  el_trackcov_z0 = 0;
  el_trackcov_phi = 0;
  el_trackcov_theta = 0;
  el_trackcov_qoverp = 0;
  el_trackcov_d0_z0 = 0;
  el_trackcov_d0_phi = 0;
  el_trackcov_d0_theta = 0;
  el_trackcov_d0_qoverp = 0;
  el_trackcov_z0_phi = 0;
  el_trackcov_z0_theta = 0;
  el_trackcov_z0_qoverp = 0;
  el_trackcov_phi_theta = 0;
  el_trackcov_phi_qoverp = 0;
  el_trackcov_theta_qoverp = 0;
  el_trackfitchi2 = 0;
  el_trackfitndof = 0;
  el_nBLHits = 0;
  el_nPixHits = 0;
  el_nSCTHits = 0;
  el_nTRTHits = 0;
  el_nTRTHighTHits = 0;
  el_nPixHoles = 0;
  el_nSCTHoles = 0;
  el_nTRTHoles = 0;
  el_nPixelDeadSensors = 0;
  el_nSCTDeadSensors = 0;
  el_nBLSharedHits = 0;
  el_nPixSharedHits = 0;
  el_nSCTSharedHits = 0;
  el_nBLayerSplitHits = 0;
  el_nPixSplitHits = 0;
  el_nBLayerOutliers = 0;
  el_nPixelOutliers = 0;
  el_nSCTOutliers = 0;
  el_nTRTOutliers = 0;
  el_nTRTHighTOutliers = 0;
  el_nContribPixelLayers = 0;
  el_nGangedPixels = 0;
  el_nGangedFlaggedFakes = 0;
  el_nPixelSpoiltHits = 0;
  el_nSCTDoubleHoles = 0;
  el_nSCTSpoiltHits = 0;
  el_expectBLayerHit = 0;
  el_nSiHits = 0;
  el_TRTHighTHitsRatio = 0;
  el_TRTHighTOutliersRatio = 0;
  el_pixeldEdx = 0;
  el_nGoodHitsPixeldEdx = 0;
  el_massPixeldEdx = 0;
  el_likelihoodsPixeldEdx = 0;
  el_eProbabilityComb = 0;
  el_eProbabilityHT = 0;
  el_eProbabilityToT = 0;
  el_eProbabilityBrem = 0;
  el_vertweight = 0;
  el_vertx = 0;
  el_verty = 0;
  el_vertz = 0;
  el_trackd0beam = 0;
  el_trackz0beam = 0;
  el_tracksigd0beam = 0;
  el_tracksigz0beam = 0;
  el_trackd0pv = 0;
  el_trackz0pv = 0;
  el_tracksigd0pv = 0;
  el_tracksigz0pv = 0;
  el_trackIPEstimate_d0_biasedpvunbiased = 0;
  el_trackIPEstimate_z0_biasedpvunbiased = 0;
  el_trackIPEstimate_sigd0_biasedpvunbiased = 0;
  el_trackIPEstimate_sigz0_biasedpvunbiased = 0;
  el_trackIPEstimate_d0_unbiasedpvunbiased = 0;
  el_trackIPEstimate_z0_unbiasedpvunbiased = 0;
  el_trackIPEstimate_sigd0_unbiasedpvunbiased = 0;
  el_trackIPEstimate_sigz0_unbiasedpvunbiased = 0;
  el_trackd0pvunbiased = 0;
  el_trackz0pvunbiased = 0;
  el_tracksigd0pvunbiased = 0;
  el_tracksigz0pvunbiased = 0;
  el_Unrefittedtrack_d0 = 0;
  el_Unrefittedtrack_z0 = 0;
  el_Unrefittedtrack_phi = 0;
  el_Unrefittedtrack_theta = 0;
  el_Unrefittedtrack_qoverp = 0;
  el_Unrefittedtrack_pt = 0;
  el_Unrefittedtrack_eta = 0;
  el_hastrack = 0;
  el_deltaEmax2 = 0;
  el_calibHitsShowerDepth = 0;
  el_isIso = 0;
  el_mvaptcone20 = 0;
  el_mvaptcone30 = 0;
  el_mvaptcone40 = 0;
  el_CaloPointing_eta = 0;
  el_CaloPointing_sigma_eta = 0;
  el_CaloPointing_zvertex = 0;
  el_CaloPointing_sigma_zvertex = 0;
  el_HPV_eta = 0;
  el_HPV_sigma_eta = 0;
  el_HPV_zvertex = 0;
  el_HPV_sigma_zvertex = 0;
  el_truth_bremSi = 0;
  el_truth_bremLoc = 0;
  el_truth_sumbrem = 0;
  el_topoEtcone60 = 0;
  el_ES0_real = 0;
  el_ES1_real = 0;
  el_ES2_real = 0;
  el_ES3_real = 0;
  el_EcellS0 = 0;
  el_etacellS0 = 0;
  el_Etcone40_ED_corrected = 0;
  el_Etcone40_corrected = 0;
  el_topoEtcone20_corrected = 0;
  el_topoEtcone30_corrected = 0;
  el_topoEtcone40_corrected = 0;
  el_ED_median = 0;
  el_ED_sigma = 0;
  el_ED_Njets = 0;
  el_jet_dr = 0;
  el_jet_E = 0;
  el_jet_pt = 0;
  el_jet_m = 0;
  el_jet_eta = 0;
  el_jet_phi = 0;
  el_jet_truth_dr = 0;
  el_jet_truth_E = 0;
  el_jet_truth_pt = 0;
  el_jet_truth_m = 0;
  el_jet_truth_eta = 0;
  el_jet_truth_phi = 0;
  el_jet_truth_matched = 0;
  el_jet_matched = 0;
  el_EF_dr = 0;
  el_EF_index = 0;
   
}

void SetPointerElectronTrigMatchVar(){
  
  trig_RoI_EF_e_egammaContainer_egamma_Electrons = 0;
  trig_RoI_EF_e_egammaContainer_egamma_ElectronsStatus = 0;
  trig_EF_el_eta = 0;
  trig_EF_el_phi = 0;
  trig_EF_el_Et = 0;
  
}

void SetBranchElectronVar(TTree* fChain,
			  int type,
			  int year,
			  bool minimal){
  
  if(year==m_YEAR_2011){
    SetBranchElectronVar2011(fChain,type,minimal);
  }
  else if(year==m_YEAR_2012){
    SetBranchElectronVar2012(fChain,type,minimal);
  }
}

void SetBranchElectronVar2011(TTree* fChain,
			      int type,
			      bool minimal){
  
  fChain->SetBranchAddress("el_GSF_n", &el_GSF_n, &b_el_GSF_n);
  fChain->SetBranchAddress("el_GSF_Et", &el_GSF_Et, &b_el_GSF_Et);
  fChain->SetBranchAddress("el_GSF_charge", &el_GSF_charge, &b_el_GSF_charge);
  fChain->SetBranchAddress("el_GSF_author", &el_GSF_author, &b_el_GSF_author);
  fChain->SetBranchAddress("el_GSF_OQ", &el_GSF_OQ, &b_el_GSF_OQ);
  fChain->SetBranchAddress("el_GSF_Ethad", &el_GSF_Ethad, &b_el_GSF_Ethad);
  fChain->SetBranchAddress("el_GSF_Ethad1", &el_GSF_Ethad1, &b_el_GSF_Ethad1);
  fChain->SetBranchAddress("el_GSF_f1", &el_GSF_f1, &b_el_GSF_f1);
  fChain->SetBranchAddress("el_GSF_Emax2", &el_GSF_Emax2, &b_el_GSF_Emax2);
  fChain->SetBranchAddress("el_GSF_wstot", &el_GSF_wstot, &b_el_GSF_wstot);
  fChain->SetBranchAddress("el_GSF_emaxs1", &el_GSF_emaxs1, &b_el_GSF_emaxs1);
  fChain->SetBranchAddress("el_GSF_weta2", &el_GSF_weta2, &b_el_GSF_weta2);
  fChain->SetBranchAddress("el_GSF_Etcone20", &el_GSF_Etcone20, &b_el_GSF_Etcone20);
  fChain->SetBranchAddress("el_GSF_Etcone30", &el_GSF_Etcone30, &b_el_GSF_Etcone30);
  fChain->SetBranchAddress("el_GSF_Etcone40", &el_GSF_Etcone40, &b_el_GSF_Etcone40);
  fChain->SetBranchAddress("el_GSF_ptcone20", &el_GSF_ptcone20, &b_el_GSF_ptcone20);
  fChain->SetBranchAddress("el_GSF_ptcone30", &el_GSF_ptcone30, &b_el_GSF_ptcone30);
  fChain->SetBranchAddress("el_GSF_ptcone40", &el_GSF_ptcone40, &b_el_GSF_ptcone40);
  fChain->SetBranchAddress("el_GSF_deltaeta1", &el_GSF_deltaeta1, &b_el_GSF_deltaeta1);
  fChain->SetBranchAddress("el_GSF_reta", &el_GSF_reta, &b_el_GSF_reta);
  fChain->SetBranchAddress("el_GSF_etas2", &el_GSF_etas2, &b_el_GSF_etas2);
  fChain->SetBranchAddress("el_GSF_cl_E", &el_GSF_cl_E, &b_el_GSF_cl_E);
  fChain->SetBranchAddress("el_GSF_cl_eta", &el_GSF_cl_eta, &b_el_GSF_cl_eta);
  fChain->SetBranchAddress("el_GSF_trackd0", &el_GSF_trackd0, &b_el_GSF_trackd0);
  fChain->SetBranchAddress("el_GSF_trackz0", &el_GSF_trackz0, &b_el_GSF_trackz0);
  fChain->SetBranchAddress("el_GSF_trackphi", &el_GSF_trackphi, &b_el_GSF_trackphi);
  fChain->SetBranchAddress("el_GSF_tracktheta", &el_GSF_tracktheta, &b_el_GSF_tracktheta);
  fChain->SetBranchAddress("el_GSF_trackqoverp", &el_GSF_trackqoverp, &b_el_GSF_trackqoverp);
  fChain->SetBranchAddress("el_GSF_trackpt", &el_GSF_trackpt, &b_el_GSF_trackpt);
  fChain->SetBranchAddress("el_GSF_tracketa", &el_GSF_tracketa, &b_el_GSF_tracketa);
  fChain->SetBranchAddress("el_GSF_trackcov_d0", &el_GSF_trackcov_d0, &b_el_GSF_trackcov_d0);
  fChain->SetBranchAddress("el_GSF_trackcov_z0", &el_GSF_trackcov_z0, &b_el_GSF_trackcov_z0);
  fChain->SetBranchAddress("el_GSF_trackcov_phi", &el_GSF_trackcov_phi, &b_el_GSF_trackcov_phi);
  fChain->SetBranchAddress("el_GSF_trackcov_theta", &el_GSF_trackcov_theta, &b_el_GSF_trackcov_theta);
  fChain->SetBranchAddress("el_GSF_trackcov_d0_z0", &el_GSF_trackcov_d0_z0, &b_el_GSF_trackcov_d0_z0);
  fChain->SetBranchAddress("el_GSF_trackcov_d0_phi", &el_GSF_trackcov_d0_phi, &b_el_GSF_trackcov_d0_phi);
  fChain->SetBranchAddress("el_GSF_trackcov_d0_theta", &el_GSF_trackcov_d0_theta, &b_el_GSF_trackcov_d0_theta);
  fChain->SetBranchAddress("el_GSF_trackcov_z0_phi", &el_GSF_trackcov_z0_phi, &b_el_GSF_trackcov_z0_phi);
  fChain->SetBranchAddress("el_GSF_trackcov_z0_theta", &el_GSF_trackcov_z0_theta, &b_el_GSF_trackcov_z0_theta);
  fChain->SetBranchAddress("el_GSF_trackcov_phi_theta", &el_GSF_trackcov_phi_theta, &b_el_GSF_trackcov_phi_theta);
  fChain->SetBranchAddress("el_GSF_nPixHits", &el_GSF_nPixHits, &b_el_GSF_nPixHits);
  fChain->SetBranchAddress("el_GSF_nPixelOutliers", &el_GSF_nPixelOutliers, &b_el_GSF_nPixelOutliers);
  fChain->SetBranchAddress("el_GSF_nSCTOutliers", &el_GSF_nSCTOutliers, &b_el_GSF_nSCTOutliers);
  fChain->SetBranchAddress("el_GSF_nSiHits", &el_GSF_nSiHits, &b_el_GSF_nSiHits);
  fChain->SetBranchAddress("el_GSF_trackd0pvunbiased", &el_GSF_trackd0pvunbiased, &b_el_GSF_trackd0pvunbiased);
  fChain->SetBranchAddress("el_GSF_trackz0pvunbiased", &el_GSF_trackz0pvunbiased, &b_el_GSF_trackz0pvunbiased);
  fChain->SetBranchAddress("el_GSF_tracksigd0pvunbiased", &el_GSF_tracksigd0pvunbiased, &b_el_GSF_tracksigd0pvunbiased);
  fChain->SetBranchAddress("el_GSF_cl_phi", &el_GSF_cl_phi, &b_el_GSF_cl_phi);
  fChain->SetBranchAddress("el_GSF_cl_etaCalo", &el_GSF_cl_etaCalo, &b_el_GSF_cl_etaCalo);
  fChain->SetBranchAddress("el_GSF_cl_phiCalo", &el_GSF_cl_phiCalo, &b_el_GSF_cl_phiCalo);
  fChain->SetBranchAddress("el_GSF_cl_pt", &el_GSF_cl_pt, &b_el_GSF_cl_pt);
  fChain->SetBranchAddress("el_GSF_rawcl_Es0", &el_GSF_rawcl_Es0, &b_el_GSF_rawcl_Es0);
  fChain->SetBranchAddress("el_GSF_rawcl_Es1", &el_GSF_rawcl_Es1, &b_el_GSF_rawcl_Es1);
  fChain->SetBranchAddress("el_GSF_rawcl_Es2", &el_GSF_rawcl_Es2, &b_el_GSF_rawcl_Es2);
  fChain->SetBranchAddress("el_GSF_rawcl_Es3", &el_GSF_rawcl_Es3, &b_el_GSF_rawcl_Es3);

  if(type==m_MC){
    fChain->SetBranchAddress("el_GSF_truth_pt", &el_GSF_truth_pt, &b_el_GSF_truth_pt);
    fChain->SetBranchAddress("el_GSF_truth_eta", &el_GSF_truth_eta, &b_el_GSF_truth_eta);
    fChain->SetBranchAddress("el_GSF_truth_phi", &el_GSF_truth_phi, &b_el_GSF_truth_phi);
    fChain->SetBranchAddress("el_GSF_truth_E", &el_GSF_truth_E, &b_el_GSF_truth_E);
    fChain->SetBranchAddress("el_GSF_truth_mothertype", &el_GSF_truth_mothertype, &b_el_GSF_truth_mothertype);
    fChain->SetBranchAddress("el_GSF_truth_motherbarcode", &el_GSF_truth_motherbarcode, &b_el_GSF_truth_motherbarcode);
  }
    
  if(!minimal){
    fChain->SetBranchAddress("el_GSF_calibHitsShowerDepth", &el_GSF_calibHitsShowerDepth, &b_el_GSF_calibHitsShowerDepth);
    fChain->SetBranchAddress("el_GSF_E", &el_GSF_E, &b_el_GSF_E);
    fChain->SetBranchAddress("el_GSF_pt", &el_GSF_pt, &b_el_GSF_pt);
    fChain->SetBranchAddress("el_GSF_px", &el_GSF_px, &b_el_GSF_px);
    fChain->SetBranchAddress("el_GSF_py", &el_GSF_py, &b_el_GSF_py);
    fChain->SetBranchAddress("el_GSF_pz", &el_GSF_pz, &b_el_GSF_pz);
    fChain->SetBranchAddress("el_GSF_m", &el_GSF_m, &b_el_GSF_m);
    fChain->SetBranchAddress("el_GSF_eta", &el_GSF_eta, &b_el_GSF_eta);
    fChain->SetBranchAddress("el_GSF_phi", &el_GSF_phi, &b_el_GSF_phi);
    fChain->SetBranchAddress("el_GSF_isEM", &el_GSF_isEM, &b_el_GSF_isEM);
    fChain->SetBranchAddress("el_GSF_isEMLoose", &el_GSF_isEMLoose, &b_el_GSF_isEMLoose);
    fChain->SetBranchAddress("el_GSF_isEMMedium", &el_GSF_isEMMedium, &b_el_GSF_isEMMedium);
    fChain->SetBranchAddress("el_GSF_isEMTight", &el_GSF_isEMTight, &b_el_GSF_isEMTight);
    fChain->SetBranchAddress("el_GSF_convFlag", &el_GSF_convFlag, &b_el_GSF_convFlag);
    fChain->SetBranchAddress("el_GSF_isConv", &el_GSF_isConv, &b_el_GSF_isConv);
    fChain->SetBranchAddress("el_GSF_nConv", &el_GSF_nConv, &b_el_GSF_nConv);
    fChain->SetBranchAddress("el_GSF_nSingleTrackConv", &el_GSF_nSingleTrackConv, &b_el_GSF_nSingleTrackConv);
    fChain->SetBranchAddress("el_GSF_nDoubleTrackConv", &el_GSF_nDoubleTrackConv, &b_el_GSF_nDoubleTrackConv);
    fChain->SetBranchAddress("el_GSF_type", &el_GSF_type, &b_el_GSF_type);
    fChain->SetBranchAddress("el_GSF_origin", &el_GSF_origin, &b_el_GSF_origin);
    fChain->SetBranchAddress("el_GSF_typebkg", &el_GSF_typebkg, &b_el_GSF_typebkg);
    fChain->SetBranchAddress("el_GSF_originbkg", &el_GSF_originbkg, &b_el_GSF_originbkg);
    fChain->SetBranchAddress("el_GSF_mediumWithoutTrack", &el_GSF_mediumWithoutTrack, &b_el_GSF_mediumWithoutTrack);
    fChain->SetBranchAddress("el_GSF_mediumIsoWithoutTrack", &el_GSF_mediumIsoWithoutTrack, &b_el_GSF_mediumIsoWithoutTrack);
    fChain->SetBranchAddress("el_GSF_tightWithoutTrack", &el_GSF_tightWithoutTrack, &b_el_GSF_tightWithoutTrack);
    fChain->SetBranchAddress("el_GSF_tightIsoWithoutTrack", &el_GSF_tightIsoWithoutTrack, &b_el_GSF_tightIsoWithoutTrack);
    fChain->SetBranchAddress("el_GSF_loose", &el_GSF_loose, &b_el_GSF_loose);
    fChain->SetBranchAddress("el_GSF_looseIso", &el_GSF_looseIso, &b_el_GSF_looseIso);
    fChain->SetBranchAddress("el_GSF_medium", &el_GSF_medium, &b_el_GSF_medium);
    fChain->SetBranchAddress("el_GSF_mediumIso", &el_GSF_mediumIso, &b_el_GSF_mediumIso);
    fChain->SetBranchAddress("el_GSF_tight", &el_GSF_tight, &b_el_GSF_tight);
    fChain->SetBranchAddress("el_GSF_tightIso", &el_GSF_tightIso, &b_el_GSF_tightIso);
    fChain->SetBranchAddress("el_GSF_loosePP", &el_GSF_loosePP, &b_el_GSF_loosePP);
    fChain->SetBranchAddress("el_GSF_loosePPIso", &el_GSF_loosePPIso, &b_el_GSF_loosePPIso);
    fChain->SetBranchAddress("el_GSF_mediumPP", &el_GSF_mediumPP, &b_el_GSF_mediumPP);
    fChain->SetBranchAddress("el_GSF_mediumPPIso", &el_GSF_mediumPPIso, &b_el_GSF_mediumPPIso);
    fChain->SetBranchAddress("el_GSF_tightPP", &el_GSF_tightPP, &b_el_GSF_tightPP);
    fChain->SetBranchAddress("el_GSF_tightPPIso", &el_GSF_tightPPIso, &b_el_GSF_tightPPIso);
    fChain->SetBranchAddress("el_GSF_goodOQ", &el_GSF_goodOQ, &b_el_GSF_goodOQ);
    fChain->SetBranchAddress("el_GSF_f1core", &el_GSF_f1core, &b_el_GSF_f1core);
    fChain->SetBranchAddress("el_GSF_Emins1", &el_GSF_Emins1, &b_el_GSF_Emins1);
    fChain->SetBranchAddress("el_GSF_fside", &el_GSF_fside, &b_el_GSF_fside);
    fChain->SetBranchAddress("el_GSF_ws3", &el_GSF_ws3, &b_el_GSF_ws3);
    fChain->SetBranchAddress("el_GSF_deltaEs", &el_GSF_deltaEs, &b_el_GSF_deltaEs);
    fChain->SetBranchAddress("el_GSF_E233", &el_GSF_E233, &b_el_GSF_E233);
    fChain->SetBranchAddress("el_GSF_E237", &el_GSF_E237, &b_el_GSF_E237);
    fChain->SetBranchAddress("el_GSF_E277", &el_GSF_E277, &b_el_GSF_E277);
    fChain->SetBranchAddress("el_GSF_f3", &el_GSF_f3, &b_el_GSF_f3);
    fChain->SetBranchAddress("el_GSF_f3core", &el_GSF_f3core, &b_el_GSF_f3core);
    fChain->SetBranchAddress("el_GSF_rphiallcalo", &el_GSF_rphiallcalo, &b_el_GSF_rphiallcalo);
    fChain->SetBranchAddress("el_GSF_Etcone45", &el_GSF_Etcone45, &b_el_GSF_Etcone45);
    fChain->SetBranchAddress("el_GSF_Etcone15", &el_GSF_Etcone15, &b_el_GSF_Etcone15);
    fChain->SetBranchAddress("el_GSF_Etcone25", &el_GSF_Etcone25, &b_el_GSF_Etcone25);
    fChain->SetBranchAddress("el_GSF_Etcone35", &el_GSF_Etcone35, &b_el_GSF_Etcone35);
    fChain->SetBranchAddress("el_GSF_nucone20", &el_GSF_nucone20, &b_el_GSF_nucone20);
    fChain->SetBranchAddress("el_GSF_nucone30", &el_GSF_nucone30, &b_el_GSF_nucone30);
    fChain->SetBranchAddress("el_GSF_nucone40", &el_GSF_nucone40, &b_el_GSF_nucone40);
    fChain->SetBranchAddress("el_GSF_Etcone15_pt_corrected", &el_GSF_Etcone15_pt_corrected, &b_el_GSF_Etcone15_pt_corrected);
    fChain->SetBranchAddress("el_GSF_Etcone20_pt_corrected", &el_GSF_Etcone20_pt_corrected, &b_el_GSF_Etcone20_pt_corrected);
    fChain->SetBranchAddress("el_GSF_Etcone25_pt_corrected", &el_GSF_Etcone25_pt_corrected, &b_el_GSF_Etcone25_pt_corrected);
    fChain->SetBranchAddress("el_GSF_Etcone30_pt_corrected", &el_GSF_Etcone30_pt_corrected, &b_el_GSF_Etcone30_pt_corrected);
    fChain->SetBranchAddress("el_GSF_Etcone35_pt_corrected", &el_GSF_Etcone35_pt_corrected, &b_el_GSF_Etcone35_pt_corrected);
    fChain->SetBranchAddress("el_GSF_Etcone40_pt_corrected", &el_GSF_Etcone40_pt_corrected, &b_el_GSF_Etcone40_pt_corrected);
    fChain->SetBranchAddress("el_GSF_convanglematch", &el_GSF_convanglematch, &b_el_GSF_convanglematch);
    fChain->SetBranchAddress("el_GSF_convtrackmatch", &el_GSF_convtrackmatch, &b_el_GSF_convtrackmatch);
    fChain->SetBranchAddress("el_GSF_hasconv", &el_GSF_hasconv, &b_el_GSF_hasconv);
    fChain->SetBranchAddress("el_GSF_convvtxx", &el_GSF_convvtxx, &b_el_GSF_convvtxx);
    fChain->SetBranchAddress("el_GSF_convvtxy", &el_GSF_convvtxy, &b_el_GSF_convvtxy);
    fChain->SetBranchAddress("el_GSF_convvtxz", &el_GSF_convvtxz, &b_el_GSF_convvtxz);
    fChain->SetBranchAddress("el_GSF_Rconv", &el_GSF_Rconv, &b_el_GSF_Rconv);
    fChain->SetBranchAddress("el_GSF_zconv", &el_GSF_zconv, &b_el_GSF_zconv);
    fChain->SetBranchAddress("el_GSF_convvtxchi2", &el_GSF_convvtxchi2, &b_el_GSF_convvtxchi2);
    fChain->SetBranchAddress("el_GSF_pt1conv", &el_GSF_pt1conv, &b_el_GSF_pt1conv);
    fChain->SetBranchAddress("el_GSF_convtrk1nBLHits", &el_GSF_convtrk1nBLHits, &b_el_GSF_convtrk1nBLHits);
    fChain->SetBranchAddress("el_GSF_convtrk1nPixHits", &el_GSF_convtrk1nPixHits, &b_el_GSF_convtrk1nPixHits);
    fChain->SetBranchAddress("el_GSF_convtrk1nSCTHits", &el_GSF_convtrk1nSCTHits, &b_el_GSF_convtrk1nSCTHits);
    fChain->SetBranchAddress("el_GSF_convtrk1nTRTHits", &el_GSF_convtrk1nTRTHits, &b_el_GSF_convtrk1nTRTHits);
    fChain->SetBranchAddress("el_GSF_pt2conv", &el_GSF_pt2conv, &b_el_GSF_pt2conv);
    fChain->SetBranchAddress("el_GSF_convtrk2nBLHits", &el_GSF_convtrk2nBLHits, &b_el_GSF_convtrk2nBLHits);
    fChain->SetBranchAddress("el_GSF_convtrk2nPixHits", &el_GSF_convtrk2nPixHits, &b_el_GSF_convtrk2nPixHits);
    fChain->SetBranchAddress("el_GSF_convtrk2nSCTHits", &el_GSF_convtrk2nSCTHits, &b_el_GSF_convtrk2nSCTHits);
    fChain->SetBranchAddress("el_GSF_convtrk2nTRTHits", &el_GSF_convtrk2nTRTHits, &b_el_GSF_convtrk2nTRTHits);
    fChain->SetBranchAddress("el_GSF_ptconv", &el_GSF_ptconv, &b_el_GSF_ptconv);
    fChain->SetBranchAddress("el_GSF_pzconv", &el_GSF_pzconv, &b_el_GSF_pzconv);
    fChain->SetBranchAddress("el_GSF_pos7", &el_GSF_pos7, &b_el_GSF_pos7);
    fChain->SetBranchAddress("el_GSF_etacorrmag", &el_GSF_etacorrmag, &b_el_GSF_etacorrmag);
    fChain->SetBranchAddress("el_GSF_deltaeta2", &el_GSF_deltaeta2, &b_el_GSF_deltaeta2);
    fChain->SetBranchAddress("el_GSF_deltaphi2", &el_GSF_deltaphi2, &b_el_GSF_deltaphi2);
    fChain->SetBranchAddress("el_GSF_deltaphiRescaled", &el_GSF_deltaphiRescaled, &b_el_GSF_deltaphiRescaled);
    fChain->SetBranchAddress("el_GSF_deltaPhiFromLastMeasurement", &el_GSF_deltaPhiFromLastMeasurement, &b_el_GSF_deltaPhiFromLastMeasurement);
    fChain->SetBranchAddress("el_GSF_deltaPhiRot", &el_GSF_deltaPhiRot, &b_el_GSF_deltaPhiRot);
    fChain->SetBranchAddress("el_GSF_expectHitInBLayer", &el_GSF_expectHitInBLayer, &b_el_GSF_expectHitInBLayer);
    fChain->SetBranchAddress("el_GSF_trackd0_physics", &el_GSF_trackd0_physics, &b_el_GSF_trackd0_physics);
    fChain->SetBranchAddress("el_GSF_etaSampling1", &el_GSF_etaSampling1, &b_el_GSF_etaSampling1);
    fChain->SetBranchAddress("el_GSF_rphi", &el_GSF_rphi, &b_el_GSF_rphi);
    fChain->SetBranchAddress("el_GSF_EtringnoisedR03sig2", &el_GSF_EtringnoisedR03sig2, &b_el_GSF_EtringnoisedR03sig2);
    fChain->SetBranchAddress("el_GSF_EtringnoisedR03sig3", &el_GSF_EtringnoisedR03sig3, &b_el_GSF_EtringnoisedR03sig3);
    fChain->SetBranchAddress("el_GSF_EtringnoisedR03sig4", &el_GSF_EtringnoisedR03sig4, &b_el_GSF_EtringnoisedR03sig4);
    fChain->SetBranchAddress("el_GSF_isolationlikelihoodjets", &el_GSF_isolationlikelihoodjets, &b_el_GSF_isolationlikelihoodjets);
    fChain->SetBranchAddress("el_GSF_isolationlikelihoodhqelectrons", &el_GSF_isolationlikelihoodhqelectrons, &b_el_GSF_isolationlikelihoodhqelectrons);
    fChain->SetBranchAddress("el_GSF_electronweight", &el_GSF_electronweight, &b_el_GSF_electronweight);
    fChain->SetBranchAddress("el_GSF_electronbgweight", &el_GSF_electronbgweight, &b_el_GSF_electronbgweight);
    fChain->SetBranchAddress("el_GSF_softeweight", &el_GSF_softeweight, &b_el_GSF_softeweight);
    fChain->SetBranchAddress("el_GSF_softebgweight", &el_GSF_softebgweight, &b_el_GSF_softebgweight);
    fChain->SetBranchAddress("el_GSF_neuralnet", &el_GSF_neuralnet, &b_el_GSF_neuralnet);
    fChain->SetBranchAddress("el_GSF_Hmatrix", &el_GSF_Hmatrix, &b_el_GSF_Hmatrix);
    fChain->SetBranchAddress("el_GSF_Hmatrix5", &el_GSF_Hmatrix5, &b_el_GSF_Hmatrix5);
    fChain->SetBranchAddress("el_GSF_adaboost", &el_GSF_adaboost, &b_el_GSF_adaboost);
    fChain->SetBranchAddress("el_GSF_softeneuralnet", &el_GSF_softeneuralnet, &b_el_GSF_softeneuralnet);
    fChain->SetBranchAddress("el_GSF_zvertex", &el_GSF_zvertex, &b_el_GSF_zvertex);
    fChain->SetBranchAddress("el_GSF_errz", &el_GSF_errz, &b_el_GSF_errz);
    fChain->SetBranchAddress("el_GSF_etap", &el_GSF_etap, &b_el_GSF_etap);
    fChain->SetBranchAddress("el_GSF_depth", &el_GSF_depth, &b_el_GSF_depth);
    fChain->SetBranchAddress("el_GSF_refittedTrack_n", &el_GSF_refittedTrack_n, &b_el_GSF_refittedTrack_n);
    fChain->SetBranchAddress("el_GSF_refittedTrack_author", &el_GSF_refittedTrack_author, &b_el_GSF_refittedTrack_author);
    fChain->SetBranchAddress("el_GSF_refittedTrack_chi2", &el_GSF_refittedTrack_chi2, &b_el_GSF_refittedTrack_chi2);
    fChain->SetBranchAddress("el_GSF_refittedTrack_hasBrem", &el_GSF_refittedTrack_hasBrem, &b_el_GSF_refittedTrack_hasBrem);
    fChain->SetBranchAddress("el_GSF_refittedTrack_bremRadius", &el_GSF_refittedTrack_bremRadius, &b_el_GSF_refittedTrack_bremRadius);
    fChain->SetBranchAddress("el_GSF_refittedTrack_bremZ", &el_GSF_refittedTrack_bremZ, &b_el_GSF_refittedTrack_bremZ);
    fChain->SetBranchAddress("el_GSF_refittedTrack_bremRadiusErr", &el_GSF_refittedTrack_bremRadiusErr, &b_el_GSF_refittedTrack_bremRadiusErr);
    fChain->SetBranchAddress("el_GSF_refittedTrack_bremZErr", &el_GSF_refittedTrack_bremZErr, &b_el_GSF_refittedTrack_bremZErr);
    fChain->SetBranchAddress("el_GSF_refittedTrack_bremFitStatus", &el_GSF_refittedTrack_bremFitStatus, &b_el_GSF_refittedTrack_bremFitStatus);
    fChain->SetBranchAddress("el_GSF_refittedTrack_qoverp", &el_GSF_refittedTrack_qoverp, &b_el_GSF_refittedTrack_qoverp);
    fChain->SetBranchAddress("el_GSF_refittedTrack_d0", &el_GSF_refittedTrack_d0, &b_el_GSF_refittedTrack_d0);
    fChain->SetBranchAddress("el_GSF_refittedTrack_z0", &el_GSF_refittedTrack_z0, &b_el_GSF_refittedTrack_z0);
    fChain->SetBranchAddress("el_GSF_refittedTrack_theta", &el_GSF_refittedTrack_theta, &b_el_GSF_refittedTrack_theta);
    fChain->SetBranchAddress("el_GSF_refittedTrack_phi", &el_GSF_refittedTrack_phi, &b_el_GSF_refittedTrack_phi);
    fChain->SetBranchAddress("el_GSF_refittedTrack_LMqoverp", &el_GSF_refittedTrack_LMqoverp, &b_el_GSF_refittedTrack_LMqoverp);
    fChain->SetBranchAddress("el_GSF_refittedTrack_covd0", &el_GSF_refittedTrack_covd0, &b_el_GSF_refittedTrack_covd0);
    fChain->SetBranchAddress("el_GSF_refittedTrack_covz0", &el_GSF_refittedTrack_covz0, &b_el_GSF_refittedTrack_covz0);
    fChain->SetBranchAddress("el_GSF_refittedTrack_covphi", &el_GSF_refittedTrack_covphi, &b_el_GSF_refittedTrack_covphi);
    fChain->SetBranchAddress("el_GSF_refittedTrack_covtheta", &el_GSF_refittedTrack_covtheta, &b_el_GSF_refittedTrack_covtheta);
    fChain->SetBranchAddress("el_GSF_refittedTrack_covqoverp", &el_GSF_refittedTrack_covqoverp, &b_el_GSF_refittedTrack_covqoverp);
    fChain->SetBranchAddress("el_GSF_refittedTrack_covd0z0", &el_GSF_refittedTrack_covd0z0, &b_el_GSF_refittedTrack_covd0z0);
    fChain->SetBranchAddress("el_GSF_refittedTrack_covz0phi", &el_GSF_refittedTrack_covz0phi, &b_el_GSF_refittedTrack_covz0phi);
    fChain->SetBranchAddress("el_GSF_refittedTrack_covz0theta", &el_GSF_refittedTrack_covz0theta, &b_el_GSF_refittedTrack_covz0theta);
    fChain->SetBranchAddress("el_GSF_refittedTrack_covz0qoverp", &el_GSF_refittedTrack_covz0qoverp, &b_el_GSF_refittedTrack_covz0qoverp);
    fChain->SetBranchAddress("el_GSF_refittedTrack_covd0phi", &el_GSF_refittedTrack_covd0phi, &b_el_GSF_refittedTrack_covd0phi);
    fChain->SetBranchAddress("el_GSF_refittedTrack_covd0theta", &el_GSF_refittedTrack_covd0theta, &b_el_GSF_refittedTrack_covd0theta);
    fChain->SetBranchAddress("el_GSF_refittedTrack_covd0qoverp", &el_GSF_refittedTrack_covd0qoverp, &b_el_GSF_refittedTrack_covd0qoverp);
    fChain->SetBranchAddress("el_GSF_refittedTrack_covphitheta", &el_GSF_refittedTrack_covphitheta, &b_el_GSF_refittedTrack_covphitheta);
    fChain->SetBranchAddress("el_GSF_refittedTrack_covphiqoverp", &el_GSF_refittedTrack_covphiqoverp, &b_el_GSF_refittedTrack_covphiqoverp);
    fChain->SetBranchAddress("el_GSF_refittedTrack_covthetaqoverp", &el_GSF_refittedTrack_covthetaqoverp, &b_el_GSF_refittedTrack_covthetaqoverp);
    fChain->SetBranchAddress("el_GSF_Es0", &el_GSF_Es0, &b_el_GSF_Es0);
    fChain->SetBranchAddress("el_GSF_etas0", &el_GSF_etas0, &b_el_GSF_etas0);
    fChain->SetBranchAddress("el_GSF_phis0", &el_GSF_phis0, &b_el_GSF_phis0);
    fChain->SetBranchAddress("el_GSF_Es1", &el_GSF_Es1, &b_el_GSF_Es1);
    fChain->SetBranchAddress("el_GSF_etas1", &el_GSF_etas1, &b_el_GSF_etas1);
    fChain->SetBranchAddress("el_GSF_phis1", &el_GSF_phis1, &b_el_GSF_phis1);
    fChain->SetBranchAddress("el_GSF_Es2", &el_GSF_Es2, &b_el_GSF_Es2);
    fChain->SetBranchAddress("el_GSF_phis2", &el_GSF_phis2, &b_el_GSF_phis2);
    fChain->SetBranchAddress("el_GSF_Es3", &el_GSF_Es3, &b_el_GSF_Es3);
    fChain->SetBranchAddress("el_GSF_etas3", &el_GSF_etas3, &b_el_GSF_etas3);
    fChain->SetBranchAddress("el_GSF_phis3", &el_GSF_phis3, &b_el_GSF_phis3);
    fChain->SetBranchAddress("el_GSF_E_PreSamplerB", &el_GSF_E_PreSamplerB, &b_el_GSF_E_PreSamplerB);
    fChain->SetBranchAddress("el_GSF_E_EMB1", &el_GSF_E_EMB1, &b_el_GSF_E_EMB1);
    fChain->SetBranchAddress("el_GSF_E_EMB2", &el_GSF_E_EMB2, &b_el_GSF_E_EMB2);
    fChain->SetBranchAddress("el_GSF_E_EMB3", &el_GSF_E_EMB3, &b_el_GSF_E_EMB3);
    fChain->SetBranchAddress("el_GSF_E_PreSamplerE", &el_GSF_E_PreSamplerE, &b_el_GSF_E_PreSamplerE);
    fChain->SetBranchAddress("el_GSF_E_EME1", &el_GSF_E_EME1, &b_el_GSF_E_EME1);
    fChain->SetBranchAddress("el_GSF_E_EME2", &el_GSF_E_EME2, &b_el_GSF_E_EME2);
    fChain->SetBranchAddress("el_GSF_E_EME3", &el_GSF_E_EME3, &b_el_GSF_E_EME3);
    fChain->SetBranchAddress("el_GSF_E_HEC0", &el_GSF_E_HEC0, &b_el_GSF_E_HEC0);
    fChain->SetBranchAddress("el_GSF_E_HEC1", &el_GSF_E_HEC1, &b_el_GSF_E_HEC1);
    fChain->SetBranchAddress("el_GSF_E_HEC2", &el_GSF_E_HEC2, &b_el_GSF_E_HEC2);
    fChain->SetBranchAddress("el_GSF_E_HEC3", &el_GSF_E_HEC3, &b_el_GSF_E_HEC3);
    fChain->SetBranchAddress("el_GSF_E_TileBar0", &el_GSF_E_TileBar0, &b_el_GSF_E_TileBar0);
    fChain->SetBranchAddress("el_GSF_E_TileBar1", &el_GSF_E_TileBar1, &b_el_GSF_E_TileBar1);
    fChain->SetBranchAddress("el_GSF_E_TileBar2", &el_GSF_E_TileBar2, &b_el_GSF_E_TileBar2);
    fChain->SetBranchAddress("el_GSF_E_TileGap1", &el_GSF_E_TileGap1, &b_el_GSF_E_TileGap1);
    fChain->SetBranchAddress("el_GSF_E_TileGap2", &el_GSF_E_TileGap2, &b_el_GSF_E_TileGap2);
    fChain->SetBranchAddress("el_GSF_E_TileGap3", &el_GSF_E_TileGap3, &b_el_GSF_E_TileGap3);
    fChain->SetBranchAddress("el_GSF_E_TileExt0", &el_GSF_E_TileExt0, &b_el_GSF_E_TileExt0);
    fChain->SetBranchAddress("el_GSF_E_TileExt1", &el_GSF_E_TileExt1, &b_el_GSF_E_TileExt1);
    fChain->SetBranchAddress("el_GSF_E_TileExt2", &el_GSF_E_TileExt2, &b_el_GSF_E_TileExt2);
    fChain->SetBranchAddress("el_GSF_E_FCAL0", &el_GSF_E_FCAL0, &b_el_GSF_E_FCAL0);
    fChain->SetBranchAddress("el_GSF_E_FCAL1", &el_GSF_E_FCAL1, &b_el_GSF_E_FCAL1);
    fChain->SetBranchAddress("el_GSF_E_FCAL2", &el_GSF_E_FCAL2, &b_el_GSF_E_FCAL2);
    fChain->SetBranchAddress("el_GSF_firstEdens", &el_GSF_firstEdens, &b_el_GSF_firstEdens);
    fChain->SetBranchAddress("el_GSF_cellmaxfrac", &el_GSF_cellmaxfrac, &b_el_GSF_cellmaxfrac);
    fChain->SetBranchAddress("el_GSF_longitudinal", &el_GSF_longitudinal, &b_el_GSF_longitudinal);
    fChain->SetBranchAddress("el_GSF_secondlambda", &el_GSF_secondlambda, &b_el_GSF_secondlambda);
    fChain->SetBranchAddress("el_GSF_lateral", &el_GSF_lateral, &b_el_GSF_lateral);
    fChain->SetBranchAddress("el_GSF_secondR", &el_GSF_secondR, &b_el_GSF_secondR);
    fChain->SetBranchAddress("el_GSF_centerlambda", &el_GSF_centerlambda, &b_el_GSF_centerlambda);
    fChain->SetBranchAddress("el_GSF_rawcl_etas0", &el_GSF_rawcl_etas0, &b_el_GSF_rawcl_etas0);
    fChain->SetBranchAddress("el_GSF_rawcl_phis0", &el_GSF_rawcl_phis0, &b_el_GSF_rawcl_phis0);
    fChain->SetBranchAddress("el_GSF_rawcl_etas1", &el_GSF_rawcl_etas1, &b_el_GSF_rawcl_etas1);
    fChain->SetBranchAddress("el_GSF_rawcl_phis1", &el_GSF_rawcl_phis1, &b_el_GSF_rawcl_phis1);
    fChain->SetBranchAddress("el_GSF_rawcl_etas2", &el_GSF_rawcl_etas2, &b_el_GSF_rawcl_etas2);
    fChain->SetBranchAddress("el_GSF_rawcl_phis2", &el_GSF_rawcl_phis2, &b_el_GSF_rawcl_phis2);
    fChain->SetBranchAddress("el_GSF_rawcl_etas3", &el_GSF_rawcl_etas3, &b_el_GSF_rawcl_etas3);
    fChain->SetBranchAddress("el_GSF_rawcl_phis3", &el_GSF_rawcl_phis3, &b_el_GSF_rawcl_phis3);
    fChain->SetBranchAddress("el_GSF_rawcl_E", &el_GSF_rawcl_E, &b_el_GSF_rawcl_E);
    fChain->SetBranchAddress("el_GSF_rawcl_pt", &el_GSF_rawcl_pt, &b_el_GSF_rawcl_pt);
    fChain->SetBranchAddress("el_GSF_rawcl_eta", &el_GSF_rawcl_eta, &b_el_GSF_rawcl_eta);
    fChain->SetBranchAddress("el_GSF_rawcl_phi", &el_GSF_rawcl_phi, &b_el_GSF_rawcl_phi);
    fChain->SetBranchAddress("el_GSF_trackcov_qoverp", &el_GSF_trackcov_qoverp, &b_el_GSF_trackcov_qoverp);
    fChain->SetBranchAddress("el_GSF_trackcov_d0_qoverp", &el_GSF_trackcov_d0_qoverp, &b_el_GSF_trackcov_d0_qoverp);
    fChain->SetBranchAddress("el_GSF_trackcov_z0_qoverp", &el_GSF_trackcov_z0_qoverp, &b_el_GSF_trackcov_z0_qoverp);
    fChain->SetBranchAddress("el_GSF_trackcov_phi_qoverp", &el_GSF_trackcov_phi_qoverp, &b_el_GSF_trackcov_phi_qoverp);
    fChain->SetBranchAddress("el_GSF_trackcov_theta_qoverp", &el_GSF_trackcov_theta_qoverp, &b_el_GSF_trackcov_theta_qoverp);
    fChain->SetBranchAddress("el_GSF_trackfitchi2", &el_GSF_trackfitchi2, &b_el_GSF_trackfitchi2);
    fChain->SetBranchAddress("el_GSF_trackfitndof", &el_GSF_trackfitndof, &b_el_GSF_trackfitndof);
    fChain->SetBranchAddress("el_GSF_nBLHits", &el_GSF_nBLHits, &b_el_GSF_nBLHits);
    fChain->SetBranchAddress("el_GSF_nSCTHits", &el_GSF_nSCTHits, &b_el_GSF_nSCTHits);
    fChain->SetBranchAddress("el_GSF_nTRTHits", &el_GSF_nTRTHits, &b_el_GSF_nTRTHits);
    fChain->SetBranchAddress("el_GSF_nTRTHighTHits", &el_GSF_nTRTHighTHits, &b_el_GSF_nTRTHighTHits);
    fChain->SetBranchAddress("el_GSF_nPixHoles", &el_GSF_nPixHoles, &b_el_GSF_nPixHoles);
    fChain->SetBranchAddress("el_GSF_nSCTHoles", &el_GSF_nSCTHoles, &b_el_GSF_nSCTHoles);
    fChain->SetBranchAddress("el_GSF_nTRTHoles", &el_GSF_nTRTHoles, &b_el_GSF_nTRTHoles);
    fChain->SetBranchAddress("el_GSF_nBLSharedHits", &el_GSF_nBLSharedHits, &b_el_GSF_nBLSharedHits);
    fChain->SetBranchAddress("el_GSF_nPixSharedHits", &el_GSF_nPixSharedHits, &b_el_GSF_nPixSharedHits);
    fChain->SetBranchAddress("el_GSF_nSCTSharedHits", &el_GSF_nSCTSharedHits, &b_el_GSF_nSCTSharedHits);
    fChain->SetBranchAddress("el_GSF_nBLayerOutliers", &el_GSF_nBLayerOutliers, &b_el_GSF_nBLayerOutliers);
    fChain->SetBranchAddress("el_GSF_nTRTOutliers", &el_GSF_nTRTOutliers, &b_el_GSF_nTRTOutliers);
    fChain->SetBranchAddress("el_GSF_nTRTHighTOutliers", &el_GSF_nTRTHighTOutliers, &b_el_GSF_nTRTHighTOutliers);
    fChain->SetBranchAddress("el_GSF_nContribPixelLayers", &el_GSF_nContribPixelLayers, &b_el_GSF_nContribPixelLayers);
    fChain->SetBranchAddress("el_GSF_nGangedPixels", &el_GSF_nGangedPixels, &b_el_GSF_nGangedPixels);
    fChain->SetBranchAddress("el_GSF_nGangedFlaggedFakes", &el_GSF_nGangedFlaggedFakes, &b_el_GSF_nGangedFlaggedFakes);
    fChain->SetBranchAddress("el_GSF_nPixelDeadSensors", &el_GSF_nPixelDeadSensors, &b_el_GSF_nPixelDeadSensors);
    fChain->SetBranchAddress("el_GSF_nPixelSpoiltHits", &el_GSF_nPixelSpoiltHits, &b_el_GSF_nPixelSpoiltHits);
    fChain->SetBranchAddress("el_GSF_nSCTDoubleHoles", &el_GSF_nSCTDoubleHoles, &b_el_GSF_nSCTDoubleHoles);
    fChain->SetBranchAddress("el_GSF_nSCTDeadSensors", &el_GSF_nSCTDeadSensors, &b_el_GSF_nSCTDeadSensors);
    fChain->SetBranchAddress("el_GSF_nSCTSpoiltHits", &el_GSF_nSCTSpoiltHits, &b_el_GSF_nSCTSpoiltHits);
    fChain->SetBranchAddress("el_GSF_expectBLayerHit", &el_GSF_expectBLayerHit, &b_el_GSF_expectBLayerHit);
    fChain->SetBranchAddress("el_GSF_TRTHighTHitsRatio", &el_GSF_TRTHighTHitsRatio, &b_el_GSF_TRTHighTHitsRatio);
    fChain->SetBranchAddress("el_GSF_TRTHighTOutliersRatio", &el_GSF_TRTHighTOutliersRatio, &b_el_GSF_TRTHighTOutliersRatio);
    fChain->SetBranchAddress("el_GSF_pixeldEdx", &el_GSF_pixeldEdx, &b_el_GSF_pixeldEdx);
    fChain->SetBranchAddress("el_GSF_nGoodHitsPixeldEdx", &el_GSF_nGoodHitsPixeldEdx, &b_el_GSF_nGoodHitsPixeldEdx);
    fChain->SetBranchAddress("el_GSF_massPixeldEdx", &el_GSF_massPixeldEdx, &b_el_GSF_massPixeldEdx);
    fChain->SetBranchAddress("el_GSF_likelihoodsPixeldEdx", &el_GSF_likelihoodsPixeldEdx, &b_el_GSF_likelihoodsPixeldEdx);
    fChain->SetBranchAddress("el_GSF_eProbabilityComb", &el_GSF_eProbabilityComb, &b_el_GSF_eProbabilityComb);
    fChain->SetBranchAddress("el_GSF_eProbabilityHT", &el_GSF_eProbabilityHT, &b_el_GSF_eProbabilityHT);
    fChain->SetBranchAddress("el_GSF_eProbabilityToT", &el_GSF_eProbabilityToT, &b_el_GSF_eProbabilityToT);
    fChain->SetBranchAddress("el_GSF_eProbabilityBrem", &el_GSF_eProbabilityBrem, &b_el_GSF_eProbabilityBrem);
    fChain->SetBranchAddress("el_GSF_vertweight", &el_GSF_vertweight, &b_el_GSF_vertweight);
    fChain->SetBranchAddress("el_GSF_vertx", &el_GSF_vertx, &b_el_GSF_vertx);
    fChain->SetBranchAddress("el_GSF_verty", &el_GSF_verty, &b_el_GSF_verty);
    fChain->SetBranchAddress("el_GSF_vertz", &el_GSF_vertz, &b_el_GSF_vertz);
    fChain->SetBranchAddress("el_GSF_trackd0beam", &el_GSF_trackd0beam, &b_el_GSF_trackd0beam);
    fChain->SetBranchAddress("el_GSF_trackz0beam", &el_GSF_trackz0beam, &b_el_GSF_trackz0beam);
    fChain->SetBranchAddress("el_GSF_tracksigd0beam", &el_GSF_tracksigd0beam, &b_el_GSF_tracksigd0beam);
    fChain->SetBranchAddress("el_GSF_tracksigz0beam", &el_GSF_tracksigz0beam, &b_el_GSF_tracksigz0beam);
    fChain->SetBranchAddress("el_GSF_trackd0pv", &el_GSF_trackd0pv, &b_el_GSF_trackd0pv);
    fChain->SetBranchAddress("el_GSF_trackz0pv", &el_GSF_trackz0pv, &b_el_GSF_trackz0pv);
    fChain->SetBranchAddress("el_GSF_tracksigd0pv", &el_GSF_tracksigd0pv, &b_el_GSF_tracksigd0pv);
    fChain->SetBranchAddress("el_GSF_tracksigz0pv", &el_GSF_tracksigz0pv, &b_el_GSF_tracksigz0pv);
    fChain->SetBranchAddress("el_GSF_trackIPEstimate_d0_biasedpvunbiased", &el_GSF_trackIPEstimate_d0_biasedpvunbiased, &b_el_GSF_trackIPEstimate_d0_biasedpvunbiased);
    fChain->SetBranchAddress("el_GSF_trackIPEstimate_z0_biasedpvunbiased", &el_GSF_trackIPEstimate_z0_biasedpvunbiased, &b_el_GSF_trackIPEstimate_z0_biasedpvunbiased);
    fChain->SetBranchAddress("el_GSF_trackIPEstimate_sigd0_biasedpvunbiased", &el_GSF_trackIPEstimate_sigd0_biasedpvunbiased, &b_el_GSF_trackIPEstimate_sigd0_biasedpvunbiased);
    fChain->SetBranchAddress("el_GSF_trackIPEstimate_sigz0_biasedpvunbiased", &el_GSF_trackIPEstimate_sigz0_biasedpvunbiased, &b_el_GSF_trackIPEstimate_sigz0_biasedpvunbiased);
    fChain->SetBranchAddress("el_GSF_trackIPEstimate_d0_unbiasedpvunbiased", &el_GSF_trackIPEstimate_d0_unbiasedpvunbiased, &b_el_GSF_trackIPEstimate_d0_unbiasedpvunbiased);
    fChain->SetBranchAddress("el_GSF_trackIPEstimate_z0_unbiasedpvunbiased", &el_GSF_trackIPEstimate_z0_unbiasedpvunbiased, &b_el_GSF_trackIPEstimate_z0_unbiasedpvunbiased);
    fChain->SetBranchAddress("el_GSF_trackIPEstimate_sigd0_unbiasedpvunbiased", &el_GSF_trackIPEstimate_sigd0_unbiasedpvunbiased, &b_el_GSF_trackIPEstimate_sigd0_unbiasedpvunbiased);
    fChain->SetBranchAddress("el_GSF_trackIPEstimate_sigz0_unbiasedpvunbiased", &el_GSF_trackIPEstimate_sigz0_unbiasedpvunbiased, &b_el_GSF_trackIPEstimate_sigz0_unbiasedpvunbiased);
    fChain->SetBranchAddress("el_GSF_tracksigz0pvunbiased", &el_GSF_tracksigz0pvunbiased, &b_el_GSF_tracksigz0pvunbiased);
    fChain->SetBranchAddress("el_GSF_hastrack", &el_GSF_hastrack, &b_el_GSF_hastrack);
    fChain->SetBranchAddress("el_GSF_deltaEmax2", &el_GSF_deltaEmax2, &b_el_GSF_deltaEmax2);
    fChain->SetBranchAddress("el_GSF_isIso", &el_GSF_isIso, &b_el_GSF_isIso);
    fChain->SetBranchAddress("el_GSF_mvaptcone20", &el_GSF_mvaptcone20, &b_el_GSF_mvaptcone20);
    fChain->SetBranchAddress("el_GSF_mvaptcone30", &el_GSF_mvaptcone30, &b_el_GSF_mvaptcone30);
    fChain->SetBranchAddress("el_GSF_mvaptcone40", &el_GSF_mvaptcone40, &b_el_GSF_mvaptcone40);
    fChain->SetBranchAddress("el_GSF_Etcone40_ED_corrected", &el_GSF_Etcone40_ED_corrected, &b_el_GSF_Etcone40_ED_corrected);
    fChain->SetBranchAddress("el_GSF_Etcone40_corrected", &el_GSF_Etcone40_corrected, &b_el_GSF_Etcone40_corrected);
    fChain->SetBranchAddress("el_GSF_jet_dr", &el_GSF_jet_dr, &b_el_GSF_jet_dr);
    fChain->SetBranchAddress("el_GSF_jet_E", &el_GSF_jet_E, &b_el_GSF_jet_E);
    fChain->SetBranchAddress("el_GSF_jet_pt", &el_GSF_jet_pt, &b_el_GSF_jet_pt);
    fChain->SetBranchAddress("el_GSF_jet_m", &el_GSF_jet_m, &b_el_GSF_jet_m);
    fChain->SetBranchAddress("el_GSF_jet_eta", &el_GSF_jet_eta, &b_el_GSF_jet_eta);
    fChain->SetBranchAddress("el_GSF_jet_phi", &el_GSF_jet_phi, &b_el_GSF_jet_phi);
    fChain->SetBranchAddress("el_GSF_EF_dr", &el_GSF_EF_dr, &b_el_GSF_EF_dr);
    fChain->SetBranchAddress("el_GSF_EF_index", &el_GSF_EF_index, &b_el_GSF_EF_index);
    fChain->SetBranchAddress("el_GSF_L2_dr", &el_GSF_L2_dr, &b_el_GSF_L2_dr);
    fChain->SetBranchAddress("el_GSF_L2_index", &el_GSF_L2_index, &b_el_GSF_L2_index);
    fChain->SetBranchAddress("el_GSF_L1_dr", &el_GSF_L1_dr, &b_el_GSF_L1_dr);
    fChain->SetBranchAddress("el_GSF_L1_index", &el_GSF_L1_index, &b_el_GSF_L1_index);
  }

  if(type==m_MC){
    fChain->SetBranchAddress("el_GSF_truth_type", &el_GSF_truth_type, &b_el_GSF_truth_type);
    fChain->SetBranchAddress("el_GSF_truth_status", &el_GSF_truth_status, &b_el_GSF_truth_status);
    fChain->SetBranchAddress("el_GSF_truth_barcode", &el_GSF_truth_barcode, &b_el_GSF_truth_barcode);
    fChain->SetBranchAddress("el_GSF_truth_hasHardBrem", &el_GSF_truth_hasHardBrem, &b_el_GSF_truth_hasHardBrem);
    fChain->SetBranchAddress("el_GSF_truth_index", &el_GSF_truth_index, &b_el_GSF_truth_index);
    fChain->SetBranchAddress("el_GSF_truth_matched", &el_GSF_truth_matched, &b_el_GSF_truth_matched);
    fChain->SetBranchAddress("el_GSF_truth_bremSi", &el_GSF_truth_bremSi, &b_el_GSF_truth_bremSi);
    fChain->SetBranchAddress("el_GSF_truth_bremLoc", &el_GSF_truth_bremLoc, &b_el_GSF_truth_bremLoc);
    fChain->SetBranchAddress("el_GSF_truth_sumbrem", &el_GSF_truth_sumbrem, &b_el_GSF_truth_sumbrem);

    fChain->SetBranchAddress("el_GSF_jet_truth_dr", &el_GSF_jet_truth_dr, &b_el_GSF_jet_truth_dr);
    fChain->SetBranchAddress("el_GSF_jet_truth_E", &el_GSF_jet_truth_E, &b_el_GSF_jet_truth_E);
    fChain->SetBranchAddress("el_GSF_jet_truth_pt", &el_GSF_jet_truth_pt, &b_el_GSF_jet_truth_pt);
    fChain->SetBranchAddress("el_GSF_jet_truth_m", &el_GSF_jet_truth_m, &b_el_GSF_jet_truth_m);
    fChain->SetBranchAddress("el_GSF_jet_truth_eta", &el_GSF_jet_truth_eta, &b_el_GSF_jet_truth_eta);
    fChain->SetBranchAddress("el_GSF_jet_truth_phi", &el_GSF_jet_truth_phi, &b_el_GSF_jet_truth_phi);
    fChain->SetBranchAddress("el_GSF_jet_truth_matched", &el_GSF_jet_truth_matched, &b_el_GSF_jet_truth_matched);
  }

}

void SetBranchElectronVar2012(TTree* fChain,
			      int type,
			      bool minimal){
  
  fChain->SetBranchAddress("el_n", &el_n, &b_el_n);
  fChain->SetBranchAddress("el_Et", &el_Et, &b_el_Et);
  fChain->SetBranchAddress("el_charge", &el_charge, &b_el_charge);
  fChain->SetBranchAddress("el_author", &el_author, &b_el_author);
  fChain->SetBranchAddress("el_OQ", &el_OQ, &b_el_OQ);
  fChain->SetBranchAddress("el_Ethad", &el_Ethad, &b_el_Ethad);
  fChain->SetBranchAddress("el_Ethad1", &el_Ethad1, &b_el_Ethad1);
  fChain->SetBranchAddress("el_f1", &el_f1, &b_el_f1);
  fChain->SetBranchAddress("el_Emax2", &el_Emax2, &b_el_Emax2);
  fChain->SetBranchAddress("el_wstot", &el_wstot, &b_el_wstot);
  fChain->SetBranchAddress("el_emaxs1", &el_emaxs1, &b_el_emaxs1);
  fChain->SetBranchAddress("el_weta2", &el_weta2, &b_el_weta2);
  fChain->SetBranchAddress("el_f3", &el_f3, &b_el_f3);
  fChain->SetBranchAddress("el_Etcone20", &el_Etcone20, &b_el_Etcone20);
  fChain->SetBranchAddress("el_Etcone30", &el_Etcone30, &b_el_Etcone30);
  fChain->SetBranchAddress("el_Etcone40", &el_Etcone40, &b_el_Etcone40);
  fChain->SetBranchAddress("el_ptcone20", &el_ptcone20, &b_el_ptcone20);
  fChain->SetBranchAddress("el_ptcone30", &el_ptcone30, &b_el_ptcone30);
  fChain->SetBranchAddress("el_ptcone40", &el_ptcone40, &b_el_ptcone40);
  fChain->SetBranchAddress("el_deltaeta1", &el_deltaeta1, &b_el_deltaeta1);
  fChain->SetBranchAddress("el_deltaphiRescaled", &el_deltaphiRescaled, &b_el_deltaphiRescaled);
  fChain->SetBranchAddress("el_reta", &el_reta, &b_el_reta);
  fChain->SetBranchAddress("el_topoEtcone20", &el_topoEtcone20, &b_el_topoEtcone20);
  fChain->SetBranchAddress("el_topoEtcone30", &el_topoEtcone30, &b_el_topoEtcone30);
  fChain->SetBranchAddress("el_topoEtcone40", &el_topoEtcone40, &b_el_topoEtcone40);
  fChain->SetBranchAddress("el_etap", &el_etap, &b_el_etap);
  fChain->SetBranchAddress("el_refittedTrack_author", &el_refittedTrack_author, &b_el_refittedTrack_author);
  fChain->SetBranchAddress("el_refittedTrack_LMqoverp", &el_refittedTrack_LMqoverp, &b_el_refittedTrack_LMqoverp);
  fChain->SetBranchAddress("el_etas2", &el_etas2, &b_el_etas2);
  fChain->SetBranchAddress("el_phis2", &el_phis2, &b_el_phis2);
  fChain->SetBranchAddress("el_cl_E", &el_cl_E, &b_el_cl_E);
  fChain->SetBranchAddress("el_cl_eta", &el_cl_eta, &b_el_cl_eta);
  fChain->SetBranchAddress("el_cl_phi", &el_cl_phi, &b_el_cl_phi);
  fChain->SetBranchAddress("el_cl_etaCalo", &el_cl_etaCalo, &b_el_cl_etaCalo);
  fChain->SetBranchAddress("el_cl_phiCalo", &el_cl_phiCalo, &b_el_cl_phiCalo);
  fChain->SetBranchAddress("el_rawcl_E", &el_rawcl_E, &b_el_rawcl_E);
  fChain->SetBranchAddress("el_trackd0", &el_trackd0, &b_el_trackd0);
  fChain->SetBranchAddress("el_trackz0", &el_trackz0, &b_el_trackz0);
  fChain->SetBranchAddress("el_trackphi", &el_trackphi, &b_el_trackphi);
  fChain->SetBranchAddress("el_tracktheta", &el_tracktheta, &b_el_tracktheta);
  fChain->SetBranchAddress("el_trackqoverp", &el_trackqoverp, &b_el_trackqoverp);
  fChain->SetBranchAddress("el_trackpt", &el_trackpt, &b_el_trackpt);
  fChain->SetBranchAddress("el_tracketa", &el_tracketa, &b_el_tracketa);
  fChain->SetBranchAddress("el_trackcov_d0", &el_trackcov_d0, &b_el_trackcov_d0);
  fChain->SetBranchAddress("el_trackcov_z0", &el_trackcov_z0, &b_el_trackcov_z0);
  fChain->SetBranchAddress("el_trackcov_phi", &el_trackcov_phi, &b_el_trackcov_phi);
  fChain->SetBranchAddress("el_trackcov_theta", &el_trackcov_theta, &b_el_trackcov_theta);
  fChain->SetBranchAddress("el_trackcov_d0_z0", &el_trackcov_d0_z0, &b_el_trackcov_d0_z0);
  fChain->SetBranchAddress("el_trackcov_d0_phi", &el_trackcov_d0_phi, &b_el_trackcov_d0_phi);
  fChain->SetBranchAddress("el_trackcov_d0_theta", &el_trackcov_d0_theta, &b_el_trackcov_d0_theta);
  fChain->SetBranchAddress("el_trackcov_z0_phi", &el_trackcov_z0_phi, &b_el_trackcov_z0_phi);
  fChain->SetBranchAddress("el_trackcov_z0_theta", &el_trackcov_z0_theta, &b_el_trackcov_z0_theta);
  fChain->SetBranchAddress("el_trackcov_phi_theta", &el_trackcov_phi_theta, &b_el_trackcov_phi_theta);
  fChain->SetBranchAddress("el_nBLHits", &el_nBLHits, &b_el_nBLHits);
  fChain->SetBranchAddress("el_nPixHits", &el_nPixHits, &b_el_nPixHits);
  fChain->SetBranchAddress("el_nTRTHits", &el_nTRTHits, &b_el_nTRTHits);
  fChain->SetBranchAddress("el_nTRTHighTHits", &el_nTRTHighTHits, &b_el_nTRTHighTHits);
  fChain->SetBranchAddress("el_nPixelDeadSensors", &el_nPixelDeadSensors, &b_el_nPixelDeadSensors);
  fChain->SetBranchAddress("el_nSCTDeadSensors", &el_nSCTDeadSensors, &b_el_nSCTDeadSensors);
  fChain->SetBranchAddress("el_nTRTOutliers", &el_nTRTOutliers, &b_el_nTRTOutliers);
  fChain->SetBranchAddress("el_nTRTHighTOutliers", &el_nTRTHighTOutliers, &b_el_nTRTHighTOutliers);
  fChain->SetBranchAddress("el_expectBLayerHit", &el_expectBLayerHit, &b_el_expectBLayerHit);
  fChain->SetBranchAddress("el_nSiHits", &el_nSiHits, &b_el_nSiHits);
  fChain->SetBranchAddress("el_trackd0pvunbiased", &el_trackd0pvunbiased, &b_el_trackd0pvunbiased);
  fChain->SetBranchAddress("el_trackz0pvunbiased", &el_trackz0pvunbiased, &b_el_trackz0pvunbiased);
  fChain->SetBranchAddress("el_tracksigd0pvunbiased", &el_tracksigd0pvunbiased, &b_el_tracksigd0pvunbiased);
  fChain->SetBranchAddress("el_Unrefittedtrack_d0", &el_Unrefittedtrack_d0, &b_el_Unrefittedtrack_d0);
  fChain->SetBranchAddress("el_Unrefittedtrack_z0", &el_Unrefittedtrack_z0, &b_el_Unrefittedtrack_z0);
  fChain->SetBranchAddress("el_Unrefittedtrack_phi", &el_Unrefittedtrack_phi, &b_el_Unrefittedtrack_phi);
  fChain->SetBranchAddress("el_Unrefittedtrack_theta", &el_Unrefittedtrack_theta, &b_el_Unrefittedtrack_theta);
  fChain->SetBranchAddress("el_Unrefittedtrack_qoverp", &el_Unrefittedtrack_qoverp, &b_el_Unrefittedtrack_qoverp);
  fChain->SetBranchAddress("el_Unrefittedtrack_eta", &el_Unrefittedtrack_eta, &b_el_Unrefittedtrack_eta);
  fChain->SetBranchAddress("el_ED_median", &el_ED_median, &b_el_ED_median);
  fChain->SetBranchAddress("el_cl_pt", &el_cl_pt, &b_el_cl_pt);
  fChain->SetBranchAddress("el_expectHitInBLayer", &el_expectHitInBLayer, &b_el_expectHitInBLayer);
  fChain->SetBranchAddress("el_isEM", &el_isEM, &b_el_isEM);
  fChain->SetBranchAddress("el_TRTHighTOutliersRatio", &el_TRTHighTOutliersRatio, &b_el_TRTHighTOutliersRatio);
  fChain->SetBranchAddress("el_rphi", &el_rphi, &b_el_rphi);
  fChain->SetBranchAddress("el_nBLayerOutliers", &el_nBLayerOutliers, &b_el_nBLayerOutliers);
  fChain->SetBranchAddress("el_rawcl_Es0", &el_rawcl_Es0, &b_el_rawcl_Es0);
  fChain->SetBranchAddress("el_rawcl_Es1", &el_rawcl_Es1, &b_el_rawcl_Es1);
  fChain->SetBranchAddress("el_rawcl_Es2", &el_rawcl_Es2, &b_el_rawcl_Es2);
  fChain->SetBranchAddress("el_rawcl_Es3", &el_rawcl_Es3, &b_el_rawcl_Es3);

  if(!minimal){
    fChain->SetBranchAddress("el_calibHitsShowerDepth", &el_calibHitsShowerDepth, &b_el_calibHitsShowerDepth);
    fChain->SetBranchAddress("el_E", &el_E, &b_el_E);
    fChain->SetBranchAddress("el_pt", &el_pt, &b_el_pt);
    fChain->SetBranchAddress("el_px", &el_px, &b_el_px);
    fChain->SetBranchAddress("el_py", &el_py, &b_el_py);
    fChain->SetBranchAddress("el_pz", &el_pz, &b_el_pz);
    fChain->SetBranchAddress("el_rawcl_etas2", &el_rawcl_etas2, &b_el_rawcl_etas2);
    fChain->SetBranchAddress("el_rawcl_phis2", &el_rawcl_phis2, &b_el_rawcl_phis2);
    fChain->SetBranchAddress("el_trackfitchi2", &el_trackfitchi2, &b_el_trackfitchi2);
    fChain->SetBranchAddress("el_trackfitndof", &el_trackfitndof, &b_el_trackfitndof);
    fChain->SetBranchAddress("el_m", &el_m, &b_el_m);
    fChain->SetBranchAddress("el_eta", &el_eta, &b_el_eta);
    fChain->SetBranchAddress("el_phi", &el_phi, &b_el_phi);
    fChain->SetBranchAddress("el_isEMLoose", &el_isEMLoose, &b_el_isEMLoose);
    fChain->SetBranchAddress("el_isEMMedium", &el_isEMMedium, &b_el_isEMMedium);
    fChain->SetBranchAddress("el_isEMTight", &el_isEMTight, &b_el_isEMTight);
    fChain->SetBranchAddress("el_convFlag", &el_convFlag, &b_el_convFlag);
    fChain->SetBranchAddress("el_isConv", &el_isConv, &b_el_isConv);
    fChain->SetBranchAddress("el_nConv", &el_nConv, &b_el_nConv);
    fChain->SetBranchAddress("el_nSingleTrackConv", &el_nSingleTrackConv, &b_el_nSingleTrackConv);
    fChain->SetBranchAddress("el_nDoubleTrackConv", &el_nDoubleTrackConv, &b_el_nDoubleTrackConv);
    fChain->SetBranchAddress("el_type", &el_type, &b_el_type);
    fChain->SetBranchAddress("el_origin", &el_origin, &b_el_origin);
    fChain->SetBranchAddress("el_typebkg", &el_typebkg, &b_el_typebkg);
    fChain->SetBranchAddress("el_originbkg", &el_originbkg, &b_el_originbkg);
    fChain->SetBranchAddress("el_mediumWithoutTrack", &el_mediumWithoutTrack, &b_el_mediumWithoutTrack);
    fChain->SetBranchAddress("el_mediumIsoWithoutTrack", &el_mediumIsoWithoutTrack, &b_el_mediumIsoWithoutTrack);
    fChain->SetBranchAddress("el_tightWithoutTrack", &el_tightWithoutTrack, &b_el_tightWithoutTrack);
    fChain->SetBranchAddress("el_tightIsoWithoutTrack", &el_tightIsoWithoutTrack, &b_el_tightIsoWithoutTrack);
    fChain->SetBranchAddress("el_loose", &el_loose, &b_el_loose);
    fChain->SetBranchAddress("el_looseIso", &el_looseIso, &b_el_looseIso);
    fChain->SetBranchAddress("el_medium", &el_medium, &b_el_medium);
    fChain->SetBranchAddress("el_mediumIso", &el_mediumIso, &b_el_mediumIso);
    fChain->SetBranchAddress("el_tight", &el_tight, &b_el_tight);
    fChain->SetBranchAddress("el_tightIso", &el_tightIso, &b_el_tightIso);
    fChain->SetBranchAddress("el_loosePP", &el_loosePP, &b_el_loosePP);
    fChain->SetBranchAddress("el_loosePPIso", &el_loosePPIso, &b_el_loosePPIso);
    fChain->SetBranchAddress("el_mediumPP", &el_mediumPP, &b_el_mediumPP);
    fChain->SetBranchAddress("el_mediumPPIso", &el_mediumPPIso, &b_el_mediumPPIso);
    fChain->SetBranchAddress("el_tightPP", &el_tightPP, &b_el_tightPP);
    fChain->SetBranchAddress("el_tightPPIso", &el_tightPPIso, &b_el_tightPPIso);
    fChain->SetBranchAddress("el_goodOQ", &el_goodOQ, &b_el_goodOQ);
    fChain->SetBranchAddress("el_f1core", &el_f1core, &b_el_f1core);
    fChain->SetBranchAddress("el_Emins1", &el_Emins1, &b_el_Emins1);
    fChain->SetBranchAddress("el_fside", &el_fside, &b_el_fside);
    fChain->SetBranchAddress("el_ws3", &el_ws3, &b_el_ws3);
    fChain->SetBranchAddress("el_deltaEs", &el_deltaEs, &b_el_deltaEs);
    fChain->SetBranchAddress("el_E233", &el_E233, &b_el_E233);
    fChain->SetBranchAddress("el_E237", &el_E237, &b_el_E237);
    fChain->SetBranchAddress("el_E277", &el_E277, &b_el_E277);
    fChain->SetBranchAddress("el_f3core", &el_f3core, &b_el_f3core);
    fChain->SetBranchAddress("el_rphiallcalo", &el_rphiallcalo, &b_el_rphiallcalo);
    fChain->SetBranchAddress("el_Etcone45", &el_Etcone45, &b_el_Etcone45);
    fChain->SetBranchAddress("el_Etcone15", &el_Etcone15, &b_el_Etcone15);
    fChain->SetBranchAddress("el_Etcone25", &el_Etcone25, &b_el_Etcone25);
    fChain->SetBranchAddress("el_Etcone35", &el_Etcone35, &b_el_Etcone35);
    fChain->SetBranchAddress("el_nucone20", &el_nucone20, &b_el_nucone20);
    fChain->SetBranchAddress("el_nucone30", &el_nucone30, &b_el_nucone30);
    fChain->SetBranchAddress("el_nucone40", &el_nucone40, &b_el_nucone40);
    fChain->SetBranchAddress("el_Etcone15_pt_corrected", &el_Etcone15_pt_corrected, &b_el_Etcone15_pt_corrected);
    fChain->SetBranchAddress("el_Etcone20_pt_corrected", &el_Etcone20_pt_corrected, &b_el_Etcone20_pt_corrected);
    fChain->SetBranchAddress("el_Etcone25_pt_corrected", &el_Etcone25_pt_corrected, &b_el_Etcone25_pt_corrected);
    fChain->SetBranchAddress("el_Etcone30_pt_corrected", &el_Etcone30_pt_corrected, &b_el_Etcone30_pt_corrected);
    fChain->SetBranchAddress("el_Etcone35_pt_corrected", &el_Etcone35_pt_corrected, &b_el_Etcone35_pt_corrected);
    fChain->SetBranchAddress("el_Etcone40_pt_corrected", &el_Etcone40_pt_corrected, &b_el_Etcone40_pt_corrected);
    fChain->SetBranchAddress("el_convanglematch", &el_convanglematch, &b_el_convanglematch);
    fChain->SetBranchAddress("el_convtrackmatch", &el_convtrackmatch, &b_el_convtrackmatch);
    fChain->SetBranchAddress("el_hasconv", &el_hasconv, &b_el_hasconv);
    fChain->SetBranchAddress("el_convvtxx", &el_convvtxx, &b_el_convvtxx);
    fChain->SetBranchAddress("el_convvtxy", &el_convvtxy, &b_el_convvtxy);
    fChain->SetBranchAddress("el_convvtxz", &el_convvtxz, &b_el_convvtxz);
    fChain->SetBranchAddress("el_Rconv", &el_Rconv, &b_el_Rconv);
    fChain->SetBranchAddress("el_zconv", &el_zconv, &b_el_zconv);
    fChain->SetBranchAddress("el_convvtxchi2", &el_convvtxchi2, &b_el_convvtxchi2);
    fChain->SetBranchAddress("el_pt1conv", &el_pt1conv, &b_el_pt1conv);
    fChain->SetBranchAddress("el_convtrk1nBLHits", &el_convtrk1nBLHits, &b_el_convtrk1nBLHits);
    fChain->SetBranchAddress("el_convtrk1nPixHits", &el_convtrk1nPixHits, &b_el_convtrk1nPixHits);
    fChain->SetBranchAddress("el_convtrk1nSCTHits", &el_convtrk1nSCTHits, &b_el_convtrk1nSCTHits);
    fChain->SetBranchAddress("el_convtrk1nTRTHits", &el_convtrk1nTRTHits, &b_el_convtrk1nTRTHits);
    fChain->SetBranchAddress("el_pt2conv", &el_pt2conv, &b_el_pt2conv);
    fChain->SetBranchAddress("el_convtrk2nBLHits", &el_convtrk2nBLHits, &b_el_convtrk2nBLHits);
    fChain->SetBranchAddress("el_convtrk2nPixHits", &el_convtrk2nPixHits, &b_el_convtrk2nPixHits);
    fChain->SetBranchAddress("el_convtrk2nSCTHits", &el_convtrk2nSCTHits, &b_el_convtrk2nSCTHits);
    fChain->SetBranchAddress("el_convtrk2nTRTHits", &el_convtrk2nTRTHits, &b_el_convtrk2nTRTHits);
    fChain->SetBranchAddress("el_ptconv", &el_ptconv, &b_el_ptconv);
    fChain->SetBranchAddress("el_pzconv", &el_pzconv, &b_el_pzconv);
    fChain->SetBranchAddress("el_pos7", &el_pos7, &b_el_pos7);
    fChain->SetBranchAddress("el_etacorrmag", &el_etacorrmag, &b_el_etacorrmag);
    fChain->SetBranchAddress("el_deltaeta2", &el_deltaeta2, &b_el_deltaeta2);
    fChain->SetBranchAddress("el_deltaphi2", &el_deltaphi2, &b_el_deltaphi2);
    fChain->SetBranchAddress("el_deltaPhiFromLast", &el_deltaPhiFromLast, &b_el_deltaPhiFromLast);
    fChain->SetBranchAddress("el_deltaPhiRot", &el_deltaPhiRot, &b_el_deltaPhiRot);
    fChain->SetBranchAddress("el_trackd0_physics", &el_trackd0_physics, &b_el_trackd0_physics);
    fChain->SetBranchAddress("el_etaSampling1", &el_etaSampling1, &b_el_etaSampling1);
    fChain->SetBranchAddress("el_EtringnoisedR03sig2", &el_EtringnoisedR03sig2, &b_el_EtringnoisedR03sig2);
    fChain->SetBranchAddress("el_EtringnoisedR03sig3", &el_EtringnoisedR03sig3, &b_el_EtringnoisedR03sig3);
    fChain->SetBranchAddress("el_EtringnoisedR03sig4", &el_EtringnoisedR03sig4, &b_el_EtringnoisedR03sig4);
    fChain->SetBranchAddress("el_isolationlikelihoodjets", &el_isolationlikelihoodjets, &b_el_isolationlikelihoodjets);
    fChain->SetBranchAddress("el_isolationlikelihoodhqelectrons", &el_isolationlikelihoodhqelectrons, &b_el_isolationlikelihoodhqelectrons);
    fChain->SetBranchAddress("el_electronweight", &el_electronweight, &b_el_electronweight);
    fChain->SetBranchAddress("el_electronbgweight", &el_electronbgweight, &b_el_electronbgweight);
    fChain->SetBranchAddress("el_softeweight", &el_softeweight, &b_el_softeweight);
    fChain->SetBranchAddress("el_softebgweight", &el_softebgweight, &b_el_softebgweight);
    fChain->SetBranchAddress("el_neuralnet", &el_neuralnet, &b_el_neuralnet);
    fChain->SetBranchAddress("el_Hmatrix", &el_Hmatrix, &b_el_Hmatrix);
    fChain->SetBranchAddress("el_Hmatrix5", &el_Hmatrix5, &b_el_Hmatrix5);
    fChain->SetBranchAddress("el_adaboost", &el_adaboost, &b_el_adaboost);
    fChain->SetBranchAddress("el_softeneuralnet", &el_softeneuralnet, &b_el_softeneuralnet);
    fChain->SetBranchAddress("el_ringernn", &el_ringernn, &b_el_ringernn);
    fChain->SetBranchAddress("el_zvertex", &el_zvertex, &b_el_zvertex);
    fChain->SetBranchAddress("el_errz", &el_errz, &b_el_errz);
    fChain->SetBranchAddress("el_depth", &el_depth, &b_el_depth);
    fChain->SetBranchAddress("el_refittedTrack_n", &el_refittedTrack_n, &b_el_refittedTrack_n);
    fChain->SetBranchAddress("el_refittedTrack_chi2", &el_refittedTrack_chi2, &b_el_refittedTrack_chi2);
    fChain->SetBranchAddress("el_refittedTrack_hasBrem", &el_refittedTrack_hasBrem, &b_el_refittedTrack_hasBrem);
    fChain->SetBranchAddress("el_refittedTrack_bremRadius", &el_refittedTrack_bremRadius, &b_el_refittedTrack_bremRadius);
    fChain->SetBranchAddress("el_refittedTrack_bremZ", &el_refittedTrack_bremZ, &b_el_refittedTrack_bremZ);
    fChain->SetBranchAddress("el_refittedTrack_bremRadiusErr", &el_refittedTrack_bremRadiusErr, &b_el_refittedTrack_bremRadiusErr);
    fChain->SetBranchAddress("el_refittedTrack_bremZErr", &el_refittedTrack_bremZErr, &b_el_refittedTrack_bremZErr);
    fChain->SetBranchAddress("el_refittedTrack_bremFitStatus", &el_refittedTrack_bremFitStatus, &b_el_refittedTrack_bremFitStatus);
    fChain->SetBranchAddress("el_refittedTrack_qoverp", &el_refittedTrack_qoverp, &b_el_refittedTrack_qoverp);
    fChain->SetBranchAddress("el_refittedTrack_d0", &el_refittedTrack_d0, &b_el_refittedTrack_d0);
    fChain->SetBranchAddress("el_refittedTrack_z0", &el_refittedTrack_z0, &b_el_refittedTrack_z0);
    fChain->SetBranchAddress("el_refittedTrack_theta", &el_refittedTrack_theta, &b_el_refittedTrack_theta);
    fChain->SetBranchAddress("el_refittedTrack_phi", &el_refittedTrack_phi, &b_el_refittedTrack_phi);
    fChain->SetBranchAddress("el_refittedTrack_covd0", &el_refittedTrack_covd0, &b_el_refittedTrack_covd0);
    fChain->SetBranchAddress("el_refittedTrack_covz0", &el_refittedTrack_covz0, &b_el_refittedTrack_covz0);
    fChain->SetBranchAddress("el_refittedTrack_covphi", &el_refittedTrack_covphi, &b_el_refittedTrack_covphi);
    fChain->SetBranchAddress("el_refittedTrack_covtheta", &el_refittedTrack_covtheta, &b_el_refittedTrack_covtheta);
    fChain->SetBranchAddress("el_refittedTrack_covqoverp", &el_refittedTrack_covqoverp, &b_el_refittedTrack_covqoverp);
    fChain->SetBranchAddress("el_refittedTrack_covd0z0", &el_refittedTrack_covd0z0, &b_el_refittedTrack_covd0z0);
    fChain->SetBranchAddress("el_refittedTrack_covz0phi", &el_refittedTrack_covz0phi, &b_el_refittedTrack_covz0phi);
    fChain->SetBranchAddress("el_refittedTrack_covz0theta", &el_refittedTrack_covz0theta, &b_el_refittedTrack_covz0theta);
    fChain->SetBranchAddress("el_refittedTrack_covz0qoverp", &el_refittedTrack_covz0qoverp, &b_el_refittedTrack_covz0qoverp);
    fChain->SetBranchAddress("el_refittedTrack_covd0phi", &el_refittedTrack_covd0phi, &b_el_refittedTrack_covd0phi);
    fChain->SetBranchAddress("el_refittedTrack_covd0theta", &el_refittedTrack_covd0theta, &b_el_refittedTrack_covd0theta);
    fChain->SetBranchAddress("el_refittedTrack_covd0qoverp", &el_refittedTrack_covd0qoverp, &b_el_refittedTrack_covd0qoverp);
    fChain->SetBranchAddress("el_refittedTrack_covphitheta", &el_refittedTrack_covphitheta, &b_el_refittedTrack_covphitheta);
    fChain->SetBranchAddress("el_refittedTrack_covphiqoverp", &el_refittedTrack_covphiqoverp, &b_el_refittedTrack_covphiqoverp);
    fChain->SetBranchAddress("el_refittedTrack_covthetaqoverp", &el_refittedTrack_covthetaqoverp, &b_el_refittedTrack_covthetaqoverp);
    fChain->SetBranchAddress("el_Es0", &el_Es0, &b_el_Es0);
    fChain->SetBranchAddress("el_etas0", &el_etas0, &b_el_etas0);
    fChain->SetBranchAddress("el_phis0", &el_phis0, &b_el_phis0);
    fChain->SetBranchAddress("el_Es1", &el_Es1, &b_el_Es1);
    fChain->SetBranchAddress("el_etas1", &el_etas1, &b_el_etas1);
    fChain->SetBranchAddress("el_phis1", &el_phis1, &b_el_phis1);
    fChain->SetBranchAddress("el_Es2", &el_Es2, &b_el_Es2);
    fChain->SetBranchAddress("el_Es3", &el_Es3, &b_el_Es3);
    fChain->SetBranchAddress("el_etas3", &el_etas3, &b_el_etas3);
    fChain->SetBranchAddress("el_phis3", &el_phis3, &b_el_phis3);
    fChain->SetBranchAddress("el_E_PreSamplerB", &el_E_PreSamplerB, &b_el_E_PreSamplerB);
    fChain->SetBranchAddress("el_E_EMB1", &el_E_EMB1, &b_el_E_EMB1);
    fChain->SetBranchAddress("el_E_EMB2", &el_E_EMB2, &b_el_E_EMB2);
    fChain->SetBranchAddress("el_E_EMB3", &el_E_EMB3, &b_el_E_EMB3);
    fChain->SetBranchAddress("el_E_PreSamplerE", &el_E_PreSamplerE, &b_el_E_PreSamplerE);
    fChain->SetBranchAddress("el_E_EME1", &el_E_EME1, &b_el_E_EME1);
    fChain->SetBranchAddress("el_E_EME2", &el_E_EME2, &b_el_E_EME2);
    fChain->SetBranchAddress("el_E_EME3", &el_E_EME3, &b_el_E_EME3);
    fChain->SetBranchAddress("el_E_HEC0", &el_E_HEC0, &b_el_E_HEC0);
    fChain->SetBranchAddress("el_E_HEC1", &el_E_HEC1, &b_el_E_HEC1);
    fChain->SetBranchAddress("el_E_HEC2", &el_E_HEC2, &b_el_E_HEC2);
    fChain->SetBranchAddress("el_E_HEC3", &el_E_HEC3, &b_el_E_HEC3);
    fChain->SetBranchAddress("el_E_TileBar0", &el_E_TileBar0, &b_el_E_TileBar0);
    fChain->SetBranchAddress("el_E_TileBar1", &el_E_TileBar1, &b_el_E_TileBar1);
    fChain->SetBranchAddress("el_E_TileBar2", &el_E_TileBar2, &b_el_E_TileBar2);
    fChain->SetBranchAddress("el_E_TileGap1", &el_E_TileGap1, &b_el_E_TileGap1);
    fChain->SetBranchAddress("el_E_TileGap2", &el_E_TileGap2, &b_el_E_TileGap2);
    fChain->SetBranchAddress("el_E_TileGap3", &el_E_TileGap3, &b_el_E_TileGap3);
    fChain->SetBranchAddress("el_E_TileExt0", &el_E_TileExt0, &b_el_E_TileExt0);
    fChain->SetBranchAddress("el_E_TileExt1", &el_E_TileExt1, &b_el_E_TileExt1);
    fChain->SetBranchAddress("el_E_TileExt2", &el_E_TileExt2, &b_el_E_TileExt2);
    fChain->SetBranchAddress("el_E_FCAL0", &el_E_FCAL0, &b_el_E_FCAL0);
    fChain->SetBranchAddress("el_E_FCAL1", &el_E_FCAL1, &b_el_E_FCAL1);
    fChain->SetBranchAddress("el_E_FCAL2", &el_E_FCAL2, &b_el_E_FCAL2);
    fChain->SetBranchAddress("el_firstEdens", &el_firstEdens, &b_el_firstEdens);
    fChain->SetBranchAddress("el_cellmaxfrac", &el_cellmaxfrac, &b_el_cellmaxfrac);
    fChain->SetBranchAddress("el_longitudinal", &el_longitudinal, &b_el_longitudinal);
    fChain->SetBranchAddress("el_secondlambda", &el_secondlambda, &b_el_secondlambda);
    fChain->SetBranchAddress("el_lateral", &el_lateral, &b_el_lateral);
    fChain->SetBranchAddress("el_secondR", &el_secondR, &b_el_secondR);
    fChain->SetBranchAddress("el_centerlambda", &el_centerlambda, &b_el_centerlambda);
    fChain->SetBranchAddress("el_rawcl_etas0", &el_rawcl_etas0, &b_el_rawcl_etas0);
    fChain->SetBranchAddress("el_rawcl_phis0", &el_rawcl_phis0, &b_el_rawcl_phis0);
    fChain->SetBranchAddress("el_rawcl_etas1", &el_rawcl_etas1, &b_el_rawcl_etas1);
    fChain->SetBranchAddress("el_rawcl_phis1", &el_rawcl_phis1, &b_el_rawcl_phis1);
    fChain->SetBranchAddress("el_rawcl_etas3", &el_rawcl_etas3, &b_el_rawcl_etas3);
    fChain->SetBranchAddress("el_rawcl_phis3", &el_rawcl_phis3, &b_el_rawcl_phis3);
    fChain->SetBranchAddress("el_rawcl_pt", &el_rawcl_pt, &b_el_rawcl_pt);
    fChain->SetBranchAddress("el_rawcl_eta", &el_rawcl_eta, &b_el_rawcl_eta);
    fChain->SetBranchAddress("el_rawcl_phi", &el_rawcl_phi, &b_el_rawcl_phi);
    fChain->SetBranchAddress("el_rings_E", &el_rings_E, &b_el_rings_E);
    fChain->SetBranchAddress("el_trackcov_qoverp", &el_trackcov_qoverp, &b_el_trackcov_qoverp);
    fChain->SetBranchAddress("el_trackcov_d0_qoverp", &el_trackcov_d0_qoverp, &b_el_trackcov_d0_qoverp);
    fChain->SetBranchAddress("el_trackcov_z0_qoverp", &el_trackcov_z0_qoverp, &b_el_trackcov_z0_qoverp);
    fChain->SetBranchAddress("el_trackcov_phi_qoverp", &el_trackcov_phi_qoverp, &b_el_trackcov_phi_qoverp);
    fChain->SetBranchAddress("el_trackcov_theta_qoverp", &el_trackcov_theta_qoverp, &b_el_trackcov_theta_qoverp);
    fChain->SetBranchAddress("el_trackfitchi2", &el_trackfitchi2, &b_el_trackfitchi2);
    fChain->SetBranchAddress("el_trackfitndof", &el_trackfitndof, &b_el_trackfitndof);
    fChain->SetBranchAddress("el_nSCTHits", &el_nSCTHits, &b_el_nSCTHits);
    fChain->SetBranchAddress("el_nPixHoles", &el_nPixHoles, &b_el_nPixHoles);
    fChain->SetBranchAddress("el_nSCTHoles", &el_nSCTHoles, &b_el_nSCTHoles);
    fChain->SetBranchAddress("el_nTRTHoles", &el_nTRTHoles, &b_el_nTRTHoles);
    fChain->SetBranchAddress("el_nBLSharedHits", &el_nBLSharedHits, &b_el_nBLSharedHits);
    fChain->SetBranchAddress("el_nPixSharedHits", &el_nPixSharedHits, &b_el_nPixSharedHits);
    fChain->SetBranchAddress("el_nSCTSharedHits", &el_nSCTSharedHits, &b_el_nSCTSharedHits);
    fChain->SetBranchAddress("el_nBLayerSplitHits", &el_nBLayerSplitHits, &b_el_nBLayerSplitHits);
    fChain->SetBranchAddress("el_nPixSplitHits", &el_nPixSplitHits, &b_el_nPixSplitHits);
    fChain->SetBranchAddress("el_nPixelOutliers", &el_nPixelOutliers, &b_el_nPixelOutliers);
    fChain->SetBranchAddress("el_nSCTOutliers", &el_nSCTOutliers, &b_el_nSCTOutliers);
    fChain->SetBranchAddress("el_nContribPixelLayers", &el_nContribPixelLayers, &b_el_nContribPixelLayers);
    fChain->SetBranchAddress("el_nGangedPixels", &el_nGangedPixels, &b_el_nGangedPixels);
    fChain->SetBranchAddress("el_nGangedFlaggedFakes", &el_nGangedFlaggedFakes, &b_el_nGangedFlaggedFakes);
    fChain->SetBranchAddress("el_nPixelSpoiltHits", &el_nPixelSpoiltHits, &b_el_nPixelSpoiltHits);
    fChain->SetBranchAddress("el_nSCTDoubleHoles", &el_nSCTDoubleHoles, &b_el_nSCTDoubleHoles);
    fChain->SetBranchAddress("el_nSCTSpoiltHits", &el_nSCTSpoiltHits, &b_el_nSCTSpoiltHits);
    fChain->SetBranchAddress("el_TRTHighTHitsRatio", &el_TRTHighTHitsRatio, &b_el_TRTHighTHitsRatio);
    
    fChain->SetBranchAddress("el_pixeldEdx", &el_pixeldEdx, &b_el_pixeldEdx);
    fChain->SetBranchAddress("el_nGoodHitsPixeldEdx", &el_nGoodHitsPixeldEdx, &b_el_nGoodHitsPixeldEdx);
    fChain->SetBranchAddress("el_massPixeldEdx", &el_massPixeldEdx, &b_el_massPixeldEdx);
    fChain->SetBranchAddress("el_likelihoodsPixeldEdx", &el_likelihoodsPixeldEdx, &b_el_likelihoodsPixeldEdx);
    fChain->SetBranchAddress("el_eProbabilityComb", &el_eProbabilityComb, &b_el_eProbabilityComb);
    fChain->SetBranchAddress("el_eProbabilityHT", &el_eProbabilityHT, &b_el_eProbabilityHT);
    fChain->SetBranchAddress("el_eProbabilityToT", &el_eProbabilityToT, &b_el_eProbabilityToT);
    fChain->SetBranchAddress("el_eProbabilityBrem", &el_eProbabilityBrem, &b_el_eProbabilityBrem);
    fChain->SetBranchAddress("el_vertweight", &el_vertweight, &b_el_vertweight);
    fChain->SetBranchAddress("el_vertx", &el_vertx, &b_el_vertx);
    fChain->SetBranchAddress("el_verty", &el_verty, &b_el_verty);
    fChain->SetBranchAddress("el_vertz", &el_vertz, &b_el_vertz);
    fChain->SetBranchAddress("el_trackd0beam", &el_trackd0beam, &b_el_trackd0beam);
    fChain->SetBranchAddress("el_trackz0beam", &el_trackz0beam, &b_el_trackz0beam);
    fChain->SetBranchAddress("el_tracksigd0beam", &el_tracksigd0beam, &b_el_tracksigd0beam);
    fChain->SetBranchAddress("el_tracksigz0beam", &el_tracksigz0beam, &b_el_tracksigz0beam);
    fChain->SetBranchAddress("el_trackd0pv", &el_trackd0pv, &b_el_trackd0pv);
    fChain->SetBranchAddress("el_trackz0pv", &el_trackz0pv, &b_el_trackz0pv);
    fChain->SetBranchAddress("el_tracksigd0pv", &el_tracksigd0pv, &b_el_tracksigd0pv);
    fChain->SetBranchAddress("el_tracksigz0pv", &el_tracksigz0pv, &b_el_tracksigz0pv);
    fChain->SetBranchAddress("el_trackIPEstimate_d0_biasedpvunbiased", &el_trackIPEstimate_d0_biasedpvunbiased, &b_el_trackIPEstimate_d0_biasedpvunbiased);
    fChain->SetBranchAddress("el_trackIPEstimate_z0_biasedpvunbiased", &el_trackIPEstimate_z0_biasedpvunbiased, &b_el_trackIPEstimate_z0_biasedpvunbiased);
    fChain->SetBranchAddress("el_trackIPEstimate_sigd0_biasedpvunbiased", &el_trackIPEstimate_sigd0_biasedpvunbiased, &b_el_trackIPEstimate_sigd0_biasedpvunbiased);
    fChain->SetBranchAddress("el_trackIPEstimate_sigz0_biasedpvunbiased", &el_trackIPEstimate_sigz0_biasedpvunbiased, &b_el_trackIPEstimate_sigz0_biasedpvunbiased);
    fChain->SetBranchAddress("el_trackIPEstimate_d0_unbiasedpvunbiased", &el_trackIPEstimate_d0_unbiasedpvunbiased, &b_el_trackIPEstimate_d0_unbiasedpvunbiased);
    fChain->SetBranchAddress("el_trackIPEstimate_z0_unbiasedpvunbiased", &el_trackIPEstimate_z0_unbiasedpvunbiased, &b_el_trackIPEstimate_z0_unbiasedpvunbiased);
    fChain->SetBranchAddress("el_trackIPEstimate_sigd0_unbiasedpvunbiased", &el_trackIPEstimate_sigd0_unbiasedpvunbiased, &b_el_trackIPEstimate_sigd0_unbiasedpvunbiased);
    fChain->SetBranchAddress("el_trackIPEstimate_sigz0_unbiasedpvunbiased", &el_trackIPEstimate_sigz0_unbiasedpvunbiased, &b_el_trackIPEstimate_sigz0_unbiasedpvunbiased);
    fChain->SetBranchAddress("el_tracksigz0pvunbiased", &el_tracksigz0pvunbiased, &b_el_tracksigz0pvunbiased);
    fChain->SetBranchAddress("el_Unrefittedtrack_pt", &el_Unrefittedtrack_pt, &b_el_Unrefittedtrack_pt);
    fChain->SetBranchAddress("el_hastrack", &el_hastrack, &b_el_hastrack);
    fChain->SetBranchAddress("el_deltaEmax2", &el_deltaEmax2, &b_el_deltaEmax2);
    fChain->SetBranchAddress("el_isIso", &el_isIso, &b_el_isIso);
    fChain->SetBranchAddress("el_mvaptcone20", &el_mvaptcone20, &b_el_mvaptcone20);
    fChain->SetBranchAddress("el_mvaptcone30", &el_mvaptcone30, &b_el_mvaptcone30);
    fChain->SetBranchAddress("el_mvaptcone40", &el_mvaptcone40, &b_el_mvaptcone40);
    fChain->SetBranchAddress("el_CaloPointing_eta", &el_CaloPointing_eta, &b_el_CaloPointing_eta);
    fChain->SetBranchAddress("el_CaloPointing_sigma_eta", &el_CaloPointing_sigma_eta, &b_el_CaloPointing_sigma_eta);
    fChain->SetBranchAddress("el_CaloPointing_zvertex", &el_CaloPointing_zvertex, &b_el_CaloPointing_zvertex);
    fChain->SetBranchAddress("el_CaloPointing_sigma_zvertex", &el_CaloPointing_sigma_zvertex, &b_el_CaloPointing_sigma_zvertex);
    fChain->SetBranchAddress("el_HPV_eta", &el_HPV_eta, &b_el_HPV_eta);
    fChain->SetBranchAddress("el_HPV_sigma_eta", &el_HPV_sigma_eta, &b_el_HPV_sigma_eta);
    fChain->SetBranchAddress("el_HPV_zvertex", &el_HPV_zvertex, &b_el_HPV_zvertex);
    fChain->SetBranchAddress("el_HPV_sigma_zvertex", &el_HPV_sigma_zvertex, &b_el_HPV_sigma_zvertex);
    fChain->SetBranchAddress("el_topoEtcone60", &el_topoEtcone60, &b_el_topoEtcone60);
    fChain->SetBranchAddress("el_ES0_real", &el_ES0_real, &b_el_ES0_real);
    fChain->SetBranchAddress("el_ES1_real", &el_ES1_real, &b_el_ES1_real);
    fChain->SetBranchAddress("el_ES2_real", &el_ES2_real, &b_el_ES2_real);
    fChain->SetBranchAddress("el_ES3_real", &el_ES3_real, &b_el_ES3_real);
    fChain->SetBranchAddress("el_EcellS0", &el_EcellS0, &b_el_EcellS0);
    fChain->SetBranchAddress("el_etacellS0", &el_etacellS0, &b_el_etacellS0);
    fChain->SetBranchAddress("el_Etcone40_ED_corrected", &el_Etcone40_ED_corrected, &b_el_Etcone40_ED_corrected);
    fChain->SetBranchAddress("el_Etcone40_corrected", &el_Etcone40_corrected, &b_el_Etcone40_corrected);
    fChain->SetBranchAddress("el_topoEtcone20_corrected", &el_topoEtcone20_corrected, &b_el_topoEtcone20_corrected);
    fChain->SetBranchAddress("el_topoEtcone30_corrected", &el_topoEtcone30_corrected, &b_el_topoEtcone30_corrected);
    fChain->SetBranchAddress("el_topoEtcone40_corrected", &el_topoEtcone40_corrected, &b_el_topoEtcone40_corrected);
    fChain->SetBranchAddress("el_ED_sigma", &el_ED_sigma, &b_el_ED_sigma);
    fChain->SetBranchAddress("el_ED_Njets", &el_ED_Njets, &b_el_ED_Njets);
    fChain->SetBranchAddress("el_jet_dr", &el_jet_dr, &b_el_jet_dr);
    fChain->SetBranchAddress("el_jet_E", &el_jet_E, &b_el_jet_E);
    fChain->SetBranchAddress("el_jet_pt", &el_jet_pt, &b_el_jet_pt);
    fChain->SetBranchAddress("el_jet_m", &el_jet_m, &b_el_jet_m);
    fChain->SetBranchAddress("el_jet_eta", &el_jet_eta, &b_el_jet_eta);
    fChain->SetBranchAddress("el_jet_phi", &el_jet_phi, &b_el_jet_phi);
    fChain->SetBranchAddress("el_EF_dr", &el_EF_dr, &b_el_EF_dr);
    fChain->SetBranchAddress("el_EF_index", &el_EF_index, &b_el_EF_index);
  }
  
  if(type==m_MC){
    if(!minimal){
      fChain->SetBranchAddress("el_jet_truth_dr", &el_jet_truth_dr, &b_el_jet_truth_dr);
      fChain->SetBranchAddress("el_jet_truth_E", &el_jet_truth_E, &b_el_jet_truth_E);
      fChain->SetBranchAddress("el_jet_truth_pt", &el_jet_truth_pt, &b_el_jet_truth_pt);
      fChain->SetBranchAddress("el_jet_truth_m", &el_jet_truth_m, &b_el_jet_truth_m);
      fChain->SetBranchAddress("el_jet_truth_eta", &el_jet_truth_eta, &b_el_jet_truth_eta);
      fChain->SetBranchAddress("el_jet_truth_phi", &el_jet_truth_phi, &b_el_jet_truth_phi);
      fChain->SetBranchAddress("el_jet_truth_matched", &el_jet_truth_matched, &b_el_jet_truth_matched);
      fChain->SetBranchAddress("el_jet_matched", &el_jet_matched, &b_el_jet_matched);
      fChain->SetBranchAddress("el_truth_type", &el_truth_type, &b_el_truth_type);
      fChain->SetBranchAddress("el_truth_status", &el_truth_status, &b_el_truth_status);
      fChain->SetBranchAddress("el_truth_barcode", &el_truth_barcode, &b_el_truth_barcode);
      fChain->SetBranchAddress("el_truth_hasHardBrem", &el_truth_hasHardBrem, &b_el_truth_hasHardBrem);
      fChain->SetBranchAddress("el_truth_index", &el_truth_index, &b_el_truth_index);
      fChain->SetBranchAddress("el_truth_matched", &el_truth_matched, &b_el_truth_matched);
      fChain->SetBranchAddress("el_truth_bremSi", &el_truth_bremSi, &b_el_truth_bremSi);
      fChain->SetBranchAddress("el_truth_bremLoc", &el_truth_bremLoc, &b_el_truth_bremLoc);
      fChain->SetBranchAddress("el_truth_sumbrem", &el_truth_sumbrem, &b_el_truth_sumbrem);
    }
    fChain->SetBranchAddress("el_truth_pt", &el_truth_pt, &b_el_truth_pt);
    fChain->SetBranchAddress("el_truth_eta", &el_truth_eta, &b_el_truth_eta);
    fChain->SetBranchAddress("el_truth_phi", &el_truth_phi, &b_el_truth_phi);
    fChain->SetBranchAddress("el_truth_E", &el_truth_E, &b_el_truth_E);
    fChain->SetBranchAddress("el_truth_mothertype", &el_truth_mothertype, &b_el_truth_mothertype);
    fChain->SetBranchAddress("el_truth_motherbarcode", &el_truth_motherbarcode, &b_el_truth_motherbarcode);
  }
    
}

void SetBranchElectronTrigVar(TTree* fChain,
			      int year){
  
  if(year==m_YEAR_2011){
    fChain->SetBranchAddress("EF_e20_medium", &EF_e20_medium, &b_EF_e20_medium);
    fChain->SetBranchAddress("EF_e22_medium", &EF_e22_medium, &b_EF_e22_medium);
    fChain->SetBranchAddress("EF_e22vh_medium1", &EF_e22vh_medium1, &b_EF_e22vh_medium1);
    fChain->SetBranchAddress("EF_2e12_medium", &EF_2e12_medium, &b_EF_2e12_medium);
    fChain->SetBranchAddress("EF_2e12T_medium", &EF_2e12T_medium, &b_EF_2e12T_medium);
    fChain->SetBranchAddress("EF_2e12Tvh_medium", &EF_2e12Tvh_medium, &b_EF_2e12Tvh_medium);
    fChain->SetBranchAddress("EF_e10_medium_mu6", &EF_e10_medium_mu6, &b_EF_e10_medium_mu6);
  }
  else if(year==m_YEAR_2012){
    fChain->SetBranchAddress("EF_e24vhi_medium1", &EF_e24vhi_medium1, &b_EF_e24vhi_medium1);
    fChain->SetBranchAddress("EF_e60_medium1", &EF_e60_medium1, &b_EF_e60_medium1);
    fChain->SetBranchAddress("EF_2e12Tvh_loose1", &EF_2e12Tvh_loose1_, &b_EF_2e12Tvh_loose1);
    fChain->SetBranchAddress("EF_e12Tvh_medium1_mu8", &EF_e12Tvh_medium1_mu8_, &b_EF_e12Tvh_medium1_mu8);
    fChain->SetBranchAddress("EF_e24vhi_loose1_mu8", &EF_e24vhi_loose1_mu8, &b_EF_e24vhi_loose1_mu8);
  }
  
}

void SetBranchElectronTrigMatchVar(TTree* fChain){
  
  /*trigger match*/
  fChain->SetBranchAddress("trig_RoI_EF_e_egammaContainer_egamma_Electrons", &trig_RoI_EF_e_egammaContainer_egamma_Electrons, &b_trig_RoI_EF_e_egammaContainer_egamma_Electrons);
  fChain->SetBranchAddress("trig_RoI_EF_e_egammaContainer_egamma_ElectronsStatus", &trig_RoI_EF_e_egammaContainer_egamma_ElectronsStatus, &b_trig_RoI_EF_e_egammaContainer_egamma_ElectronsStatus);
  fChain->SetBranchAddress("trig_EF_el_n", &trig_EF_el_n, &b_trig_EF_el_n);
  fChain->SetBranchAddress("trig_EF_el_eta", &trig_EF_el_eta, &b_trig_EF_el_eta);
  fChain->SetBranchAddress("trig_EF_el_phi", &trig_EF_el_phi, &b_trig_EF_el_phi);
  fChain->SetBranchAddress("trig_EF_el_Et", &trig_EF_el_Et, &b_trig_EF_el_Et);
  
}
