#include "DPDJetVariables.h"

void SetPointerJetVar(){

  jet_akt4topoem_E = 0;
  jet_akt4topoem_pt = 0;
  jet_akt4topoem_m = 0;
  jet_akt4topoem_eta = 0;
  jet_akt4topoem_phi = 0;
  jet_akt4topoem_EtaOrigin = 0;
  jet_akt4topoem_PhiOrigin = 0;
  jet_akt4topoem_MOrigin = 0;
  jet_akt4topoem_WIDTH = 0;
  jet_akt4topoem_n90 = 0;
  jet_akt4topoem_Timing = 0;
  jet_akt4topoem_LArQuality = 0;
  jet_akt4topoem_nTrk = 0;
  jet_akt4topoem_sumPtTrk = 0;
  jet_akt4topoem_OriginIndex = 0;
  jet_akt4topoem_HECQuality = 0;
  jet_akt4topoem_NegativeE = 0;
  jet_akt4topoem_AverageLArQF = 0;
  jet_akt4topoem_BCH_CORR_CELL = 0;
  jet_akt4topoem_BCH_CORR_DOTX = 0;
  jet_akt4topoem_BCH_CORR_JET = 0;
  jet_akt4topoem_BCH_CORR_JET_FORCELL = 0;
  jet_akt4topoem_ENG_BAD_CELLS = 0;
  jet_akt4topoem_N_BAD_CELLS = 0;
  jet_akt4topoem_N_BAD_CELLS_CORR = 0;
  jet_akt4topoem_BAD_CELLS_CORR_E = 0;
  jet_akt4topoem_NumTowers = 0;
  jet_akt4topoem_ootFracCells5 = 0;
  jet_akt4topoem_ootFracCells10 = 0;
  jet_akt4topoem_ootFracClusters5 = 0;
  jet_akt4topoem_ootFracClusters10 = 0;
  jet_akt4topoem_SamplingMax = 0;
  jet_akt4topoem_fracSamplingMax = 0;
  jet_akt4topoem_hecf = 0;
  jet_akt4topoem_tgap3f = 0;
  jet_akt4topoem_isUgly = 0;
  jet_akt4topoem_isBadLooseMinus = 0;
  jet_akt4topoem_isBadLoose = 0;
  jet_akt4topoem_isBadMedium = 0;
  jet_akt4topoem_isBadTight = 0;
  jet_akt4topoem_emfrac = 0;
  jet_akt4topoem_Offset = 0;
  jet_akt4topoem_EMJES = 0;
  jet_akt4topoem_EMJES_EtaCorr = 0;
  jet_akt4topoem_EMJESnooffset = 0;
  jet_akt4topoem_LCJES = 0;
  jet_akt4topoem_LCJES_EtaCorr = 0;
  jet_akt4topoem_emscale_E = 0;
  jet_akt4topoem_emscale_pt = 0;
  jet_akt4topoem_emscale_m = 0;
  jet_akt4topoem_emscale_eta = 0;
  jet_akt4topoem_emscale_phi = 0;
  jet_akt4topoem_ActiveArea = 0;
  jet_akt4topoem_ActiveAreaPx = 0;
  jet_akt4topoem_ActiveAreaPy = 0;
  jet_akt4topoem_ActiveAreaPz = 0;
  jet_akt4topoem_ActiveAreaE = 0;
  jet_akt4topoem_jvtxf = 0;
  jet_akt4topoem_jvtxfFull = 0;
  jet_akt4topoem_jvtx_x = 0;
  jet_akt4topoem_jvtx_y = 0;
  jet_akt4topoem_jvtx_z = 0;
  jet_akt4topoem_TruthMFindex = 0;
  jet_akt4topoem_TruthMF = 0;
  jet_akt4topoem_GSCFactorF = 0;
  jet_akt4topoem_WidthFraction = 0;
  jet_akt4topoem_e_PreSamplerB = 0;
  jet_akt4topoem_e_EMB1 = 0;
  jet_akt4topoem_e_EMB2 = 0;
  jet_akt4topoem_e_EMB3 = 0;
  jet_akt4topoem_e_PreSamplerE = 0;
  jet_akt4topoem_e_EME1 = 0;
  jet_akt4topoem_e_EME2 = 0;
  jet_akt4topoem_e_EME3 = 0;
  jet_akt4topoem_e_HEC0 = 0;
  jet_akt4topoem_e_HEC1 = 0;
  jet_akt4topoem_e_HEC2 = 0;
  jet_akt4topoem_e_HEC3 = 0;
  jet_akt4topoem_e_TileBar0 = 0;
  jet_akt4topoem_e_TileBar1 = 0;
  jet_akt4topoem_e_TileBar2 = 0;
  jet_akt4topoem_e_TileGap1 = 0;
  jet_akt4topoem_e_TileGap2 = 0;
  jet_akt4topoem_e_TileGap3 = 0;
  jet_akt4topoem_e_TileExt0 = 0;
  jet_akt4topoem_e_TileExt1 = 0;
  jet_akt4topoem_e_TileExt2 = 0;
  jet_akt4topoem_e_FCAL0 = 0;
  jet_akt4topoem_e_FCAL1 = 0;
  jet_akt4topoem_e_FCAL2 = 0;
  jet_akt4topoem_Nconst = 0;
  jet_akt4topoem_ptconst_default = 0;
  jet_akt4topoem_econst_default = 0;
  jet_akt4topoem_etaconst_default = 0;
  jet_akt4topoem_phiconst_default = 0;
  jet_akt4topoem_weightconst_default = 0;
  jet_akt4topoem_flavor_weight_Comb = 0;
  jet_akt4topoem_flavor_weight_IP2D = 0;
  jet_akt4topoem_flavor_weight_IP3D = 0;
  jet_akt4topoem_flavor_weight_SV0 = 0;
  jet_akt4topoem_flavor_weight_SV1 = 0;
  jet_akt4topoem_flavor_weight_SV2 = 0;
  jet_akt4topoem_flavor_weight_SoftMuonTagChi2 = 0;
  jet_akt4topoem_flavor_weight_SecondSoftMuonTagChi2 = 0;
  jet_akt4topoem_flavor_weight_JetFitterTagNN = 0;
  jet_akt4topoem_flavor_weight_JetFitterCOMBNN = 0;
  jet_akt4topoem_flavor_weight_MV1 = 0;
  jet_akt4topoem_flavor_weight_MV2 = 0;
  jet_akt4topoem_flavor_weight_GbbNN = 0;
  jet_akt4topoem_flavor_weight_JetFitterCharm = 0;
  jet_akt4topoem_flavor_weight_MV3_bVSu = 0;
  jet_akt4topoem_flavor_weight_MV3_bVSc = 0;
  jet_akt4topoem_flavor_weight_MV3_cVSu = 0;
  jet_akt4topoem_flavor_truth_label = 0;
  jet_akt4topoem_flavor_truth_dRminToB = 0;
  jet_akt4topoem_flavor_truth_dRminToC = 0;
  jet_akt4topoem_flavor_truth_dRminToT = 0;
  jet_akt4topoem_flavor_truth_BHadronpdg = 0;
  jet_akt4topoem_flavor_truth_vx_x = 0;
  jet_akt4topoem_flavor_truth_vx_y = 0;
  jet_akt4topoem_flavor_truth_vx_z = 0;
  jet_akt4topoem_flavor_component_jfitc_doublePropName = 0;
  jet_akt4topoem_flavor_component_jfitc_doublePropValue = 0;
  jet_akt4topoem_flavor_component_jfitc_intPropName = 0;
  jet_akt4topoem_flavor_component_jfitc_intPropValue = 0;
  jet_akt4topoem_flavor_component_jfitc_pu = 0;
  jet_akt4topoem_flavor_component_jfitc_pb = 0;
  jet_akt4topoem_flavor_component_jfitc_pc = 0;
  jet_akt4topoem_flavor_component_jfitc_isValid = 0;
  jet_akt4topoem_el_dr = 0;
  jet_akt4topoem_el_matched = 0;
  jet_akt4topoem_mu_dr = 0;
  jet_akt4topoem_mu_matched = 0;
  jet_akt4topoem_L1_dr = 0;
  jet_akt4topoem_L1_matched = 0;
  jet_akt4topoem_L2_dr = 0;
  jet_akt4topoem_L2_matched = 0;
  jet_akt4topoem_EF_dr = 0;
  jet_akt4topoem_EF_matched = 0;
  jet_akt4topoem_nTrk_pv0_1GeV = 0;
  jet_akt4topoem_sumPtTrk_pv0_1GeV = 0;
  jet_akt4topoem_nTrk_allpv_1GeV = 0;
  jet_akt4topoem_sumPtTrk_allpv_1GeV = 0;
  jet_akt4topoem_nTrk_pv0_500MeV = 0;
  jet_akt4topoem_sumPtTrk_pv0_500MeV = 0;
  jet_akt4topoem_trackWIDTH_pv0_1GeV = 0;
  jet_akt4topoem_trackWIDTH_allpv_1GeV = 0;
  jet_antikt4truth_E = 0;
  jet_antikt4truth_pt = 0;
  jet_antikt4truth_m = 0;
  jet_antikt4truth_eta = 0;
  jet_antikt4truth_phi = 0;
  jet_antikt4truth_EtaOrigin = 0;
  jet_antikt4truth_PhiOrigin = 0;
  jet_antikt4truth_MOrigin = 0;
  jet_antikt4truth_WIDTH = 0;
  jet_antikt4truth_n90 = 0;
  jet_antikt4truth_Timing = 0;
  jet_antikt4truth_LArQuality = 0;
  jet_antikt4truth_nTrk = 0;
  jet_antikt4truth_sumPtTrk = 0;
  jet_antikt4truth_OriginIndex = 0;
  jet_antikt4truth_HECQuality = 0;
  jet_antikt4truth_NegativeE = 0;
  jet_antikt4truth_AverageLArQF = 0;
  jet_antikt4truth_BCH_CORR_CELL = 0;
  jet_antikt4truth_BCH_CORR_DOTX = 0;
  jet_antikt4truth_BCH_CORR_JET = 0;
  jet_antikt4truth_BCH_CORR_JET_FORCELL = 0;
  jet_antikt4truth_ENG_BAD_CELLS = 0;
  jet_antikt4truth_N_BAD_CELLS = 0;
  jet_antikt4truth_N_BAD_CELLS_CORR = 0;
  jet_antikt4truth_BAD_CELLS_CORR_E = 0;
  jet_antikt4truth_NumTowers = 0;
  jet_antikt4truth_ootFracCells5 = 0;
  jet_antikt4truth_ootFracCells10 = 0;
  jet_antikt4truth_ootFracClusters5 = 0;
  jet_antikt4truth_ootFracClusters10 = 0;
  jet_antikt4truth_SamplingMax = 0;
  jet_antikt4truth_fracSamplingMax = 0;
  jet_antikt4truth_hecf = 0;
  jet_antikt4truth_tgap3f = 0;
  jet_antikt4truth_isUgly = 0;
  jet_antikt4truth_isBadLooseMinus = 0;
  jet_antikt4truth_isBadLoose = 0;
  jet_antikt4truth_isBadMedium = 0;
  jet_antikt4truth_isBadTight = 0;
  jet_antikt4truth_emfrac = 0;
  jet_antikt4truth_Offset = 0;
  jet_antikt4truth_EMJES = 0;
  jet_antikt4truth_EMJES_EtaCorr = 0;
  jet_antikt4truth_EMJESnooffset = 0;
  jet_antikt4truth_LCJES = 0;
  jet_antikt4truth_LCJES_EtaCorr = 0;
  jet_antikt4truth_emscale_E = 0;
  jet_antikt4truth_emscale_pt = 0;
  jet_antikt4truth_emscale_m = 0;
  jet_antikt4truth_emscale_eta = 0;
  jet_antikt4truth_emscale_phi = 0;
  jet_antikt4truth_ActiveArea = 0;
  jet_antikt4truth_ActiveAreaPx = 0;
  jet_antikt4truth_ActiveAreaPy = 0;
  jet_antikt4truth_ActiveAreaPz = 0;
  jet_antikt4truth_ActiveAreaE = 0;
  jet_antikt4truth_el_dr = 0;
  jet_antikt4truth_el_matched = 0;
  jet_antikt4truth_mu_dr = 0;
  jet_antikt4truth_mu_matched = 0;
  jet_antikt4truth_L1_dr = 0;
  jet_antikt4truth_L1_matched = 0;
  jet_antikt4truth_L2_dr = 0;
  jet_antikt4truth_L2_matched = 0;
  jet_antikt4truth_EF_dr = 0;
  jet_antikt4truth_EF_matched = 0;
  
}

void SetBranchJetVar(TTree* fChain,
		     int type,
		     int year,
		     bool minimal){

  fChain->SetBranchAddress("jet_akt4topoem_n", &jet_akt4topoem_n, &b_jet_akt4topoem_n);
  fChain->SetBranchAddress("jet_akt4topoem_E", &jet_akt4topoem_E, &b_jet_akt4topoem_E);
  fChain->SetBranchAddress("jet_akt4topoem_pt", &jet_akt4topoem_pt, &b_jet_akt4topoem_pt);
  fChain->SetBranchAddress("jet_akt4topoem_m", &jet_akt4topoem_m, &b_jet_akt4topoem_m);
  fChain->SetBranchAddress("jet_akt4topoem_eta", &jet_akt4topoem_eta, &b_jet_akt4topoem_eta);
  fChain->SetBranchAddress("jet_akt4topoem_phi", &jet_akt4topoem_phi, &b_jet_akt4topoem_phi);
  fChain->SetBranchAddress("jet_akt4topoem_EtaOrigin", &jet_akt4topoem_EtaOrigin, &b_jet_akt4topoem_EtaOrigin);
  fChain->SetBranchAddress("jet_akt4topoem_PhiOrigin", &jet_akt4topoem_PhiOrigin, &b_jet_akt4topoem_PhiOrigin);
  fChain->SetBranchAddress("jet_akt4topoem_MOrigin", &jet_akt4topoem_MOrigin, &b_jet_akt4topoem_MOrigin);
  fChain->SetBranchAddress("jet_akt4topoem_WIDTH", &jet_akt4topoem_WIDTH, &b_jet_akt4topoem_WIDTH);
  fChain->SetBranchAddress("jet_akt4topoem_n90", &jet_akt4topoem_n90, &b_jet_akt4topoem_n90);
  fChain->SetBranchAddress("jet_akt4topoem_Timing", &jet_akt4topoem_Timing, &b_jet_akt4topoem_Timing);
  fChain->SetBranchAddress("jet_akt4topoem_LArQuality", &jet_akt4topoem_LArQuality, &b_jet_akt4topoem_LArQuality);
  fChain->SetBranchAddress("jet_akt4topoem_nTrk", &jet_akt4topoem_nTrk, &b_jet_akt4topoem_nTrk);
  fChain->SetBranchAddress("jet_akt4topoem_sumPtTrk", &jet_akt4topoem_sumPtTrk, &b_jet_akt4topoem_sumPtTrk);
  fChain->SetBranchAddress("jet_akt4topoem_OriginIndex", &jet_akt4topoem_OriginIndex, &b_jet_akt4topoem_OriginIndex);
  fChain->SetBranchAddress("jet_akt4topoem_HECQuality", &jet_akt4topoem_HECQuality, &b_jet_akt4topoem_HECQuality);
  fChain->SetBranchAddress("jet_akt4topoem_NegativeE", &jet_akt4topoem_NegativeE, &b_jet_akt4topoem_NegativeE);
  fChain->SetBranchAddress("jet_akt4topoem_AverageLArQF", &jet_akt4topoem_AverageLArQF, &b_jet_akt4topoem_AverageLArQF);
  fChain->SetBranchAddress("jet_akt4topoem_BCH_CORR_CELL", &jet_akt4topoem_BCH_CORR_CELL, &b_jet_akt4topoem_BCH_CORR_CELL);
  fChain->SetBranchAddress("jet_akt4topoem_BCH_CORR_DOTX", &jet_akt4topoem_BCH_CORR_DOTX, &b_jet_akt4topoem_BCH_CORR_DOTX);
  fChain->SetBranchAddress("jet_akt4topoem_BCH_CORR_JET", &jet_akt4topoem_BCH_CORR_JET, &b_jet_akt4topoem_BCH_CORR_JET);
  fChain->SetBranchAddress("jet_akt4topoem_BCH_CORR_JET_FORCELL", &jet_akt4topoem_BCH_CORR_JET_FORCELL, &b_jet_akt4topoem_BCH_CORR_JET_FORCELL);
  fChain->SetBranchAddress("jet_akt4topoem_ENG_BAD_CELLS", &jet_akt4topoem_ENG_BAD_CELLS, &b_jet_akt4topoem_ENG_BAD_CELLS);
  fChain->SetBranchAddress("jet_akt4topoem_N_BAD_CELLS", &jet_akt4topoem_N_BAD_CELLS, &b_jet_akt4topoem_N_BAD_CELLS);
  fChain->SetBranchAddress("jet_akt4topoem_N_BAD_CELLS_CORR", &jet_akt4topoem_N_BAD_CELLS_CORR, &b_jet_akt4topoem_N_BAD_CELLS_CORR);
  fChain->SetBranchAddress("jet_akt4topoem_BAD_CELLS_CORR_E", &jet_akt4topoem_BAD_CELLS_CORR_E, &b_jet_akt4topoem_BAD_CELLS_CORR_E);
  fChain->SetBranchAddress("jet_akt4topoem_NumTowers", &jet_akt4topoem_NumTowers, &b_jet_akt4topoem_NumTowers);
  fChain->SetBranchAddress("jet_akt4topoem_ootFracCells5", &jet_akt4topoem_ootFracCells5, &b_jet_akt4topoem_ootFracCells5);
  fChain->SetBranchAddress("jet_akt4topoem_ootFracCells10", &jet_akt4topoem_ootFracCells10, &b_jet_akt4topoem_ootFracCells10);
  fChain->SetBranchAddress("jet_akt4topoem_ootFracClusters5", &jet_akt4topoem_ootFracClusters5, &b_jet_akt4topoem_ootFracClusters5);
  fChain->SetBranchAddress("jet_akt4topoem_ootFracClusters10", &jet_akt4topoem_ootFracClusters10, &b_jet_akt4topoem_ootFracClusters10);
  fChain->SetBranchAddress("jet_akt4topoem_SamplingMax", &jet_akt4topoem_SamplingMax, &b_jet_akt4topoem_SamplingMax);
  fChain->SetBranchAddress("jet_akt4topoem_fracSamplingMax", &jet_akt4topoem_fracSamplingMax, &b_jet_akt4topoem_fracSamplingMax);
  fChain->SetBranchAddress("jet_akt4topoem_hecf", &jet_akt4topoem_hecf, &b_jet_akt4topoem_hecf);
  fChain->SetBranchAddress("jet_akt4topoem_tgap3f", &jet_akt4topoem_tgap3f, &b_jet_akt4topoem_tgap3f);
  fChain->SetBranchAddress("jet_akt4topoem_isUgly", &jet_akt4topoem_isUgly, &b_jet_akt4topoem_isUgly);
  fChain->SetBranchAddress("jet_akt4topoem_isBadLooseMinus", &jet_akt4topoem_isBadLooseMinus, &b_jet_akt4topoem_isBadLooseMinus);
  fChain->SetBranchAddress("jet_akt4topoem_isBadLoose", &jet_akt4topoem_isBadLoose, &b_jet_akt4topoem_isBadLoose);
  fChain->SetBranchAddress("jet_akt4topoem_isBadMedium", &jet_akt4topoem_isBadMedium, &b_jet_akt4topoem_isBadMedium);
  fChain->SetBranchAddress("jet_akt4topoem_isBadTight", &jet_akt4topoem_isBadTight, &b_jet_akt4topoem_isBadTight);
  fChain->SetBranchAddress("jet_akt4topoem_emfrac", &jet_akt4topoem_emfrac, &b_jet_akt4topoem_emfrac);
  fChain->SetBranchAddress("jet_akt4topoem_Offset", &jet_akt4topoem_Offset, &b_jet_akt4topoem_Offset);
  fChain->SetBranchAddress("jet_akt4topoem_EMJES", &jet_akt4topoem_EMJES, &b_jet_akt4topoem_EMJES);
  fChain->SetBranchAddress("jet_akt4topoem_EMJES_EtaCorr", &jet_akt4topoem_EMJES_EtaCorr, &b_jet_akt4topoem_EMJES_EtaCorr);
  fChain->SetBranchAddress("jet_akt4topoem_EMJESnooffset", &jet_akt4topoem_EMJESnooffset, &b_jet_akt4topoem_EMJESnooffset);
  fChain->SetBranchAddress("jet_akt4topoem_LCJES", &jet_akt4topoem_LCJES, &b_jet_akt4topoem_LCJES);
  fChain->SetBranchAddress("jet_akt4topoem_LCJES_EtaCorr", &jet_akt4topoem_LCJES_EtaCorr, &b_jet_akt4topoem_LCJES_EtaCorr);
  fChain->SetBranchAddress("jet_akt4topoem_emscale_E", &jet_akt4topoem_emscale_E, &b_jet_akt4topoem_emscale_E);
  fChain->SetBranchAddress("jet_akt4topoem_emscale_pt", &jet_akt4topoem_emscale_pt, &b_jet_akt4topoem_emscale_pt);
  fChain->SetBranchAddress("jet_akt4topoem_emscale_m", &jet_akt4topoem_emscale_m, &b_jet_akt4topoem_emscale_m);
  fChain->SetBranchAddress("jet_akt4topoem_emscale_eta", &jet_akt4topoem_emscale_eta, &b_jet_akt4topoem_emscale_eta);
  fChain->SetBranchAddress("jet_akt4topoem_emscale_phi", &jet_akt4topoem_emscale_phi, &b_jet_akt4topoem_emscale_phi);
  fChain->SetBranchAddress("jet_akt4topoem_ActiveArea", &jet_akt4topoem_ActiveArea, &b_jet_akt4topoem_ActiveArea);
  fChain->SetBranchAddress("jet_akt4topoem_ActiveAreaPx", &jet_akt4topoem_ActiveAreaPx, &b_jet_akt4topoem_ActiveAreaPx);
  fChain->SetBranchAddress("jet_akt4topoem_ActiveAreaPy", &jet_akt4topoem_ActiveAreaPy, &b_jet_akt4topoem_ActiveAreaPy);
  fChain->SetBranchAddress("jet_akt4topoem_ActiveAreaPz", &jet_akt4topoem_ActiveAreaPz, &b_jet_akt4topoem_ActiveAreaPz);
  fChain->SetBranchAddress("jet_akt4topoem_ActiveAreaE", &jet_akt4topoem_ActiveAreaE, &b_jet_akt4topoem_ActiveAreaE);
  fChain->SetBranchAddress("jet_akt4topoem_jvtxf", &jet_akt4topoem_jvtxf, &b_jet_akt4topoem_jvtxf);
  fChain->SetBranchAddress("jet_akt4topoem_jvtxfFull", &jet_akt4topoem_jvtxfFull, &b_jet_akt4topoem_jvtxfFull);
  fChain->SetBranchAddress("jet_akt4topoem_jvtx_x", &jet_akt4topoem_jvtx_x, &b_jet_akt4topoem_jvtx_x);
  fChain->SetBranchAddress("jet_akt4topoem_jvtx_y", &jet_akt4topoem_jvtx_y, &b_jet_akt4topoem_jvtx_y);
  fChain->SetBranchAddress("jet_akt4topoem_jvtx_z", &jet_akt4topoem_jvtx_z, &b_jet_akt4topoem_jvtx_z);
  fChain->SetBranchAddress("jet_akt4topoem_TruthMFindex", &jet_akt4topoem_TruthMFindex, &b_jet_akt4topoem_TruthMFindex);
  fChain->SetBranchAddress("jet_akt4topoem_TruthMF", &jet_akt4topoem_TruthMF, &b_jet_akt4topoem_TruthMF);
  fChain->SetBranchAddress("jet_akt4topoem_GSCFactorF", &jet_akt4topoem_GSCFactorF, &b_jet_akt4topoem_GSCFactorF);
  fChain->SetBranchAddress("jet_akt4topoem_WidthFraction", &jet_akt4topoem_WidthFraction, &b_jet_akt4topoem_WidthFraction);
  fChain->SetBranchAddress("jet_akt4topoem_e_PreSamplerB", &jet_akt4topoem_e_PreSamplerB, &b_jet_akt4topoem_e_PreSamplerB);
  fChain->SetBranchAddress("jet_akt4topoem_e_EMB1", &jet_akt4topoem_e_EMB1, &b_jet_akt4topoem_e_EMB1);
  fChain->SetBranchAddress("jet_akt4topoem_e_EMB2", &jet_akt4topoem_e_EMB2, &b_jet_akt4topoem_e_EMB2);
  fChain->SetBranchAddress("jet_akt4topoem_e_EMB3", &jet_akt4topoem_e_EMB3, &b_jet_akt4topoem_e_EMB3);
  fChain->SetBranchAddress("jet_akt4topoem_e_PreSamplerE", &jet_akt4topoem_e_PreSamplerE, &b_jet_akt4topoem_e_PreSamplerE);
  fChain->SetBranchAddress("jet_akt4topoem_e_EME1", &jet_akt4topoem_e_EME1, &b_jet_akt4topoem_e_EME1);
  fChain->SetBranchAddress("jet_akt4topoem_e_EME2", &jet_akt4topoem_e_EME2, &b_jet_akt4topoem_e_EME2);
  fChain->SetBranchAddress("jet_akt4topoem_e_EME3", &jet_akt4topoem_e_EME3, &b_jet_akt4topoem_e_EME3);
  fChain->SetBranchAddress("jet_akt4topoem_e_HEC0", &jet_akt4topoem_e_HEC0, &b_jet_akt4topoem_e_HEC0);
  fChain->SetBranchAddress("jet_akt4topoem_e_HEC1", &jet_akt4topoem_e_HEC1, &b_jet_akt4topoem_e_HEC1);
  fChain->SetBranchAddress("jet_akt4topoem_e_HEC2", &jet_akt4topoem_e_HEC2, &b_jet_akt4topoem_e_HEC2);
  fChain->SetBranchAddress("jet_akt4topoem_e_HEC3", &jet_akt4topoem_e_HEC3, &b_jet_akt4topoem_e_HEC3);
  fChain->SetBranchAddress("jet_akt4topoem_e_TileBar0", &jet_akt4topoem_e_TileBar0, &b_jet_akt4topoem_e_TileBar0);
  fChain->SetBranchAddress("jet_akt4topoem_e_TileBar1", &jet_akt4topoem_e_TileBar1, &b_jet_akt4topoem_e_TileBar1);
  fChain->SetBranchAddress("jet_akt4topoem_e_TileBar2", &jet_akt4topoem_e_TileBar2, &b_jet_akt4topoem_e_TileBar2);
  fChain->SetBranchAddress("jet_akt4topoem_e_TileGap1", &jet_akt4topoem_e_TileGap1, &b_jet_akt4topoem_e_TileGap1);
  fChain->SetBranchAddress("jet_akt4topoem_e_TileGap2", &jet_akt4topoem_e_TileGap2, &b_jet_akt4topoem_e_TileGap2);
  fChain->SetBranchAddress("jet_akt4topoem_e_TileGap3", &jet_akt4topoem_e_TileGap3, &b_jet_akt4topoem_e_TileGap3);
  fChain->SetBranchAddress("jet_akt4topoem_e_TileExt0", &jet_akt4topoem_e_TileExt0, &b_jet_akt4topoem_e_TileExt0);
  fChain->SetBranchAddress("jet_akt4topoem_e_TileExt1", &jet_akt4topoem_e_TileExt1, &b_jet_akt4topoem_e_TileExt1);
  fChain->SetBranchAddress("jet_akt4topoem_e_TileExt2", &jet_akt4topoem_e_TileExt2, &b_jet_akt4topoem_e_TileExt2);
  fChain->SetBranchAddress("jet_akt4topoem_e_FCAL0", &jet_akt4topoem_e_FCAL0, &b_jet_akt4topoem_e_FCAL0);
  fChain->SetBranchAddress("jet_akt4topoem_e_FCAL1", &jet_akt4topoem_e_FCAL1, &b_jet_akt4topoem_e_FCAL1);
  fChain->SetBranchAddress("jet_akt4topoem_e_FCAL2", &jet_akt4topoem_e_FCAL2, &b_jet_akt4topoem_e_FCAL2);
  fChain->SetBranchAddress("jet_akt4topoem_Nconst", &jet_akt4topoem_Nconst, &b_jet_akt4topoem_Nconst);
  fChain->SetBranchAddress("jet_akt4topoem_ptconst_default", &jet_akt4topoem_ptconst_default, &b_jet_akt4topoem_ptconst_default);
  fChain->SetBranchAddress("jet_akt4topoem_econst_default", &jet_akt4topoem_econst_default, &b_jet_akt4topoem_econst_default);
  fChain->SetBranchAddress("jet_akt4topoem_etaconst_default", &jet_akt4topoem_etaconst_default, &b_jet_akt4topoem_etaconst_default);
  fChain->SetBranchAddress("jet_akt4topoem_phiconst_default", &jet_akt4topoem_phiconst_default, &b_jet_akt4topoem_phiconst_default);
  fChain->SetBranchAddress("jet_akt4topoem_weightconst_default", &jet_akt4topoem_weightconst_default, &b_jet_akt4topoem_weightconst_default);
  fChain->SetBranchAddress("jet_akt4topoem_flavor_weight_Comb", &jet_akt4topoem_flavor_weight_Comb, &b_jet_akt4topoem_flavor_weight_Comb);
  fChain->SetBranchAddress("jet_akt4topoem_flavor_weight_IP2D", &jet_akt4topoem_flavor_weight_IP2D, &b_jet_akt4topoem_flavor_weight_IP2D);
  fChain->SetBranchAddress("jet_akt4topoem_flavor_weight_IP3D", &jet_akt4topoem_flavor_weight_IP3D, &b_jet_akt4topoem_flavor_weight_IP3D);
  fChain->SetBranchAddress("jet_akt4topoem_flavor_weight_SV0", &jet_akt4topoem_flavor_weight_SV0, &b_jet_akt4topoem_flavor_weight_SV0);
  fChain->SetBranchAddress("jet_akt4topoem_flavor_weight_SV1", &jet_akt4topoem_flavor_weight_SV1, &b_jet_akt4topoem_flavor_weight_SV1);
  fChain->SetBranchAddress("jet_akt4topoem_flavor_weight_SV2", &jet_akt4topoem_flavor_weight_SV2, &b_jet_akt4topoem_flavor_weight_SV2);
  fChain->SetBranchAddress("jet_akt4topoem_flavor_weight_SoftMuonTagChi2", &jet_akt4topoem_flavor_weight_SoftMuonTagChi2, &b_jet_akt4topoem_flavor_weight_SoftMuonTagChi2);
  fChain->SetBranchAddress("jet_akt4topoem_flavor_weight_SecondSoftMuonTagChi2", &jet_akt4topoem_flavor_weight_SecondSoftMuonTagChi2, &b_jet_akt4topoem_flavor_weight_SecondSoftMuonTagChi2);
  fChain->SetBranchAddress("jet_akt4topoem_flavor_weight_JetFitterTagNN", &jet_akt4topoem_flavor_weight_JetFitterTagNN, &b_jet_akt4topoem_flavor_weight_JetFitterTagNN);
  fChain->SetBranchAddress("jet_akt4topoem_flavor_weight_JetFitterCOMBNN", &jet_akt4topoem_flavor_weight_JetFitterCOMBNN, &b_jet_akt4topoem_flavor_weight_JetFitterCOMBNN);
  fChain->SetBranchAddress("jet_akt4topoem_flavor_weight_MV1", &jet_akt4topoem_flavor_weight_MV1, &b_jet_akt4topoem_flavor_weight_MV1);
  fChain->SetBranchAddress("jet_akt4topoem_flavor_weight_MV2", &jet_akt4topoem_flavor_weight_MV2, &b_jet_akt4topoem_flavor_weight_MV2);
  fChain->SetBranchAddress("jet_akt4topoem_flavor_weight_GbbNN", &jet_akt4topoem_flavor_weight_GbbNN, &b_jet_akt4topoem_flavor_weight_GbbNN);
  fChain->SetBranchAddress("jet_akt4topoem_flavor_weight_JetFitterCharm", &jet_akt4topoem_flavor_weight_JetFitterCharm, &b_jet_akt4topoem_flavor_weight_JetFitterCharm);
  fChain->SetBranchAddress("jet_akt4topoem_flavor_weight_MV3_bVSu", &jet_akt4topoem_flavor_weight_MV3_bVSu, &b_jet_akt4topoem_flavor_weight_MV3_bVSu);
  fChain->SetBranchAddress("jet_akt4topoem_flavor_weight_MV3_bVSc", &jet_akt4topoem_flavor_weight_MV3_bVSc, &b_jet_akt4topoem_flavor_weight_MV3_bVSc);
  fChain->SetBranchAddress("jet_akt4topoem_flavor_weight_MV3_cVSu", &jet_akt4topoem_flavor_weight_MV3_cVSu, &b_jet_akt4topoem_flavor_weight_MV3_cVSu);
  fChain->SetBranchAddress("jet_akt4topoem_flavor_truth_label", &jet_akt4topoem_flavor_truth_label, &b_jet_akt4topoem_flavor_truth_label);
  fChain->SetBranchAddress("jet_akt4topoem_flavor_truth_dRminToB", &jet_akt4topoem_flavor_truth_dRminToB, &b_jet_akt4topoem_flavor_truth_dRminToB);
  fChain->SetBranchAddress("jet_akt4topoem_flavor_truth_dRminToC", &jet_akt4topoem_flavor_truth_dRminToC, &b_jet_akt4topoem_flavor_truth_dRminToC);
  fChain->SetBranchAddress("jet_akt4topoem_flavor_truth_dRminToT", &jet_akt4topoem_flavor_truth_dRminToT, &b_jet_akt4topoem_flavor_truth_dRminToT);
  fChain->SetBranchAddress("jet_akt4topoem_flavor_truth_BHadronpdg", &jet_akt4topoem_flavor_truth_BHadronpdg, &b_jet_akt4topoem_flavor_truth_BHadronpdg);
  fChain->SetBranchAddress("jet_akt4topoem_flavor_truth_vx_x", &jet_akt4topoem_flavor_truth_vx_x, &b_jet_akt4topoem_flavor_truth_vx_x);
  fChain->SetBranchAddress("jet_akt4topoem_flavor_truth_vx_y", &jet_akt4topoem_flavor_truth_vx_y, &b_jet_akt4topoem_flavor_truth_vx_y);
  fChain->SetBranchAddress("jet_akt4topoem_flavor_truth_vx_z", &jet_akt4topoem_flavor_truth_vx_z, &b_jet_akt4topoem_flavor_truth_vx_z);
  fChain->SetBranchAddress("jet_akt4topoem_flavor_component_jfitc_doublePropName", &jet_akt4topoem_flavor_component_jfitc_doublePropName, &b_jet_akt4topoem_flavor_component_jfitc_doublePropName);
  fChain->SetBranchAddress("jet_akt4topoem_flavor_component_jfitc_doublePropValue", &jet_akt4topoem_flavor_component_jfitc_doublePropValue, &b_jet_akt4topoem_flavor_component_jfitc_doublePropValue);
  fChain->SetBranchAddress("jet_akt4topoem_flavor_component_jfitc_intPropName", &jet_akt4topoem_flavor_component_jfitc_intPropName, &b_jet_akt4topoem_flavor_component_jfitc_intPropName);
  fChain->SetBranchAddress("jet_akt4topoem_flavor_component_jfitc_intPropValue", &jet_akt4topoem_flavor_component_jfitc_intPropValue, &b_jet_akt4topoem_flavor_component_jfitc_intPropValue);
  fChain->SetBranchAddress("jet_akt4topoem_flavor_component_jfitc_pu", &jet_akt4topoem_flavor_component_jfitc_pu, &b_jet_akt4topoem_flavor_component_jfitc_pu);
  fChain->SetBranchAddress("jet_akt4topoem_flavor_component_jfitc_pb", &jet_akt4topoem_flavor_component_jfitc_pb, &b_jet_akt4topoem_flavor_component_jfitc_pb);
  fChain->SetBranchAddress("jet_akt4topoem_flavor_component_jfitc_pc", &jet_akt4topoem_flavor_component_jfitc_pc, &b_jet_akt4topoem_flavor_component_jfitc_pc);
  fChain->SetBranchAddress("jet_akt4topoem_flavor_component_jfitc_isValid", &jet_akt4topoem_flavor_component_jfitc_isValid, &b_jet_akt4topoem_flavor_component_jfitc_isValid);
  fChain->SetBranchAddress("jet_akt4topoem_el_dr", &jet_akt4topoem_el_dr, &b_jet_akt4topoem_el_dr);
  fChain->SetBranchAddress("jet_akt4topoem_el_matched", &jet_akt4topoem_el_matched, &b_jet_akt4topoem_el_matched);
  fChain->SetBranchAddress("jet_akt4topoem_mu_dr", &jet_akt4topoem_mu_dr, &b_jet_akt4topoem_mu_dr);
  fChain->SetBranchAddress("jet_akt4topoem_mu_matched", &jet_akt4topoem_mu_matched, &b_jet_akt4topoem_mu_matched);
  fChain->SetBranchAddress("jet_akt4topoem_L1_dr", &jet_akt4topoem_L1_dr, &b_jet_akt4topoem_L1_dr);
  fChain->SetBranchAddress("jet_akt4topoem_L1_matched", &jet_akt4topoem_L1_matched, &b_jet_akt4topoem_L1_matched);
  fChain->SetBranchAddress("jet_akt4topoem_L2_dr", &jet_akt4topoem_L2_dr, &b_jet_akt4topoem_L2_dr);
  fChain->SetBranchAddress("jet_akt4topoem_L2_matched", &jet_akt4topoem_L2_matched, &b_jet_akt4topoem_L2_matched);
  fChain->SetBranchAddress("jet_akt4topoem_EF_dr", &jet_akt4topoem_EF_dr, &b_jet_akt4topoem_EF_dr);
  fChain->SetBranchAddress("jet_akt4topoem_EF_matched", &jet_akt4topoem_EF_matched, &b_jet_akt4topoem_EF_matched);
  fChain->SetBranchAddress("jet_akt4topoem_nTrk_pv0_1GeV", &jet_akt4topoem_nTrk_pv0_1GeV, &b_jet_akt4topoem_nTrk_pv0_1GeV);
  fChain->SetBranchAddress("jet_akt4topoem_sumPtTrk_pv0_1GeV", &jet_akt4topoem_sumPtTrk_pv0_1GeV, &b_jet_akt4topoem_sumPtTrk_pv0_1GeV);
  fChain->SetBranchAddress("jet_akt4topoem_nTrk_allpv_1GeV", &jet_akt4topoem_nTrk_allpv_1GeV, &b_jet_akt4topoem_nTrk_allpv_1GeV);
  fChain->SetBranchAddress("jet_akt4topoem_sumPtTrk_allpv_1GeV", &jet_akt4topoem_sumPtTrk_allpv_1GeV, &b_jet_akt4topoem_sumPtTrk_allpv_1GeV);
  fChain->SetBranchAddress("jet_akt4topoem_nTrk_pv0_500MeV", &jet_akt4topoem_nTrk_pv0_500MeV, &b_jet_akt4topoem_nTrk_pv0_500MeV);
  fChain->SetBranchAddress("jet_akt4topoem_sumPtTrk_pv0_500MeV", &jet_akt4topoem_sumPtTrk_pv0_500MeV, &b_jet_akt4topoem_sumPtTrk_pv0_500MeV);
  fChain->SetBranchAddress("jet_akt4topoem_trackWIDTH_pv0_1GeV", &jet_akt4topoem_trackWIDTH_pv0_1GeV, &b_jet_akt4topoem_trackWIDTH_pv0_1GeV);
  fChain->SetBranchAddress("jet_akt4topoem_trackWIDTH_allpv_1GeV", &jet_akt4topoem_trackWIDTH_allpv_1GeV, &b_jet_akt4topoem_trackWIDTH_allpv_1GeV);

  if(!minimal){
    if(type==m_MC){
      fChain->SetBranchAddress("jet_antikt4truth_n", &jet_antikt4truth_n, &b_jet_antikt4truth_n);
      fChain->SetBranchAddress("jet_antikt4truth_E", &jet_antikt4truth_E, &b_jet_antikt4truth_E);
      fChain->SetBranchAddress("jet_antikt4truth_pt", &jet_antikt4truth_pt, &b_jet_antikt4truth_pt);
      fChain->SetBranchAddress("jet_antikt4truth_m", &jet_antikt4truth_m, &b_jet_antikt4truth_m);
      fChain->SetBranchAddress("jet_antikt4truth_eta", &jet_antikt4truth_eta, &b_jet_antikt4truth_eta);
      fChain->SetBranchAddress("jet_antikt4truth_phi", &jet_antikt4truth_phi, &b_jet_antikt4truth_phi);
      fChain->SetBranchAddress("jet_antikt4truth_EtaOrigin", &jet_antikt4truth_EtaOrigin, &b_jet_antikt4truth_EtaOrigin);
      fChain->SetBranchAddress("jet_antikt4truth_PhiOrigin", &jet_antikt4truth_PhiOrigin, &b_jet_antikt4truth_PhiOrigin);
      fChain->SetBranchAddress("jet_antikt4truth_MOrigin", &jet_antikt4truth_MOrigin, &b_jet_antikt4truth_MOrigin);
      fChain->SetBranchAddress("jet_antikt4truth_WIDTH", &jet_antikt4truth_WIDTH, &b_jet_antikt4truth_WIDTH);
      fChain->SetBranchAddress("jet_antikt4truth_n90", &jet_antikt4truth_n90, &b_jet_antikt4truth_n90);
      fChain->SetBranchAddress("jet_antikt4truth_Timing", &jet_antikt4truth_Timing, &b_jet_antikt4truth_Timing);
      fChain->SetBranchAddress("jet_antikt4truth_LArQuality", &jet_antikt4truth_LArQuality, &b_jet_antikt4truth_LArQuality);
      fChain->SetBranchAddress("jet_antikt4truth_nTrk", &jet_antikt4truth_nTrk, &b_jet_antikt4truth_nTrk);
      fChain->SetBranchAddress("jet_antikt4truth_sumPtTrk", &jet_antikt4truth_sumPtTrk, &b_jet_antikt4truth_sumPtTrk);
      fChain->SetBranchAddress("jet_antikt4truth_OriginIndex", &jet_antikt4truth_OriginIndex, &b_jet_antikt4truth_OriginIndex);
      fChain->SetBranchAddress("jet_antikt4truth_HECQuality", &jet_antikt4truth_HECQuality, &b_jet_antikt4truth_HECQuality);
      fChain->SetBranchAddress("jet_antikt4truth_NegativeE", &jet_antikt4truth_NegativeE, &b_jet_antikt4truth_NegativeE);
      fChain->SetBranchAddress("jet_antikt4truth_AverageLArQF", &jet_antikt4truth_AverageLArQF, &b_jet_antikt4truth_AverageLArQF);
      fChain->SetBranchAddress("jet_antikt4truth_BCH_CORR_CELL", &jet_antikt4truth_BCH_CORR_CELL, &b_jet_antikt4truth_BCH_CORR_CELL);
      fChain->SetBranchAddress("jet_antikt4truth_BCH_CORR_DOTX", &jet_antikt4truth_BCH_CORR_DOTX, &b_jet_antikt4truth_BCH_CORR_DOTX);
      fChain->SetBranchAddress("jet_antikt4truth_BCH_CORR_JET", &jet_antikt4truth_BCH_CORR_JET, &b_jet_antikt4truth_BCH_CORR_JET);
      fChain->SetBranchAddress("jet_antikt4truth_BCH_CORR_JET_FORCELL", &jet_antikt4truth_BCH_CORR_JET_FORCELL, &b_jet_antikt4truth_BCH_CORR_JET_FORCELL);
      fChain->SetBranchAddress("jet_antikt4truth_ENG_BAD_CELLS", &jet_antikt4truth_ENG_BAD_CELLS, &b_jet_antikt4truth_ENG_BAD_CELLS);
      fChain->SetBranchAddress("jet_antikt4truth_N_BAD_CELLS", &jet_antikt4truth_N_BAD_CELLS, &b_jet_antikt4truth_N_BAD_CELLS);
      fChain->SetBranchAddress("jet_antikt4truth_N_BAD_CELLS_CORR", &jet_antikt4truth_N_BAD_CELLS_CORR, &b_jet_antikt4truth_N_BAD_CELLS_CORR);
      fChain->SetBranchAddress("jet_antikt4truth_BAD_CELLS_CORR_E", &jet_antikt4truth_BAD_CELLS_CORR_E, &b_jet_antikt4truth_BAD_CELLS_CORR_E);
      fChain->SetBranchAddress("jet_antikt4truth_NumTowers", &jet_antikt4truth_NumTowers, &b_jet_antikt4truth_NumTowers);
      fChain->SetBranchAddress("jet_antikt4truth_ootFracCells5", &jet_antikt4truth_ootFracCells5, &b_jet_antikt4truth_ootFracCells5);
      fChain->SetBranchAddress("jet_antikt4truth_ootFracCells10", &jet_antikt4truth_ootFracCells10, &b_jet_antikt4truth_ootFracCells10);
      fChain->SetBranchAddress("jet_antikt4truth_ootFracClusters5", &jet_antikt4truth_ootFracClusters5, &b_jet_antikt4truth_ootFracClusters5);
      fChain->SetBranchAddress("jet_antikt4truth_ootFracClusters10", &jet_antikt4truth_ootFracClusters10, &b_jet_antikt4truth_ootFracClusters10);
      fChain->SetBranchAddress("jet_antikt4truth_SamplingMax", &jet_antikt4truth_SamplingMax, &b_jet_antikt4truth_SamplingMax);
      fChain->SetBranchAddress("jet_antikt4truth_fracSamplingMax", &jet_antikt4truth_fracSamplingMax, &b_jet_antikt4truth_fracSamplingMax);
      fChain->SetBranchAddress("jet_antikt4truth_hecf", &jet_antikt4truth_hecf, &b_jet_antikt4truth_hecf);
      fChain->SetBranchAddress("jet_antikt4truth_tgap3f", &jet_antikt4truth_tgap3f, &b_jet_antikt4truth_tgap3f);
      fChain->SetBranchAddress("jet_antikt4truth_isUgly", &jet_antikt4truth_isUgly, &b_jet_antikt4truth_isUgly);
      fChain->SetBranchAddress("jet_antikt4truth_isBadLooseMinus", &jet_antikt4truth_isBadLooseMinus, &b_jet_antikt4truth_isBadLooseMinus);
      fChain->SetBranchAddress("jet_antikt4truth_isBadLoose", &jet_antikt4truth_isBadLoose, &b_jet_antikt4truth_isBadLoose);
      fChain->SetBranchAddress("jet_antikt4truth_isBadMedium", &jet_antikt4truth_isBadMedium, &b_jet_antikt4truth_isBadMedium);
      fChain->SetBranchAddress("jet_antikt4truth_isBadTight", &jet_antikt4truth_isBadTight, &b_jet_antikt4truth_isBadTight);
      fChain->SetBranchAddress("jet_antikt4truth_emfrac", &jet_antikt4truth_emfrac, &b_jet_antikt4truth_emfrac);
      fChain->SetBranchAddress("jet_antikt4truth_Offset", &jet_antikt4truth_Offset, &b_jet_antikt4truth_Offset);
      fChain->SetBranchAddress("jet_antikt4truth_EMJES", &jet_antikt4truth_EMJES, &b_jet_antikt4truth_EMJES);
      fChain->SetBranchAddress("jet_antikt4truth_EMJES_EtaCorr", &jet_antikt4truth_EMJES_EtaCorr, &b_jet_antikt4truth_EMJES_EtaCorr);
      fChain->SetBranchAddress("jet_antikt4truth_EMJESnooffset", &jet_antikt4truth_EMJESnooffset, &b_jet_antikt4truth_EMJESnooffset);
      fChain->SetBranchAddress("jet_antikt4truth_LCJES", &jet_antikt4truth_LCJES, &b_jet_antikt4truth_LCJES);
      fChain->SetBranchAddress("jet_antikt4truth_LCJES_EtaCorr", &jet_antikt4truth_LCJES_EtaCorr, &b_jet_antikt4truth_LCJES_EtaCorr);
      fChain->SetBranchAddress("jet_antikt4truth_emscale_E", &jet_antikt4truth_emscale_E, &b_jet_antikt4truth_emscale_E);
      fChain->SetBranchAddress("jet_antikt4truth_emscale_pt", &jet_antikt4truth_emscale_pt, &b_jet_antikt4truth_emscale_pt);
      fChain->SetBranchAddress("jet_antikt4truth_emscale_m", &jet_antikt4truth_emscale_m, &b_jet_antikt4truth_emscale_m);
      fChain->SetBranchAddress("jet_antikt4truth_emscale_eta", &jet_antikt4truth_emscale_eta, &b_jet_antikt4truth_emscale_eta);
      fChain->SetBranchAddress("jet_antikt4truth_emscale_phi", &jet_antikt4truth_emscale_phi, &b_jet_antikt4truth_emscale_phi);
      fChain->SetBranchAddress("jet_antikt4truth_ActiveArea", &jet_antikt4truth_ActiveArea, &b_jet_antikt4truth_ActiveArea);
      fChain->SetBranchAddress("jet_antikt4truth_ActiveAreaPx", &jet_antikt4truth_ActiveAreaPx, &b_jet_antikt4truth_ActiveAreaPx);
      fChain->SetBranchAddress("jet_antikt4truth_ActiveAreaPy", &jet_antikt4truth_ActiveAreaPy, &b_jet_antikt4truth_ActiveAreaPy);
      fChain->SetBranchAddress("jet_antikt4truth_ActiveAreaPz", &jet_antikt4truth_ActiveAreaPz, &b_jet_antikt4truth_ActiveAreaPz);
      fChain->SetBranchAddress("jet_antikt4truth_ActiveAreaE", &jet_antikt4truth_ActiveAreaE, &b_jet_antikt4truth_ActiveAreaE);
      fChain->SetBranchAddress("jet_antikt4truth_el_dr", &jet_antikt4truth_el_dr, &b_jet_antikt4truth_el_dr);
      fChain->SetBranchAddress("jet_antikt4truth_el_matched", &jet_antikt4truth_el_matched, &b_jet_antikt4truth_el_matched);
      fChain->SetBranchAddress("jet_antikt4truth_mu_dr", &jet_antikt4truth_mu_dr, &b_jet_antikt4truth_mu_dr);
      fChain->SetBranchAddress("jet_antikt4truth_mu_matched", &jet_antikt4truth_mu_matched, &b_jet_antikt4truth_mu_matched);
      fChain->SetBranchAddress("jet_antikt4truth_L1_dr", &jet_antikt4truth_L1_dr, &b_jet_antikt4truth_L1_dr);
      fChain->SetBranchAddress("jet_antikt4truth_L1_matched", &jet_antikt4truth_L1_matched, &b_jet_antikt4truth_L1_matched);
      fChain->SetBranchAddress("jet_antikt4truth_L2_dr", &jet_antikt4truth_L2_dr, &b_jet_antikt4truth_L2_dr);
      fChain->SetBranchAddress("jet_antikt4truth_L2_matched", &jet_antikt4truth_L2_matched, &b_jet_antikt4truth_L2_matched);
      fChain->SetBranchAddress("jet_antikt4truth_EF_dr", &jet_antikt4truth_EF_dr, &b_jet_antikt4truth_EF_dr);
      fChain->SetBranchAddress("jet_antikt4truth_EF_matched", &jet_antikt4truth_EF_matched, &b_jet_antikt4truth_EF_matched);
    }
  }
  
}
