#include "DPDMuonVariables.h"

void SetPointerMuonVar(){
  
  mu_staco_E = 0;
  mu_staco_pt = 0;
  mu_staco_m = 0;
  mu_staco_eta = 0;
  mu_staco_phi = 0;
  mu_staco_px = 0;
  mu_staco_py = 0;
  mu_staco_pz = 0;
  mu_staco_charge = 0;
  mu_staco_allauthor = 0;
  mu_staco_author = 0;
  mu_staco_beta = 0;
  mu_staco_isMuonLikelihood = 0;
  mu_staco_matchchi2 = 0;
  mu_staco_matchndof = 0;
  mu_staco_etcone20 = 0;
  mu_staco_etcone30 = 0;
  mu_staco_etcone40 = 0;
  mu_staco_nucone20 = 0;
  mu_staco_nucone30 = 0;
  mu_staco_nucone40 = 0;
  mu_staco_ptcone20 = 0;
  mu_staco_ptcone30 = 0;
  mu_staco_ptcone40 = 0;
  mu_staco_energyLossPar = 0;
  mu_staco_energyLossErr = 0;
  mu_staco_etCore = 0;
  mu_staco_energyLossType = 0;
  mu_staco_caloMuonIdTag = 0;
  mu_staco_caloLRLikelihood = 0;
  mu_staco_bestMatch = 0;
  mu_staco_isStandAloneMuon = 0;
  mu_staco_isCombinedMuon = 0;
  mu_staco_isLowPtReconstructedMuon = 0;
  mu_staco_isSegmentTaggedMuon = 0;
  mu_staco_isCaloMuonId = 0;
  mu_staco_alsoFoundByLowPt = 0;
  mu_staco_alsoFoundByCaloMuonId = 0;
  mu_staco_loose = 0;
  mu_staco_medium = 0;
  mu_staco_tight = 0;
  mu_staco_d0_exPV = 0;
  mu_staco_z0_exPV = 0;
  mu_staco_phi_exPV = 0;
  mu_staco_theta_exPV = 0;
  mu_staco_qoverp_exPV = 0;
  mu_staco_cb_d0_exPV = 0;
  mu_staco_cb_z0_exPV = 0;
  mu_staco_cb_phi_exPV = 0;
  mu_staco_cb_theta_exPV = 0;
  mu_staco_cb_qoverp_exPV = 0;
  mu_staco_id_d0_exPV = 0;
  mu_staco_id_z0_exPV = 0;
  mu_staco_id_phi_exPV = 0;
  mu_staco_id_theta_exPV = 0;
  mu_staco_id_qoverp_exPV = 0;
  mu_staco_me_d0_exPV = 0;
  mu_staco_me_z0_exPV = 0;
  mu_staco_me_phi_exPV = 0;
  mu_staco_me_theta_exPV = 0;
  mu_staco_me_qoverp_exPV = 0;
  mu_staco_ie_d0_exPV = 0;
  mu_staco_ie_z0_exPV = 0;
  mu_staco_ie_phi_exPV = 0;
  mu_staco_ie_theta_exPV = 0;
  mu_staco_ie_qoverp_exPV = 0;
  mu_staco_SpaceTime_detID = 0;
  mu_staco_SpaceTime_t = 0;
  mu_staco_SpaceTime_tError = 0;
  mu_staco_SpaceTime_weight = 0;
  mu_staco_SpaceTime_x = 0;
  mu_staco_SpaceTime_y = 0;
  mu_staco_SpaceTime_z = 0;
  mu_staco_cov_d0_exPV = 0;
  mu_staco_cov_z0_exPV = 0;
  mu_staco_cov_phi_exPV = 0;
  mu_staco_cov_theta_exPV = 0;
  mu_staco_cov_qoverp_exPV = 0;
  mu_staco_cov_d0_z0_exPV = 0;
  mu_staco_cov_d0_phi_exPV = 0;
  mu_staco_cov_d0_theta_exPV = 0;
  mu_staco_cov_d0_qoverp_exPV = 0;
  mu_staco_cov_z0_phi_exPV = 0;
  mu_staco_cov_z0_theta_exPV = 0;
  mu_staco_cov_z0_qoverp_exPV = 0;
  mu_staco_cov_phi_theta_exPV = 0;
  mu_staco_cov_phi_qoverp_exPV = 0;
  mu_staco_cov_theta_qoverp_exPV = 0;
  mu_staco_id_cov_d0_exPV = 0;
  mu_staco_id_cov_z0_exPV = 0;
  mu_staco_id_cov_phi_exPV = 0;
  mu_staco_id_cov_theta_exPV = 0;
  mu_staco_id_cov_qoverp_exPV = 0;
  mu_staco_id_cov_d0_z0_exPV = 0;
  mu_staco_id_cov_d0_phi_exPV = 0;
  mu_staco_id_cov_d0_theta_exPV = 0;
  mu_staco_id_cov_d0_qoverp_exPV = 0;
  mu_staco_id_cov_z0_phi_exPV = 0;
  mu_staco_id_cov_z0_theta_exPV = 0;
  mu_staco_id_cov_z0_qoverp_exPV = 0;
  mu_staco_id_cov_phi_theta_exPV = 0;
  mu_staco_id_cov_phi_qoverp_exPV = 0;
  mu_staco_id_cov_theta_qoverp_exPV = 0;
  mu_staco_me_cov_d0_exPV = 0;
  mu_staco_me_cov_z0_exPV = 0;
  mu_staco_me_cov_phi_exPV = 0;
  mu_staco_me_cov_theta_exPV = 0;
  mu_staco_me_cov_qoverp_exPV = 0;
  mu_staco_me_cov_d0_z0_exPV = 0;
  mu_staco_me_cov_d0_phi_exPV = 0;
  mu_staco_me_cov_d0_theta_exPV = 0;
  mu_staco_me_cov_d0_qoverp_exPV = 0;
  mu_staco_me_cov_z0_phi_exPV = 0;
  mu_staco_me_cov_z0_theta_exPV = 0;
  mu_staco_me_cov_z0_qoverp_exPV = 0;
  mu_staco_me_cov_phi_theta_exPV = 0;
  mu_staco_me_cov_phi_qoverp_exPV = 0;
  mu_staco_me_cov_theta_qoverp_exPV = 0;
  mu_staco_ms_d0 = 0;
  mu_staco_ms_z0 = 0;
  mu_staco_ms_phi = 0;
  mu_staco_ms_theta = 0;
  mu_staco_ms_qoverp = 0;
  mu_staco_id_d0 = 0;
  mu_staco_id_z0 = 0;
  mu_staco_id_phi = 0;
  mu_staco_id_theta = 0;
  mu_staco_id_qoverp = 0;
  mu_staco_me_d0 = 0;
  mu_staco_me_z0 = 0;
  mu_staco_me_phi = 0;
  mu_staco_me_theta = 0;
  mu_staco_me_qoverp = 0;
  mu_staco_ie_d0 = 0;
  mu_staco_ie_z0 = 0;
  mu_staco_ie_phi = 0;
  mu_staco_ie_theta = 0;
  mu_staco_ie_qoverp = 0;
  mu_staco_nOutliersOnTrack = 0;
  mu_staco_nBLHits = 0;
  mu_staco_nPixHits = 0;
  mu_staco_nSCTHits = 0;
  mu_staco_nTRTHits = 0;
  mu_staco_nTRTHighTHits = 0;
  mu_staco_nBLSharedHits = 0;
  mu_staco_nPixSharedHits = 0;
  mu_staco_nPixHoles = 0;
  mu_staco_nSCTSharedHits = 0;
  mu_staco_nSCTHoles = 0;
  mu_staco_nTRTOutliers = 0;
  mu_staco_nTRTHighTOutliers = 0;
  mu_staco_nGangedPixels = 0;
  mu_staco_nPixelDeadSensors = 0;
  mu_staco_nSCTDeadSensors = 0;
  mu_staco_nTRTDeadStraws = 0;
  mu_staco_expectBLayerHit = 0;
  mu_staco_nMDTHits = 0;
  mu_staco_nMDTHoles = 0;
  mu_staco_nCSCEtaHits = 0;
  mu_staco_nCSCEtaHoles = 0;
  mu_staco_nCSCPhiHits = 0;
  mu_staco_nCSCPhiHoles = 0;
  mu_staco_nRPCEtaHits = 0;
  mu_staco_nRPCEtaHoles = 0;
  mu_staco_nRPCPhiHits = 0;
  mu_staco_nRPCPhiHoles = 0;
  mu_staco_nTGCEtaHits = 0;
  mu_staco_nTGCEtaHoles = 0;
  mu_staco_nTGCPhiHits = 0;
  mu_staco_nTGCPhiHoles = 0;
  mu_staco_nMDTBIHits = 0;
  mu_staco_nMDTBMHits = 0;
  mu_staco_nMDTBOHits = 0;
  mu_staco_nMDTBEEHits = 0;
  mu_staco_nMDTBIS78Hits = 0;
  mu_staco_nMDTEIHits = 0;
  mu_staco_nMDTEMHits = 0;
  mu_staco_nMDTEOHits = 0;
  mu_staco_nMDTEEHits = 0;
  mu_staco_nRPCLayer1EtaHits = 0;
  mu_staco_nRPCLayer2EtaHits = 0;
  mu_staco_nRPCLayer3EtaHits = 0;
  mu_staco_nRPCLayer1PhiHits = 0;
  mu_staco_nRPCLayer2PhiHits = 0;
  mu_staco_nRPCLayer3PhiHits = 0;
  mu_staco_nTGCLayer1EtaHits = 0;
  mu_staco_nTGCLayer2EtaHits = 0;
  mu_staco_nTGCLayer3EtaHits = 0;
  mu_staco_nTGCLayer4EtaHits = 0;
  mu_staco_nTGCLayer1PhiHits = 0;
  mu_staco_nTGCLayer2PhiHits = 0;
  mu_staco_nTGCLayer3PhiHits = 0;
  mu_staco_nTGCLayer4PhiHits = 0;
  mu_staco_barrelSectors = 0;
  mu_staco_endcapSectors = 0;
  mu_staco_trackd0 = 0;
  mu_staco_trackz0 = 0;
  mu_staco_trackphi = 0;
  mu_staco_tracktheta = 0;
  mu_staco_trackqoverp = 0;
  mu_staco_trackcov_d0 = 0;
  mu_staco_trackcov_z0 = 0;
  mu_staco_trackcov_phi = 0;
  mu_staco_trackcov_theta = 0;
  mu_staco_trackcov_qoverp = 0;
  mu_staco_trackcov_d0_z0 = 0;
  mu_staco_trackcov_d0_phi = 0;
  mu_staco_trackcov_d0_theta = 0;
  mu_staco_trackcov_d0_qoverp = 0;
  mu_staco_trackcov_z0_phi = 0;
  mu_staco_trackcov_z0_theta = 0;
  mu_staco_trackcov_z0_qoverp = 0;
  mu_staco_trackcov_phi_theta = 0;
  mu_staco_trackcov_phi_qoverp = 0;
  mu_staco_trackcov_theta_qoverp = 0;
  mu_staco_trackfitchi2 = 0;
  mu_staco_trackfitndof = 0;
  mu_staco_hastrack = 0;
  mu_staco_trackd0beam = 0;
  mu_staco_trackz0beam = 0;
  mu_staco_tracksigd0beam = 0;
  mu_staco_tracksigz0beam = 0;
  mu_staco_trackd0pv = 0;
  mu_staco_trackz0pv = 0;
  mu_staco_tracksigd0pv = 0;
  mu_staco_tracksigz0pv = 0;
  mu_staco_trackIPEstimate_d0_biasedpvunbiased = 0;
  mu_staco_trackIPEstimate_z0_biasedpvunbiased = 0;
  mu_staco_trackIPEstimate_sigd0_biasedpvunbiased = 0;
  mu_staco_trackIPEstimate_sigz0_biasedpvunbiased = 0;
  mu_staco_trackIPEstimate_d0_unbiasedpvunbiased = 0;
  mu_staco_trackIPEstimate_z0_unbiasedpvunbiased = 0;
  mu_staco_trackIPEstimate_sigd0_unbiasedpvunbiased = 0;
  mu_staco_trackIPEstimate_sigz0_unbiasedpvunbiased = 0;
  mu_staco_trackd0pvunbiased = 0;
  mu_staco_trackz0pvunbiased = 0;
  mu_staco_tracksigd0pvunbiased = 0;
  mu_staco_tracksigz0pvunbiased = 0;
  mu_staco_truth_dr = 0;
  mu_staco_truth_E = 0;
  mu_staco_truth_pt = 0;
  mu_staco_truth_eta = 0;
  mu_staco_truth_phi = 0;
  mu_staco_truth_type = 0;
  mu_staco_truth_status = 0;
  mu_staco_truth_barcode = 0;
  mu_staco_truth_mothertype = 0;
  mu_staco_truth_motherbarcode = 0;
  mu_staco_truth_matched = 0;
  mu_staco_EFCB_dr = 0;
  mu_staco_EFCB_index = 0;
  mu_staco_EFMG_dr = 0;
  mu_staco_EFMG_index = 0;
  mu_staco_EFME_dr = 0;
  mu_staco_EFME_index = 0;
  mu_calo_E = 0;
  mu_calo_pt = 0;
  mu_calo_m = 0;
  mu_calo_eta = 0;
  mu_calo_phi = 0;
  mu_calo_px = 0;
  mu_calo_py = 0;
  mu_calo_pz = 0;
  mu_calo_charge = 0;
  mu_calo_allauthor = 0;
  mu_calo_author = 0;
  mu_calo_beta = 0;
  mu_calo_isMuonLikelihood = 0;
  mu_calo_matchchi2 = 0;
  mu_calo_matchndof = 0;
  mu_calo_etcone20 = 0;
  mu_calo_etcone30 = 0;
  mu_calo_etcone40 = 0;
  mu_calo_nucone20 = 0;
  mu_calo_nucone30 = 0;
  mu_calo_nucone40 = 0;
  mu_calo_ptcone20 = 0;
  mu_calo_ptcone30 = 0;
  mu_calo_ptcone40 = 0;
  mu_calo_energyLossPar = 0;
  mu_calo_energyLossErr = 0;
  mu_calo_etCore = 0;
  mu_calo_energyLossType = 0;
  mu_calo_caloMuonIdTag = 0;
  mu_calo_caloLRLikelihood = 0;
  mu_calo_bestMatch = 0;
  mu_calo_isStandAloneMuon = 0;
  mu_calo_isCombinedMuon = 0;
  mu_calo_isLowPtReconstructedMuon = 0;
  mu_calo_isSegmentTaggedMuon = 0;
  mu_calo_isCaloMuonId = 0;
  mu_calo_alsoFoundByLowPt = 0;
  mu_calo_alsoFoundByCaloMuonId = 0;
  mu_calo_loose = 0;
  mu_calo_medium = 0;
  mu_calo_tight = 0;
  mu_calo_d0_exPV = 0;
  mu_calo_z0_exPV = 0;
  mu_calo_phi_exPV = 0;
  mu_calo_theta_exPV = 0;
  mu_calo_qoverp_exPV = 0;
  mu_calo_cb_d0_exPV = 0;
  mu_calo_cb_z0_exPV = 0;
  mu_calo_cb_phi_exPV = 0;
  mu_calo_cb_theta_exPV = 0;
  mu_calo_cb_qoverp_exPV = 0;
  mu_calo_id_d0_exPV = 0;
  mu_calo_id_z0_exPV = 0;
  mu_calo_id_phi_exPV = 0;
  mu_calo_id_theta_exPV = 0;
  mu_calo_id_qoverp_exPV = 0;
  mu_calo_me_d0_exPV = 0;
  mu_calo_me_z0_exPV = 0;
  mu_calo_me_phi_exPV = 0;
  mu_calo_me_theta_exPV = 0;
  mu_calo_me_qoverp_exPV = 0;
  mu_calo_ie_d0_exPV = 0;
  mu_calo_ie_z0_exPV = 0;
  mu_calo_ie_phi_exPV = 0;
  mu_calo_ie_theta_exPV = 0;
  mu_calo_ie_qoverp_exPV = 0;
  mu_calo_SpaceTime_detID = 0;
  mu_calo_SpaceTime_t = 0;
  mu_calo_SpaceTime_tError = 0;
  mu_calo_SpaceTime_weight = 0;
  mu_calo_SpaceTime_x = 0;
  mu_calo_SpaceTime_y = 0;
  mu_calo_SpaceTime_z = 0;
  mu_calo_cov_d0_exPV = 0;
  mu_calo_cov_z0_exPV = 0;
  mu_calo_cov_phi_exPV = 0;
  mu_calo_cov_theta_exPV = 0;
  mu_calo_cov_qoverp_exPV = 0;
  mu_calo_cov_d0_z0_exPV = 0;
  mu_calo_cov_d0_phi_exPV = 0;
  mu_calo_cov_d0_theta_exPV = 0;
  mu_calo_cov_d0_qoverp_exPV = 0;
  mu_calo_cov_z0_phi_exPV = 0;
  mu_calo_cov_z0_theta_exPV = 0;
  mu_calo_cov_z0_qoverp_exPV = 0;
  mu_calo_cov_phi_theta_exPV = 0;
  mu_calo_cov_phi_qoverp_exPV = 0;
  mu_calo_cov_theta_qoverp_exPV = 0;
  mu_calo_id_cov_d0_exPV = 0;
  mu_calo_id_cov_z0_exPV = 0;
  mu_calo_id_cov_phi_exPV = 0;
  mu_calo_id_cov_theta_exPV = 0;
  mu_calo_id_cov_qoverp_exPV = 0;
  mu_calo_id_cov_d0_z0_exPV = 0;
  mu_calo_id_cov_d0_phi_exPV = 0;
  mu_calo_id_cov_d0_theta_exPV = 0;
  mu_calo_id_cov_d0_qoverp_exPV = 0;
  mu_calo_id_cov_z0_phi_exPV = 0;
  mu_calo_id_cov_z0_theta_exPV = 0;
  mu_calo_id_cov_z0_qoverp_exPV = 0;
  mu_calo_id_cov_phi_theta_exPV = 0;
  mu_calo_id_cov_phi_qoverp_exPV = 0;
  mu_calo_id_cov_theta_qoverp_exPV = 0;
  mu_calo_me_cov_d0_exPV = 0;
  mu_calo_me_cov_z0_exPV = 0;
  mu_calo_me_cov_phi_exPV = 0;
  mu_calo_me_cov_theta_exPV = 0;
  mu_calo_me_cov_qoverp_exPV = 0;
  mu_calo_me_cov_d0_z0_exPV = 0;
  mu_calo_me_cov_d0_phi_exPV = 0;
  mu_calo_me_cov_d0_theta_exPV = 0;
  mu_calo_me_cov_d0_qoverp_exPV = 0;
  mu_calo_me_cov_z0_phi_exPV = 0;
  mu_calo_me_cov_z0_theta_exPV = 0;
  mu_calo_me_cov_z0_qoverp_exPV = 0;
  mu_calo_me_cov_phi_theta_exPV = 0;
  mu_calo_me_cov_phi_qoverp_exPV = 0;
  mu_calo_me_cov_theta_qoverp_exPV = 0;
  mu_calo_ms_d0 = 0;
  mu_calo_ms_z0 = 0;
  mu_calo_ms_phi = 0;
  mu_calo_ms_theta = 0;
  mu_calo_ms_qoverp = 0;
  mu_calo_id_d0 = 0;
  mu_calo_id_z0 = 0;
  mu_calo_id_phi = 0;
  mu_calo_id_theta = 0;
  mu_calo_id_qoverp = 0;
  mu_calo_me_d0 = 0;
  mu_calo_me_z0 = 0;
  mu_calo_me_phi = 0;
  mu_calo_me_theta = 0;
  mu_calo_me_qoverp = 0;
  mu_calo_ie_d0 = 0;
  mu_calo_ie_z0 = 0;
  mu_calo_ie_phi = 0;
  mu_calo_ie_theta = 0;
  mu_calo_ie_qoverp = 0;
  mu_calo_nOutliersOnTrack = 0;
  mu_calo_nBLHits = 0;
  mu_calo_nPixHits = 0;
  mu_calo_nSCTHits = 0;
  mu_calo_nTRTHits = 0;
  mu_calo_nTRTHighTHits = 0;
  mu_calo_nBLSharedHits = 0;
  mu_calo_nPixSharedHits = 0;
  mu_calo_nPixHoles = 0;
  mu_calo_nSCTSharedHits = 0;
  mu_calo_nSCTHoles = 0;
  mu_calo_nTRTOutliers = 0;
  mu_calo_nTRTHighTOutliers = 0;
  mu_calo_nGangedPixels = 0;
  mu_calo_nPixelDeadSensors = 0;
  mu_calo_nSCTDeadSensors = 0;
  mu_calo_nTRTDeadStraws = 0;
  mu_calo_expectBLayerHit = 0;
  mu_calo_nMDTHits = 0;
  mu_calo_nMDTHoles = 0;
  mu_calo_nCSCEtaHits = 0;
  mu_calo_nCSCEtaHoles = 0;
  mu_calo_nCSCPhiHits = 0;
  mu_calo_nCSCPhiHoles = 0;
  mu_calo_nRPCEtaHits = 0;
  mu_calo_nRPCEtaHoles = 0;
  mu_calo_nRPCPhiHits = 0;
  mu_calo_nRPCPhiHoles = 0;
  mu_calo_nTGCEtaHits = 0;
  mu_calo_nTGCEtaHoles = 0;
  mu_calo_nTGCPhiHits = 0;
  mu_calo_nTGCPhiHoles = 0;
  mu_calo_nMDTBIHits = 0;
  mu_calo_nMDTBMHits = 0;
  mu_calo_nMDTBOHits = 0;
  mu_calo_nMDTBEEHits = 0;
  mu_calo_nMDTBIS78Hits = 0;
  mu_calo_nMDTEIHits = 0;
  mu_calo_nMDTEMHits = 0;
  mu_calo_nMDTEOHits = 0;
  mu_calo_nMDTEEHits = 0;
  mu_calo_nRPCLayer1EtaHits = 0;
  mu_calo_nRPCLayer2EtaHits = 0;
  mu_calo_nRPCLayer3EtaHits = 0;
  mu_calo_nRPCLayer1PhiHits = 0;
  mu_calo_nRPCLayer2PhiHits = 0;
  mu_calo_nRPCLayer3PhiHits = 0;
  mu_calo_nTGCLayer1EtaHits = 0;
  mu_calo_nTGCLayer2EtaHits = 0;
  mu_calo_nTGCLayer3EtaHits = 0;
  mu_calo_nTGCLayer4EtaHits = 0;
  mu_calo_nTGCLayer1PhiHits = 0;
  mu_calo_nTGCLayer2PhiHits = 0;
  mu_calo_nTGCLayer3PhiHits = 0;
  mu_calo_nTGCLayer4PhiHits = 0;
  mu_calo_barrelSectors = 0;
  mu_calo_endcapSectors = 0;
  mu_calo_trackd0 = 0;
  mu_calo_trackz0 = 0;
  mu_calo_trackphi = 0;
  mu_calo_tracktheta = 0;
  mu_calo_trackqoverp = 0;
  mu_calo_trackcov_d0 = 0;
  mu_calo_trackcov_z0 = 0;
  mu_calo_trackcov_phi = 0;
  mu_calo_trackcov_theta = 0;
  mu_calo_trackcov_qoverp = 0;
  mu_calo_trackcov_d0_z0 = 0;
  mu_calo_trackcov_d0_phi = 0;
  mu_calo_trackcov_d0_theta = 0;
  mu_calo_trackcov_d0_qoverp = 0;
  mu_calo_trackcov_z0_phi = 0;
  mu_calo_trackcov_z0_theta = 0;
  mu_calo_trackcov_z0_qoverp = 0;
  mu_calo_trackcov_phi_theta = 0;
  mu_calo_trackcov_phi_qoverp = 0;
  mu_calo_trackcov_theta_qoverp = 0;
  mu_calo_trackfitchi2 = 0;
  mu_calo_trackfitndof = 0;
  mu_calo_hastrack = 0;
  mu_calo_trackd0beam = 0;
  mu_calo_trackz0beam = 0;
  mu_calo_tracksigd0beam = 0;
  mu_calo_tracksigz0beam = 0;
  mu_calo_trackd0pv = 0;
  mu_calo_trackz0pv = 0;
  mu_calo_tracksigd0pv = 0;
  mu_calo_tracksigz0pv = 0;
  mu_calo_trackIPEstimate_d0_biasedpvunbiased = 0;
  mu_calo_trackIPEstimate_z0_biasedpvunbiased = 0;
  mu_calo_trackIPEstimate_sigd0_biasedpvunbiased = 0;
  mu_calo_trackIPEstimate_sigz0_biasedpvunbiased = 0;
  mu_calo_trackIPEstimate_d0_unbiasedpvunbiased = 0;
  mu_calo_trackIPEstimate_z0_unbiasedpvunbiased = 0;
  mu_calo_trackIPEstimate_sigd0_unbiasedpvunbiased = 0;
  mu_calo_trackIPEstimate_sigz0_unbiasedpvunbiased = 0;
  mu_calo_trackd0pvunbiased = 0;
  mu_calo_trackz0pvunbiased = 0;
  mu_calo_tracksigd0pvunbiased = 0;
  mu_calo_tracksigz0pvunbiased = 0;
  mu_calo_truth_dr = 0;
  mu_calo_truth_E = 0;
  mu_calo_truth_pt = 0;
  mu_calo_truth_eta = 0;
  mu_calo_truth_phi = 0;
  mu_calo_truth_type = 0;
  mu_calo_truth_status = 0;
  mu_calo_truth_barcode = 0;
  mu_calo_truth_mothertype = 0;
  mu_calo_truth_motherbarcode = 0;
  mu_calo_truth_matched = 0;
  mu_calo_EFCB_dr = 0;
  mu_calo_EFCB_n = 0;
  mu_calo_EFCB_MuonType = 0;
  mu_calo_EFCB_pt = 0;
  mu_calo_EFCB_eta = 0;
  mu_calo_EFCB_phi = 0;
  mu_calo_EFCB_hasCB = 0;
  mu_calo_EFCB_matched = 0;
  mu_calo_EFMG_dr = 0;
  mu_calo_EFMG_n = 0;
  mu_calo_EFMG_MuonType = 0;
  mu_calo_EFMG_pt = 0;
  mu_calo_EFMG_eta = 0;
  mu_calo_EFMG_phi = 0;
  mu_calo_EFMG_hasMG = 0;
  mu_calo_EFMG_matched = 0;
  mu_calo_EFME_dr = 0;
  mu_calo_EFME_n = 0;
  mu_calo_EFME_MuonType = 0;
  mu_calo_EFME_pt = 0;
  mu_calo_EFME_eta = 0;
  mu_calo_EFME_phi = 0;
  mu_calo_EFME_hasME = 0;
  mu_calo_EFME_matched = 0;
  mu_calo_L2CB_dr = 0;
  mu_calo_L2CB_pt = 0;
  mu_calo_L2CB_eta = 0;
  mu_calo_L2CB_phi = 0;
  mu_calo_L2CB_id_pt = 0;
  mu_calo_L2CB_ms_pt = 0;
  mu_calo_L2CB_nPixHits = 0;
  mu_calo_L2CB_nSCTHits = 0;
  mu_calo_L2CB_nTRTHits = 0;
  mu_calo_L2CB_nTRTHighTHits = 0;
  mu_calo_L2CB_matched = 0;
  mu_calo_L1_dr = 0;
  mu_calo_L1_pt = 0;
  mu_calo_L1_eta = 0;
  mu_calo_L1_phi = 0;
  mu_calo_L1_thrNumber = 0;
  mu_calo_L1_RoINumber = 0;
  mu_calo_L1_sectorAddress = 0;
  mu_calo_L1_firstCandidate = 0;
  mu_calo_L1_moreCandInRoI = 0;
  mu_calo_L1_moreCandInSector = 0;
  mu_calo_L1_source = 0;
  mu_calo_L1_hemisphere = 0;
  mu_calo_L1_charge = 0;
  mu_calo_L1_vetoed = 0;
  mu_calo_L1_matched = 0;
  
}

void SetPointerMuonTrigMatchVar(){
  
  trig_L1_mu_eta = 0;
  trig_L1_mu_phi = 0;
  trig_L1_mu_thrName = 0;
  trig_L2_muonfeature_eta = 0;
  trig_L2_muonfeature_phi = 0;
  trig_L2_combmuonfeature_eta = 0;
  trig_L2_combmuonfeature_phi = 0;
  trig_EF_trigmuonef_track_SA_pt = 0;
  trig_EF_trigmuonef_track_SA_eta = 0;
  trig_EF_trigmuonef_track_SA_phi = 0;
  trig_EF_trigmuonef_track_CB_pt = 0;
  trig_EF_trigmuonef_track_CB_eta = 0;
  trig_EF_trigmuonef_track_CB_phi = 0;
  trig_EF_trigmuonef_track_MuonType = 0;
  trig_EF_trigmugirl_track_CB_pt = 0;
  trig_EF_trigmugirl_track_CB_eta = 0;
  trig_EF_trigmugirl_track_CB_phi = 0;
  trig_Nav_chain_ChainId = 0;
  trig_Nav_chain_RoIType = 0;
  trig_Nav_chain_RoIIndex = 0;
  trig_RoI_L2_mu_MuonFeature = 0;
  trig_RoI_L2_mu_CombinedMuonFeature = 0;
  trig_RoI_L2_mu_CombinedMuonFeatureStatus = 0;
  trig_RoI_L2_mu_Muon_ROI = 0;
  trig_RoI_EF_mu_Muon_ROI = 0;
  /*p956 ntuples*/
  trig_RoI_EF_mu_TrigMuonEFInfoContainer_MuonEFInfo = 0;
  trig_RoI_EF_mu_TrigMuonEFInfoContainer_MuonEFInfoStatus = 0;
  trig_RoI_EF_mu_TrigMuonEFInfoContainer_eMuonEFInfo = 0;
  trig_RoI_EF_mu_TrigMuonEFInfoContainer_eMuonEFInfoStatus = 0;
  /*p869 ntuples*/
  trig_RoI_EF_mu_TrigMuonEFInfoContainer = 0;
  trig_RoI_EF_mu_TrigMuonEFInfoContainerStatus = 0;

  trig_RoI_EF_mu_TrigMuonEFIsolationContainer = 0;
  trig_RoI_EF_mu_TrigMuonEFIsolationContainerStatus = 0;
  
}

void SetBranchMuonVar(TTree* fChain,
		      int type,
		      int year,
		      bool minimal){
  
  fChain->SetBranchAddress("mu_staco_n", &mu_staco_n, &b_mu_staco_n);
  fChain->SetBranchAddress("mu_staco_E", &mu_staco_E, &b_mu_staco_E);
  fChain->SetBranchAddress("mu_staco_pt", &mu_staco_pt, &b_mu_staco_pt);
  fChain->SetBranchAddress("mu_staco_eta", &mu_staco_eta, &b_mu_staco_eta);
  fChain->SetBranchAddress("mu_staco_px", &mu_staco_px, &b_mu_staco_px);
  fChain->SetBranchAddress("mu_staco_py", &mu_staco_py, &b_mu_staco_py);
  fChain->SetBranchAddress("mu_staco_pz", &mu_staco_pz, &b_mu_staco_pz);
  fChain->SetBranchAddress("mu_staco_charge", &mu_staco_charge, &b_mu_staco_charge);
  fChain->SetBranchAddress("mu_staco_author", &mu_staco_author, &b_mu_staco_author);
  fChain->SetBranchAddress("mu_staco_etcone20", &mu_staco_etcone20, &b_mu_staco_etcone20);
  fChain->SetBranchAddress("mu_staco_etcone30", &mu_staco_etcone30, &b_mu_staco_etcone30);
  fChain->SetBranchAddress("mu_staco_etcone40", &mu_staco_etcone40, &b_mu_staco_etcone40);
  fChain->SetBranchAddress("mu_staco_ptcone20", &mu_staco_ptcone20, &b_mu_staco_ptcone20);
  fChain->SetBranchAddress("mu_staco_ptcone30", &mu_staco_ptcone30, &b_mu_staco_ptcone30);
  fChain->SetBranchAddress("mu_staco_ptcone40", &mu_staco_ptcone40, &b_mu_staco_ptcone40);
  fChain->SetBranchAddress("mu_staco_isStandAloneMuon", &mu_staco_isStandAloneMuon, &b_mu_staco_isStandAloneMuon);
  fChain->SetBranchAddress("mu_staco_isCombinedMuon", &mu_staco_isCombinedMuon, &b_mu_staco_isCombinedMuon);
  fChain->SetBranchAddress("mu_staco_isSegmentTaggedMuon", &mu_staco_isSegmentTaggedMuon, &b_mu_staco_isSegmentTaggedMuon);
  fChain->SetBranchAddress("mu_staco_phi", &mu_staco_phi, &b_mu_staco_phi);
  fChain->SetBranchAddress("mu_staco_d0_exPV", &mu_staco_d0_exPV, &b_mu_staco_d0_exPV);
  fChain->SetBranchAddress("mu_staco_z0_exPV", &mu_staco_z0_exPV, &b_mu_staco_z0_exPV);
  fChain->SetBranchAddress("mu_staco_phi_exPV", &mu_staco_phi_exPV, &b_mu_staco_phi_exPV);
  fChain->SetBranchAddress("mu_staco_theta_exPV", &mu_staco_theta_exPV, &b_mu_staco_theta_exPV);
  fChain->SetBranchAddress("mu_staco_qoverp_exPV", &mu_staco_qoverp_exPV, &b_mu_staco_qoverp_exPV);
  fChain->SetBranchAddress("mu_staco_cov_d0_exPV", &mu_staco_cov_d0_exPV, &b_mu_staco_cov_d0_exPV);
  fChain->SetBranchAddress("mu_staco_cov_z0_exPV", &mu_staco_cov_z0_exPV, &b_mu_staco_cov_z0_exPV);
  fChain->SetBranchAddress("mu_staco_cov_phi_exPV", &mu_staco_cov_phi_exPV, &b_mu_staco_cov_phi_exPV);
  fChain->SetBranchAddress("mu_staco_cov_theta_exPV", &mu_staco_cov_theta_exPV, &b_mu_staco_cov_theta_exPV);
  fChain->SetBranchAddress("mu_staco_cov_qoverp_exPV", &mu_staco_cov_qoverp_exPV, &b_mu_staco_cov_qoverp_exPV);
  fChain->SetBranchAddress("mu_staco_cov_d0_z0_exPV", &mu_staco_cov_d0_z0_exPV, &b_mu_staco_cov_d0_z0_exPV);
  fChain->SetBranchAddress("mu_staco_cov_d0_phi_exPV", &mu_staco_cov_d0_phi_exPV, &b_mu_staco_cov_d0_phi_exPV);
  fChain->SetBranchAddress("mu_staco_cov_d0_theta_exPV", &mu_staco_cov_d0_theta_exPV, &b_mu_staco_cov_d0_theta_exPV);
  fChain->SetBranchAddress("mu_staco_cov_d0_qoverp_exPV", &mu_staco_cov_d0_qoverp_exPV, &b_mu_staco_cov_d0_qoverp_exPV);
  fChain->SetBranchAddress("mu_staco_cov_z0_phi_exPV", &mu_staco_cov_z0_phi_exPV, &b_mu_staco_cov_z0_phi_exPV);
  fChain->SetBranchAddress("mu_staco_cov_z0_theta_exPV", &mu_staco_cov_z0_theta_exPV, &b_mu_staco_cov_z0_theta_exPV);
  fChain->SetBranchAddress("mu_staco_cov_z0_qoverp_exPV", &mu_staco_cov_z0_qoverp_exPV, &b_mu_staco_cov_z0_qoverp_exPV);
  fChain->SetBranchAddress("mu_staco_cov_phi_theta_exPV", &mu_staco_cov_phi_theta_exPV, &b_mu_staco_cov_phi_theta_exPV);
  fChain->SetBranchAddress("mu_staco_cov_phi_qoverp_exPV", &mu_staco_cov_phi_qoverp_exPV, &b_mu_staco_cov_phi_qoverp_exPV);
  fChain->SetBranchAddress("mu_staco_cov_theta_qoverp_exPV", &mu_staco_cov_theta_qoverp_exPV, &b_mu_staco_cov_theta_qoverp_exPV);
  fChain->SetBranchAddress("mu_staco_id_phi", &mu_staco_id_phi, &b_mu_staco_id_phi);
  fChain->SetBranchAddress("mu_staco_id_theta", &mu_staco_id_theta, &b_mu_staco_id_theta);
  fChain->SetBranchAddress("mu_staco_id_qoverp", &mu_staco_id_qoverp, &b_mu_staco_id_qoverp);
  fChain->SetBranchAddress("mu_staco_nBLHits", &mu_staco_nBLHits, &b_mu_staco_nBLHits);
  fChain->SetBranchAddress("mu_staco_nPixHits", &mu_staco_nPixHits, &b_mu_staco_nPixHits);
  fChain->SetBranchAddress("mu_staco_nSCTHits", &mu_staco_nSCTHits, &b_mu_staco_nSCTHits);
  fChain->SetBranchAddress("mu_staco_nTRTHits", &mu_staco_nTRTHits, &b_mu_staco_nTRTHits);
  fChain->SetBranchAddress("mu_staco_nPixHoles", &mu_staco_nPixHoles, &b_mu_staco_nPixHoles);
  fChain->SetBranchAddress("mu_staco_nSCTHoles", &mu_staco_nSCTHoles, &b_mu_staco_nSCTHoles);
  fChain->SetBranchAddress("mu_staco_nTRTOutliers", &mu_staco_nTRTOutliers, &b_mu_staco_nTRTOutliers);
  fChain->SetBranchAddress("mu_staco_nPixelDeadSensors", &mu_staco_nPixelDeadSensors, &b_mu_staco_nPixelDeadSensors);
  fChain->SetBranchAddress("mu_staco_nSCTDeadSensors", &mu_staco_nSCTDeadSensors, &b_mu_staco_nSCTDeadSensors);
  fChain->SetBranchAddress("mu_staco_expectBLayerHit", &mu_staco_expectBLayerHit, &b_mu_staco_expectBLayerHit);
  fChain->SetBranchAddress("mu_staco_nMDTHits", &mu_staco_nMDTHits, &b_mu_staco_nMDTHits);
  fChain->SetBranchAddress("mu_staco_nCSCEtaHits", &mu_staco_nCSCEtaHits, &b_mu_staco_nCSCEtaHits);
  fChain->SetBranchAddress("mu_staco_nCSCPhiHits", &mu_staco_nCSCPhiHits, &b_mu_staco_nCSCPhiHits);
  fChain->SetBranchAddress("mu_staco_nRPCEtaHits", &mu_staco_nRPCEtaHits, &b_mu_staco_nRPCEtaHits);
  fChain->SetBranchAddress("mu_staco_nRPCPhiHits", &mu_staco_nRPCPhiHits, &b_mu_staco_nRPCPhiHits);
  fChain->SetBranchAddress("mu_staco_nTGCEtaHits", &mu_staco_nTGCEtaHits, &b_mu_staco_nTGCEtaHits);
  fChain->SetBranchAddress("mu_staco_nTGCPhiHits", &mu_staco_nTGCPhiHits, &b_mu_staco_nTGCPhiHits);
  fChain->SetBranchAddress("mu_staco_nMDTBIHits", &mu_staco_nMDTBIHits, &b_mu_staco_nMDTBIHits);
  fChain->SetBranchAddress("mu_staco_nMDTBMHits", &mu_staco_nMDTBMHits, &b_mu_staco_nMDTBMHits);
  fChain->SetBranchAddress("mu_staco_nMDTBOHits", &mu_staco_nMDTBOHits, &b_mu_staco_nMDTBOHits);
  fChain->SetBranchAddress("mu_staco_nMDTBEEHits", &mu_staco_nMDTBEEHits, &b_mu_staco_nMDTBEEHits);
  fChain->SetBranchAddress("mu_staco_nMDTBIS78Hits", &mu_staco_nMDTBIS78Hits, &b_mu_staco_nMDTBIS78Hits);
  fChain->SetBranchAddress("mu_staco_nMDTEIHits", &mu_staco_nMDTEIHits, &b_mu_staco_nMDTEIHits);
  fChain->SetBranchAddress("mu_staco_nMDTEMHits", &mu_staco_nMDTEMHits, &b_mu_staco_nMDTEMHits);
  fChain->SetBranchAddress("mu_staco_nMDTEOHits", &mu_staco_nMDTEOHits, &b_mu_staco_nMDTEOHits);
  fChain->SetBranchAddress("mu_staco_nMDTEEHits", &mu_staco_nMDTEEHits, &b_mu_staco_nMDTEEHits);
  fChain->SetBranchAddress("mu_staco_trackIPEstimate_d0_unbiasedpvunbiased", &mu_staco_trackIPEstimate_d0_unbiasedpvunbiased, &b_mu_staco_trackIPEstimate_d0_unbiasedpvunbiased);
  fChain->SetBranchAddress("mu_staco_trackIPEstimate_sigd0_unbiasedpvunbiased", &mu_staco_trackIPEstimate_sigd0_unbiasedpvunbiased, &b_mu_staco_trackIPEstimate_sigd0_unbiasedpvunbiased);
  fChain->SetBranchAddress("mu_staco_me_theta", &mu_staco_me_theta, &b_mu_staco_me_theta);
  fChain->SetBranchAddress("mu_staco_me_qoverp", &mu_staco_me_qoverp, &b_mu_staco_me_qoverp);
  fChain->SetBranchAddress("mu_staco_trackd0pvunbiased", &mu_staco_trackd0pvunbiased, &b_mu_staco_trackd0pvunbiased);
  fChain->SetBranchAddress("mu_staco_trackz0pvunbiased", &mu_staco_trackz0pvunbiased, &b_mu_staco_trackz0pvunbiased);
  fChain->SetBranchAddress("mu_staco_tracksigd0pvunbiased", &mu_staco_tracksigd0pvunbiased, &b_mu_staco_tracksigd0pvunbiased);
  fChain->SetBranchAddress("mu_staco_tracksigz0pvunbiased", &mu_staco_tracksigz0pvunbiased, &b_mu_staco_tracksigz0pvunbiased);
  
  if(!minimal){
    fChain->SetBranchAddress("mu_staco_m", &mu_staco_m, &b_mu_staco_m);
    fChain->SetBranchAddress("mu_staco_allauthor", &mu_staco_allauthor, &b_mu_staco_allauthor);
    fChain->SetBranchAddress("mu_staco_beta", &mu_staco_beta, &b_mu_staco_beta);
    fChain->SetBranchAddress("mu_staco_isMuonLikelihood", &mu_staco_isMuonLikelihood, &b_mu_staco_isMuonLikelihood);
    fChain->SetBranchAddress("mu_staco_matchchi2", &mu_staco_matchchi2, &b_mu_staco_matchchi2);
    fChain->SetBranchAddress("mu_staco_matchndof", &mu_staco_matchndof, &b_mu_staco_matchndof);
    fChain->SetBranchAddress("mu_staco_nucone20", &mu_staco_nucone20, &b_mu_staco_nucone20);
    fChain->SetBranchAddress("mu_staco_nucone30", &mu_staco_nucone30, &b_mu_staco_nucone30);
    fChain->SetBranchAddress("mu_staco_nucone40", &mu_staco_nucone40, &b_mu_staco_nucone40);
    fChain->SetBranchAddress("mu_staco_energyLossPar", &mu_staco_energyLossPar, &b_mu_staco_energyLossPar);
    fChain->SetBranchAddress("mu_staco_energyLossErr", &mu_staco_energyLossErr, &b_mu_staco_energyLossErr);
    fChain->SetBranchAddress("mu_staco_etCore", &mu_staco_etCore, &b_mu_staco_etCore);
    fChain->SetBranchAddress("mu_staco_energyLossType", &mu_staco_energyLossType, &b_mu_staco_energyLossType);
    fChain->SetBranchAddress("mu_staco_caloMuonIdTag", &mu_staco_caloMuonIdTag, &b_mu_staco_caloMuonIdTag);
    fChain->SetBranchAddress("mu_staco_caloLRLikelihood", &mu_staco_caloLRLikelihood, &b_mu_staco_caloLRLikelihood);
    fChain->SetBranchAddress("mu_staco_bestMatch", &mu_staco_bestMatch, &b_mu_staco_bestMatch);
    fChain->SetBranchAddress("mu_staco_isLowPtReconstructedMuon", &mu_staco_isLowPtReconstructedMuon, &b_mu_staco_isLowPtReconstructedMuon);
    fChain->SetBranchAddress("mu_staco_isCaloMuonId", &mu_staco_isCaloMuonId, &b_mu_staco_isCaloMuonId);
    fChain->SetBranchAddress("mu_staco_alsoFoundByLowPt", &mu_staco_alsoFoundByLowPt, &b_mu_staco_alsoFoundByLowPt);
    fChain->SetBranchAddress("mu_staco_alsoFoundByCaloMuonId", &mu_staco_alsoFoundByCaloMuonId, &b_mu_staco_alsoFoundByCaloMuonId);
    fChain->SetBranchAddress("mu_staco_loose", &mu_staco_loose, &b_mu_staco_loose);
    fChain->SetBranchAddress("mu_staco_medium", &mu_staco_medium, &b_mu_staco_medium);
    fChain->SetBranchAddress("mu_staco_tight", &mu_staco_tight, &b_mu_staco_tight);
    fChain->SetBranchAddress("mu_staco_cb_d0_exPV", &mu_staco_cb_d0_exPV, &b_mu_staco_cb_d0_exPV);
    fChain->SetBranchAddress("mu_staco_cb_z0_exPV", &mu_staco_cb_z0_exPV, &b_mu_staco_cb_z0_exPV);
    fChain->SetBranchAddress("mu_staco_cb_phi_exPV", &mu_staco_cb_phi_exPV, &b_mu_staco_cb_phi_exPV);
    fChain->SetBranchAddress("mu_staco_cb_theta_exPV", &mu_staco_cb_theta_exPV, &b_mu_staco_cb_theta_exPV);
    fChain->SetBranchAddress("mu_staco_cb_qoverp_exPV", &mu_staco_cb_qoverp_exPV, &b_mu_staco_cb_qoverp_exPV);
    fChain->SetBranchAddress("mu_staco_id_d0_exPV", &mu_staco_id_d0_exPV, &b_mu_staco_id_d0_exPV);
    fChain->SetBranchAddress("mu_staco_id_z0_exPV", &mu_staco_id_z0_exPV, &b_mu_staco_id_z0_exPV);
    fChain->SetBranchAddress("mu_staco_id_phi_exPV", &mu_staco_id_phi_exPV, &b_mu_staco_id_phi_exPV);
    fChain->SetBranchAddress("mu_staco_id_theta_exPV", &mu_staco_id_theta_exPV, &b_mu_staco_id_theta_exPV);
    fChain->SetBranchAddress("mu_staco_id_qoverp_exPV", &mu_staco_id_qoverp_exPV, &b_mu_staco_id_qoverp_exPV);
    fChain->SetBranchAddress("mu_staco_me_d0_exPV", &mu_staco_me_d0_exPV, &b_mu_staco_me_d0_exPV);
    fChain->SetBranchAddress("mu_staco_me_z0_exPV", &mu_staco_me_z0_exPV, &b_mu_staco_me_z0_exPV);
    fChain->SetBranchAddress("mu_staco_me_phi_exPV", &mu_staco_me_phi_exPV, &b_mu_staco_me_phi_exPV);
    fChain->SetBranchAddress("mu_staco_me_theta_exPV", &mu_staco_me_theta_exPV, &b_mu_staco_me_theta_exPV);
    fChain->SetBranchAddress("mu_staco_me_qoverp_exPV", &mu_staco_me_qoverp_exPV, &b_mu_staco_me_qoverp_exPV);
    fChain->SetBranchAddress("mu_staco_ie_d0_exPV", &mu_staco_ie_d0_exPV, &b_mu_staco_ie_d0_exPV);
    fChain->SetBranchAddress("mu_staco_ie_z0_exPV", &mu_staco_ie_z0_exPV, &b_mu_staco_ie_z0_exPV);
    fChain->SetBranchAddress("mu_staco_ie_phi_exPV", &mu_staco_ie_phi_exPV, &b_mu_staco_ie_phi_exPV);
    fChain->SetBranchAddress("mu_staco_ie_theta_exPV", &mu_staco_ie_theta_exPV, &b_mu_staco_ie_theta_exPV);
    fChain->SetBranchAddress("mu_staco_ie_qoverp_exPV", &mu_staco_ie_qoverp_exPV, &b_mu_staco_ie_qoverp_exPV);
    fChain->SetBranchAddress("mu_staco_SpaceTime_detID", &mu_staco_SpaceTime_detID, &b_mu_staco_SpaceTime_detID);
    fChain->SetBranchAddress("mu_staco_SpaceTime_t", &mu_staco_SpaceTime_t, &b_mu_staco_SpaceTime_t);
    fChain->SetBranchAddress("mu_staco_SpaceTime_tError", &mu_staco_SpaceTime_tError, &b_mu_staco_SpaceTime_tError);
    fChain->SetBranchAddress("mu_staco_SpaceTime_weight", &mu_staco_SpaceTime_weight, &b_mu_staco_SpaceTime_weight);
    fChain->SetBranchAddress("mu_staco_SpaceTime_x", &mu_staco_SpaceTime_x, &b_mu_staco_SpaceTime_x);
    fChain->SetBranchAddress("mu_staco_SpaceTime_y", &mu_staco_SpaceTime_y, &b_mu_staco_SpaceTime_y);
    fChain->SetBranchAddress("mu_staco_SpaceTime_z", &mu_staco_SpaceTime_z, &b_mu_staco_SpaceTime_z);
    fChain->SetBranchAddress("mu_staco_id_cov_d0_exPV", &mu_staco_id_cov_d0_exPV, &b_mu_staco_id_cov_d0_exPV);
    fChain->SetBranchAddress("mu_staco_id_cov_z0_exPV", &mu_staco_id_cov_z0_exPV, &b_mu_staco_id_cov_z0_exPV);
    fChain->SetBranchAddress("mu_staco_id_cov_phi_exPV", &mu_staco_id_cov_phi_exPV, &b_mu_staco_id_cov_phi_exPV);
    fChain->SetBranchAddress("mu_staco_id_cov_theta_exPV", &mu_staco_id_cov_theta_exPV, &b_mu_staco_id_cov_theta_exPV);
    fChain->SetBranchAddress("mu_staco_id_cov_qoverp_exPV", &mu_staco_id_cov_qoverp_exPV, &b_mu_staco_id_cov_qoverp_exPV);
    fChain->SetBranchAddress("mu_staco_id_cov_d0_z0_exPV", &mu_staco_id_cov_d0_z0_exPV, &b_mu_staco_id_cov_d0_z0_exPV);
    fChain->SetBranchAddress("mu_staco_id_cov_d0_phi_exPV", &mu_staco_id_cov_d0_phi_exPV, &b_mu_staco_id_cov_d0_phi_exPV);
    fChain->SetBranchAddress("mu_staco_id_cov_d0_theta_exPV", &mu_staco_id_cov_d0_theta_exPV, &b_mu_staco_id_cov_d0_theta_exPV);
    fChain->SetBranchAddress("mu_staco_id_cov_d0_qoverp_exPV", &mu_staco_id_cov_d0_qoverp_exPV, &b_mu_staco_id_cov_d0_qoverp_exPV);
    fChain->SetBranchAddress("mu_staco_id_cov_z0_phi_exPV", &mu_staco_id_cov_z0_phi_exPV, &b_mu_staco_id_cov_z0_phi_exPV);
    fChain->SetBranchAddress("mu_staco_id_cov_z0_theta_exPV", &mu_staco_id_cov_z0_theta_exPV, &b_mu_staco_id_cov_z0_theta_exPV);
    fChain->SetBranchAddress("mu_staco_id_cov_z0_qoverp_exPV", &mu_staco_id_cov_z0_qoverp_exPV, &b_mu_staco_id_cov_z0_qoverp_exPV);
    fChain->SetBranchAddress("mu_staco_id_cov_phi_theta_exPV", &mu_staco_id_cov_phi_theta_exPV, &b_mu_staco_id_cov_phi_theta_exPV);
    fChain->SetBranchAddress("mu_staco_id_cov_phi_qoverp_exPV", &mu_staco_id_cov_phi_qoverp_exPV, &b_mu_staco_id_cov_phi_qoverp_exPV);
    fChain->SetBranchAddress("mu_staco_id_cov_theta_qoverp_exPV", &mu_staco_id_cov_theta_qoverp_exPV, &b_mu_staco_id_cov_theta_qoverp_exPV);
    fChain->SetBranchAddress("mu_staco_me_cov_d0_exPV", &mu_staco_me_cov_d0_exPV, &b_mu_staco_me_cov_d0_exPV);
    fChain->SetBranchAddress("mu_staco_me_cov_z0_exPV", &mu_staco_me_cov_z0_exPV, &b_mu_staco_me_cov_z0_exPV);
    fChain->SetBranchAddress("mu_staco_me_cov_phi_exPV", &mu_staco_me_cov_phi_exPV, &b_mu_staco_me_cov_phi_exPV);
    fChain->SetBranchAddress("mu_staco_me_cov_theta_exPV", &mu_staco_me_cov_theta_exPV, &b_mu_staco_me_cov_theta_exPV);
    fChain->SetBranchAddress("mu_staco_me_cov_qoverp_exPV", &mu_staco_me_cov_qoverp_exPV, &b_mu_staco_me_cov_qoverp_exPV);
    fChain->SetBranchAddress("mu_staco_me_cov_d0_z0_exPV", &mu_staco_me_cov_d0_z0_exPV, &b_mu_staco_me_cov_d0_z0_exPV);
    fChain->SetBranchAddress("mu_staco_me_cov_d0_phi_exPV", &mu_staco_me_cov_d0_phi_exPV, &b_mu_staco_me_cov_d0_phi_exPV);
    fChain->SetBranchAddress("mu_staco_me_cov_d0_theta_exPV", &mu_staco_me_cov_d0_theta_exPV, &b_mu_staco_me_cov_d0_theta_exPV);
    fChain->SetBranchAddress("mu_staco_me_cov_d0_qoverp_exPV", &mu_staco_me_cov_d0_qoverp_exPV, &b_mu_staco_me_cov_d0_qoverp_exPV);
    fChain->SetBranchAddress("mu_staco_me_cov_z0_phi_exPV", &mu_staco_me_cov_z0_phi_exPV, &b_mu_staco_me_cov_z0_phi_exPV);
    fChain->SetBranchAddress("mu_staco_me_cov_z0_theta_exPV", &mu_staco_me_cov_z0_theta_exPV, &b_mu_staco_me_cov_z0_theta_exPV);
    fChain->SetBranchAddress("mu_staco_me_cov_z0_qoverp_exPV", &mu_staco_me_cov_z0_qoverp_exPV, &b_mu_staco_me_cov_z0_qoverp_exPV);
    fChain->SetBranchAddress("mu_staco_me_cov_phi_theta_exPV", &mu_staco_me_cov_phi_theta_exPV, &b_mu_staco_me_cov_phi_theta_exPV);
    fChain->SetBranchAddress("mu_staco_me_cov_phi_qoverp_exPV", &mu_staco_me_cov_phi_qoverp_exPV, &b_mu_staco_me_cov_phi_qoverp_exPV);
    fChain->SetBranchAddress("mu_staco_me_cov_theta_qoverp_exPV", &mu_staco_me_cov_theta_qoverp_exPV, &b_mu_staco_me_cov_theta_qoverp_exPV);
    fChain->SetBranchAddress("mu_staco_ms_d0", &mu_staco_ms_d0, &b_mu_staco_ms_d0);
    fChain->SetBranchAddress("mu_staco_ms_z0", &mu_staco_ms_z0, &b_mu_staco_ms_z0);
    fChain->SetBranchAddress("mu_staco_ms_phi", &mu_staco_ms_phi, &b_mu_staco_ms_phi);
    fChain->SetBranchAddress("mu_staco_ms_theta", &mu_staco_ms_theta, &b_mu_staco_ms_theta);
    fChain->SetBranchAddress("mu_staco_ms_qoverp", &mu_staco_ms_qoverp, &b_mu_staco_ms_qoverp);
    fChain->SetBranchAddress("mu_staco_id_d0", &mu_staco_id_d0, &b_mu_staco_id_d0);
    fChain->SetBranchAddress("mu_staco_id_z0", &mu_staco_id_z0, &b_mu_staco_id_z0);
    fChain->SetBranchAddress("mu_staco_me_d0", &mu_staco_me_d0, &b_mu_staco_me_d0);
    fChain->SetBranchAddress("mu_staco_me_z0", &mu_staco_me_z0, &b_mu_staco_me_z0);
    fChain->SetBranchAddress("mu_staco_me_phi", &mu_staco_me_phi, &b_mu_staco_me_phi);
    fChain->SetBranchAddress("mu_staco_ie_d0", &mu_staco_ie_d0, &b_mu_staco_ie_d0);
    fChain->SetBranchAddress("mu_staco_ie_z0", &mu_staco_ie_z0, &b_mu_staco_ie_z0);
    fChain->SetBranchAddress("mu_staco_ie_phi", &mu_staco_ie_phi, &b_mu_staco_ie_phi);
    fChain->SetBranchAddress("mu_staco_ie_theta", &mu_staco_ie_theta, &b_mu_staco_ie_theta);
    fChain->SetBranchAddress("mu_staco_ie_qoverp", &mu_staco_ie_qoverp, &b_mu_staco_ie_qoverp);
    fChain->SetBranchAddress("mu_staco_nOutliersOnTrack", &mu_staco_nOutliersOnTrack, &b_mu_staco_nOutliersOnTrack);
    fChain->SetBranchAddress("mu_staco_nTRTHighTHits", &mu_staco_nTRTHighTHits, &b_mu_staco_nTRTHighTHits);
    fChain->SetBranchAddress("mu_staco_nBLSharedHits", &mu_staco_nBLSharedHits, &b_mu_staco_nBLSharedHits);
    fChain->SetBranchAddress("mu_staco_nPixSharedHits", &mu_staco_nPixSharedHits, &b_mu_staco_nPixSharedHits);
    fChain->SetBranchAddress("mu_staco_nSCTSharedHits", &mu_staco_nSCTSharedHits, &b_mu_staco_nSCTSharedHits);
    fChain->SetBranchAddress("mu_staco_nGangedPixels", &mu_staco_nGangedPixels, &b_mu_staco_nGangedPixels);
    fChain->SetBranchAddress("mu_staco_nTRTDeadStraws", &mu_staco_nTRTDeadStraws, &b_mu_staco_nTRTDeadStraws);
    fChain->SetBranchAddress("mu_staco_nTRTHighTOutliers", &mu_staco_nTRTHighTOutliers, &b_mu_staco_nTRTHighTOutliers);
    fChain->SetBranchAddress("mu_staco_nMDTHoles", &mu_staco_nMDTHoles, &b_mu_staco_nMDTHoles);
    fChain->SetBranchAddress("mu_staco_nCSCEtaHoles", &mu_staco_nCSCEtaHoles, &b_mu_staco_nCSCEtaHoles);
    fChain->SetBranchAddress("mu_staco_nCSCPhiHoles", &mu_staco_nCSCPhiHoles, &b_mu_staco_nCSCPhiHoles);
    fChain->SetBranchAddress("mu_staco_nRPCEtaHoles", &mu_staco_nRPCEtaHoles, &b_mu_staco_nRPCEtaHoles);
    fChain->SetBranchAddress("mu_staco_nRPCPhiHoles", &mu_staco_nRPCPhiHoles, &b_mu_staco_nRPCPhiHoles);
    fChain->SetBranchAddress("mu_staco_nTGCEtaHoles", &mu_staco_nTGCEtaHoles, &b_mu_staco_nTGCEtaHoles);
    fChain->SetBranchAddress("mu_staco_nTGCPhiHoles", &mu_staco_nTGCPhiHoles, &b_mu_staco_nTGCPhiHoles);
    fChain->SetBranchAddress("mu_staco_nRPCLayer1EtaHits", &mu_staco_nRPCLayer1EtaHits, &b_mu_staco_nRPCLayer1EtaHits);
    fChain->SetBranchAddress("mu_staco_nRPCLayer2EtaHits", &mu_staco_nRPCLayer2EtaHits, &b_mu_staco_nRPCLayer2EtaHits);
    fChain->SetBranchAddress("mu_staco_nRPCLayer3EtaHits", &mu_staco_nRPCLayer3EtaHits, &b_mu_staco_nRPCLayer3EtaHits);
    fChain->SetBranchAddress("mu_staco_nRPCLayer1PhiHits", &mu_staco_nRPCLayer1PhiHits, &b_mu_staco_nRPCLayer1PhiHits);
    fChain->SetBranchAddress("mu_staco_nRPCLayer2PhiHits", &mu_staco_nRPCLayer2PhiHits, &b_mu_staco_nRPCLayer2PhiHits);
    fChain->SetBranchAddress("mu_staco_nRPCLayer3PhiHits", &mu_staco_nRPCLayer3PhiHits, &b_mu_staco_nRPCLayer3PhiHits);
    fChain->SetBranchAddress("mu_staco_nTGCLayer1EtaHits", &mu_staco_nTGCLayer1EtaHits, &b_mu_staco_nTGCLayer1EtaHits);
    fChain->SetBranchAddress("mu_staco_nTGCLayer2EtaHits", &mu_staco_nTGCLayer2EtaHits, &b_mu_staco_nTGCLayer2EtaHits);
    fChain->SetBranchAddress("mu_staco_nTGCLayer3EtaHits", &mu_staco_nTGCLayer3EtaHits, &b_mu_staco_nTGCLayer3EtaHits);
    fChain->SetBranchAddress("mu_staco_nTGCLayer4EtaHits", &mu_staco_nTGCLayer4EtaHits, &b_mu_staco_nTGCLayer4EtaHits);
    fChain->SetBranchAddress("mu_staco_nTGCLayer1PhiHits", &mu_staco_nTGCLayer1PhiHits, &b_mu_staco_nTGCLayer1PhiHits);
    fChain->SetBranchAddress("mu_staco_nTGCLayer2PhiHits", &mu_staco_nTGCLayer2PhiHits, &b_mu_staco_nTGCLayer2PhiHits);
    fChain->SetBranchAddress("mu_staco_nTGCLayer3PhiHits", &mu_staco_nTGCLayer3PhiHits, &b_mu_staco_nTGCLayer3PhiHits);
    fChain->SetBranchAddress("mu_staco_nTGCLayer4PhiHits", &mu_staco_nTGCLayer4PhiHits, &b_mu_staco_nTGCLayer4PhiHits);
    fChain->SetBranchAddress("mu_staco_barrelSectors", &mu_staco_barrelSectors, &b_mu_staco_barrelSectors);
    fChain->SetBranchAddress("mu_staco_endcapSectors", &mu_staco_endcapSectors, &b_mu_staco_endcapSectors);
    fChain->SetBranchAddress("mu_staco_trackd0", &mu_staco_trackd0, &b_mu_staco_trackd0);
    fChain->SetBranchAddress("mu_staco_trackz0", &mu_staco_trackz0, &b_mu_staco_trackz0);
    fChain->SetBranchAddress("mu_staco_trackphi", &mu_staco_trackphi, &b_mu_staco_trackphi);
    fChain->SetBranchAddress("mu_staco_tracktheta", &mu_staco_tracktheta, &b_mu_staco_tracktheta);
    fChain->SetBranchAddress("mu_staco_trackqoverp", &mu_staco_trackqoverp, &b_mu_staco_trackqoverp);
    fChain->SetBranchAddress("mu_staco_trackcov_d0", &mu_staco_trackcov_d0, &b_mu_staco_trackcov_d0);
    fChain->SetBranchAddress("mu_staco_trackcov_z0", &mu_staco_trackcov_z0, &b_mu_staco_trackcov_z0);
    fChain->SetBranchAddress("mu_staco_trackcov_phi", &mu_staco_trackcov_phi, &b_mu_staco_trackcov_phi);
    fChain->SetBranchAddress("mu_staco_trackcov_theta", &mu_staco_trackcov_theta, &b_mu_staco_trackcov_theta);
    fChain->SetBranchAddress("mu_staco_trackcov_qoverp", &mu_staco_trackcov_qoverp, &b_mu_staco_trackcov_qoverp);
    fChain->SetBranchAddress("mu_staco_trackcov_d0_z0", &mu_staco_trackcov_d0_z0, &b_mu_staco_trackcov_d0_z0);
    fChain->SetBranchAddress("mu_staco_trackcov_d0_phi", &mu_staco_trackcov_d0_phi, &b_mu_staco_trackcov_d0_phi);
    fChain->SetBranchAddress("mu_staco_trackcov_d0_theta", &mu_staco_trackcov_d0_theta, &b_mu_staco_trackcov_d0_theta);
    fChain->SetBranchAddress("mu_staco_trackcov_d0_qoverp", &mu_staco_trackcov_d0_qoverp, &b_mu_staco_trackcov_d0_qoverp);
    fChain->SetBranchAddress("mu_staco_trackcov_z0_phi", &mu_staco_trackcov_z0_phi, &b_mu_staco_trackcov_z0_phi);
    fChain->SetBranchAddress("mu_staco_trackcov_z0_theta", &mu_staco_trackcov_z0_theta, &b_mu_staco_trackcov_z0_theta);
    fChain->SetBranchAddress("mu_staco_trackcov_z0_qoverp", &mu_staco_trackcov_z0_qoverp, &b_mu_staco_trackcov_z0_qoverp);
    fChain->SetBranchAddress("mu_staco_trackcov_phi_theta", &mu_staco_trackcov_phi_theta, &b_mu_staco_trackcov_phi_theta);
    fChain->SetBranchAddress("mu_staco_trackcov_phi_qoverp", &mu_staco_trackcov_phi_qoverp, &b_mu_staco_trackcov_phi_qoverp);
    fChain->SetBranchAddress("mu_staco_trackcov_theta_qoverp", &mu_staco_trackcov_theta_qoverp, &b_mu_staco_trackcov_theta_qoverp);
    fChain->SetBranchAddress("mu_staco_trackfitchi2", &mu_staco_trackfitchi2, &b_mu_staco_trackfitchi2);
    fChain->SetBranchAddress("mu_staco_trackfitndof", &mu_staco_trackfitndof, &b_mu_staco_trackfitndof);
    fChain->SetBranchAddress("mu_staco_hastrack", &mu_staco_hastrack, &b_mu_staco_hastrack);
    fChain->SetBranchAddress("mu_staco_trackd0beam", &mu_staco_trackd0beam, &b_mu_staco_trackd0beam);
    fChain->SetBranchAddress("mu_staco_trackz0beam", &mu_staco_trackz0beam, &b_mu_staco_trackz0beam);
    fChain->SetBranchAddress("mu_staco_tracksigd0beam", &mu_staco_tracksigd0beam, &b_mu_staco_tracksigd0beam);
    fChain->SetBranchAddress("mu_staco_tracksigz0beam", &mu_staco_tracksigz0beam, &b_mu_staco_tracksigz0beam);
    fChain->SetBranchAddress("mu_staco_trackd0pv", &mu_staco_trackd0pv, &b_mu_staco_trackd0pv);
    fChain->SetBranchAddress("mu_staco_trackz0pv", &mu_staco_trackz0pv, &b_mu_staco_trackz0pv);
    fChain->SetBranchAddress("mu_staco_tracksigd0pv", &mu_staco_tracksigd0pv, &b_mu_staco_tracksigd0pv);
    fChain->SetBranchAddress("mu_staco_tracksigz0pv", &mu_staco_tracksigz0pv, &b_mu_staco_tracksigz0pv);
    fChain->SetBranchAddress("mu_staco_trackIPEstimate_d0_biasedpvunbiased", &mu_staco_trackIPEstimate_d0_biasedpvunbiased, &b_mu_staco_trackIPEstimate_d0_biasedpvunbiased);
    fChain->SetBranchAddress("mu_staco_trackIPEstimate_z0_biasedpvunbiased", &mu_staco_trackIPEstimate_z0_biasedpvunbiased, &b_mu_staco_trackIPEstimate_z0_biasedpvunbiased);
    fChain->SetBranchAddress("mu_staco_trackIPEstimate_sigd0_biasedpvunbiased", &mu_staco_trackIPEstimate_sigd0_biasedpvunbiased, &b_mu_staco_trackIPEstimate_sigd0_biasedpvunbiased);
    fChain->SetBranchAddress("mu_staco_trackIPEstimate_sigz0_biasedpvunbiased", &mu_staco_trackIPEstimate_sigz0_biasedpvunbiased, &b_mu_staco_trackIPEstimate_sigz0_biasedpvunbiased);
    fChain->SetBranchAddress("mu_staco_trackIPEstimate_z0_unbiasedpvunbiased", &mu_staco_trackIPEstimate_z0_unbiasedpvunbiased, &b_mu_staco_trackIPEstimate_z0_unbiasedpvunbiased);
    fChain->SetBranchAddress("mu_staco_trackIPEstimate_sigz0_unbiasedpvunbiased", &mu_staco_trackIPEstimate_sigz0_unbiasedpvunbiased, &b_mu_staco_trackIPEstimate_sigz0_unbiasedpvunbiased);
    
    if(year==m_YEAR_2011){
      fChain->SetBranchAddress("mu_staco_EFCB_dr", &mu_staco_EFCB_dr, &b_mu_staco_EFCB_dr);
      fChain->SetBranchAddress("mu_staco_EFMG_dr", &mu_staco_EFMG_dr, &b_mu_staco_EFMG_dr);
      fChain->SetBranchAddress("mu_staco_EFME_dr", &mu_staco_EFME_dr, &b_mu_staco_EFME_dr);
    }
    
    fChain->SetBranchAddress("mu_staco_EFCB_index", &mu_staco_EFCB_index, &b_mu_staco_EFCB_index);
    fChain->SetBranchAddress("mu_staco_EFMG_index", &mu_staco_EFMG_index, &b_mu_staco_EFMG_index);
    fChain->SetBranchAddress("mu_staco_EFME_index", &mu_staco_EFME_index, &b_mu_staco_EFME_index);
  }
  
  if(type==m_MC){
    if(!minimal){
      fChain->SetBranchAddress("mu_staco_truth_dr", &mu_staco_truth_dr, &b_mu_staco_truth_dr);
      fChain->SetBranchAddress("mu_staco_truth_type", &mu_staco_truth_type, &b_mu_staco_truth_type);
      fChain->SetBranchAddress("mu_staco_truth_status", &mu_staco_truth_status, &b_mu_staco_truth_status);
      fChain->SetBranchAddress("mu_staco_truth_barcode", &mu_staco_truth_barcode, &b_mu_staco_truth_barcode);
      fChain->SetBranchAddress("mu_staco_truth_matched", &mu_staco_truth_matched, &b_mu_staco_truth_matched);
    }
    fChain->SetBranchAddress("mu_staco_truth_pt", &mu_staco_truth_pt, &b_mu_staco_truth_pt);
    fChain->SetBranchAddress("mu_staco_truth_eta", &mu_staco_truth_eta, &b_mu_staco_truth_eta);
    fChain->SetBranchAddress("mu_staco_truth_phi", &mu_staco_truth_phi, &b_mu_staco_truth_phi);
    fChain->SetBranchAddress("mu_staco_truth_mothertype", &mu_staco_truth_mothertype, &b_mu_staco_truth_mothertype);
    fChain->SetBranchAddress("mu_staco_truth_motherbarcode", &mu_staco_truth_motherbarcode, &b_mu_staco_truth_motherbarcode);
    fChain->SetBranchAddress("mu_staco_truth_E", &mu_staco_truth_E, &b_mu_staco_truth_E);
  }
  
  fChain->SetBranchAddress("mu_calo_n", &mu_calo_n, &b_mu_calo_n);
  fChain->SetBranchAddress("mu_calo_E", &mu_calo_E, &b_mu_calo_E);
  fChain->SetBranchAddress("mu_calo_pt", &mu_calo_pt, &b_mu_calo_pt);
  fChain->SetBranchAddress("mu_calo_eta", &mu_calo_eta, &b_mu_calo_eta);
  fChain->SetBranchAddress("mu_calo_px", &mu_calo_px, &b_mu_calo_px);
  fChain->SetBranchAddress("mu_calo_py", &mu_calo_py, &b_mu_calo_py);
  fChain->SetBranchAddress("mu_calo_pz", &mu_calo_pz, &b_mu_calo_pz);
  fChain->SetBranchAddress("mu_calo_charge", &mu_calo_charge, &b_mu_calo_charge);
  fChain->SetBranchAddress("mu_calo_author", &mu_calo_author, &b_mu_calo_author);
  fChain->SetBranchAddress("mu_calo_etcone20", &mu_calo_etcone20, &b_mu_calo_etcone20);
  fChain->SetBranchAddress("mu_calo_etcone30", &mu_calo_etcone30, &b_mu_calo_etcone30);
  fChain->SetBranchAddress("mu_calo_etcone40", &mu_calo_etcone40, &b_mu_calo_etcone40);
  fChain->SetBranchAddress("mu_calo_ptcone20", &mu_calo_ptcone20, &b_mu_calo_ptcone20);
  fChain->SetBranchAddress("mu_calo_ptcone30", &mu_calo_ptcone30, &b_mu_calo_ptcone30);
  fChain->SetBranchAddress("mu_calo_ptcone40", &mu_calo_ptcone40, &b_mu_calo_ptcone40);
  fChain->SetBranchAddress("mu_calo_caloMuonIdTag", &mu_calo_caloMuonIdTag, &b_mu_calo_caloMuonIdTag);
  fChain->SetBranchAddress("mu_calo_caloLRLikelihood", &mu_calo_caloLRLikelihood, &b_mu_calo_caloLRLikelihood);
  fChain->SetBranchAddress("mu_calo_isStandAloneMuon", &mu_calo_isStandAloneMuon, &b_mu_calo_isStandAloneMuon);
  fChain->SetBranchAddress("mu_calo_isSegmentTaggedMuon", &mu_calo_isSegmentTaggedMuon, &b_mu_calo_isSegmentTaggedMuon);
  fChain->SetBranchAddress("mu_calo_phi", &mu_calo_phi, &b_mu_calo_phi);
  fChain->SetBranchAddress("mu_calo_d0_exPV", &mu_calo_d0_exPV, &b_mu_calo_d0_exPV);
  fChain->SetBranchAddress("mu_calo_z0_exPV", &mu_calo_z0_exPV, &b_mu_calo_z0_exPV);
  fChain->SetBranchAddress("mu_calo_phi_exPV", &mu_calo_phi_exPV, &b_mu_calo_phi_exPV);
  fChain->SetBranchAddress("mu_calo_theta_exPV", &mu_calo_theta_exPV, &b_mu_calo_theta_exPV);
  fChain->SetBranchAddress("mu_calo_qoverp_exPV", &mu_calo_qoverp_exPV, &b_mu_calo_qoverp_exPV);
  fChain->SetBranchAddress("mu_calo_cov_d0_exPV", &mu_calo_cov_d0_exPV, &b_mu_calo_cov_d0_exPV);
  fChain->SetBranchAddress("mu_calo_cov_z0_exPV", &mu_calo_cov_z0_exPV, &b_mu_calo_cov_z0_exPV);
  fChain->SetBranchAddress("mu_calo_cov_phi_exPV", &mu_calo_cov_phi_exPV, &b_mu_calo_cov_phi_exPV);
  fChain->SetBranchAddress("mu_calo_cov_theta_exPV", &mu_calo_cov_theta_exPV, &b_mu_calo_cov_theta_exPV);
  fChain->SetBranchAddress("mu_calo_cov_qoverp_exPV", &mu_calo_cov_qoverp_exPV, &b_mu_calo_cov_qoverp_exPV);
  fChain->SetBranchAddress("mu_calo_cov_d0_z0_exPV", &mu_calo_cov_d0_z0_exPV, &b_mu_calo_cov_d0_z0_exPV);
  fChain->SetBranchAddress("mu_calo_cov_d0_phi_exPV", &mu_calo_cov_d0_phi_exPV, &b_mu_calo_cov_d0_phi_exPV);
  fChain->SetBranchAddress("mu_calo_cov_d0_theta_exPV", &mu_calo_cov_d0_theta_exPV, &b_mu_calo_cov_d0_theta_exPV);
  fChain->SetBranchAddress("mu_calo_cov_d0_qoverp_exPV", &mu_calo_cov_d0_qoverp_exPV, &b_mu_calo_cov_d0_qoverp_exPV);
  fChain->SetBranchAddress("mu_calo_cov_z0_phi_exPV", &mu_calo_cov_z0_phi_exPV, &b_mu_calo_cov_z0_phi_exPV);
  fChain->SetBranchAddress("mu_calo_cov_z0_theta_exPV", &mu_calo_cov_z0_theta_exPV, &b_mu_calo_cov_z0_theta_exPV);
  fChain->SetBranchAddress("mu_calo_cov_z0_qoverp_exPV", &mu_calo_cov_z0_qoverp_exPV, &b_mu_calo_cov_z0_qoverp_exPV);
  fChain->SetBranchAddress("mu_calo_cov_phi_theta_exPV", &mu_calo_cov_phi_theta_exPV, &b_mu_calo_cov_phi_theta_exPV);
  fChain->SetBranchAddress("mu_calo_cov_phi_qoverp_exPV", &mu_calo_cov_phi_qoverp_exPV, &b_mu_calo_cov_phi_qoverp_exPV);
  fChain->SetBranchAddress("mu_calo_cov_theta_qoverp_exPV", &mu_calo_cov_theta_qoverp_exPV, &b_mu_calo_cov_theta_qoverp_exPV);
  fChain->SetBranchAddress("mu_calo_id_phi", &mu_calo_id_phi, &b_mu_calo_id_phi);
  fChain->SetBranchAddress("mu_calo_id_theta", &mu_calo_id_theta, &b_mu_calo_id_theta);
  fChain->SetBranchAddress("mu_calo_id_qoverp", &mu_calo_id_qoverp, &b_mu_calo_id_qoverp);
  fChain->SetBranchAddress("mu_calo_nBLHits", &mu_calo_nBLHits, &b_mu_calo_nBLHits);
  fChain->SetBranchAddress("mu_calo_nPixHits", &mu_calo_nPixHits, &b_mu_calo_nPixHits);
  fChain->SetBranchAddress("mu_calo_nSCTHits", &mu_calo_nSCTHits, &b_mu_calo_nSCTHits);
  fChain->SetBranchAddress("mu_calo_nTRTHits", &mu_calo_nTRTHits, &b_mu_calo_nTRTHits);
  fChain->SetBranchAddress("mu_calo_nPixHoles", &mu_calo_nPixHoles, &b_mu_calo_nPixHoles);
  fChain->SetBranchAddress("mu_calo_nSCTHoles", &mu_calo_nSCTHoles, &b_mu_calo_nSCTHoles);
  fChain->SetBranchAddress("mu_calo_nTRTOutliers", &mu_calo_nTRTOutliers, &b_mu_calo_nTRTOutliers);
  fChain->SetBranchAddress("mu_calo_nPixelDeadSensors", &mu_calo_nPixelDeadSensors, &b_mu_calo_nPixelDeadSensors);
  fChain->SetBranchAddress("mu_calo_nSCTDeadSensors", &mu_calo_nSCTDeadSensors, &b_mu_calo_nSCTDeadSensors);
  fChain->SetBranchAddress("mu_calo_expectBLayerHit", &mu_calo_expectBLayerHit, &b_mu_calo_expectBLayerHit);
  fChain->SetBranchAddress("mu_calo_nMDTHits", &mu_calo_nMDTHits, &b_mu_calo_nMDTHits);
  fChain->SetBranchAddress("mu_calo_nCSCEtaHits", &mu_calo_nCSCEtaHits, &b_mu_calo_nCSCEtaHits);
  fChain->SetBranchAddress("mu_calo_nCSCPhiHits", &mu_calo_nCSCPhiHits, &b_mu_calo_nCSCPhiHits);
  fChain->SetBranchAddress("mu_calo_nRPCEtaHits", &mu_calo_nRPCEtaHits, &b_mu_calo_nRPCEtaHits);
  fChain->SetBranchAddress("mu_calo_nRPCPhiHits", &mu_calo_nRPCPhiHits, &b_mu_calo_nRPCPhiHits);
  fChain->SetBranchAddress("mu_calo_nTGCEtaHits", &mu_calo_nTGCEtaHits, &b_mu_calo_nTGCEtaHits);
  fChain->SetBranchAddress("mu_calo_nTGCPhiHits", &mu_calo_nTGCPhiHits, &b_mu_calo_nTGCPhiHits);
  fChain->SetBranchAddress("mu_calo_nMDTBIHits", &mu_calo_nMDTBIHits, &b_mu_calo_nMDTBIHits);
  fChain->SetBranchAddress("mu_calo_nMDTBMHits", &mu_calo_nMDTBMHits, &b_mu_calo_nMDTBMHits);
  fChain->SetBranchAddress("mu_calo_nMDTBOHits", &mu_calo_nMDTBOHits, &b_mu_calo_nMDTBOHits);
  fChain->SetBranchAddress("mu_calo_nMDTBEEHits", &mu_calo_nMDTBEEHits, &b_mu_calo_nMDTBEEHits);
  fChain->SetBranchAddress("mu_calo_nMDTBIS78Hits", &mu_calo_nMDTBIS78Hits, &b_mu_calo_nMDTBIS78Hits);
  fChain->SetBranchAddress("mu_calo_nMDTEIHits", &mu_calo_nMDTEIHits, &b_mu_calo_nMDTEIHits);
  fChain->SetBranchAddress("mu_calo_nMDTEMHits", &mu_calo_nMDTEMHits, &b_mu_calo_nMDTEMHits);
  fChain->SetBranchAddress("mu_calo_nMDTEOHits", &mu_calo_nMDTEOHits, &b_mu_calo_nMDTEOHits);
  fChain->SetBranchAddress("mu_calo_nMDTEEHits", &mu_calo_nMDTEEHits, &b_mu_calo_nMDTEEHits);
  fChain->SetBranchAddress("mu_calo_trackIPEstimate_d0_unbiasedpvunbiased", &mu_calo_trackIPEstimate_d0_unbiasedpvunbiased, &b_mu_calo_trackIPEstimate_d0_unbiasedpvunbiased);
  fChain->SetBranchAddress("mu_calo_trackIPEstimate_sigd0_unbiasedpvunbiased", &mu_calo_trackIPEstimate_sigd0_unbiasedpvunbiased, &b_mu_calo_trackIPEstimate_sigd0_unbiasedpvunbiased);
  fChain->SetBranchAddress("mu_calo_trackd0pvunbiased", &mu_calo_trackd0pvunbiased, &b_mu_calo_trackd0pvunbiased);
  fChain->SetBranchAddress("mu_calo_trackz0pvunbiased", &mu_calo_trackz0pvunbiased, &b_mu_calo_trackz0pvunbiased);
  fChain->SetBranchAddress("mu_calo_tracksigd0pvunbiased", &mu_calo_tracksigd0pvunbiased, &b_mu_calo_tracksigd0pvunbiased);
  fChain->SetBranchAddress("mu_calo_tracksigz0pvunbiased", &mu_calo_tracksigz0pvunbiased, &b_mu_calo_tracksigz0pvunbiased);

  if(!minimal){
    fChain->SetBranchAddress("mu_calo_m", &mu_calo_m, &b_mu_calo_m);
    fChain->SetBranchAddress("mu_calo_allauthor", &mu_calo_allauthor, &b_mu_calo_allauthor);
    fChain->SetBranchAddress("mu_calo_beta", &mu_calo_beta, &b_mu_calo_beta);
    fChain->SetBranchAddress("mu_calo_isMuonLikelihood", &mu_calo_isMuonLikelihood, &b_mu_calo_isMuonLikelihood);
    fChain->SetBranchAddress("mu_calo_matchchi2", &mu_calo_matchchi2, &b_mu_calo_matchchi2);
    fChain->SetBranchAddress("mu_calo_matchndof", &mu_calo_matchndof, &b_mu_calo_matchndof);
    fChain->SetBranchAddress("mu_calo_nucone20", &mu_calo_nucone20, &b_mu_calo_nucone20);
    fChain->SetBranchAddress("mu_calo_nucone30", &mu_calo_nucone30, &b_mu_calo_nucone30);
    fChain->SetBranchAddress("mu_calo_nucone40", &mu_calo_nucone40, &b_mu_calo_nucone40);
    fChain->SetBranchAddress("mu_calo_energyLossPar", &mu_calo_energyLossPar, &b_mu_calo_energyLossPar);
    fChain->SetBranchAddress("mu_calo_energyLossErr", &mu_calo_energyLossErr, &b_mu_calo_energyLossErr);
    fChain->SetBranchAddress("mu_calo_etCore", &mu_calo_etCore, &b_mu_calo_etCore);
    fChain->SetBranchAddress("mu_calo_energyLossType", &mu_calo_energyLossType, &b_mu_calo_energyLossType);
    fChain->SetBranchAddress("mu_calo_bestMatch", &mu_calo_bestMatch, &b_mu_calo_bestMatch);
    fChain->SetBranchAddress("mu_calo_isCombinedMuon", &mu_calo_isCombinedMuon, &b_mu_calo_isCombinedMuon);
    fChain->SetBranchAddress("mu_calo_isLowPtReconstructedMuon", &mu_calo_isLowPtReconstructedMuon, &b_mu_calo_isLowPtReconstructedMuon);
    fChain->SetBranchAddress("mu_calo_isCaloMuonId", &mu_calo_isCaloMuonId, &b_mu_calo_isCaloMuonId);
    fChain->SetBranchAddress("mu_calo_alsoFoundByLowPt", &mu_calo_alsoFoundByLowPt, &b_mu_calo_alsoFoundByLowPt);
    fChain->SetBranchAddress("mu_calo_alsoFoundByCaloMuonId", &mu_calo_alsoFoundByCaloMuonId, &b_mu_calo_alsoFoundByCaloMuonId);
    fChain->SetBranchAddress("mu_calo_loose", &mu_calo_loose, &b_mu_calo_loose);
    fChain->SetBranchAddress("mu_calo_medium", &mu_calo_medium, &b_mu_calo_medium);
    fChain->SetBranchAddress("mu_calo_tight", &mu_calo_tight, &b_mu_calo_tight);
    fChain->SetBranchAddress("mu_calo_cb_d0_exPV", &mu_calo_cb_d0_exPV, &b_mu_calo_cb_d0_exPV);
    fChain->SetBranchAddress("mu_calo_cb_z0_exPV", &mu_calo_cb_z0_exPV, &b_mu_calo_cb_z0_exPV);
    fChain->SetBranchAddress("mu_calo_cb_phi_exPV", &mu_calo_cb_phi_exPV, &b_mu_calo_cb_phi_exPV);
    fChain->SetBranchAddress("mu_calo_cb_theta_exPV", &mu_calo_cb_theta_exPV, &b_mu_calo_cb_theta_exPV);
    fChain->SetBranchAddress("mu_calo_cb_qoverp_exPV", &mu_calo_cb_qoverp_exPV, &b_mu_calo_cb_qoverp_exPV);
    fChain->SetBranchAddress("mu_calo_id_d0_exPV", &mu_calo_id_d0_exPV, &b_mu_calo_id_d0_exPV);
    fChain->SetBranchAddress("mu_calo_id_z0_exPV", &mu_calo_id_z0_exPV, &b_mu_calo_id_z0_exPV);
    fChain->SetBranchAddress("mu_calo_id_phi_exPV", &mu_calo_id_phi_exPV, &b_mu_calo_id_phi_exPV);
    fChain->SetBranchAddress("mu_calo_id_theta_exPV", &mu_calo_id_theta_exPV, &b_mu_calo_id_theta_exPV);
    fChain->SetBranchAddress("mu_calo_id_qoverp_exPV", &mu_calo_id_qoverp_exPV, &b_mu_calo_id_qoverp_exPV);
    fChain->SetBranchAddress("mu_calo_me_d0_exPV", &mu_calo_me_d0_exPV, &b_mu_calo_me_d0_exPV);
    fChain->SetBranchAddress("mu_calo_me_z0_exPV", &mu_calo_me_z0_exPV, &b_mu_calo_me_z0_exPV);
    fChain->SetBranchAddress("mu_calo_me_phi_exPV", &mu_calo_me_phi_exPV, &b_mu_calo_me_phi_exPV);
    fChain->SetBranchAddress("mu_calo_me_theta_exPV", &mu_calo_me_theta_exPV, &b_mu_calo_me_theta_exPV);
    fChain->SetBranchAddress("mu_calo_me_qoverp_exPV", &mu_calo_me_qoverp_exPV, &b_mu_calo_me_qoverp_exPV);
    fChain->SetBranchAddress("mu_calo_ie_d0_exPV", &mu_calo_ie_d0_exPV, &b_mu_calo_ie_d0_exPV);
    fChain->SetBranchAddress("mu_calo_ie_z0_exPV", &mu_calo_ie_z0_exPV, &b_mu_calo_ie_z0_exPV);
    fChain->SetBranchAddress("mu_calo_ie_phi_exPV", &mu_calo_ie_phi_exPV, &b_mu_calo_ie_phi_exPV);
    fChain->SetBranchAddress("mu_calo_ie_theta_exPV", &mu_calo_ie_theta_exPV, &b_mu_calo_ie_theta_exPV);
    fChain->SetBranchAddress("mu_calo_ie_qoverp_exPV", &mu_calo_ie_qoverp_exPV, &b_mu_calo_ie_qoverp_exPV);
    fChain->SetBranchAddress("mu_calo_SpaceTime_detID", &mu_calo_SpaceTime_detID, &b_mu_calo_SpaceTime_detID);
    fChain->SetBranchAddress("mu_calo_SpaceTime_t", &mu_calo_SpaceTime_t, &b_mu_calo_SpaceTime_t);
    fChain->SetBranchAddress("mu_calo_SpaceTime_tError", &mu_calo_SpaceTime_tError, &b_mu_calo_SpaceTime_tError);
    fChain->SetBranchAddress("mu_calo_SpaceTime_weight", &mu_calo_SpaceTime_weight, &b_mu_calo_SpaceTime_weight);
    fChain->SetBranchAddress("mu_calo_SpaceTime_x", &mu_calo_SpaceTime_x, &b_mu_calo_SpaceTime_x);
    fChain->SetBranchAddress("mu_calo_SpaceTime_y", &mu_calo_SpaceTime_y, &b_mu_calo_SpaceTime_y);
    fChain->SetBranchAddress("mu_calo_SpaceTime_z", &mu_calo_SpaceTime_z, &b_mu_calo_SpaceTime_z);
    fChain->SetBranchAddress("mu_calo_id_cov_d0_exPV", &mu_calo_id_cov_d0_exPV, &b_mu_calo_id_cov_d0_exPV);
    fChain->SetBranchAddress("mu_calo_id_cov_z0_exPV", &mu_calo_id_cov_z0_exPV, &b_mu_calo_id_cov_z0_exPV);
    fChain->SetBranchAddress("mu_calo_id_cov_phi_exPV", &mu_calo_id_cov_phi_exPV, &b_mu_calo_id_cov_phi_exPV);
    fChain->SetBranchAddress("mu_calo_id_cov_theta_exPV", &mu_calo_id_cov_theta_exPV, &b_mu_calo_id_cov_theta_exPV);
    fChain->SetBranchAddress("mu_calo_id_cov_qoverp_exPV", &mu_calo_id_cov_qoverp_exPV, &b_mu_calo_id_cov_qoverp_exPV);
    fChain->SetBranchAddress("mu_calo_id_cov_d0_z0_exPV", &mu_calo_id_cov_d0_z0_exPV, &b_mu_calo_id_cov_d0_z0_exPV);
    fChain->SetBranchAddress("mu_calo_id_cov_d0_phi_exPV", &mu_calo_id_cov_d0_phi_exPV, &b_mu_calo_id_cov_d0_phi_exPV);
    fChain->SetBranchAddress("mu_calo_id_cov_d0_theta_exPV", &mu_calo_id_cov_d0_theta_exPV, &b_mu_calo_id_cov_d0_theta_exPV);
    fChain->SetBranchAddress("mu_calo_id_cov_d0_qoverp_exPV", &mu_calo_id_cov_d0_qoverp_exPV, &b_mu_calo_id_cov_d0_qoverp_exPV);
    fChain->SetBranchAddress("mu_calo_id_cov_z0_phi_exPV", &mu_calo_id_cov_z0_phi_exPV, &b_mu_calo_id_cov_z0_phi_exPV);
    fChain->SetBranchAddress("mu_calo_id_cov_z0_theta_exPV", &mu_calo_id_cov_z0_theta_exPV, &b_mu_calo_id_cov_z0_theta_exPV);
    fChain->SetBranchAddress("mu_calo_id_cov_z0_qoverp_exPV", &mu_calo_id_cov_z0_qoverp_exPV, &b_mu_calo_id_cov_z0_qoverp_exPV);
    fChain->SetBranchAddress("mu_calo_id_cov_phi_theta_exPV", &mu_calo_id_cov_phi_theta_exPV, &b_mu_calo_id_cov_phi_theta_exPV);
    fChain->SetBranchAddress("mu_calo_id_cov_phi_qoverp_exPV", &mu_calo_id_cov_phi_qoverp_exPV, &b_mu_calo_id_cov_phi_qoverp_exPV);
    fChain->SetBranchAddress("mu_calo_id_cov_theta_qoverp_exPV", &mu_calo_id_cov_theta_qoverp_exPV, &b_mu_calo_id_cov_theta_qoverp_exPV);
    fChain->SetBranchAddress("mu_calo_me_cov_d0_exPV", &mu_calo_me_cov_d0_exPV, &b_mu_calo_me_cov_d0_exPV);
    fChain->SetBranchAddress("mu_calo_me_cov_z0_exPV", &mu_calo_me_cov_z0_exPV, &b_mu_calo_me_cov_z0_exPV);
    fChain->SetBranchAddress("mu_calo_me_cov_phi_exPV", &mu_calo_me_cov_phi_exPV, &b_mu_calo_me_cov_phi_exPV);
    fChain->SetBranchAddress("mu_calo_me_cov_theta_exPV", &mu_calo_me_cov_theta_exPV, &b_mu_calo_me_cov_theta_exPV);
    fChain->SetBranchAddress("mu_calo_me_cov_qoverp_exPV", &mu_calo_me_cov_qoverp_exPV, &b_mu_calo_me_cov_qoverp_exPV);
    fChain->SetBranchAddress("mu_calo_me_cov_d0_z0_exPV", &mu_calo_me_cov_d0_z0_exPV, &b_mu_calo_me_cov_d0_z0_exPV);
    fChain->SetBranchAddress("mu_calo_me_cov_d0_phi_exPV", &mu_calo_me_cov_d0_phi_exPV, &b_mu_calo_me_cov_d0_phi_exPV);
    fChain->SetBranchAddress("mu_calo_me_cov_d0_theta_exPV", &mu_calo_me_cov_d0_theta_exPV, &b_mu_calo_me_cov_d0_theta_exPV);
    fChain->SetBranchAddress("mu_calo_me_cov_d0_qoverp_exPV", &mu_calo_me_cov_d0_qoverp_exPV, &b_mu_calo_me_cov_d0_qoverp_exPV);
    fChain->SetBranchAddress("mu_calo_me_cov_z0_phi_exPV", &mu_calo_me_cov_z0_phi_exPV, &b_mu_calo_me_cov_z0_phi_exPV);
    fChain->SetBranchAddress("mu_calo_me_cov_z0_theta_exPV", &mu_calo_me_cov_z0_theta_exPV, &b_mu_calo_me_cov_z0_theta_exPV);
    fChain->SetBranchAddress("mu_calo_me_cov_z0_qoverp_exPV", &mu_calo_me_cov_z0_qoverp_exPV, &b_mu_calo_me_cov_z0_qoverp_exPV);
    fChain->SetBranchAddress("mu_calo_me_cov_phi_theta_exPV", &mu_calo_me_cov_phi_theta_exPV, &b_mu_calo_me_cov_phi_theta_exPV);
    fChain->SetBranchAddress("mu_calo_me_cov_phi_qoverp_exPV", &mu_calo_me_cov_phi_qoverp_exPV, &b_mu_calo_me_cov_phi_qoverp_exPV);
    fChain->SetBranchAddress("mu_calo_me_cov_theta_qoverp_exPV", &mu_calo_me_cov_theta_qoverp_exPV, &b_mu_calo_me_cov_theta_qoverp_exPV);
    fChain->SetBranchAddress("mu_calo_ms_d0", &mu_calo_ms_d0, &b_mu_calo_ms_d0);
    fChain->SetBranchAddress("mu_calo_ms_z0", &mu_calo_ms_z0, &b_mu_calo_ms_z0);
    fChain->SetBranchAddress("mu_calo_ms_phi", &mu_calo_ms_phi, &b_mu_calo_ms_phi);
    fChain->SetBranchAddress("mu_calo_ms_theta", &mu_calo_ms_theta, &b_mu_calo_ms_theta);
    fChain->SetBranchAddress("mu_calo_ms_qoverp", &mu_calo_ms_qoverp, &b_mu_calo_ms_qoverp);
    fChain->SetBranchAddress("mu_calo_id_d0", &mu_calo_id_d0, &b_mu_calo_id_d0);
    fChain->SetBranchAddress("mu_calo_id_z0", &mu_calo_id_z0, &b_mu_calo_id_z0);
    fChain->SetBranchAddress("mu_calo_me_d0", &mu_calo_me_d0, &b_mu_calo_me_d0);
    fChain->SetBranchAddress("mu_calo_me_z0", &mu_calo_me_z0, &b_mu_calo_me_z0);
    fChain->SetBranchAddress("mu_calo_me_phi", &mu_calo_me_phi, &b_mu_calo_me_phi);
    fChain->SetBranchAddress("mu_calo_me_theta", &mu_calo_me_theta, &b_mu_calo_me_theta);
    fChain->SetBranchAddress("mu_calo_me_qoverp", &mu_calo_me_qoverp, &b_mu_calo_me_qoverp);
    fChain->SetBranchAddress("mu_calo_ie_d0", &mu_calo_ie_d0, &b_mu_calo_ie_d0);
    fChain->SetBranchAddress("mu_calo_ie_z0", &mu_calo_ie_z0, &b_mu_calo_ie_z0);
    fChain->SetBranchAddress("mu_calo_ie_phi", &mu_calo_ie_phi, &b_mu_calo_ie_phi);
    fChain->SetBranchAddress("mu_calo_ie_theta", &mu_calo_ie_theta, &b_mu_calo_ie_theta);
    fChain->SetBranchAddress("mu_calo_ie_qoverp", &mu_calo_ie_qoverp, &b_mu_calo_ie_qoverp);
    fChain->SetBranchAddress("mu_calo_nOutliersOnTrack", &mu_calo_nOutliersOnTrack, &b_mu_calo_nOutliersOnTrack);
    fChain->SetBranchAddress("mu_calo_nTRTHighTHits", &mu_calo_nTRTHighTHits, &b_mu_calo_nTRTHighTHits);
    fChain->SetBranchAddress("mu_calo_nBLSharedHits", &mu_calo_nBLSharedHits, &b_mu_calo_nBLSharedHits);
    fChain->SetBranchAddress("mu_calo_nPixSharedHits", &mu_calo_nPixSharedHits, &b_mu_calo_nPixSharedHits);
    fChain->SetBranchAddress("mu_calo_nSCTSharedHits", &mu_calo_nSCTSharedHits, &b_mu_calo_nSCTSharedHits);
    fChain->SetBranchAddress("mu_calo_nTRTHighTOutliers", &mu_calo_nTRTHighTOutliers, &b_mu_calo_nTRTHighTOutliers);
    fChain->SetBranchAddress("mu_calo_nGangedPixels", &mu_calo_nGangedPixels, &b_mu_calo_nGangedPixels);
    fChain->SetBranchAddress("mu_calo_nTRTDeadStraws", &mu_calo_nTRTDeadStraws, &b_mu_calo_nTRTDeadStraws);
    fChain->SetBranchAddress("mu_calo_nMDTHoles", &mu_calo_nMDTHoles, &b_mu_calo_nMDTHoles);
    fChain->SetBranchAddress("mu_calo_nCSCEtaHoles", &mu_calo_nCSCEtaHoles, &b_mu_calo_nCSCEtaHoles);
    fChain->SetBranchAddress("mu_calo_nCSCPhiHoles", &mu_calo_nCSCPhiHoles, &b_mu_calo_nCSCPhiHoles);
    fChain->SetBranchAddress("mu_calo_nRPCEtaHoles", &mu_calo_nRPCEtaHoles, &b_mu_calo_nRPCEtaHoles);
    fChain->SetBranchAddress("mu_calo_nRPCPhiHoles", &mu_calo_nRPCPhiHoles, &b_mu_calo_nRPCPhiHoles);
    fChain->SetBranchAddress("mu_calo_nTGCEtaHoles", &mu_calo_nTGCEtaHoles, &b_mu_calo_nTGCEtaHoles);
    fChain->SetBranchAddress("mu_calo_nTGCPhiHoles", &mu_calo_nTGCPhiHoles, &b_mu_calo_nTGCPhiHoles);
    fChain->SetBranchAddress("mu_calo_nRPCLayer1EtaHits", &mu_calo_nRPCLayer1EtaHits, &b_mu_calo_nRPCLayer1EtaHits);
    fChain->SetBranchAddress("mu_calo_nRPCLayer2EtaHits", &mu_calo_nRPCLayer2EtaHits, &b_mu_calo_nRPCLayer2EtaHits);
    fChain->SetBranchAddress("mu_calo_nRPCLayer3EtaHits", &mu_calo_nRPCLayer3EtaHits, &b_mu_calo_nRPCLayer3EtaHits);
    fChain->SetBranchAddress("mu_calo_nRPCLayer1PhiHits", &mu_calo_nRPCLayer1PhiHits, &b_mu_calo_nRPCLayer1PhiHits);
    fChain->SetBranchAddress("mu_calo_nRPCLayer2PhiHits", &mu_calo_nRPCLayer2PhiHits, &b_mu_calo_nRPCLayer2PhiHits);
    fChain->SetBranchAddress("mu_calo_nRPCLayer3PhiHits", &mu_calo_nRPCLayer3PhiHits, &b_mu_calo_nRPCLayer3PhiHits);
    fChain->SetBranchAddress("mu_calo_nTGCLayer1EtaHits", &mu_calo_nTGCLayer1EtaHits, &b_mu_calo_nTGCLayer1EtaHits);
    fChain->SetBranchAddress("mu_calo_nTGCLayer2EtaHits", &mu_calo_nTGCLayer2EtaHits, &b_mu_calo_nTGCLayer2EtaHits);
    fChain->SetBranchAddress("mu_calo_nTGCLayer3EtaHits", &mu_calo_nTGCLayer3EtaHits, &b_mu_calo_nTGCLayer3EtaHits);
    fChain->SetBranchAddress("mu_calo_nTGCLayer4EtaHits", &mu_calo_nTGCLayer4EtaHits, &b_mu_calo_nTGCLayer4EtaHits);
    fChain->SetBranchAddress("mu_calo_nTGCLayer1PhiHits", &mu_calo_nTGCLayer1PhiHits, &b_mu_calo_nTGCLayer1PhiHits);
    fChain->SetBranchAddress("mu_calo_nTGCLayer2PhiHits", &mu_calo_nTGCLayer2PhiHits, &b_mu_calo_nTGCLayer2PhiHits);
    fChain->SetBranchAddress("mu_calo_nTGCLayer3PhiHits", &mu_calo_nTGCLayer3PhiHits, &b_mu_calo_nTGCLayer3PhiHits);
    fChain->SetBranchAddress("mu_calo_nTGCLayer4PhiHits", &mu_calo_nTGCLayer4PhiHits, &b_mu_calo_nTGCLayer4PhiHits);
    fChain->SetBranchAddress("mu_calo_barrelSectors", &mu_calo_barrelSectors, &b_mu_calo_barrelSectors);
    fChain->SetBranchAddress("mu_calo_endcapSectors", &mu_calo_endcapSectors, &b_mu_calo_endcapSectors);
    fChain->SetBranchAddress("mu_calo_trackd0", &mu_calo_trackd0, &b_mu_calo_trackd0);
    fChain->SetBranchAddress("mu_calo_trackz0", &mu_calo_trackz0, &b_mu_calo_trackz0);
    fChain->SetBranchAddress("mu_calo_trackphi", &mu_calo_trackphi, &b_mu_calo_trackphi);
    fChain->SetBranchAddress("mu_calo_tracktheta", &mu_calo_tracktheta, &b_mu_calo_tracktheta);
    fChain->SetBranchAddress("mu_calo_trackqoverp", &mu_calo_trackqoverp, &b_mu_calo_trackqoverp);
    fChain->SetBranchAddress("mu_calo_trackcov_d0", &mu_calo_trackcov_d0, &b_mu_calo_trackcov_d0);
    fChain->SetBranchAddress("mu_calo_trackcov_z0", &mu_calo_trackcov_z0, &b_mu_calo_trackcov_z0);
    fChain->SetBranchAddress("mu_calo_trackcov_phi", &mu_calo_trackcov_phi, &b_mu_calo_trackcov_phi);
    fChain->SetBranchAddress("mu_calo_trackcov_theta", &mu_calo_trackcov_theta, &b_mu_calo_trackcov_theta);
    fChain->SetBranchAddress("mu_calo_trackcov_qoverp", &mu_calo_trackcov_qoverp, &b_mu_calo_trackcov_qoverp);
    fChain->SetBranchAddress("mu_calo_trackcov_d0_z0", &mu_calo_trackcov_d0_z0, &b_mu_calo_trackcov_d0_z0);
    fChain->SetBranchAddress("mu_calo_trackcov_d0_phi", &mu_calo_trackcov_d0_phi, &b_mu_calo_trackcov_d0_phi);
    fChain->SetBranchAddress("mu_calo_trackcov_d0_theta", &mu_calo_trackcov_d0_theta, &b_mu_calo_trackcov_d0_theta);
    fChain->SetBranchAddress("mu_calo_trackcov_d0_qoverp", &mu_calo_trackcov_d0_qoverp, &b_mu_calo_trackcov_d0_qoverp);
    fChain->SetBranchAddress("mu_calo_trackcov_z0_phi", &mu_calo_trackcov_z0_phi, &b_mu_calo_trackcov_z0_phi);
    fChain->SetBranchAddress("mu_calo_trackcov_z0_theta", &mu_calo_trackcov_z0_theta, &b_mu_calo_trackcov_z0_theta);
    fChain->SetBranchAddress("mu_calo_trackcov_z0_qoverp", &mu_calo_trackcov_z0_qoverp, &b_mu_calo_trackcov_z0_qoverp);
    fChain->SetBranchAddress("mu_calo_trackcov_phi_theta", &mu_calo_trackcov_phi_theta, &b_mu_calo_trackcov_phi_theta);
    fChain->SetBranchAddress("mu_calo_trackcov_phi_qoverp", &mu_calo_trackcov_phi_qoverp, &b_mu_calo_trackcov_phi_qoverp);
    fChain->SetBranchAddress("mu_calo_trackcov_theta_qoverp", &mu_calo_trackcov_theta_qoverp, &b_mu_calo_trackcov_theta_qoverp);
    fChain->SetBranchAddress("mu_calo_trackfitchi2", &mu_calo_trackfitchi2, &b_mu_calo_trackfitchi2);
    fChain->SetBranchAddress("mu_calo_trackfitndof", &mu_calo_trackfitndof, &b_mu_calo_trackfitndof);
    fChain->SetBranchAddress("mu_calo_hastrack", &mu_calo_hastrack, &b_mu_calo_hastrack);
    fChain->SetBranchAddress("mu_calo_trackd0beam", &mu_calo_trackd0beam, &b_mu_calo_trackd0beam);
    fChain->SetBranchAddress("mu_calo_trackz0beam", &mu_calo_trackz0beam, &b_mu_calo_trackz0beam);
    fChain->SetBranchAddress("mu_calo_tracksigd0beam", &mu_calo_tracksigd0beam, &b_mu_calo_tracksigd0beam);
    fChain->SetBranchAddress("mu_calo_tracksigz0beam", &mu_calo_tracksigz0beam, &b_mu_calo_tracksigz0beam);
    fChain->SetBranchAddress("mu_calo_trackd0pv", &mu_calo_trackd0pv, &b_mu_calo_trackd0pv);
    fChain->SetBranchAddress("mu_calo_trackz0pv", &mu_calo_trackz0pv, &b_mu_calo_trackz0pv);
    fChain->SetBranchAddress("mu_calo_tracksigd0pv", &mu_calo_tracksigd0pv, &b_mu_calo_tracksigd0pv);
    fChain->SetBranchAddress("mu_calo_tracksigz0pv", &mu_calo_tracksigz0pv, &b_mu_calo_tracksigz0pv);
    fChain->SetBranchAddress("mu_calo_trackIPEstimate_d0_biasedpvunbiased", &mu_calo_trackIPEstimate_d0_biasedpvunbiased, &b_mu_calo_trackIPEstimate_d0_biasedpvunbiased);
    fChain->SetBranchAddress("mu_calo_trackIPEstimate_z0_biasedpvunbiased", &mu_calo_trackIPEstimate_z0_biasedpvunbiased, &b_mu_calo_trackIPEstimate_z0_biasedpvunbiased);
    fChain->SetBranchAddress("mu_calo_trackIPEstimate_sigd0_biasedpvunbiased", &mu_calo_trackIPEstimate_sigd0_biasedpvunbiased, &b_mu_calo_trackIPEstimate_sigd0_biasedpvunbiased);
    fChain->SetBranchAddress("mu_calo_trackIPEstimate_sigz0_biasedpvunbiased", &mu_calo_trackIPEstimate_sigz0_biasedpvunbiased, &b_mu_calo_trackIPEstimate_sigz0_biasedpvunbiased);
    fChain->SetBranchAddress("mu_calo_trackIPEstimate_z0_unbiasedpvunbiased", &mu_calo_trackIPEstimate_z0_unbiasedpvunbiased, &b_mu_calo_trackIPEstimate_z0_unbiasedpvunbiased);
    fChain->SetBranchAddress("mu_calo_trackIPEstimate_sigz0_unbiasedpvunbiased", &mu_calo_trackIPEstimate_sigz0_unbiasedpvunbiased, &b_mu_calo_trackIPEstimate_sigz0_unbiasedpvunbiased);
      
    if(year==m_YEAR_2011){
      fChain->SetBranchAddress("mu_calo_EFCB_dr", &mu_calo_EFCB_dr, &b_mu_calo_EFCB_dr);
      fChain->SetBranchAddress("mu_calo_EFCB_n", &mu_calo_EFCB_n, &b_mu_calo_EFCB_n);
      fChain->SetBranchAddress("mu_calo_EFCB_MuonType", &mu_calo_EFCB_MuonType, &b_mu_calo_EFCB_MuonType);
      fChain->SetBranchAddress("mu_calo_EFCB_pt", &mu_calo_EFCB_pt, &b_mu_calo_EFCB_pt);
      fChain->SetBranchAddress("mu_calo_EFCB_eta", &mu_calo_EFCB_eta, &b_mu_calo_EFCB_eta);
      fChain->SetBranchAddress("mu_calo_EFCB_phi", &mu_calo_EFCB_phi, &b_mu_calo_EFCB_phi);
      fChain->SetBranchAddress("mu_calo_EFCB_hasCB", &mu_calo_EFCB_hasCB, &b_mu_calo_EFCB_hasCB);
      fChain->SetBranchAddress("mu_calo_EFCB_matched", &mu_calo_EFCB_matched, &b_mu_calo_EFCB_matched);
      fChain->SetBranchAddress("mu_calo_EFMG_dr", &mu_calo_EFMG_dr, &b_mu_calo_EFMG_dr);
      fChain->SetBranchAddress("mu_calo_EFMG_n", &mu_calo_EFMG_n, &b_mu_calo_EFMG_n);
      fChain->SetBranchAddress("mu_calo_EFMG_MuonType", &mu_calo_EFMG_MuonType, &b_mu_calo_EFMG_MuonType);
      fChain->SetBranchAddress("mu_calo_EFMG_pt", &mu_calo_EFMG_pt, &b_mu_calo_EFMG_pt);
      fChain->SetBranchAddress("mu_calo_EFMG_eta", &mu_calo_EFMG_eta, &b_mu_calo_EFMG_eta);
      fChain->SetBranchAddress("mu_calo_EFMG_phi", &mu_calo_EFMG_phi, &b_mu_calo_EFMG_phi);
      fChain->SetBranchAddress("mu_calo_EFMG_hasMG", &mu_calo_EFMG_hasMG, &b_mu_calo_EFMG_hasMG);
      fChain->SetBranchAddress("mu_calo_EFMG_matched", &mu_calo_EFMG_matched, &b_mu_calo_EFMG_matched);
      fChain->SetBranchAddress("mu_calo_EFME_dr", &mu_calo_EFME_dr, &b_mu_calo_EFME_dr);
      fChain->SetBranchAddress("mu_calo_EFME_n", &mu_calo_EFME_n, &b_mu_calo_EFME_n);
      fChain->SetBranchAddress("mu_calo_EFME_MuonType", &mu_calo_EFME_MuonType, &b_mu_calo_EFME_MuonType);
      fChain->SetBranchAddress("mu_calo_EFME_pt", &mu_calo_EFME_pt, &b_mu_calo_EFME_pt);
      fChain->SetBranchAddress("mu_calo_EFME_eta", &mu_calo_EFME_eta, &b_mu_calo_EFME_eta);
      fChain->SetBranchAddress("mu_calo_EFME_phi", &mu_calo_EFME_phi, &b_mu_calo_EFME_phi);
      fChain->SetBranchAddress("mu_calo_EFME_hasME", &mu_calo_EFME_hasME, &b_mu_calo_EFME_hasME);
      fChain->SetBranchAddress("mu_calo_EFME_matched", &mu_calo_EFME_matched, &b_mu_calo_EFME_matched);
      fChain->SetBranchAddress("mu_calo_L2CB_dr", &mu_calo_L2CB_dr, &b_mu_calo_L2CB_dr);
      fChain->SetBranchAddress("mu_calo_L2CB_pt", &mu_calo_L2CB_pt, &b_mu_calo_L2CB_pt);
      fChain->SetBranchAddress("mu_calo_L2CB_eta", &mu_calo_L2CB_eta, &b_mu_calo_L2CB_eta);
      fChain->SetBranchAddress("mu_calo_L2CB_phi", &mu_calo_L2CB_phi, &b_mu_calo_L2CB_phi);
      fChain->SetBranchAddress("mu_calo_L2CB_id_pt", &mu_calo_L2CB_id_pt, &b_mu_calo_L2CB_id_pt);
      fChain->SetBranchAddress("mu_calo_L2CB_ms_pt", &mu_calo_L2CB_ms_pt, &b_mu_calo_L2CB_ms_pt);
      fChain->SetBranchAddress("mu_calo_L2CB_nPixHits", &mu_calo_L2CB_nPixHits, &b_mu_calo_L2CB_nPixHits);
      fChain->SetBranchAddress("mu_calo_L2CB_nSCTHits", &mu_calo_L2CB_nSCTHits, &b_mu_calo_L2CB_nSCTHits);
      fChain->SetBranchAddress("mu_calo_L2CB_nTRTHits", &mu_calo_L2CB_nTRTHits, &b_mu_calo_L2CB_nTRTHits);
      fChain->SetBranchAddress("mu_calo_L2CB_nTRTHighTHits", &mu_calo_L2CB_nTRTHighTHits, &b_mu_calo_L2CB_nTRTHighTHits);
      fChain->SetBranchAddress("mu_calo_L2CB_matched", &mu_calo_L2CB_matched, &b_mu_calo_L2CB_matched);
      fChain->SetBranchAddress("mu_calo_L1_dr", &mu_calo_L1_dr, &b_mu_calo_L1_dr);
      fChain->SetBranchAddress("mu_calo_L1_pt", &mu_calo_L1_pt, &b_mu_calo_L1_pt);
      fChain->SetBranchAddress("mu_calo_L1_eta", &mu_calo_L1_eta, &b_mu_calo_L1_eta);
      fChain->SetBranchAddress("mu_calo_L1_phi", &mu_calo_L1_phi, &b_mu_calo_L1_phi);
      fChain->SetBranchAddress("mu_calo_L1_thrNumber", &mu_calo_L1_thrNumber, &b_mu_calo_L1_thrNumber);
      fChain->SetBranchAddress("mu_calo_L1_RoINumber", &mu_calo_L1_RoINumber, &b_mu_calo_L1_RoINumber);
      fChain->SetBranchAddress("mu_calo_L1_sectorAddress", &mu_calo_L1_sectorAddress, &b_mu_calo_L1_sectorAddress);
      fChain->SetBranchAddress("mu_calo_L1_firstCandidate", &mu_calo_L1_firstCandidate, &b_mu_calo_L1_firstCandidate);
      fChain->SetBranchAddress("mu_calo_L1_moreCandInRoI", &mu_calo_L1_moreCandInRoI, &b_mu_calo_L1_moreCandInRoI);
      fChain->SetBranchAddress("mu_calo_L1_moreCandInSector", &mu_calo_L1_moreCandInSector, &b_mu_calo_L1_moreCandInSector);
      fChain->SetBranchAddress("mu_calo_L1_source", &mu_calo_L1_source, &b_mu_calo_L1_source);
      fChain->SetBranchAddress("mu_calo_L1_hemisphere", &mu_calo_L1_hemisphere, &b_mu_calo_L1_hemisphere);
      fChain->SetBranchAddress("mu_calo_L1_charge", &mu_calo_L1_charge, &b_mu_calo_L1_charge);
      fChain->SetBranchAddress("mu_calo_L1_vetoed", &mu_calo_L1_vetoed, &b_mu_calo_L1_vetoed);
      fChain->SetBranchAddress("mu_calo_L1_matched", &mu_calo_L1_matched, &b_mu_calo_L1_matched);
    }
    
  }
  
  if(type==m_MC){
    if(!minimal){
      fChain->SetBranchAddress("mu_calo_truth_dr", &mu_calo_truth_dr, &b_mu_calo_truth_dr);
      fChain->SetBranchAddress("mu_calo_truth_type", &mu_calo_truth_type, &b_mu_calo_truth_type);
      fChain->SetBranchAddress("mu_calo_truth_status", &mu_calo_truth_status, &b_mu_calo_truth_status);
      fChain->SetBranchAddress("mu_calo_truth_barcode", &mu_calo_truth_barcode, &b_mu_calo_truth_barcode);
      fChain->SetBranchAddress("mu_calo_truth_matched", &mu_calo_truth_matched, &b_mu_calo_truth_matched);
    }
    fChain->SetBranchAddress("mu_calo_truth_pt", &mu_calo_truth_pt, &b_mu_calo_truth_pt);
    fChain->SetBranchAddress("mu_calo_truth_eta", &mu_calo_truth_eta, &b_mu_calo_truth_eta);
    fChain->SetBranchAddress("mu_calo_truth_phi", &mu_calo_truth_phi, &b_mu_calo_truth_phi);
    fChain->SetBranchAddress("mu_calo_truth_mothertype", &mu_calo_truth_mothertype, &b_mu_calo_truth_mothertype);
    fChain->SetBranchAddress("mu_calo_truth_motherbarcode", &mu_calo_truth_motherbarcode, &b_mu_calo_truth_motherbarcode);
    fChain->SetBranchAddress("mu_calo_truth_E", &mu_calo_truth_E, &b_mu_calo_truth_E);
  }
  
}

void SetBranchMuonTrigVar(TTree* fChain,
			  int year){
  
  /*2011 trigger*/
  if(year==m_YEAR_2011){
    fChain->SetBranchAddress("EF_2mu10_loose", &EF_2mu10_loose, &b_EF_2mu10_loose);
    fChain->SetBranchAddress("EF_mu18", &EF_mu18, &b_EF_mu18);
    fChain->SetBranchAddress("EF_mu18_MG", &EF_mu18_MG, &b_EF_mu18_MG);
    fChain->SetBranchAddress("EF_mu18_MG_medium", &EF_mu18_MG_medium, &b_EF_mu18_MG_medium);
    fChain->SetBranchAddress("EF_mu18_medium", &EF_mu18_medium, &b_EF_mu18_medium);
  }
  /*2012 trigger*/
  else if(year==m_YEAR_2012){
    fChain->SetBranchAddress("EF_mu24i_tight", &EF_mu24i_tight, &b_EF_mu24i_tight);
    fChain->SetBranchAddress("EF_mu36_tight", &EF_mu36_tight, &b_EF_mu36_tight);
    fChain->SetBranchAddress("EF_2mu13", &EF_2mu13, &b_EF_2mu13);
    fChain->SetBranchAddress("EF_mu18_tight_mu8_EFFS", &EF_mu18_tight_mu8_EFFS, &b_EF_mu18_tight_mu8_EFFS);
  }
  
}

void SetBranchMuonTrigMatchVar(TTree* fChain,
			       int year){
  
  /*trigger match*/
  fChain->SetBranchAddress("trig_DB_SMK", &trig_DB_SMK, &b_trig_DB_SMK);
  fChain->SetBranchAddress("trig_L1_mu_eta", &trig_L1_mu_eta, &b_trig_L1_mu_eta);
  fChain->SetBranchAddress("trig_L1_mu_phi", &trig_L1_mu_phi, &b_trig_L1_mu_phi);
  fChain->SetBranchAddress("trig_L1_mu_thrName", &trig_L1_mu_thrName, &b_trig_L1_mu_thrName);
  fChain->SetBranchAddress("trig_L2_muonfeature_eta", &trig_L2_muonfeature_eta, &b_trig_L2_muonfeature_eta);
  fChain->SetBranchAddress("trig_L2_muonfeature_phi", &trig_L2_muonfeature_phi, &b_trig_L2_muonfeature_phi);
  fChain->SetBranchAddress("trig_L2_combmuonfeature_eta", &trig_L2_combmuonfeature_eta, &b_trig_L2_combmuonfeature_eta);
  fChain->SetBranchAddress("trig_L2_combmuonfeature_phi", &trig_L2_combmuonfeature_phi, &b_trig_L2_combmuonfeature_phi);
  fChain->SetBranchAddress("trig_EF_trigmuonef_track_SA_pt", &trig_EF_trigmuonef_track_SA_pt, &b_trig_EF_trigmuonef_track_SA_pt);
  fChain->SetBranchAddress("trig_EF_trigmuonef_track_SA_eta", &trig_EF_trigmuonef_track_SA_eta, &b_trig_EF_trigmuonef_track_SA_eta);
  fChain->SetBranchAddress("trig_EF_trigmuonef_track_SA_phi", &trig_EF_trigmuonef_track_SA_phi, &b_trig_EF_trigmuonef_track_SA_phi);
  fChain->SetBranchAddress("trig_EF_trigmuonef_track_CB_pt", &trig_EF_trigmuonef_track_CB_pt, &b_trig_EF_trigmuonef_track_CB_pt);
  fChain->SetBranchAddress("trig_EF_trigmuonef_track_CB_eta", &trig_EF_trigmuonef_track_CB_eta, &b_trig_EF_trigmuonef_track_CB_eta);
  fChain->SetBranchAddress("trig_EF_trigmuonef_track_CB_phi", &trig_EF_trigmuonef_track_CB_phi, &b_trig_EF_trigmuonef_track_CB_phi);
  fChain->SetBranchAddress("trig_EF_trigmuonef_track_MuonType", &trig_EF_trigmuonef_track_MuonType, &b_trig_EF_trigmuonef_track_MuonType);
  fChain->SetBranchAddress("trig_EF_trigmugirl_track_CB_pt", &trig_EF_trigmugirl_track_CB_pt, &b_trig_EF_trigmugirl_track_CB_pt);
  fChain->SetBranchAddress("trig_EF_trigmugirl_track_CB_eta", &trig_EF_trigmugirl_track_CB_eta, &b_trig_EF_trigmugirl_track_CB_eta);
  fChain->SetBranchAddress("trig_EF_trigmugirl_track_CB_phi", &trig_EF_trigmugirl_track_CB_phi, &b_trig_EF_trigmugirl_track_CB_phi);
  fChain->SetBranchAddress("trig_Nav_n", &trig_Nav_n, &b_trig_Nav_n);
  fChain->SetBranchAddress("trig_Nav_chain_ChainId", &trig_Nav_chain_ChainId, &b_trig_Nav_chain_ChainId);
  fChain->SetBranchAddress("trig_Nav_chain_RoIType", &trig_Nav_chain_RoIType, &b_trig_Nav_chain_RoIType);
  fChain->SetBranchAddress("trig_Nav_chain_RoIIndex", &trig_Nav_chain_RoIIndex, &b_trig_Nav_chain_RoIIndex);
  fChain->SetBranchAddress("trig_RoI_L2_mu_MuonFeature", &trig_RoI_L2_mu_MuonFeature, &b_trig_RoI_L2_mu_MuonFeature);
  fChain->SetBranchAddress("trig_RoI_L2_mu_CombinedMuonFeature", &trig_RoI_L2_mu_CombinedMuonFeature, &b_trig_RoI_L2_mu_CombinedMuonFeature);
  fChain->SetBranchAddress("trig_RoI_L2_mu_CombinedMuonFeatureStatus", &trig_RoI_L2_mu_CombinedMuonFeatureStatus, &b_trig_RoI_L2_mu_CombinedMuonFeatureStatus);
  fChain->SetBranchAddress("trig_RoI_L2_mu_Muon_ROI", &trig_RoI_L2_mu_Muon_ROI, &b_trig_RoI_L2_mu_Muon_ROI);
  fChain->SetBranchAddress("trig_RoI_EF_mu_Muon_ROI", &trig_RoI_EF_mu_Muon_ROI, &b_trig_RoI_EF_mu_Muon_ROI);
  
  /*p956 ntuples*/
  if(year==m_YEAR_2011){
    fChain->SetBranchAddress("trig_RoI_EF_mu_TrigMuonEFInfoContainer_MuonEFInfo", &trig_RoI_EF_mu_TrigMuonEFInfoContainer_MuonEFInfo, &b_trig_RoI_EF_mu_TrigMuonEFInfoContainer_MuonEFInfo);
    fChain->SetBranchAddress("trig_RoI_EF_mu_TrigMuonEFInfoContainer_MuonEFInfoStatus", &trig_RoI_EF_mu_TrigMuonEFInfoContainer_MuonEFInfoStatus, &b_trig_RoI_EF_mu_TrigMuonEFInfoContainer_MuonEFInfoStatus);
    fChain->SetBranchAddress("trig_RoI_EF_mu_TrigMuonEFInfoContainer_eMuonEFInfo", &trig_RoI_EF_mu_TrigMuonEFInfoContainer_eMuonEFInfo, &b_trig_RoI_EF_mu_TrigMuonEFInfoContainer_eMuonEFInfo);
    fChain->SetBranchAddress("trig_RoI_EF_mu_TrigMuonEFInfoContainer_eMuonEFInfoStatus", &trig_RoI_EF_mu_TrigMuonEFInfoContainer_eMuonEFInfoStatus, &b_trig_RoI_EF_mu_TrigMuonEFInfoContainer_eMuonEFInfoStatus);
  }
  
  /*p869 ntuples and p1044/5*/
  if(year==m_YEAR_2012){
    fChain->SetBranchAddress("trig_RoI_EF_mu_TrigMuonEFInfoContainer", &trig_RoI_EF_mu_TrigMuonEFInfoContainer, &b_trig_RoI_EF_mu_TrigMuonEFInfoContainer);
    fChain->SetBranchAddress("trig_RoI_EF_mu_TrigMuonEFInfoContainerStatus", &trig_RoI_EF_mu_TrigMuonEFInfoContainerStatus, &b_trig_RoI_EF_mu_TrigMuonEFInfoContainerStatus);
  }
  
  fChain->SetBranchAddress("trig_RoI_EF_mu_TrigMuonEFIsolationContainer", &trig_RoI_EF_mu_TrigMuonEFIsolationContainer, &b_trig_RoI_EF_mu_TrigMuonEFIsolationContainer);
  fChain->SetBranchAddress("trig_RoI_EF_mu_TrigMuonEFIsolationContainerStatus", &trig_RoI_EF_mu_TrigMuonEFIsolationContainerStatus, &b_trig_RoI_EF_mu_TrigMuonEFIsolationContainerStatus);
  
}
