#include "DPDPhotonVariables.h"

void SetPointerPhotonVar(){
  
  ph_E = 0;
  ph_Et = 0;
  ph_pt = 0;
  ph_m = 0;
  ph_eta = 0;
  ph_phi = 0;
  ph_px = 0;
  ph_py = 0;
  ph_pz = 0;
  ph_author = 0;
  ph_isRecovered = 0;
  ph_isEM = 0;
  ph_isEMLoose = 0;
  ph_isEMMedium = 0;
  ph_isEMTight = 0;
  ph_OQ = 0;
  ph_convFlag = 0;
  ph_isConv = 0;
  ph_nConv = 0;
  ph_nSingleTrackConv = 0;
  ph_nDoubleTrackConv = 0;
  ph_type = 0;
  ph_origin = 0;
  ph_truth_deltaRRecPhoton = 0;
  ph_truth_E = 0;
  ph_truth_pt = 0;
  ph_truth_eta = 0;
  ph_truth_phi = 0;
  ph_truth_type = 0;
  ph_truth_status = 0;
  ph_truth_barcode = 0;
  ph_truth_mothertype = 0;
  ph_truth_motherbarcode = 0;
  ph_truth_index = 0;
  ph_truth_matched = 0;
  ph_loose = 0;
  ph_looseIso = 0;
  ph_tight = 0;
  ph_tightIso = 0;
  ph_looseAR = 0;
  ph_looseARIso = 0;
  ph_tightAR = 0;
  ph_tightARIso = 0;
  ph_goodOQ = 0;
  ph_Ethad = 0;
  ph_Ethad1 = 0;
  ph_E033 = 0;
  ph_f1 = 0;
  ph_f1core = 0;
  ph_Emins1 = 0;
  ph_fside = 0;
  ph_Emax2 = 0;
  ph_ws3 = 0;
  ph_wstot = 0;
  ph_E132 = 0;
  ph_E1152 = 0;
  ph_emaxs1 = 0;
  ph_deltaEs = 0;
  ph_E233 = 0;
  ph_E237 = 0;
  ph_E277 = 0;
  ph_weta2 = 0;
  ph_f3 = 0;
  ph_f3core = 0;
  ph_rphiallcalo = 0;
  ph_Etcone45 = 0;
  ph_Etcone15 = 0;
  ph_Etcone20 = 0;
  ph_Etcone25 = 0;
  ph_Etcone30 = 0;
  ph_Etcone35 = 0;
  ph_Etcone40 = 0;
  ph_ptcone20 = 0;
  ph_ptcone30 = 0;
  ph_ptcone40 = 0;
  ph_nucone20 = 0;
  ph_nucone30 = 0;
  ph_nucone40 = 0;
  ph_Etcone15_pt_corrected = 0;
  ph_Etcone20_pt_corrected = 0;
  ph_Etcone25_pt_corrected = 0;
  ph_Etcone30_pt_corrected = 0;
  ph_Etcone35_pt_corrected = 0;
  ph_Etcone40_pt_corrected = 0;
  ph_convanglematch = 0;
  ph_convtrackmatch = 0;
  ph_hasconv = 0;
  ph_convvtxx = 0;
  ph_convvtxy = 0;
  ph_convvtxz = 0;
  ph_Rconv = 0;
  ph_zconv = 0;
  ph_convvtxchi2 = 0;
  ph_pt1conv = 0;
  ph_convtrk1nBLHits = 0;
  ph_convtrk1nPixHits = 0;
  ph_convtrk1nSCTHits = 0;
  ph_convtrk1nTRTHits = 0;
  ph_pt2conv = 0;
  ph_convtrk2nBLHits = 0;
  ph_convtrk2nPixHits = 0;
  ph_convtrk2nSCTHits = 0;
  ph_convtrk2nTRTHits = 0;
  ph_ptconv = 0;
  ph_pzconv = 0;
  ph_reta = 0;
  ph_rphi = 0;
  ph_topoEtcone20 = 0;
  ph_topoEtcone30 = 0;
  ph_topoEtcone40 = 0;
  ph_materialTraversed = 0;
  ph_EtringnoisedR03sig2 = 0;
  ph_EtringnoisedR03sig3 = 0;
  ph_EtringnoisedR03sig4 = 0;
  ph_ptcone20_zpv05 = 0;
  ph_ptcone30_zpv05 = 0;
  ph_ptcone40_zpv05 = 0;
  ph_nucone20_zpv05 = 0;
  ph_nucone30_zpv05 = 0;
  ph_nucone40_zpv05 = 0;
  ph_isolationlikelihoodjets = 0;
  ph_isolationlikelihoodhqelectrons = 0;
  ph_loglikelihood = 0;
  ph_photonweight = 0;
  ph_photonbgweight = 0;
  ph_neuralnet = 0;
  ph_Hmatrix = 0;
  ph_Hmatrix5 = 0;
  ph_adaboost = 0;
  ph_ringernn = 0;
  ph_zvertex = 0;
  ph_errz = 0;
  ph_etap = 0;
  ph_depth = 0;
  ph_cl_E = 0;
  ph_cl_pt = 0;
  ph_cl_eta = 0;
  ph_cl_phi = 0;
  ph_cl_etaCalo = 0;
  ph_cl_phiCalo = 0;
  ph_Es0 = 0;
  ph_etas0 = 0;
  ph_phis0 = 0;
  ph_Es1 = 0;
  ph_etas1 = 0;
  ph_phis1 = 0;
  ph_Es2 = 0;
  ph_etas2 = 0;
  ph_phis2 = 0;
  ph_Es3 = 0;
  ph_etas3 = 0;
  ph_phis3 = 0;
  ph_rawcl_Es0 = 0;
  ph_rawcl_etas0 = 0;
  ph_rawcl_phis0 = 0;
  ph_rawcl_Es1 = 0;
  ph_rawcl_etas1 = 0;
  ph_rawcl_phis1 = 0;
  ph_rawcl_Es2 = 0;
  ph_rawcl_etas2 = 0;
  ph_rawcl_phis2 = 0;
  ph_rawcl_Es3 = 0;
  ph_rawcl_etas3 = 0;
  ph_rawcl_phis3 = 0;
  ph_rawcl_E = 0;
  ph_rawcl_pt = 0;
  ph_rawcl_eta = 0;
  ph_rawcl_phi = 0;
  ph_convMatchDeltaEta1 = 0;
  ph_convMatchDeltaEta2 = 0;
  ph_convMatchDeltaPhi1 = 0;
  ph_convMatchDeltaPhi2 = 0;
  ph_rings_E = 0;
  ph_vx_n = 0;
  ph_vx_x = 0;
  ph_vx_y = 0;
  ph_vx_z = 0;
  ph_vx_px = 0;
  ph_vx_py = 0;
  ph_vx_pz = 0;
  ph_vx_E = 0;
  ph_vx_m = 0;
  ph_vx_nTracks = 0;
  ph_vx_sumPt = 0;
  ph_vx_convTrk_weight = 0;
  ph_vx_convTrk_n = 0;
  ph_vx_convTrk_fitter = 0;
  ph_vx_convTrk_patternReco1 = 0;
  ph_vx_convTrk_patternReco2 = 0;
  ph_vx_convTrk_trackProperties = 0;
  ph_vx_convTrk_particleHypothesis = 0;
  ph_vx_convTrk_nBLHits = 0;
  ph_vx_convTrk_nPixHits = 0;
  ph_vx_convTrk_nSCTHits = 0;
  ph_vx_convTrk_nTRTHits = 0;
  ph_vx_convTrk_nTRTHighTHits = 0;
  ph_vx_convTrk_nTRTXenonHits = 0;
  ph_vx_convTrk_nPixHoles = 0;
  ph_vx_convTrk_nSCTHoles = 0;
  ph_vx_convTrk_nTRTHoles = 0;
  ph_vx_convTrk_nPixelDeadSensors = 0;
  ph_vx_convTrk_nSCTDeadSensors = 0;
  ph_vx_convTrk_nBLSharedHits = 0;
  ph_vx_convTrk_nPixSharedHits = 0;
  ph_vx_convTrk_nSCTSharedHits = 0;
  ph_vx_convTrk_nBLayerSplitHits = 0;
  ph_vx_convTrk_nPixSplitHits = 0;
  ph_vx_convTrk_nBLayerOutliers = 0;
  ph_vx_convTrk_nPixelOutliers = 0;
  ph_vx_convTrk_nSCTOutliers = 0;
  ph_vx_convTrk_nTRTOutliers = 0;
  ph_vx_convTrk_nTRTHighTOutliers = 0;
  ph_vx_convTrk_nContribPixelLayers = 0;
  ph_vx_convTrk_nGangedPixels = 0;
  ph_vx_convTrk_nGangedFlaggedFakes = 0;
  ph_vx_convTrk_nPixelSpoiltHits = 0;
  ph_vx_convTrk_nSCTDoubleHoles = 0;
  ph_vx_convTrk_nSCTSpoiltHits = 0;
  ph_vx_convTrk_nTRTDeadStraws = 0;
  ph_vx_convTrk_nTRTTubeHits = 0;
  ph_vx_convTrk_nOutliersOnTrack = 0;
  ph_vx_convTrk_standardDeviationOfChi2OS = 0;
  ph_vx_convTrk_expectBLayerHit = 0;
  ph_vx_convTrk_nMDTHits = 0;
  ph_vx_convTrk_nCSCEtaHits = 0;
  ph_vx_convTrk_nCSCPhiHits = 0;
  ph_vx_convTrk_nRPCEtaHits = 0;
  ph_vx_convTrk_nRPCPhiHits = 0;
  ph_vx_convTrk_nTGCEtaHits = 0;
  ph_vx_convTrk_nTGCPhiHits = 0;
  ph_vx_convTrk_nMdtHoles = 0;
  ph_vx_convTrk_nCscEtaHoles = 0;
  ph_vx_convTrk_nCscPhiHoles = 0;
  ph_vx_convTrk_nRpcEtaHoles = 0;
  ph_vx_convTrk_nRpcPhiHoles = 0;
  ph_vx_convTrk_nTgcEtaHoles = 0;
  ph_vx_convTrk_nTgcPhiHoles = 0;
  ph_vx_convTrk_nHits = 0;
  ph_vx_convTrk_nHoles = 0;
  ph_vx_convTrk_hitPattern = 0;
  ph_vx_convTrk_nSiHits = 0;
  ph_vx_convTrk_TRTHighTHitsRatio = 0;
  ph_vx_convTrk_TRTHighTOutliersRatio = 0;
  ph_vx_convTrk_eProbabilityComb = 0;
  ph_vx_convTrk_eProbabilityHT = 0;
  ph_vx_convTrk_eProbabilityToT = 0;
  ph_vx_convTrk_eProbabilityBrem = 0;
  ph_vx_convTrk_chi2 = 0;
  ph_vx_convTrk_ndof = 0;
  ph_truth_isConv = 0;
  ph_truth_isBrem = 0;
  ph_truth_isFromHardProc = 0;
  ph_truth_isPhotonFromHardProc = 0;
  ph_truth_Rconv = 0;
  ph_truth_zconv = 0;
  ph_deltaEmax2 = 0;
  ph_calibHitsShowerDepth = 0;
  ph_isIso = 0;
  ph_mvaptcone20 = 0;
  ph_mvaptcone30 = 0;
  ph_mvaptcone40 = 0;
  ph_topoEtcone60 = 0;
  ph_vx_Chi2 = 0;
  ph_vx_Dcottheta = 0;
  ph_vx_Dphi = 0;
  ph_vx_Dist = 0;
  ph_vx_DR1R2 = 0;
  ph_CaloPointing_eta = 0;
  ph_CaloPointing_sigma_eta = 0;
  ph_CaloPointing_zvertex = 0;
  ph_CaloPointing_sigma_zvertex = 0;
  ph_HPV_eta = 0;
  ph_HPV_sigma_eta = 0;
  ph_HPV_zvertex = 0;
  ph_HPV_sigma_zvertex = 0;
  ph_NN_passes = 0;
  ph_NN_discriminant = 0;
  ph_ES0_real = 0;
  ph_ES1_real = 0;
  ph_ES2_real = 0;
  ph_ES3_real = 0;
  ph_EcellS0 = 0;
  ph_etacellS0 = 0;
  ph_Etcone40_ED_corrected = 0;
  ph_Etcone40_corrected = 0;
  ph_topoEtcone20_corrected = 0;
  ph_topoEtcone30_corrected = 0;
  ph_topoEtcone40_corrected = 0;
  ph_ED_median = 0;
  ph_ED_sigma = 0;
  ph_ED_Njets = 0;
  ph_convIP = 0;
  ph_convIPRev = 0;
  ph_jet_dr = 0;
  ph_jet_E = 0;
  ph_jet_pt = 0;
  ph_jet_m = 0;
  ph_jet_eta = 0;
  ph_jet_phi = 0;
  ph_jet_truth_dr = 0;
  ph_jet_truth_E = 0;
  ph_jet_truth_pt = 0;
  ph_jet_truth_m = 0;
  ph_jet_truth_eta = 0;
  ph_jet_truth_phi = 0;
  ph_jet_truth_matched = 0;
  ph_jet_matched = 0;
  ph_topodr = 0;
  ph_topopt = 0;
  ph_topoeta = 0;
  ph_topophi = 0;
  ph_topomatched = 0;
  ph_topoEMdr = 0;
  ph_topoEMpt = 0;
  ph_topoEMeta = 0;
  ph_topoEMphi = 0;
  ph_topoEMmatched = 0;
  ph_el_index = 0;
  ph_EF_dr = 0;
  ph_EF_index = 0;
  ph_L2_dr = 0;
  ph_L2_index = 0;
  ph_L1_dr = 0;
  ph_L1_index = 0;
   
}

void SetBranchPhotonVar(TTree* fChain,
			int type,
			bool minimal){
  
  fChain->SetBranchAddress("ph_eta", &ph_eta, &b_ph_eta);
  fChain->SetBranchAddress("ph_phi", &ph_phi, &b_ph_phi);
  fChain->SetBranchAddress("ph_E", &ph_E, &b_ph_E);
  fChain->SetBranchAddress("ph_Et", &ph_Et, &b_ph_Et);
  fChain->SetBranchAddress("ph_author", &ph_author, &b_ph_author);
  fChain->SetBranchAddress("ph_f1", &ph_f1, &b_ph_f1);
  
  if(!minimal){
    fChain->SetBranchAddress("ph_n", &ph_n, &b_ph_n);
    fChain->SetBranchAddress("ph_pt", &ph_pt, &b_ph_pt);
    fChain->SetBranchAddress("ph_m", &ph_m, &b_ph_m);
    fChain->SetBranchAddress("ph_px", &ph_px, &b_ph_px);
    fChain->SetBranchAddress("ph_py", &ph_py, &b_ph_py);
    fChain->SetBranchAddress("ph_pz", &ph_pz, &b_ph_pz);
    fChain->SetBranchAddress("ph_isRecovered", &ph_isRecovered, &b_ph_isRecovered);
    fChain->SetBranchAddress("ph_isEM", &ph_isEM, &b_ph_isEM);
    fChain->SetBranchAddress("ph_isEMLoose", &ph_isEMLoose, &b_ph_isEMLoose);
    fChain->SetBranchAddress("ph_isEMMedium", &ph_isEMMedium, &b_ph_isEMMedium);
    fChain->SetBranchAddress("ph_isEMTight", &ph_isEMTight, &b_ph_isEMTight);
    fChain->SetBranchAddress("ph_OQ", &ph_OQ, &b_ph_OQ);
    fChain->SetBranchAddress("ph_convFlag", &ph_convFlag, &b_ph_convFlag);
    fChain->SetBranchAddress("ph_isConv", &ph_isConv, &b_ph_isConv);
    fChain->SetBranchAddress("ph_nConv", &ph_nConv, &b_ph_nConv);
    fChain->SetBranchAddress("ph_nSingleTrackConv", &ph_nSingleTrackConv, &b_ph_nSingleTrackConv);
    fChain->SetBranchAddress("ph_nDoubleTrackConv", &ph_nDoubleTrackConv, &b_ph_nDoubleTrackConv);
    fChain->SetBranchAddress("ph_type", &ph_type, &b_ph_type);
    fChain->SetBranchAddress("ph_origin", &ph_origin, &b_ph_origin);
    fChain->SetBranchAddress("ph_loose", &ph_loose, &b_ph_loose);
    fChain->SetBranchAddress("ph_looseIso", &ph_looseIso, &b_ph_looseIso);
    fChain->SetBranchAddress("ph_tight", &ph_tight, &b_ph_tight);
    fChain->SetBranchAddress("ph_tightIso", &ph_tightIso, &b_ph_tightIso);
    fChain->SetBranchAddress("ph_looseAR", &ph_looseAR, &b_ph_looseAR);
    fChain->SetBranchAddress("ph_looseARIso", &ph_looseARIso, &b_ph_looseARIso);
    fChain->SetBranchAddress("ph_tightAR", &ph_tightAR, &b_ph_tightAR);
    fChain->SetBranchAddress("ph_tightARIso", &ph_tightARIso, &b_ph_tightARIso);
    fChain->SetBranchAddress("ph_goodOQ", &ph_goodOQ, &b_ph_goodOQ);
    fChain->SetBranchAddress("ph_Ethad", &ph_Ethad, &b_ph_Ethad);
    fChain->SetBranchAddress("ph_Ethad1", &ph_Ethad1, &b_ph_Ethad1);
    fChain->SetBranchAddress("ph_E033", &ph_E033, &b_ph_E033);
    fChain->SetBranchAddress("ph_f1core", &ph_f1core, &b_ph_f1core);
    fChain->SetBranchAddress("ph_Emins1", &ph_Emins1, &b_ph_Emins1);
    fChain->SetBranchAddress("ph_fside", &ph_fside, &b_ph_fside);
    fChain->SetBranchAddress("ph_Emax2", &ph_Emax2, &b_ph_Emax2);
    fChain->SetBranchAddress("ph_ws3", &ph_ws3, &b_ph_ws3);
    fChain->SetBranchAddress("ph_wstot", &ph_wstot, &b_ph_wstot);
    fChain->SetBranchAddress("ph_E132", &ph_E132, &b_ph_E132);
    fChain->SetBranchAddress("ph_E1152", &ph_E1152, &b_ph_E1152);
    fChain->SetBranchAddress("ph_emaxs1", &ph_emaxs1, &b_ph_emaxs1);
    fChain->SetBranchAddress("ph_deltaEs", &ph_deltaEs, &b_ph_deltaEs);
    fChain->SetBranchAddress("ph_E233", &ph_E233, &b_ph_E233);
    fChain->SetBranchAddress("ph_E237", &ph_E237, &b_ph_E237);
    fChain->SetBranchAddress("ph_E277", &ph_E277, &b_ph_E277);
    fChain->SetBranchAddress("ph_weta2", &ph_weta2, &b_ph_weta2);
    fChain->SetBranchAddress("ph_f3", &ph_f3, &b_ph_f3);
    fChain->SetBranchAddress("ph_f3core", &ph_f3core, &b_ph_f3core);
    fChain->SetBranchAddress("ph_rphiallcalo", &ph_rphiallcalo, &b_ph_rphiallcalo);
    fChain->SetBranchAddress("ph_Etcone45", &ph_Etcone45, &b_ph_Etcone45);
    fChain->SetBranchAddress("ph_Etcone15", &ph_Etcone15, &b_ph_Etcone15);
    fChain->SetBranchAddress("ph_Etcone20", &ph_Etcone20, &b_ph_Etcone20);
    fChain->SetBranchAddress("ph_Etcone25", &ph_Etcone25, &b_ph_Etcone25);
    fChain->SetBranchAddress("ph_Etcone30", &ph_Etcone30, &b_ph_Etcone30);
    fChain->SetBranchAddress("ph_Etcone35", &ph_Etcone35, &b_ph_Etcone35);
    fChain->SetBranchAddress("ph_Etcone40", &ph_Etcone40, &b_ph_Etcone40);
    fChain->SetBranchAddress("ph_ptcone20", &ph_ptcone20, &b_ph_ptcone20);
    fChain->SetBranchAddress("ph_ptcone30", &ph_ptcone30, &b_ph_ptcone30);
    fChain->SetBranchAddress("ph_ptcone40", &ph_ptcone40, &b_ph_ptcone40);
    fChain->SetBranchAddress("ph_nucone20", &ph_nucone20, &b_ph_nucone20);
    fChain->SetBranchAddress("ph_nucone30", &ph_nucone30, &b_ph_nucone30);
    fChain->SetBranchAddress("ph_nucone40", &ph_nucone40, &b_ph_nucone40);
    fChain->SetBranchAddress("ph_Etcone15_pt_corrected", &ph_Etcone15_pt_corrected, &b_ph_Etcone15_pt_corrected);
    fChain->SetBranchAddress("ph_Etcone20_pt_corrected", &ph_Etcone20_pt_corrected, &b_ph_Etcone20_pt_corrected);
    fChain->SetBranchAddress("ph_Etcone25_pt_corrected", &ph_Etcone25_pt_corrected, &b_ph_Etcone25_pt_corrected);
    fChain->SetBranchAddress("ph_Etcone30_pt_corrected", &ph_Etcone30_pt_corrected, &b_ph_Etcone30_pt_corrected);
    fChain->SetBranchAddress("ph_Etcone35_pt_corrected", &ph_Etcone35_pt_corrected, &b_ph_Etcone35_pt_corrected);
    fChain->SetBranchAddress("ph_Etcone40_pt_corrected", &ph_Etcone40_pt_corrected, &b_ph_Etcone40_pt_corrected);
    fChain->SetBranchAddress("ph_convanglematch", &ph_convanglematch, &b_ph_convanglematch);
    fChain->SetBranchAddress("ph_convtrackmatch", &ph_convtrackmatch, &b_ph_convtrackmatch);
    fChain->SetBranchAddress("ph_hasconv", &ph_hasconv, &b_ph_hasconv);
    fChain->SetBranchAddress("ph_convvtxx", &ph_convvtxx, &b_ph_convvtxx);
    fChain->SetBranchAddress("ph_convvtxy", &ph_convvtxy, &b_ph_convvtxy);
    fChain->SetBranchAddress("ph_convvtxz", &ph_convvtxz, &b_ph_convvtxz);
    fChain->SetBranchAddress("ph_Rconv", &ph_Rconv, &b_ph_Rconv);
    fChain->SetBranchAddress("ph_zconv", &ph_zconv, &b_ph_zconv);
    fChain->SetBranchAddress("ph_convvtxchi2", &ph_convvtxchi2, &b_ph_convvtxchi2);
    fChain->SetBranchAddress("ph_pt1conv", &ph_pt1conv, &b_ph_pt1conv);
    fChain->SetBranchAddress("ph_convtrk1nBLHits", &ph_convtrk1nBLHits, &b_ph_convtrk1nBLHits);
    fChain->SetBranchAddress("ph_convtrk1nPixHits", &ph_convtrk1nPixHits, &b_ph_convtrk1nPixHits);
    fChain->SetBranchAddress("ph_convtrk1nSCTHits", &ph_convtrk1nSCTHits, &b_ph_convtrk1nSCTHits);
    fChain->SetBranchAddress("ph_convtrk1nTRTHits", &ph_convtrk1nTRTHits, &b_ph_convtrk1nTRTHits);
    fChain->SetBranchAddress("ph_pt2conv", &ph_pt2conv, &b_ph_pt2conv);
    fChain->SetBranchAddress("ph_convtrk2nBLHits", &ph_convtrk2nBLHits, &b_ph_convtrk2nBLHits);
    fChain->SetBranchAddress("ph_convtrk2nPixHits", &ph_convtrk2nPixHits, &b_ph_convtrk2nPixHits);
    fChain->SetBranchAddress("ph_convtrk2nSCTHits", &ph_convtrk2nSCTHits, &b_ph_convtrk2nSCTHits);
    fChain->SetBranchAddress("ph_convtrk2nTRTHits", &ph_convtrk2nTRTHits, &b_ph_convtrk2nTRTHits);
    fChain->SetBranchAddress("ph_ptconv", &ph_ptconv, &b_ph_ptconv);
    fChain->SetBranchAddress("ph_pzconv", &ph_pzconv, &b_ph_pzconv);
    fChain->SetBranchAddress("ph_reta", &ph_reta, &b_ph_reta);
    fChain->SetBranchAddress("ph_rphi", &ph_rphi, &b_ph_rphi);
    fChain->SetBranchAddress("ph_topoEtcone20", &ph_topoEtcone20, &b_ph_topoEtcone20);
    fChain->SetBranchAddress("ph_topoEtcone30", &ph_topoEtcone30, &b_ph_topoEtcone30);
    fChain->SetBranchAddress("ph_topoEtcone40", &ph_topoEtcone40, &b_ph_topoEtcone40);
    fChain->SetBranchAddress("ph_materialTraversed", &ph_materialTraversed, &b_ph_materialTraversed);
    fChain->SetBranchAddress("ph_EtringnoisedR03sig2", &ph_EtringnoisedR03sig2, &b_ph_EtringnoisedR03sig2);
    fChain->SetBranchAddress("ph_EtringnoisedR03sig3", &ph_EtringnoisedR03sig3, &b_ph_EtringnoisedR03sig3);
    fChain->SetBranchAddress("ph_EtringnoisedR03sig4", &ph_EtringnoisedR03sig4, &b_ph_EtringnoisedR03sig4);
    fChain->SetBranchAddress("ph_ptcone20_zpv05", &ph_ptcone20_zpv05, &b_ph_ptcone20_zpv05);
    fChain->SetBranchAddress("ph_ptcone30_zpv05", &ph_ptcone30_zpv05, &b_ph_ptcone30_zpv05);
    fChain->SetBranchAddress("ph_ptcone40_zpv05", &ph_ptcone40_zpv05, &b_ph_ptcone40_zpv05);
    fChain->SetBranchAddress("ph_nucone20_zpv05", &ph_nucone20_zpv05, &b_ph_nucone20_zpv05);
    fChain->SetBranchAddress("ph_nucone30_zpv05", &ph_nucone30_zpv05, &b_ph_nucone30_zpv05);
    fChain->SetBranchAddress("ph_nucone40_zpv05", &ph_nucone40_zpv05, &b_ph_nucone40_zpv05);
    fChain->SetBranchAddress("ph_isolationlikelihoodjets", &ph_isolationlikelihoodjets, &b_ph_isolationlikelihoodjets);
    fChain->SetBranchAddress("ph_isolationlikelihoodhqelectrons", &ph_isolationlikelihoodhqelectrons, &b_ph_isolationlikelihoodhqelectrons);
    fChain->SetBranchAddress("ph_loglikelihood", &ph_loglikelihood, &b_ph_loglikelihood);
    fChain->SetBranchAddress("ph_photonweight", &ph_photonweight, &b_ph_photonweight);
    fChain->SetBranchAddress("ph_photonbgweight", &ph_photonbgweight, &b_ph_photonbgweight);
    fChain->SetBranchAddress("ph_neuralnet", &ph_neuralnet, &b_ph_neuralnet);
    fChain->SetBranchAddress("ph_Hmatrix", &ph_Hmatrix, &b_ph_Hmatrix);
    fChain->SetBranchAddress("ph_Hmatrix5", &ph_Hmatrix5, &b_ph_Hmatrix5);
    fChain->SetBranchAddress("ph_adaboost", &ph_adaboost, &b_ph_adaboost);
    fChain->SetBranchAddress("ph_ringernn", &ph_ringernn, &b_ph_ringernn);
    fChain->SetBranchAddress("ph_zvertex", &ph_zvertex, &b_ph_zvertex);
    fChain->SetBranchAddress("ph_errz", &ph_errz, &b_ph_errz);
    fChain->SetBranchAddress("ph_etap", &ph_etap, &b_ph_etap);
    fChain->SetBranchAddress("ph_depth", &ph_depth, &b_ph_depth);
    fChain->SetBranchAddress("ph_cl_E", &ph_cl_E, &b_ph_cl_E);
    fChain->SetBranchAddress("ph_cl_pt", &ph_cl_pt, &b_ph_cl_pt);
    fChain->SetBranchAddress("ph_cl_eta", &ph_cl_eta, &b_ph_cl_eta);
    fChain->SetBranchAddress("ph_cl_phi", &ph_cl_phi, &b_ph_cl_phi);
    fChain->SetBranchAddress("ph_cl_etaCalo", &ph_cl_etaCalo, &b_ph_cl_etaCalo);
    fChain->SetBranchAddress("ph_cl_phiCalo", &ph_cl_phiCalo, &b_ph_cl_phiCalo);
    fChain->SetBranchAddress("ph_Es0", &ph_Es0, &b_ph_Es0);
    fChain->SetBranchAddress("ph_etas0", &ph_etas0, &b_ph_etas0);
    fChain->SetBranchAddress("ph_phis0", &ph_phis0, &b_ph_phis0);
    fChain->SetBranchAddress("ph_Es1", &ph_Es1, &b_ph_Es1);
    fChain->SetBranchAddress("ph_etas1", &ph_etas1, &b_ph_etas1);
    fChain->SetBranchAddress("ph_phis1", &ph_phis1, &b_ph_phis1);
    fChain->SetBranchAddress("ph_Es2", &ph_Es2, &b_ph_Es2);
    fChain->SetBranchAddress("ph_etas2", &ph_etas2, &b_ph_etas2);
    fChain->SetBranchAddress("ph_phis2", &ph_phis2, &b_ph_phis2);
    fChain->SetBranchAddress("ph_Es3", &ph_Es3, &b_ph_Es3);
    fChain->SetBranchAddress("ph_etas3", &ph_etas3, &b_ph_etas3);
    fChain->SetBranchAddress("ph_phis3", &ph_phis3, &b_ph_phis3);
    fChain->SetBranchAddress("ph_rawcl_Es0", &ph_rawcl_Es0, &b_ph_rawcl_Es0);
    fChain->SetBranchAddress("ph_rawcl_etas0", &ph_rawcl_etas0, &b_ph_rawcl_etas0);
    fChain->SetBranchAddress("ph_rawcl_phis0", &ph_rawcl_phis0, &b_ph_rawcl_phis0);
    fChain->SetBranchAddress("ph_rawcl_Es1", &ph_rawcl_Es1, &b_ph_rawcl_Es1);
    fChain->SetBranchAddress("ph_rawcl_etas1", &ph_rawcl_etas1, &b_ph_rawcl_etas1);
    fChain->SetBranchAddress("ph_rawcl_phis1", &ph_rawcl_phis1, &b_ph_rawcl_phis1);
    fChain->SetBranchAddress("ph_rawcl_Es2", &ph_rawcl_Es2, &b_ph_rawcl_Es2);
    fChain->SetBranchAddress("ph_rawcl_etas2", &ph_rawcl_etas2, &b_ph_rawcl_etas2);
    fChain->SetBranchAddress("ph_rawcl_phis2", &ph_rawcl_phis2, &b_ph_rawcl_phis2);
    fChain->SetBranchAddress("ph_rawcl_Es3", &ph_rawcl_Es3, &b_ph_rawcl_Es3);
    fChain->SetBranchAddress("ph_rawcl_etas3", &ph_rawcl_etas3, &b_ph_rawcl_etas3);
    fChain->SetBranchAddress("ph_rawcl_phis3", &ph_rawcl_phis3, &b_ph_rawcl_phis3);
    fChain->SetBranchAddress("ph_rawcl_E", &ph_rawcl_E, &b_ph_rawcl_E);
    fChain->SetBranchAddress("ph_rawcl_pt", &ph_rawcl_pt, &b_ph_rawcl_pt);
    fChain->SetBranchAddress("ph_rawcl_eta", &ph_rawcl_eta, &b_ph_rawcl_eta);
    fChain->SetBranchAddress("ph_rawcl_phi", &ph_rawcl_phi, &b_ph_rawcl_phi);
    fChain->SetBranchAddress("ph_convMatchDeltaEta1", &ph_convMatchDeltaEta1, &b_ph_convMatchDeltaEta1);
    fChain->SetBranchAddress("ph_convMatchDeltaEta2", &ph_convMatchDeltaEta2, &b_ph_convMatchDeltaEta2);
    fChain->SetBranchAddress("ph_convMatchDeltaPhi1", &ph_convMatchDeltaPhi1, &b_ph_convMatchDeltaPhi1);
    fChain->SetBranchAddress("ph_convMatchDeltaPhi2", &ph_convMatchDeltaPhi2, &b_ph_convMatchDeltaPhi2);
    fChain->SetBranchAddress("ph_rings_E", &ph_rings_E, &b_ph_rings_E);
    fChain->SetBranchAddress("ph_vx_n", &ph_vx_n, &b_ph_vx_n);
    fChain->SetBranchAddress("ph_vx_x", &ph_vx_x, &b_ph_vx_x);
    fChain->SetBranchAddress("ph_vx_y", &ph_vx_y, &b_ph_vx_y);
    fChain->SetBranchAddress("ph_vx_z", &ph_vx_z, &b_ph_vx_z);
    fChain->SetBranchAddress("ph_vx_px", &ph_vx_px, &b_ph_vx_px);
    fChain->SetBranchAddress("ph_vx_py", &ph_vx_py, &b_ph_vx_py);
    fChain->SetBranchAddress("ph_vx_pz", &ph_vx_pz, &b_ph_vx_pz);
    fChain->SetBranchAddress("ph_vx_E", &ph_vx_E, &b_ph_vx_E);
    fChain->SetBranchAddress("ph_vx_m", &ph_vx_m, &b_ph_vx_m);
    fChain->SetBranchAddress("ph_vx_nTracks", &ph_vx_nTracks, &b_ph_vx_nTracks);
    fChain->SetBranchAddress("ph_vx_sumPt", &ph_vx_sumPt, &b_ph_vx_sumPt);
    fChain->SetBranchAddress("ph_vx_convTrk_weight", &ph_vx_convTrk_weight, &b_ph_vx_convTrk_weight);
    fChain->SetBranchAddress("ph_vx_convTrk_n", &ph_vx_convTrk_n, &b_ph_vx_convTrk_n);
    fChain->SetBranchAddress("ph_vx_convTrk_fitter", &ph_vx_convTrk_fitter, &b_ph_vx_convTrk_fitter);
    fChain->SetBranchAddress("ph_vx_convTrk_patternReco1", &ph_vx_convTrk_patternReco1, &b_ph_vx_convTrk_patternReco1);
    fChain->SetBranchAddress("ph_vx_convTrk_patternReco2", &ph_vx_convTrk_patternReco2, &b_ph_vx_convTrk_patternReco2);
    fChain->SetBranchAddress("ph_vx_convTrk_trackProperties", &ph_vx_convTrk_trackProperties, &b_ph_vx_convTrk_trackProperties);
    fChain->SetBranchAddress("ph_vx_convTrk_particleHypothesis", &ph_vx_convTrk_particleHypothesis, &b_ph_vx_convTrk_particleHypothesis);
    fChain->SetBranchAddress("ph_vx_convTrk_nBLHits", &ph_vx_convTrk_nBLHits, &b_ph_vx_convTrk_nBLHits);
    fChain->SetBranchAddress("ph_vx_convTrk_nPixHits", &ph_vx_convTrk_nPixHits, &b_ph_vx_convTrk_nPixHits);
    fChain->SetBranchAddress("ph_vx_convTrk_nSCTHits", &ph_vx_convTrk_nSCTHits, &b_ph_vx_convTrk_nSCTHits);
    fChain->SetBranchAddress("ph_vx_convTrk_nTRTHits", &ph_vx_convTrk_nTRTHits, &b_ph_vx_convTrk_nTRTHits);
    fChain->SetBranchAddress("ph_vx_convTrk_nTRTHighTHits", &ph_vx_convTrk_nTRTHighTHits, &b_ph_vx_convTrk_nTRTHighTHits);
    fChain->SetBranchAddress("ph_vx_convTrk_nTRTXenonHits", &ph_vx_convTrk_nTRTXenonHits, &b_ph_vx_convTrk_nTRTXenonHits);
    fChain->SetBranchAddress("ph_vx_convTrk_nPixHoles", &ph_vx_convTrk_nPixHoles, &b_ph_vx_convTrk_nPixHoles);
    fChain->SetBranchAddress("ph_vx_convTrk_nSCTHoles", &ph_vx_convTrk_nSCTHoles, &b_ph_vx_convTrk_nSCTHoles);
    fChain->SetBranchAddress("ph_vx_convTrk_nTRTHoles", &ph_vx_convTrk_nTRTHoles, &b_ph_vx_convTrk_nTRTHoles);
    fChain->SetBranchAddress("ph_vx_convTrk_nPixelDeadSensors", &ph_vx_convTrk_nPixelDeadSensors, &b_ph_vx_convTrk_nPixelDeadSensors);
    fChain->SetBranchAddress("ph_vx_convTrk_nSCTDeadSensors", &ph_vx_convTrk_nSCTDeadSensors, &b_ph_vx_convTrk_nSCTDeadSensors);
    fChain->SetBranchAddress("ph_vx_convTrk_nBLSharedHits", &ph_vx_convTrk_nBLSharedHits, &b_ph_vx_convTrk_nBLSharedHits);
    fChain->SetBranchAddress("ph_vx_convTrk_nPixSharedHits", &ph_vx_convTrk_nPixSharedHits, &b_ph_vx_convTrk_nPixSharedHits);
    fChain->SetBranchAddress("ph_vx_convTrk_nSCTSharedHits", &ph_vx_convTrk_nSCTSharedHits, &b_ph_vx_convTrk_nSCTSharedHits);
    fChain->SetBranchAddress("ph_vx_convTrk_nBLayerSplitHits", &ph_vx_convTrk_nBLayerSplitHits, &b_ph_vx_convTrk_nBLayerSplitHits);
    fChain->SetBranchAddress("ph_vx_convTrk_nPixSplitHits", &ph_vx_convTrk_nPixSplitHits, &b_ph_vx_convTrk_nPixSplitHits);
    fChain->SetBranchAddress("ph_vx_convTrk_nBLayerOutliers", &ph_vx_convTrk_nBLayerOutliers, &b_ph_vx_convTrk_nBLayerOutliers);
    fChain->SetBranchAddress("ph_vx_convTrk_nPixelOutliers", &ph_vx_convTrk_nPixelOutliers, &b_ph_vx_convTrk_nPixelOutliers);
    fChain->SetBranchAddress("ph_vx_convTrk_nSCTOutliers", &ph_vx_convTrk_nSCTOutliers, &b_ph_vx_convTrk_nSCTOutliers);
    fChain->SetBranchAddress("ph_vx_convTrk_nTRTOutliers", &ph_vx_convTrk_nTRTOutliers, &b_ph_vx_convTrk_nTRTOutliers);
    fChain->SetBranchAddress("ph_vx_convTrk_nTRTHighTOutliers", &ph_vx_convTrk_nTRTHighTOutliers, &b_ph_vx_convTrk_nTRTHighTOutliers);
    fChain->SetBranchAddress("ph_vx_convTrk_nContribPixelLayers", &ph_vx_convTrk_nContribPixelLayers, &b_ph_vx_convTrk_nContribPixelLayers);
    fChain->SetBranchAddress("ph_vx_convTrk_nGangedPixels", &ph_vx_convTrk_nGangedPixels, &b_ph_vx_convTrk_nGangedPixels);
    fChain->SetBranchAddress("ph_vx_convTrk_nGangedFlaggedFakes", &ph_vx_convTrk_nGangedFlaggedFakes, &b_ph_vx_convTrk_nGangedFlaggedFakes);
    fChain->SetBranchAddress("ph_vx_convTrk_nPixelSpoiltHits", &ph_vx_convTrk_nPixelSpoiltHits, &b_ph_vx_convTrk_nPixelSpoiltHits);
    fChain->SetBranchAddress("ph_vx_convTrk_nSCTDoubleHoles", &ph_vx_convTrk_nSCTDoubleHoles, &b_ph_vx_convTrk_nSCTDoubleHoles);
    fChain->SetBranchAddress("ph_vx_convTrk_nSCTSpoiltHits", &ph_vx_convTrk_nSCTSpoiltHits, &b_ph_vx_convTrk_nSCTSpoiltHits);
    fChain->SetBranchAddress("ph_vx_convTrk_nTRTDeadStraws", &ph_vx_convTrk_nTRTDeadStraws, &b_ph_vx_convTrk_nTRTDeadStraws);
    fChain->SetBranchAddress("ph_vx_convTrk_nTRTTubeHits", &ph_vx_convTrk_nTRTTubeHits, &b_ph_vx_convTrk_nTRTTubeHits);
    fChain->SetBranchAddress("ph_vx_convTrk_nOutliersOnTrack", &ph_vx_convTrk_nOutliersOnTrack, &b_ph_vx_convTrk_nOutliersOnTrack);
    fChain->SetBranchAddress("ph_vx_convTrk_standardDeviationOfChi2OS", &ph_vx_convTrk_standardDeviationOfChi2OS, &b_ph_vx_convTrk_standardDeviationOfChi2OS);
    fChain->SetBranchAddress("ph_vx_convTrk_expectBLayerHit", &ph_vx_convTrk_expectBLayerHit, &b_ph_vx_convTrk_expectBLayerHit);
    fChain->SetBranchAddress("ph_vx_convTrk_nMDTHits", &ph_vx_convTrk_nMDTHits, &b_ph_vx_convTrk_nMDTHits);
    fChain->SetBranchAddress("ph_vx_convTrk_nCSCEtaHits", &ph_vx_convTrk_nCSCEtaHits, &b_ph_vx_convTrk_nCSCEtaHits);
    fChain->SetBranchAddress("ph_vx_convTrk_nCSCPhiHits", &ph_vx_convTrk_nCSCPhiHits, &b_ph_vx_convTrk_nCSCPhiHits);
    fChain->SetBranchAddress("ph_vx_convTrk_nRPCEtaHits", &ph_vx_convTrk_nRPCEtaHits, &b_ph_vx_convTrk_nRPCEtaHits);
    fChain->SetBranchAddress("ph_vx_convTrk_nRPCPhiHits", &ph_vx_convTrk_nRPCPhiHits, &b_ph_vx_convTrk_nRPCPhiHits);
    fChain->SetBranchAddress("ph_vx_convTrk_nTGCEtaHits", &ph_vx_convTrk_nTGCEtaHits, &b_ph_vx_convTrk_nTGCEtaHits);
    fChain->SetBranchAddress("ph_vx_convTrk_nTGCPhiHits", &ph_vx_convTrk_nTGCPhiHits, &b_ph_vx_convTrk_nTGCPhiHits);
    fChain->SetBranchAddress("ph_vx_convTrk_nMdtHoles", &ph_vx_convTrk_nMdtHoles, &b_ph_vx_convTrk_nMdtHoles);
    fChain->SetBranchAddress("ph_vx_convTrk_nCscEtaHoles", &ph_vx_convTrk_nCscEtaHoles, &b_ph_vx_convTrk_nCscEtaHoles);
    fChain->SetBranchAddress("ph_vx_convTrk_nCscPhiHoles", &ph_vx_convTrk_nCscPhiHoles, &b_ph_vx_convTrk_nCscPhiHoles);
    fChain->SetBranchAddress("ph_vx_convTrk_nRpcEtaHoles", &ph_vx_convTrk_nRpcEtaHoles, &b_ph_vx_convTrk_nRpcEtaHoles);
    fChain->SetBranchAddress("ph_vx_convTrk_nRpcPhiHoles", &ph_vx_convTrk_nRpcPhiHoles, &b_ph_vx_convTrk_nRpcPhiHoles);
    fChain->SetBranchAddress("ph_vx_convTrk_nTgcEtaHoles", &ph_vx_convTrk_nTgcEtaHoles, &b_ph_vx_convTrk_nTgcEtaHoles);
    fChain->SetBranchAddress("ph_vx_convTrk_nTgcPhiHoles", &ph_vx_convTrk_nTgcPhiHoles, &b_ph_vx_convTrk_nTgcPhiHoles);
    fChain->SetBranchAddress("ph_vx_convTrk_nHits", &ph_vx_convTrk_nHits, &b_ph_vx_convTrk_nHits);
    fChain->SetBranchAddress("ph_vx_convTrk_nHoles", &ph_vx_convTrk_nHoles, &b_ph_vx_convTrk_nHoles);
    fChain->SetBranchAddress("ph_vx_convTrk_hitPattern", &ph_vx_convTrk_hitPattern, &b_ph_vx_convTrk_hitPattern);
    fChain->SetBranchAddress("ph_vx_convTrk_nSiHits", &ph_vx_convTrk_nSiHits, &b_ph_vx_convTrk_nSiHits);
    fChain->SetBranchAddress("ph_vx_convTrk_TRTHighTHitsRatio", &ph_vx_convTrk_TRTHighTHitsRatio, &b_ph_vx_convTrk_TRTHighTHitsRatio);
    fChain->SetBranchAddress("ph_vx_convTrk_TRTHighTOutliersRatio", &ph_vx_convTrk_TRTHighTOutliersRatio, &b_ph_vx_convTrk_TRTHighTOutliersRatio);
    fChain->SetBranchAddress("ph_vx_convTrk_eProbabilityComb", &ph_vx_convTrk_eProbabilityComb, &b_ph_vx_convTrk_eProbabilityComb);
    fChain->SetBranchAddress("ph_vx_convTrk_eProbabilityHT", &ph_vx_convTrk_eProbabilityHT, &b_ph_vx_convTrk_eProbabilityHT);
    fChain->SetBranchAddress("ph_vx_convTrk_eProbabilityToT", &ph_vx_convTrk_eProbabilityToT, &b_ph_vx_convTrk_eProbabilityToT);
    fChain->SetBranchAddress("ph_vx_convTrk_eProbabilityBrem", &ph_vx_convTrk_eProbabilityBrem, &b_ph_vx_convTrk_eProbabilityBrem);
    fChain->SetBranchAddress("ph_vx_convTrk_chi2", &ph_vx_convTrk_chi2, &b_ph_vx_convTrk_chi2);
    fChain->SetBranchAddress("ph_vx_convTrk_ndof", &ph_vx_convTrk_ndof, &b_ph_vx_convTrk_ndof);
    fChain->SetBranchAddress("ph_deltaEmax2", &ph_deltaEmax2, &b_ph_deltaEmax2);
    fChain->SetBranchAddress("ph_calibHitsShowerDepth", &ph_calibHitsShowerDepth, &b_ph_calibHitsShowerDepth);
    fChain->SetBranchAddress("ph_isIso", &ph_isIso, &b_ph_isIso);
    fChain->SetBranchAddress("ph_mvaptcone20", &ph_mvaptcone20, &b_ph_mvaptcone20);
    fChain->SetBranchAddress("ph_mvaptcone30", &ph_mvaptcone30, &b_ph_mvaptcone30);
    fChain->SetBranchAddress("ph_mvaptcone40", &ph_mvaptcone40, &b_ph_mvaptcone40);
    fChain->SetBranchAddress("ph_topoEtcone60", &ph_topoEtcone60, &b_ph_topoEtcone60);
    fChain->SetBranchAddress("ph_vx_Chi2", &ph_vx_Chi2, &b_ph_vx_Chi2);
    fChain->SetBranchAddress("ph_vx_Dcottheta", &ph_vx_Dcottheta, &b_ph_vx_Dcottheta);
    fChain->SetBranchAddress("ph_vx_Dphi", &ph_vx_Dphi, &b_ph_vx_Dphi);
    fChain->SetBranchAddress("ph_vx_Dist", &ph_vx_Dist, &b_ph_vx_Dist);
    fChain->SetBranchAddress("ph_vx_DR1R2", &ph_vx_DR1R2, &b_ph_vx_DR1R2);
    fChain->SetBranchAddress("ph_CaloPointing_eta", &ph_CaloPointing_eta, &b_ph_CaloPointing_eta);
    fChain->SetBranchAddress("ph_CaloPointing_sigma_eta", &ph_CaloPointing_sigma_eta, &b_ph_CaloPointing_sigma_eta);
    fChain->SetBranchAddress("ph_CaloPointing_zvertex", &ph_CaloPointing_zvertex, &b_ph_CaloPointing_zvertex);
    fChain->SetBranchAddress("ph_CaloPointing_sigma_zvertex", &ph_CaloPointing_sigma_zvertex, &b_ph_CaloPointing_sigma_zvertex);
    fChain->SetBranchAddress("ph_HPV_eta", &ph_HPV_eta, &b_ph_HPV_eta);
    fChain->SetBranchAddress("ph_HPV_sigma_eta", &ph_HPV_sigma_eta, &b_ph_HPV_sigma_eta);
    fChain->SetBranchAddress("ph_HPV_zvertex", &ph_HPV_zvertex, &b_ph_HPV_zvertex);
    fChain->SetBranchAddress("ph_HPV_sigma_zvertex", &ph_HPV_sigma_zvertex, &b_ph_HPV_sigma_zvertex);
    fChain->SetBranchAddress("ph_NN_passes", &ph_NN_passes, &b_ph_NN_passes);
    fChain->SetBranchAddress("ph_NN_discriminant", &ph_NN_discriminant, &b_ph_NN_discriminant);
    fChain->SetBranchAddress("ph_ES0_real", &ph_ES0_real, &b_ph_ES0_real);
    fChain->SetBranchAddress("ph_ES1_real", &ph_ES1_real, &b_ph_ES1_real);
    fChain->SetBranchAddress("ph_ES2_real", &ph_ES2_real, &b_ph_ES2_real);
    fChain->SetBranchAddress("ph_ES3_real", &ph_ES3_real, &b_ph_ES3_real);
    fChain->SetBranchAddress("ph_EcellS0", &ph_EcellS0, &b_ph_EcellS0);
    fChain->SetBranchAddress("ph_etacellS0", &ph_etacellS0, &b_ph_etacellS0);
    fChain->SetBranchAddress("ph_Etcone40_ED_corrected", &ph_Etcone40_ED_corrected, &b_ph_Etcone40_ED_corrected);
    fChain->SetBranchAddress("ph_Etcone40_corrected", &ph_Etcone40_corrected, &b_ph_Etcone40_corrected);
    fChain->SetBranchAddress("ph_topoEtcone20_corrected", &ph_topoEtcone20_corrected, &b_ph_topoEtcone20_corrected);
    fChain->SetBranchAddress("ph_topoEtcone30_corrected", &ph_topoEtcone30_corrected, &b_ph_topoEtcone30_corrected);
    fChain->SetBranchAddress("ph_topoEtcone40_corrected", &ph_topoEtcone40_corrected, &b_ph_topoEtcone40_corrected);
    fChain->SetBranchAddress("ph_ED_median", &ph_ED_median, &b_ph_ED_median);
    fChain->SetBranchAddress("ph_ED_sigma", &ph_ED_sigma, &b_ph_ED_sigma);
    fChain->SetBranchAddress("ph_ED_Njets", &ph_ED_Njets, &b_ph_ED_Njets);
    fChain->SetBranchAddress("ph_convIP", &ph_convIP, &b_ph_convIP);
    fChain->SetBranchAddress("ph_convIPRev", &ph_convIPRev, &b_ph_convIPRev);
    fChain->SetBranchAddress("ph_jet_dr", &ph_jet_dr, &b_ph_jet_dr);
    fChain->SetBranchAddress("ph_jet_E", &ph_jet_E, &b_ph_jet_E);
    fChain->SetBranchAddress("ph_jet_pt", &ph_jet_pt, &b_ph_jet_pt);
    fChain->SetBranchAddress("ph_jet_m", &ph_jet_m, &b_ph_jet_m);
    fChain->SetBranchAddress("ph_jet_eta", &ph_jet_eta, &b_ph_jet_eta);
    fChain->SetBranchAddress("ph_jet_phi", &ph_jet_phi, &b_ph_jet_phi);
    fChain->SetBranchAddress("ph_jet_matched", &ph_jet_matched, &b_ph_jet_matched);
    fChain->SetBranchAddress("ph_topodr", &ph_topodr, &b_ph_topodr);
    fChain->SetBranchAddress("ph_topopt", &ph_topopt, &b_ph_topopt);
    fChain->SetBranchAddress("ph_topoeta", &ph_topoeta, &b_ph_topoeta);
    fChain->SetBranchAddress("ph_topophi", &ph_topophi, &b_ph_topophi);
    fChain->SetBranchAddress("ph_topomatched", &ph_topomatched, &b_ph_topomatched);
    fChain->SetBranchAddress("ph_topoEMdr", &ph_topoEMdr, &b_ph_topoEMdr);
    fChain->SetBranchAddress("ph_topoEMpt", &ph_topoEMpt, &b_ph_topoEMpt);
    fChain->SetBranchAddress("ph_topoEMeta", &ph_topoEMeta, &b_ph_topoEMeta);
    fChain->SetBranchAddress("ph_topoEMphi", &ph_topoEMphi, &b_ph_topoEMphi);
    fChain->SetBranchAddress("ph_topoEMmatched", &ph_topoEMmatched, &b_ph_topoEMmatched);
    fChain->SetBranchAddress("ph_el_index", &ph_el_index, &b_ph_el_index);
    fChain->SetBranchAddress("ph_EF_dr", &ph_EF_dr, &b_ph_EF_dr);
    fChain->SetBranchAddress("ph_EF_index", &ph_EF_index, &b_ph_EF_index);
    fChain->SetBranchAddress("ph_L2_dr", &ph_L2_dr, &b_ph_L2_dr);
    fChain->SetBranchAddress("ph_L2_index", &ph_L2_index, &b_ph_L2_index);
    fChain->SetBranchAddress("ph_L1_dr", &ph_L1_dr, &b_ph_L1_dr);
    fChain->SetBranchAddress("ph_L1_index", &ph_L1_index, &b_ph_L1_index);

    if(type==m_MC){
      fChain->SetBranchAddress("ph_truth_deltaRRecPhoton", &ph_truth_deltaRRecPhoton, &b_ph_truth_deltaRRecPhoton);
      fChain->SetBranchAddress("ph_truth_E", &ph_truth_E, &b_ph_truth_E);
      fChain->SetBranchAddress("ph_truth_pt", &ph_truth_pt, &b_ph_truth_pt);
      fChain->SetBranchAddress("ph_truth_eta", &ph_truth_eta, &b_ph_truth_eta);
      fChain->SetBranchAddress("ph_truth_phi", &ph_truth_phi, &b_ph_truth_phi);
      fChain->SetBranchAddress("ph_truth_type", &ph_truth_type, &b_ph_truth_type);
      fChain->SetBranchAddress("ph_truth_status", &ph_truth_status, &b_ph_truth_status);
      fChain->SetBranchAddress("ph_truth_barcode", &ph_truth_barcode, &b_ph_truth_barcode);
      fChain->SetBranchAddress("ph_truth_mothertype", &ph_truth_mothertype, &b_ph_truth_mothertype);
      fChain->SetBranchAddress("ph_truth_motherbarcode", &ph_truth_motherbarcode, &b_ph_truth_motherbarcode);
      fChain->SetBranchAddress("ph_truth_index", &ph_truth_index, &b_ph_truth_index);
      fChain->SetBranchAddress("ph_truth_matched", &ph_truth_matched, &b_ph_truth_matched);
      fChain->SetBranchAddress("ph_truth_isConv", &ph_truth_isConv, &b_ph_truth_isConv);
      fChain->SetBranchAddress("ph_truth_isBrem", &ph_truth_isBrem, &b_ph_truth_isBrem);
      fChain->SetBranchAddress("ph_truth_isFromHardProc", &ph_truth_isFromHardProc, &b_ph_truth_isFromHardProc);
      fChain->SetBranchAddress("ph_truth_isPhotonFromHardProc", &ph_truth_isPhotonFromHardProc, &b_ph_truth_isPhotonFromHardProc);
      fChain->SetBranchAddress("ph_truth_Rconv", &ph_truth_Rconv, &b_ph_truth_Rconv);
      fChain->SetBranchAddress("ph_truth_zconv", &ph_truth_zconv, &b_ph_truth_zconv);
      fChain->SetBranchAddress("ph_jet_truth_dr", &ph_jet_truth_dr, &b_ph_jet_truth_dr);
      fChain->SetBranchAddress("ph_jet_truth_E", &ph_jet_truth_E, &b_ph_jet_truth_E);
      fChain->SetBranchAddress("ph_jet_truth_pt", &ph_jet_truth_pt, &b_ph_jet_truth_pt);
      fChain->SetBranchAddress("ph_jet_truth_m", &ph_jet_truth_m, &b_ph_jet_truth_m);
      fChain->SetBranchAddress("ph_jet_truth_eta", &ph_jet_truth_eta, &b_ph_jet_truth_eta);
      fChain->SetBranchAddress("ph_jet_truth_phi", &ph_jet_truth_phi, &b_ph_jet_truth_phi);
      fChain->SetBranchAddress("ph_jet_truth_matched", &ph_jet_truth_matched, &b_ph_jet_truth_matched);
    }
    
  }
  
}
