#include "DPDTauVariables.h"

void SetPointerTauVar(){

  tau_Et = 0;
  tau_pt = 0;
  tau_m = 0;
  tau_eta = 0;
  tau_phi = 0;
  tau_charge = 0;
  tau_BDTEleScore = 0;
  tau_BDTJetScore = 0;
  tau_likelihood = 0;
  tau_SafeLikelihood = 0;
  tau_electronVetoLoose = 0;
  tau_electronVetoMedium = 0;
  tau_electronVetoTight = 0;
  tau_muonVeto = 0;
  tau_tauLlhLoose = 0;
  tau_tauLlhMedium = 0;
  tau_tauLlhTight = 0;
  tau_JetBDTSigLoose = 0;
  tau_JetBDTSigMedium = 0;
  tau_JetBDTSigTight = 0;
  tau_EleBDTLoose = 0;
  tau_EleBDTMedium = 0;
  tau_EleBDTTight = 0;
  tau_author = 0;
  tau_RoIWord = 0;
  tau_nProng = 0;
  tau_numTrack = 0;
  tau_seedCalo_numTrack = 0;
  tau_seedCalo_nWideTrk = 0;
  tau_nOtherTrk = 0;
  tau_etOverPtLeadTrk = 0;
  tau_ipZ0SinThetaSigLeadTrk = 0;
  tau_leadTrkPt = 0;
  tau_nLooseTrk = 0;
  tau_nLooseConvTrk = 0;
  tau_nProngLoose = 0;
  tau_ipSigLeadTrk = 0;
  tau_ipSigLeadLooseTrk = 0;
  tau_etOverPtLeadLooseTrk = 0;
  tau_leadLooseTrkPt = 0;
  tau_chrgLooseTrk = 0;
  tau_massTrkSys = 0;
  tau_trkWidth2 = 0;
  tau_trFlightPathSig = 0;
  tau_etEflow = 0;
  tau_mEflow = 0;
  tau_nPi0 = 0;
  tau_ele_E237E277 = 0;
  tau_ele_PresamplerFraction = 0;
  tau_ele_ECALFirstFraction = 0;
  tau_EM_TES_scale = 0;
  tau_LC_TES_precalib = 0;
  tau_TRTHTOverLT_LeadTrk = 0;
  tau_seedCalo_EMRadius = 0;
  tau_seedCalo_hadRadius = 0;
  tau_seedCalo_etEMAtEMScale = 0;
  tau_seedCalo_etHadAtEMScale = 0;
  tau_seedCalo_isolFrac = 0;
  tau_seedCalo_centFrac = 0;
  tau_seedCalo_stripWidth2 = 0;
  tau_seedCalo_nStrip = 0;
  tau_seedCalo_eta = 0;
  tau_seedCalo_phi = 0;
  tau_seedCalo_nIsolLooseTrk = 0;
  tau_seedCalo_trkAvgDist = 0;
  tau_seedCalo_trkRmsDist = 0;
  tau_seedCalo_caloIso = 0;
  tau_seedCalo_caloIsoCorrected = 0;
  tau_seedCalo_dRmax = 0;
  tau_seedCalo_lead2ClusterEOverAllClusterE = 0;
  tau_seedCalo_lead3ClusterEOverAllClusterE = 0;
  tau_seedCalo_etHadCalib = 0;
  tau_seedCalo_etEMCalib = 0;
  tau_numTopoClusters = 0;
  tau_numEffTopoClusters = 0;
  tau_topoInvMass = 0;
  tau_effTopoInvMass = 0;
  tau_topoMeanDeltaR = 0;
  tau_effTopoMeanDeltaR = 0;
  tau_numCells = 0;
  tau_seedTrk_EMRadius = 0;
  tau_seedTrk_isolFrac = 0;
  tau_seedTrk_etChrgHadOverSumTrkPt = 0;
  tau_seedTrk_isolFracWide = 0;
  tau_seedTrk_etHadAtEMScale = 0;
  tau_seedTrk_etEMAtEMScale = 0;
  tau_seedTrk_etEMCL = 0;
  tau_seedTrk_etChrgEM = 0;
  tau_seedTrk_etNeuEM = 0;
  tau_seedTrk_etResNeuEM = 0;
  tau_seedTrk_hadLeakEt = 0;
  tau_seedTrk_sumEMCellEtOverLeadTrkPt = 0;
  tau_seedTrk_secMaxStripEt = 0;
  tau_seedTrk_stripWidth2 = 0;
  tau_seedTrk_nStrip = 0;
  tau_seedTrk_etChrgHad = 0;
  tau_seedTrk_nOtherCoreTrk = 0;
  tau_seedTrk_nIsolTrk = 0;
  tau_seedTrk_etIsolEM = 0;
  tau_seedTrk_etIsolHad = 0;
  tau_cellBasedEnergyRing1 = 0;
  tau_cellBasedEnergyRing2 = 0;
  tau_cellBasedEnergyRing3 = 0;
  tau_cellBasedEnergyRing4 = 0;
  tau_cellBasedEnergyRing5 = 0;
  tau_cellBasedEnergyRing6 = 0;
  tau_cellBasedEnergyRing7 = 0;
  tau_calcVars_etHad_EMScale_Pt3Trks = 0;
  tau_calcVars_etEM_EMScale_Pt3Trks = 0;
  tau_calcVars_ipSigLeadLooseTrk = 0;
  tau_calcVars_drMin = 0;
  tau_calcVars_calRadius = 0;
  tau_calcVars_EMFractionAtEMScale = 0;
  tau_calcVars_trackIso = 0;
  tau_calcVars_ChPiEMEOverCaloEME = 0;
  tau_calcVars_PSSFraction = 0;
  tau_calcVars_EMPOverTrkSysP = 0;
  tau_calcVars_pi0BDTPrimaryScore = 0;
  tau_calcVars_pi0BDTSecondaryScore = 0;
  tau_calcVars_corrCentFrac = 0;
  tau_calcVars_corrFTrk = 0;
  tau_calcVars_interAxis_eta = 0;
  tau_calcVars_interAxis_phi = 0;
  tau_calcVars_absDeltaEta = 0;
  tau_calcVars_absDeltaPhi = 0;
  tau_calcVars_EMFractionAtEMScale_MoveE3 = 0;
  tau_calcVars_SecMaxStripEtOverPt = 0;
  tau_pi0_cl1_pt = 0;
  tau_pi0_cl1_eta = 0;
  tau_pi0_cl1_phi = 0;
  tau_pi0_cl2_pt = 0;
  tau_pi0_cl2_eta = 0;
  tau_pi0_cl2_phi = 0;
  tau_pi0_vistau_pt = 0;
  tau_pi0_vistau_eta = 0;
  tau_pi0_vistau_phi = 0;
  tau_pi0_vistau_m = 0;
  tau_pi0_n = 0;
  tau_leadTrack_eta = 0;
  tau_leadTrack_phi = 0;
  tau_track_atTJVA_n = 0;
  tau_seedCalo_wideTrk_atTJVA_n = 0;
  tau_otherTrk_atTJVA_n = 0;
  tau_track_n = 0;
  tau_seedCalo_track_n = 0;
  tau_seedCalo_wideTrk_n = 0;
  tau_otherTrk_n = 0;
  tau_EF_dr = 0;
  tau_EF_E = 0;
  tau_EF_Et = 0;
  tau_EF_pt = 0;
  tau_EF_eta = 0;
  tau_EF_phi = 0;
  tau_EF_matched = 0;
  tau_L2_dr = 0;
  tau_L2_E = 0;
  tau_L2_Et = 0;
  tau_L2_pt = 0;
  tau_L2_eta = 0;
  tau_L2_phi = 0;
  tau_L2_matched = 0;
  tau_L1_dr = 0;
  tau_L1_Et = 0;
  tau_L1_pt = 0;
  tau_L1_eta = 0;
  tau_L1_phi = 0;
  tau_L1_matched = 0;
  
}

void SetBranchTauVar(TTree* fChain,
		     int type,
		     bool minimal){

  fChain->SetBranchAddress("tau_n", &tau_n, &b_tau_n);
  fChain->SetBranchAddress("tau_Et", &tau_Et, &b_tau_Et);
  fChain->SetBranchAddress("tau_pt", &tau_pt, &b_tau_pt);
  fChain->SetBranchAddress("tau_m", &tau_m, &b_tau_m);
  fChain->SetBranchAddress("tau_eta", &tau_eta, &b_tau_eta);
  fChain->SetBranchAddress("tau_phi", &tau_phi, &b_tau_phi);
  fChain->SetBranchAddress("tau_charge", &tau_charge, &b_tau_charge);
  fChain->SetBranchAddress("tau_likelihood", &tau_likelihood, &b_tau_likelihood);
  fChain->SetBranchAddress("tau_SafeLikelihood", &tau_SafeLikelihood, &b_tau_SafeLikelihood);
  fChain->SetBranchAddress("tau_electronVetoLoose", &tau_electronVetoLoose, &b_tau_electronVetoLoose);
  fChain->SetBranchAddress("tau_electronVetoMedium", &tau_electronVetoMedium, &b_tau_electronVetoMedium);
  fChain->SetBranchAddress("tau_electronVetoTight", &tau_electronVetoTight, &b_tau_electronVetoTight);
  fChain->SetBranchAddress("tau_muonVeto", &tau_muonVeto, &b_tau_muonVeto);
  fChain->SetBranchAddress("tau_tauLlhLoose", &tau_tauLlhLoose, &b_tau_tauLlhLoose);
  fChain->SetBranchAddress("tau_tauLlhMedium", &tau_tauLlhMedium, &b_tau_tauLlhMedium);
  fChain->SetBranchAddress("tau_tauLlhTight", &tau_tauLlhTight, &b_tau_tauLlhTight);
  fChain->SetBranchAddress("tau_JetBDTSigLoose", &tau_JetBDTSigLoose, &b_tau_JetBDTSigLoose);
  fChain->SetBranchAddress("tau_JetBDTSigMedium", &tau_JetBDTSigMedium, &b_tau_JetBDTSigMedium);
  fChain->SetBranchAddress("tau_JetBDTSigTight", &tau_JetBDTSigTight, &b_tau_JetBDTSigTight);
  fChain->SetBranchAddress("tau_EleBDTLoose", &tau_EleBDTLoose, &b_tau_EleBDTLoose);
  fChain->SetBranchAddress("tau_EleBDTMedium", &tau_EleBDTMedium, &b_tau_EleBDTMedium);
  fChain->SetBranchAddress("tau_EleBDTTight", &tau_EleBDTTight, &b_tau_EleBDTTight);
  fChain->SetBranchAddress("tau_numTrack", &tau_numTrack, &b_tau_numTrack);
  fChain->SetBranchAddress("tau_BDTJetScore", &tau_BDTJetScore, &b_tau_BDTJetScore);
  fChain->SetBranchAddress("tau_BDTEleScore", &tau_BDTEleScore, &b_tau_BDTEleScore);
  fChain->SetBranchAddress("tau_author", &tau_author, &b_tau_author);
  
  if(!minimal){
    fChain->SetBranchAddress("tau_nProng", &tau_nProng, &b_tau_nProng);
    fChain->SetBranchAddress("tau_RoIWord", &tau_RoIWord, &b_tau_RoIWord);
    fChain->SetBranchAddress("tau_seedCalo_numTrack", &tau_seedCalo_numTrack, &b_tau_seedCalo_numTrack);
    fChain->SetBranchAddress("tau_seedCalo_nWideTrk", &tau_seedCalo_nWideTrk, &b_tau_seedCalo_nWideTrk);
    fChain->SetBranchAddress("tau_nOtherTrk", &tau_nOtherTrk, &b_tau_nOtherTrk);
    fChain->SetBranchAddress("tau_etOverPtLeadTrk", &tau_etOverPtLeadTrk, &b_tau_etOverPtLeadTrk);
    fChain->SetBranchAddress("tau_ipZ0SinThetaSigLeadTrk", &tau_ipZ0SinThetaSigLeadTrk, &b_tau_ipZ0SinThetaSigLeadTrk);
    fChain->SetBranchAddress("tau_leadTrkPt", &tau_leadTrkPt, &b_tau_leadTrkPt);
    fChain->SetBranchAddress("tau_nLooseTrk", &tau_nLooseTrk, &b_tau_nLooseTrk);
    fChain->SetBranchAddress("tau_nLooseConvTrk", &tau_nLooseConvTrk, &b_tau_nLooseConvTrk);
    fChain->SetBranchAddress("tau_nProngLoose", &tau_nProngLoose, &b_tau_nProngLoose);
    fChain->SetBranchAddress("tau_ipSigLeadTrk", &tau_ipSigLeadTrk, &b_tau_ipSigLeadTrk);
    fChain->SetBranchAddress("tau_ipSigLeadLooseTrk", &tau_ipSigLeadLooseTrk, &b_tau_ipSigLeadLooseTrk);
    fChain->SetBranchAddress("tau_etOverPtLeadLooseTrk", &tau_etOverPtLeadLooseTrk, &b_tau_etOverPtLeadLooseTrk);
    fChain->SetBranchAddress("tau_leadLooseTrkPt", &tau_leadLooseTrkPt, &b_tau_leadLooseTrkPt);
    fChain->SetBranchAddress("tau_chrgLooseTrk", &tau_chrgLooseTrk, &b_tau_chrgLooseTrk);
    fChain->SetBranchAddress("tau_massTrkSys", &tau_massTrkSys, &b_tau_massTrkSys);
    fChain->SetBranchAddress("tau_trkWidth2", &tau_trkWidth2, &b_tau_trkWidth2);
    fChain->SetBranchAddress("tau_trFlightPathSig", &tau_trFlightPathSig, &b_tau_trFlightPathSig);
    fChain->SetBranchAddress("tau_etEflow", &tau_etEflow, &b_tau_etEflow);
    fChain->SetBranchAddress("tau_mEflow", &tau_mEflow, &b_tau_mEflow);
    fChain->SetBranchAddress("tau_nPi0", &tau_nPi0, &b_tau_nPi0);
    fChain->SetBranchAddress("tau_ele_E237E277", &tau_ele_E237E277, &b_tau_ele_E237E277);
    fChain->SetBranchAddress("tau_ele_PresamplerFraction", &tau_ele_PresamplerFraction, &b_tau_ele_PresamplerFraction);
    fChain->SetBranchAddress("tau_ele_ECALFirstFraction", &tau_ele_ECALFirstFraction, &b_tau_ele_ECALFirstFraction);
    fChain->SetBranchAddress("tau_EM_TES_scale", &tau_EM_TES_scale, &b_tau_EM_TES_scale);
    fChain->SetBranchAddress("tau_LC_TES_precalib", &tau_LC_TES_precalib, &b_tau_LC_TES_precalib);
    fChain->SetBranchAddress("tau_TRTHTOverLT_LeadTrk", &tau_TRTHTOverLT_LeadTrk, &b_tau_TRTHTOverLT_LeadTrk);
    fChain->SetBranchAddress("tau_seedCalo_EMRadius", &tau_seedCalo_EMRadius, &b_tau_seedCalo_EMRadius);
    fChain->SetBranchAddress("tau_seedCalo_hadRadius", &tau_seedCalo_hadRadius, &b_tau_seedCalo_hadRadius);
    fChain->SetBranchAddress("tau_seedCalo_etEMAtEMScale", &tau_seedCalo_etEMAtEMScale, &b_tau_seedCalo_etEMAtEMScale);
    fChain->SetBranchAddress("tau_seedCalo_etHadAtEMScale", &tau_seedCalo_etHadAtEMScale, &b_tau_seedCalo_etHadAtEMScale);
    fChain->SetBranchAddress("tau_seedCalo_isolFrac", &tau_seedCalo_isolFrac, &b_tau_seedCalo_isolFrac);
    fChain->SetBranchAddress("tau_seedCalo_centFrac", &tau_seedCalo_centFrac, &b_tau_seedCalo_centFrac);
    fChain->SetBranchAddress("tau_seedCalo_stripWidth2", &tau_seedCalo_stripWidth2, &b_tau_seedCalo_stripWidth2);
    fChain->SetBranchAddress("tau_seedCalo_nStrip", &tau_seedCalo_nStrip, &b_tau_seedCalo_nStrip);
    fChain->SetBranchAddress("tau_seedCalo_eta", &tau_seedCalo_eta, &b_tau_seedCalo_eta);
    fChain->SetBranchAddress("tau_seedCalo_phi", &tau_seedCalo_phi, &b_tau_seedCalo_phi);
    fChain->SetBranchAddress("tau_seedCalo_nIsolLooseTrk", &tau_seedCalo_nIsolLooseTrk, &b_tau_seedCalo_nIsolLooseTrk);
    fChain->SetBranchAddress("tau_seedCalo_trkAvgDist", &tau_seedCalo_trkAvgDist, &b_tau_seedCalo_trkAvgDist);
    fChain->SetBranchAddress("tau_seedCalo_trkRmsDist", &tau_seedCalo_trkRmsDist, &b_tau_seedCalo_trkRmsDist);
    fChain->SetBranchAddress("tau_seedCalo_caloIso", &tau_seedCalo_caloIso, &b_tau_seedCalo_caloIso);
    fChain->SetBranchAddress("tau_seedCalo_caloIsoCorrected", &tau_seedCalo_caloIsoCorrected, &b_tau_seedCalo_caloIsoCorrected);
    fChain->SetBranchAddress("tau_seedCalo_dRmax", &tau_seedCalo_dRmax, &b_tau_seedCalo_dRmax);
    fChain->SetBranchAddress("tau_seedCalo_lead2ClusterEOverAllClusterE", &tau_seedCalo_lead2ClusterEOverAllClusterE, &b_tau_seedCalo_lead2ClusterEOverAllClusterE);
    fChain->SetBranchAddress("tau_seedCalo_lead3ClusterEOverAllClusterE", &tau_seedCalo_lead3ClusterEOverAllClusterE, &b_tau_seedCalo_lead3ClusterEOverAllClusterE);
    fChain->SetBranchAddress("tau_seedCalo_etHadCalib", &tau_seedCalo_etHadCalib, &b_tau_seedCalo_etHadCalib);
    fChain->SetBranchAddress("tau_seedCalo_etEMCalib", &tau_seedCalo_etEMCalib, &b_tau_seedCalo_etEMCalib);
    fChain->SetBranchAddress("tau_numTopoClusters", &tau_numTopoClusters, &b_tau_numTopoClusters);
    fChain->SetBranchAddress("tau_numEffTopoClusters", &tau_numEffTopoClusters, &b_tau_numEffTopoClusters);
    fChain->SetBranchAddress("tau_topoInvMass", &tau_topoInvMass, &b_tau_topoInvMass);
    fChain->SetBranchAddress("tau_effTopoInvMass", &tau_effTopoInvMass, &b_tau_effTopoInvMass);
    fChain->SetBranchAddress("tau_topoMeanDeltaR", &tau_topoMeanDeltaR, &b_tau_topoMeanDeltaR);
    fChain->SetBranchAddress("tau_effTopoMeanDeltaR", &tau_effTopoMeanDeltaR, &b_tau_effTopoMeanDeltaR);
    fChain->SetBranchAddress("tau_numCells", &tau_numCells, &b_tau_numCells);
    fChain->SetBranchAddress("tau_seedTrk_EMRadius", &tau_seedTrk_EMRadius, &b_tau_seedTrk_EMRadius);
    fChain->SetBranchAddress("tau_seedTrk_isolFrac", &tau_seedTrk_isolFrac, &b_tau_seedTrk_isolFrac);
    fChain->SetBranchAddress("tau_seedTrk_etChrgHadOverSumTrkPt", &tau_seedTrk_etChrgHadOverSumTrkPt, &b_tau_seedTrk_etChrgHadOverSumTrkPt);
    fChain->SetBranchAddress("tau_seedTrk_isolFracWide", &tau_seedTrk_isolFracWide, &b_tau_seedTrk_isolFracWide);
    fChain->SetBranchAddress("tau_seedTrk_etHadAtEMScale", &tau_seedTrk_etHadAtEMScale, &b_tau_seedTrk_etHadAtEMScale);
    fChain->SetBranchAddress("tau_seedTrk_etEMAtEMScale", &tau_seedTrk_etEMAtEMScale, &b_tau_seedTrk_etEMAtEMScale);
    fChain->SetBranchAddress("tau_seedTrk_etEMCL", &tau_seedTrk_etEMCL, &b_tau_seedTrk_etEMCL);
    fChain->SetBranchAddress("tau_seedTrk_etChrgEM", &tau_seedTrk_etChrgEM, &b_tau_seedTrk_etChrgEM);
    fChain->SetBranchAddress("tau_seedTrk_etNeuEM", &tau_seedTrk_etNeuEM, &b_tau_seedTrk_etNeuEM);
    fChain->SetBranchAddress("tau_seedTrk_etResNeuEM", &tau_seedTrk_etResNeuEM, &b_tau_seedTrk_etResNeuEM);
    fChain->SetBranchAddress("tau_seedTrk_hadLeakEt", &tau_seedTrk_hadLeakEt, &b_tau_seedTrk_hadLeakEt);
    fChain->SetBranchAddress("tau_seedTrk_sumEMCellEtOverLeadTrkPt", &tau_seedTrk_sumEMCellEtOverLeadTrkPt, &b_tau_seedTrk_sumEMCellEtOverLeadTrkPt);
    fChain->SetBranchAddress("tau_seedTrk_secMaxStripEt", &tau_seedTrk_secMaxStripEt, &b_tau_seedTrk_secMaxStripEt);
    fChain->SetBranchAddress("tau_seedTrk_stripWidth2", &tau_seedTrk_stripWidth2, &b_tau_seedTrk_stripWidth2);
    fChain->SetBranchAddress("tau_seedTrk_nStrip", &tau_seedTrk_nStrip, &b_tau_seedTrk_nStrip);
    fChain->SetBranchAddress("tau_seedTrk_etChrgHad", &tau_seedTrk_etChrgHad, &b_tau_seedTrk_etChrgHad);
    fChain->SetBranchAddress("tau_seedTrk_nOtherCoreTrk", &tau_seedTrk_nOtherCoreTrk, &b_tau_seedTrk_nOtherCoreTrk);
    fChain->SetBranchAddress("tau_seedTrk_nIsolTrk", &tau_seedTrk_nIsolTrk, &b_tau_seedTrk_nIsolTrk);
    fChain->SetBranchAddress("tau_seedTrk_etIsolEM", &tau_seedTrk_etIsolEM, &b_tau_seedTrk_etIsolEM);
    fChain->SetBranchAddress("tau_seedTrk_etIsolHad", &tau_seedTrk_etIsolHad, &b_tau_seedTrk_etIsolHad);
    fChain->SetBranchAddress("tau_cellBasedEnergyRing1", &tau_cellBasedEnergyRing1, &b_tau_cellBasedEnergyRing1);
    fChain->SetBranchAddress("tau_cellBasedEnergyRing2", &tau_cellBasedEnergyRing2, &b_tau_cellBasedEnergyRing2);
    fChain->SetBranchAddress("tau_cellBasedEnergyRing3", &tau_cellBasedEnergyRing3, &b_tau_cellBasedEnergyRing3);
    fChain->SetBranchAddress("tau_cellBasedEnergyRing4", &tau_cellBasedEnergyRing4, &b_tau_cellBasedEnergyRing4);
    fChain->SetBranchAddress("tau_cellBasedEnergyRing5", &tau_cellBasedEnergyRing5, &b_tau_cellBasedEnergyRing5);
    fChain->SetBranchAddress("tau_cellBasedEnergyRing6", &tau_cellBasedEnergyRing6, &b_tau_cellBasedEnergyRing6);
    fChain->SetBranchAddress("tau_cellBasedEnergyRing7", &tau_cellBasedEnergyRing7, &b_tau_cellBasedEnergyRing7);
    fChain->SetBranchAddress("tau_calcVars_etHad_EMScale_Pt3Trks", &tau_calcVars_etHad_EMScale_Pt3Trks, &b_tau_calcVars_etHad_EMScale_Pt3Trks);
    fChain->SetBranchAddress("tau_calcVars_etEM_EMScale_Pt3Trks", &tau_calcVars_etEM_EMScale_Pt3Trks, &b_tau_calcVars_etEM_EMScale_Pt3Trks);
    fChain->SetBranchAddress("tau_calcVars_ipSigLeadLooseTrk", &tau_calcVars_ipSigLeadLooseTrk, &b_tau_calcVars_ipSigLeadLooseTrk);
    fChain->SetBranchAddress("tau_calcVars_drMin", &tau_calcVars_drMin, &b_tau_calcVars_drMin);
    fChain->SetBranchAddress("tau_calcVars_calRadius", &tau_calcVars_calRadius, &b_tau_calcVars_calRadius);
    fChain->SetBranchAddress("tau_calcVars_EMFractionAtEMScale", &tau_calcVars_EMFractionAtEMScale, &b_tau_calcVars_EMFractionAtEMScale);
    fChain->SetBranchAddress("tau_calcVars_trackIso", &tau_calcVars_trackIso, &b_tau_calcVars_trackIso);
    fChain->SetBranchAddress("tau_calcVars_ChPiEMEOverCaloEME", &tau_calcVars_ChPiEMEOverCaloEME, &b_tau_calcVars_ChPiEMEOverCaloEME);
    fChain->SetBranchAddress("tau_calcVars_PSSFraction", &tau_calcVars_PSSFraction, &b_tau_calcVars_PSSFraction);
    fChain->SetBranchAddress("tau_calcVars_EMPOverTrkSysP", &tau_calcVars_EMPOverTrkSysP, &b_tau_calcVars_EMPOverTrkSysP);
    fChain->SetBranchAddress("tau_calcVars_pi0BDTPrimaryScore", &tau_calcVars_pi0BDTPrimaryScore, &b_tau_calcVars_pi0BDTPrimaryScore);
    fChain->SetBranchAddress("tau_calcVars_pi0BDTSecondaryScore", &tau_calcVars_pi0BDTSecondaryScore, &b_tau_calcVars_pi0BDTSecondaryScore);
    fChain->SetBranchAddress("tau_calcVars_corrCentFrac", &tau_calcVars_corrCentFrac, &b_tau_calcVars_corrCentFrac);
    fChain->SetBranchAddress("tau_calcVars_corrFTrk", &tau_calcVars_corrFTrk, &b_tau_calcVars_corrFTrk);
    fChain->SetBranchAddress("tau_calcVars_interAxis_eta", &tau_calcVars_interAxis_eta, &b_tau_calcVars_interAxis_eta);
    fChain->SetBranchAddress("tau_calcVars_interAxis_phi", &tau_calcVars_interAxis_phi, &b_tau_calcVars_interAxis_phi);
    fChain->SetBranchAddress("tau_calcVars_absDeltaEta", &tau_calcVars_absDeltaEta, &b_tau_calcVars_absDeltaEta);
    fChain->SetBranchAddress("tau_calcVars_absDeltaPhi", &tau_calcVars_absDeltaPhi, &b_tau_calcVars_absDeltaPhi);
    fChain->SetBranchAddress("tau_calcVars_EMFractionAtEMScale_MoveE3", &tau_calcVars_EMFractionAtEMScale_MoveE3, &b_tau_calcVars_EMFractionAtEMScale_MoveE3);
    fChain->SetBranchAddress("tau_calcVars_SecMaxStripEtOverPt", &tau_calcVars_SecMaxStripEtOverPt, &b_tau_calcVars_SecMaxStripEtOverPt);
    fChain->SetBranchAddress("tau_pi0_cl1_pt", &tau_pi0_cl1_pt, &b_tau_pi0_cl1_pt);
    fChain->SetBranchAddress("tau_pi0_cl1_eta", &tau_pi0_cl1_eta, &b_tau_pi0_cl1_eta);
    fChain->SetBranchAddress("tau_pi0_cl1_phi", &tau_pi0_cl1_phi, &b_tau_pi0_cl1_phi);
    fChain->SetBranchAddress("tau_pi0_cl2_pt", &tau_pi0_cl2_pt, &b_tau_pi0_cl2_pt);
    fChain->SetBranchAddress("tau_pi0_cl2_eta", &tau_pi0_cl2_eta, &b_tau_pi0_cl2_eta);
    fChain->SetBranchAddress("tau_pi0_cl2_phi", &tau_pi0_cl2_phi, &b_tau_pi0_cl2_phi);
    fChain->SetBranchAddress("tau_pi0_vistau_pt", &tau_pi0_vistau_pt, &b_tau_pi0_vistau_pt);
    fChain->SetBranchAddress("tau_pi0_vistau_eta", &tau_pi0_vistau_eta, &b_tau_pi0_vistau_eta);
    fChain->SetBranchAddress("tau_pi0_vistau_phi", &tau_pi0_vistau_phi, &b_tau_pi0_vistau_phi);
    fChain->SetBranchAddress("tau_pi0_vistau_m", &tau_pi0_vistau_m, &b_tau_pi0_vistau_m);
    fChain->SetBranchAddress("tau_pi0_n", &tau_pi0_n, &b_tau_pi0_n);
    fChain->SetBranchAddress("tau_leadTrack_eta", &tau_leadTrack_eta, &b_tau_leadTrack_eta);
    fChain->SetBranchAddress("tau_leadTrack_phi", &tau_leadTrack_phi, &b_tau_leadTrack_phi);
    fChain->SetBranchAddress("tau_track_atTJVA_n", &tau_track_atTJVA_n, &b_tau_track_atTJVA_n);
    fChain->SetBranchAddress("tau_seedCalo_wideTrk_atTJVA_n", &tau_seedCalo_wideTrk_atTJVA_n, &b_tau_seedCalo_wideTrk_atTJVA_n);
    fChain->SetBranchAddress("tau_otherTrk_atTJVA_n", &tau_otherTrk_atTJVA_n, &b_tau_otherTrk_atTJVA_n);
    fChain->SetBranchAddress("tau_track_n", &tau_track_n, &b_tau_track_n);
    fChain->SetBranchAddress("tau_seedCalo_track_n", &tau_seedCalo_track_n, &b_tau_seedCalo_track_n);
    fChain->SetBranchAddress("tau_seedCalo_wideTrk_n", &tau_seedCalo_wideTrk_n, &b_tau_seedCalo_wideTrk_n);
    fChain->SetBranchAddress("tau_otherTrk_n", &tau_otherTrk_n, &b_tau_otherTrk_n);
    fChain->SetBranchAddress("tau_EF_dr", &tau_EF_dr, &b_tau_EF_dr);
    fChain->SetBranchAddress("tau_EF_E", &tau_EF_E, &b_tau_EF_E);
    fChain->SetBranchAddress("tau_EF_Et", &tau_EF_Et, &b_tau_EF_Et);
    fChain->SetBranchAddress("tau_EF_pt", &tau_EF_pt, &b_tau_EF_pt);
    fChain->SetBranchAddress("tau_EF_eta", &tau_EF_eta, &b_tau_EF_eta);
    fChain->SetBranchAddress("tau_EF_phi", &tau_EF_phi, &b_tau_EF_phi);
    fChain->SetBranchAddress("tau_EF_matched", &tau_EF_matched, &b_tau_EF_matched);
    fChain->SetBranchAddress("tau_L2_dr", &tau_L2_dr, &b_tau_L2_dr);
    fChain->SetBranchAddress("tau_L2_E", &tau_L2_E, &b_tau_L2_E);
    fChain->SetBranchAddress("tau_L2_Et", &tau_L2_Et, &b_tau_L2_Et);
    fChain->SetBranchAddress("tau_L2_pt", &tau_L2_pt, &b_tau_L2_pt);
    fChain->SetBranchAddress("tau_L2_eta", &tau_L2_eta, &b_tau_L2_eta);
    fChain->SetBranchAddress("tau_L2_phi", &tau_L2_phi, &b_tau_L2_phi);
    fChain->SetBranchAddress("tau_L2_matched", &tau_L2_matched, &b_tau_L2_matched);
    fChain->SetBranchAddress("tau_L1_dr", &tau_L1_dr, &b_tau_L1_dr);
    fChain->SetBranchAddress("tau_L1_Et", &tau_L1_Et, &b_tau_L1_Et);
    fChain->SetBranchAddress("tau_L1_pt", &tau_L1_pt, &b_tau_L1_pt);
    fChain->SetBranchAddress("tau_L1_eta", &tau_L1_eta, &b_tau_L1_eta);
    fChain->SetBranchAddress("tau_L1_phi", &tau_L1_phi, &b_tau_L1_phi);
    fChain->SetBranchAddress("tau_L1_matched", &tau_L1_matched, &b_tau_L1_matched);
  }
  
}
