#include "Particles.h"

/* muons */
void Particles::ClearStacoMuonVec(){
  
  Staco_Index.clear();
  Staco_Id.clear();
  Staco_Author.clear();
  Staco_charge.clear();
  Staco_d0_unbias.clear();
  Staco_scf.clear();
  Staco_resoscf.clear();
  Staco_z0_unbias.clear();
  Staco_pt.clear();
  Staco_eta.clear();
  Staco_phi.clear();
  Staco_SAgood.clear();
  Staco_CALOgood.clear();
  if(!m_MinParInfo){
    Staco_isSAmu.clear();
    Staco_isSTmu.clear();
    Staco_BLYgood.clear();
    Staco_PXLgood.clear();
    Staco_SCTgood.clear();
    Staco_HOLgood.clear();
    Staco_TRTgood.clear();
    Staco_D0good.clear();
    Staco_Z0good.clear();
    Staco_MCPgood.clear();
    Staco_MSgood.clear();
    //Staco_OurMSgood.clear();
    Staco_CBTAGgood.clear();
    Staco_n_exblh.clear();
    Staco_n_blh.clear();
    Staco_n_pxlh.clear();
    Staco_n_pxlds.clear();
    Staco_n_pxlhol.clear();
    Staco_n_scth.clear();
    Staco_n_sctds.clear();
    Staco_n_scthol.clear();
    Staco_n_hol.clear();
    Staco_n_trth.clear();
    Staco_n_trto.clear();
    Staco_n_trtho.clear();
    Staco_n_mdth.clear();
    Staco_n_mdtBIh.clear();
    Staco_n_mdtBMh.clear();
    Staco_n_mdtBOh.clear();
    Staco_n_mdtBEEh.clear();
    Staco_n_mdtBIS78h.clear();
    Staco_n_mdtEIh.clear();
    Staco_n_mdtEMh.clear();
    Staco_n_mdtEOh.clear();
    Staco_n_mdtEEh.clear();
    Staco_n_cscEtah.clear();
    Staco_n_cscPhih.clear();
    Staco_n_rpcEtah.clear();
    Staco_n_rpcPhih.clear();
    Staco_n_tgcEtah.clear();
    Staco_n_tgcPhih.clear();
    Staco_d0.clear();
    Staco_errd0.clear();
    Staco_sigd0_unbias.clear();
    Staco_z0.clear();
    Staco_p.clear();
    Staco_px.clear();
    Staco_py.clear();
    Staco_pz.clear();
    Staco_pid.clear();
    Staco_E.clear();
    Staco_theta.clear();
    Staco_theta_id.clear();
    Staco_eta_id.clear();
    Staco_phi_id.clear();
    Staco_isocalo20.clear();
    Staco_isocalo30.clear();
    Staco_isocalo40.clear();
    Staco_isotrk20.clear();
    Staco_isotrk30.clear();
    Staco_isotrk40.clear();
    /*cov*/
    Staco_cov_d0.clear();
    Staco_cov_z0.clear();
    Staco_cov_phi.clear();
    Staco_cov_theta.clear();
    Staco_cov_qoverp.clear();
    Staco_cov_d0_z0.clear();
    Staco_cov_d0_phi.clear();
    Staco_cov_d0_theta.clear();
    Staco_cov_d0_qoverp.clear();
    Staco_cov_z0_phi.clear();
    Staco_cov_z0_theta.clear();
    Staco_cov_z0_qoverp.clear();
    Staco_cov_phi_theta.clear();
    Staco_cov_phi_qoverp.clear();
    Staco_cov_theta_qoverp.clear();
    
    if(m_type==m_MC){
      Staco_pt_truth.clear();
      Staco_eta_truth.clear();
      Staco_phi_truth.clear();
      Staco_E_truth.clear();
      Staco_mother_truth.clear();
      Staco_motherbcode_truth.clear();
    }
  }

}

void Particles::ClearCBSTSAMuonVec(){
  
  CBSTSA_Index.clear();
  CBSTSA_Id.clear();
  CBSTSA_Author.clear();
  CBSTSA_charge.clear();
  CBSTSA_d0_unbias.clear();
  CBSTSA_scf.clear();
  CBSTSA_resoscf.clear();
  CBSTSA_z0_unbias.clear();
  CBSTSA_pt.clear();
  CBSTSA_eta.clear();
  CBSTSA_phi.clear();
  CBSTSA_SAgood.clear();
  CBSTSA_CALOgood.clear();
  if(!m_MinParInfo){
    CBSTSA_isSAmu.clear();
    CBSTSA_isSTmu.clear();
    CBSTSA_BLYgood.clear();
    CBSTSA_PXLgood.clear();
    CBSTSA_SCTgood.clear();
    CBSTSA_HOLgood.clear();
    CBSTSA_TRTgood.clear();
    CBSTSA_D0good.clear();
    CBSTSA_Z0good.clear();
    CBSTSA_MCPgood.clear();
    CBSTSA_MSgood.clear();
    //CBSTSA_OurMSgood.clear();
    CBSTSA_CBTAGgood.clear();
    CBSTSA_n_exblh.clear();
    CBSTSA_n_blh.clear();
    CBSTSA_n_pxlh.clear();
    CBSTSA_n_pxlds.clear();
    CBSTSA_n_pxlhol.clear();
    CBSTSA_n_scth.clear();
    CBSTSA_n_sctds.clear();
    CBSTSA_n_scthol.clear();
    CBSTSA_n_hol.clear();
    CBSTSA_n_trth.clear();
    CBSTSA_n_trto.clear();
    CBSTSA_n_trtho.clear();
    CBSTSA_n_mdth.clear();
    CBSTSA_n_mdtBIh.clear();
    CBSTSA_n_mdtBMh.clear();
    CBSTSA_n_mdtBOh.clear();
    CBSTSA_n_mdtBEEh.clear();
    CBSTSA_n_mdtBIS78h.clear();
    CBSTSA_n_mdtEIh.clear();
    CBSTSA_n_mdtEMh.clear();
    CBSTSA_n_mdtEOh.clear();
    CBSTSA_n_mdtEEh.clear();
    CBSTSA_n_cscEtah.clear();
    CBSTSA_n_cscPhih.clear();
    CBSTSA_n_rpcEtah.clear();
    CBSTSA_n_rpcPhih.clear();
    CBSTSA_n_tgcEtah.clear();
    CBSTSA_n_tgcPhih.clear();
    CBSTSA_d0.clear();
    CBSTSA_errd0.clear();
    CBSTSA_sigd0_unbias.clear();
    CBSTSA_z0.clear();
    CBSTSA_p.clear();
    CBSTSA_px.clear();
    CBSTSA_py.clear();
    CBSTSA_pz.clear();
    CBSTSA_pid.clear();
    CBSTSA_E.clear();
    CBSTSA_theta.clear();
    CBSTSA_theta_id.clear();
    CBSTSA_eta_id.clear();
    CBSTSA_phi_id.clear();
    CBSTSA_isocalo20.clear();
    CBSTSA_isocalo30.clear();
    CBSTSA_isocalo40.clear();
    CBSTSA_isotrk20.clear();
    CBSTSA_isotrk30.clear();
    CBSTSA_isotrk40.clear();
    /*cov*/
    CBSTSA_cov_d0.clear();
    CBSTSA_cov_z0.clear();
    CBSTSA_cov_phi.clear();
    CBSTSA_cov_theta.clear();
    CBSTSA_cov_qoverp.clear();
    CBSTSA_cov_d0_z0.clear();
    CBSTSA_cov_d0_phi.clear();
    CBSTSA_cov_d0_theta.clear();
    CBSTSA_cov_d0_qoverp.clear();
    CBSTSA_cov_z0_phi.clear();
    CBSTSA_cov_z0_theta.clear();
    CBSTSA_cov_z0_qoverp.clear();
    CBSTSA_cov_phi_theta.clear();
    CBSTSA_cov_phi_qoverp.clear();
    CBSTSA_cov_theta_qoverp.clear();
    
    if(m_type==m_MC){
      CBSTSA_pt_truth.clear();
      CBSTSA_eta_truth.clear();
      CBSTSA_phi_truth.clear();
      CBSTSA_E_truth.clear();
      CBSTSA_mother_truth.clear();
      CBSTSA_motherbcode_truth.clear();
    }
  }
  
}

void Particles::ClearCaloMuonVec(){

  Calo_Index.clear();
  Calo_Id.clear();
  Calo_Author.clear();
  Calo_charge.clear();
  Calo_d0_unbias.clear();
  Calo_scf.clear();
  Calo_resoscf.clear();
  Calo_z0_unbias.clear();
  Calo_pt.clear();
  Calo_eta.clear();
  Calo_phi.clear();
  Calo_SAgood.clear();
  Calo_CALOgood.clear();
  if(!m_MinParInfo){
    Calo_isSAmu.clear();
    Calo_isSTmu.clear();
    Calo_BLYgood.clear();
    Calo_PXLgood.clear();
    Calo_SCTgood.clear();
    Calo_HOLgood.clear();
    Calo_TRTgood.clear();
    Calo_D0good.clear();
    Calo_Z0good.clear();
    Calo_MCPgood.clear();
    Calo_MSgood.clear();
    //Calo_OurMSgood.clear();
    Calo_CBTAGgood.clear();
    Calo_n_exblh.clear();
    Calo_n_blh.clear();
    Calo_n_pxlh.clear();
    Calo_n_pxlds.clear();
    Calo_n_pxlhol.clear();
    Calo_n_scth.clear();
    Calo_n_sctds.clear();
    Calo_n_scthol.clear();
    Calo_n_hol.clear();
    Calo_n_trth.clear();
    Calo_n_trto.clear();
    Calo_n_trtho.clear();
    Calo_n_mdth.clear();
    Calo_n_mdtBIh.clear();
    Calo_n_mdtBMh.clear();
    Calo_n_mdtBOh.clear();
    Calo_n_mdtBEEh.clear();
    Calo_n_mdtBIS78h.clear();
    Calo_n_mdtEIh.clear();
    Calo_n_mdtEMh.clear();
    Calo_n_mdtEOh.clear();
    Calo_n_mdtEEh.clear();
    Calo_n_cscEtah.clear();
    Calo_n_cscPhih.clear();
    Calo_n_rpcEtah.clear();
    Calo_n_rpcPhih.clear();
    Calo_n_tgcEtah.clear();
    Calo_n_tgcPhih.clear();
    Calo_d0.clear();
    Calo_errd0.clear();
    Calo_sigd0_unbias.clear();
    Calo_z0.clear();
    Calo_p.clear();
    Calo_px.clear();
    Calo_py.clear();
    Calo_pz.clear();
    Calo_pid.clear();
    Calo_E.clear();
    Calo_theta.clear();
    Calo_theta_id.clear();
    Calo_eta_id.clear();
    Calo_phi_id.clear();
    Calo_isocalo20.clear();
    Calo_isocalo30.clear();
    Calo_isocalo40.clear();
    Calo_isotrk20.clear();
    Calo_isotrk30.clear();
    Calo_isotrk40.clear();
    /*cov*/
    Calo_cov_d0.clear();
    Calo_cov_z0.clear();
    Calo_cov_phi.clear();
    Calo_cov_theta.clear();
    Calo_cov_qoverp.clear();
    Calo_cov_d0_z0.clear();
    Calo_cov_d0_phi.clear();
    Calo_cov_d0_theta.clear();
    Calo_cov_d0_qoverp.clear();
    Calo_cov_z0_phi.clear();
    Calo_cov_z0_theta.clear();
    Calo_cov_z0_qoverp.clear();
    Calo_cov_phi_theta.clear();
    Calo_cov_phi_qoverp.clear();
    Calo_cov_theta_qoverp.clear();
    
    if(m_type==m_MC){
      Calo_pt_truth.clear();
      Calo_eta_truth.clear();
      Calo_phi_truth.clear();
      Calo_E_truth.clear();
      Calo_mother_truth.clear();
      Calo_motherbcode_truth.clear();
    }
  }
  
}

void Particles::ClearMuonVec(){

  Mu_Index.clear();
  Mu_Id.clear();
  Mu_Author.clear();
  Mu_charge.clear();
  Mu_d0_unbias.clear();
  Mu_scf.clear();
  Mu_resoscf.clear();
  Mu_z0_unbias.clear();
  Mu_pt.clear();
  Mu_eta.clear();
  Mu_phi.clear();
  Mu_isSAmu.clear();
  Mu_isSTmu.clear();
  Mu_BLYgood.clear();
  Mu_PXLgood.clear();
  Mu_SCTgood.clear();
  Mu_HOLgood.clear();
  Mu_TRTgood.clear();
  Mu_D0good.clear();
  Mu_Z0good.clear();
  Mu_MCPgood.clear();
  Mu_MSgood.clear();
  //Mu_OurMSgood.clear();
  Mu_CBTAGgood.clear();
  Mu_SAgood.clear();
  Mu_CALOgood.clear();
  Mu_n_exblh.clear();
  Mu_n_blh.clear();
  Mu_n_pxlh.clear();
  Mu_n_pxlds.clear();
  Mu_n_pxlhol.clear();
  Mu_n_scth.clear();
  Mu_n_sctds.clear();
  Mu_n_scthol.clear();
  Mu_n_hol.clear();
  Mu_n_trth.clear();
  Mu_n_trto.clear();
  Mu_n_trtho.clear();
  Mu_n_mdth.clear();
  Mu_n_mdtBIh.clear();
  Mu_n_mdtBMh.clear();
  Mu_n_mdtBOh.clear();
  Mu_n_mdtBEEh.clear();
  Mu_n_mdtBIS78h.clear();
  Mu_n_mdtEIh.clear();
  Mu_n_mdtEMh.clear();
  Mu_n_mdtEOh.clear();
  Mu_n_mdtEEh.clear();
  Mu_n_cscEtah.clear();
  Mu_n_cscPhih.clear();
  Mu_n_rpcEtah.clear();
  Mu_n_rpcPhih.clear();
  Mu_n_tgcEtah.clear();
  Mu_n_tgcPhih.clear();
  Mu_d0.clear();
  Mu_errd0.clear();
  Mu_sigd0_unbias.clear();
  Mu_z0.clear();
  Mu_p.clear();
  Mu_px.clear();
  Mu_py.clear();
  Mu_pz.clear();
  Mu_pid.clear();
  Mu_E.clear();
  Mu_theta.clear();
  Mu_theta_id.clear();
  Mu_eta_id.clear();
  Mu_phi_id.clear();
  Mu_isocalo20.clear();
  Mu_isocalo30.clear();
  Mu_isocalo40.clear();
  Mu_isotrk20.clear();
  Mu_isotrk30.clear();
  Mu_isotrk40.clear();
  Mu_cov_d0.clear();
  Mu_cov_z0.clear();
  Mu_cov_phi.clear();
  Mu_cov_theta.clear();
  Mu_cov_qoverp.clear();
  Mu_cov_d0_z0.clear();
  Mu_cov_d0_phi.clear();
  Mu_cov_d0_theta.clear();
  Mu_cov_d0_qoverp.clear();
  Mu_cov_z0_phi.clear();
  Mu_cov_z0_theta.clear();
  Mu_cov_z0_qoverp.clear();
  Mu_cov_phi_theta.clear();
  Mu_cov_phi_qoverp.clear();
  Mu_cov_theta_qoverp.clear();
  Mu_pt_truth.clear();
  Mu_eta_truth.clear();
  Mu_phi_truth.clear();
  Mu_E_truth.clear();
  Mu_mother_truth.clear();
  Mu_motherbcode_truth.clear();
    
}

void Particles::ClearParticleVec(){
  
  Lep_Index.clear();
  Lep_Id.clear();
  Lep_Author.clear();
  Lep_charge.clear();
  Lep_d0_unbias.clear();
  Lep_scf.clear();
  Lep_resoscf.clear();
  Lep_z0_unbias.clear();
  Lep_E.clear();
  Lep_pt.clear();
  Lep_eta.clear();
  Lep_phi.clear();
  Lep_Ereso.clear();
  Lep_SAgood.clear();
  Lep_CALOgood.clear();
  Lep_numTrack.clear();

  Jt_Index.clear();
  Jt_pt.clear();
  Jt_eta.clear();
  Jt_phi.clear();
  Jt_E.clear();
  Jt_m.clear();
  Jt_jvtx.clear();
  
}

/* electrons */
void Particles::ClearElecVec(){
  
  m_ElIndex.clear();
  m_ElIndex_eeOverlap.clear();
  m_ElIndex_eeOverlapCL.clear();
  m_ElIndex_emuOverlap.clear();
  El_Index.clear();
  El_Id.clear();
  El_Author.clear();
  El_charge.clear();
  El_d0_unbias.clear();
  El_scf.clear();
  El_z0_unbias.clear();
  El_E.clear();
  El_pt.clear();
  El_eta.clear();
  El_phi.clear();
  El_Ereso.clear();
  El_d0.clear();
  El_sigd0_unbias.clear();
  El_z0.clear();
  El_Eclraw.clear(); //-> 2012?
  El_p.clear();
  El_px.clear();
  El_py.clear();
  El_pz.clear();
  El_pid.clear();
  El_trkpt.clear();
  El_Et.clear();
  El_theta.clear();
  El_etaS2.clear();
  El_etacl.clear();
  El_etap.clear(); //->2012?
  El_phiS2.clear(); //->2012?
  El_phicl.clear();
  El_isocalo20.clear();
  El_isocalo30.clear();
  El_isocalo40.clear();
  El_topoisocalo20.clear(); //->2012?
  El_topoisocalo30.clear(); //->2012?
  El_topoisocalo40.clear(); //->2012?
  El_isotrk20.clear();
  El_isotrk30.clear();
  El_isotrk40.clear();
  El_EDmedian.clear(); //->2012?
  El_pt_truth.clear();
  El_eta_truth.clear();
  El_phi_truth.clear();
  El_E_truth.clear();
  El_mother_truth.clear();
  El_motherbcode_truth.clear();
  El_cov_d0.clear();
  El_cov_z0.clear();
  El_cov_phi.clear();
  El_cov_theta.clear();
  El_cov_d0_z0.clear();
  El_cov_d0_phi.clear();
  El_cov_d0_theta.clear();
  El_cov_z0_phi.clear();
  El_cov_z0_theta.clear();
  El_cov_phi_theta.clear();
  
}

/* jets */
void Particles::ClearJetVec(){

  m_JetIndex.clear();
  m_JetIndex_jeteOverlap.clear();
  
}

/* taus */
void Particles::ClearTauVec(){

  m_TaIndex.clear();
  m_TaIndex_tmuOverlap.clear();
  m_TaIndex_telOverlap.clear();
  Ta_Index.clear();
  Ta_Id.clear();
  Ta_Author.clear();
  Ta_Et.clear();
  Ta_pt.clear();
  Ta_m.clear();
  Ta_eta.clear();
  Ta_phi.clear();
  Ta_charge.clear();
  Ta_likelihood.clear();
  Ta_SafeLikelihood.clear();
  Ta_electronVetoLoose.clear();
  Ta_electronVetoMedium.clear();
  Ta_electronVetoTight.clear();
  Ta_muonVeto.clear();
  Ta_tauLlhLoose.clear();
  Ta_tauLlhMedium.clear();
  Ta_tauLlhTight.clear();
  Ta_JetBDTSigLoose.clear();
  Ta_JetBDTSigMedium.clear();
  Ta_JetBDTSigTight.clear();
  Ta_EleBDTLoose.clear();
  Ta_EleBDTMedium.clear();
  Ta_EleBDTTight.clear();
  Ta_numTrack.clear();
  Ta_BDTJetScore.clear();
  Ta_BDTEleScore.clear();
      
}
