#include "h4l.h"

void h4l::SetTreeBranches(TTree* tree){
  
  Print("H4lNtupleCreator:: Setting Branches Address ...");
  
  tree->Branch("run",               &run, "run/I");
  tree->Branch("event",             &event, "event/I");
  if(m_year==YEAR_2012){
    tree->Branch("event_shRhoKt4EM",  &event_shRhoKt4EM);
  }
  tree->Branch("IntPerXing",            &IntPerXing);
  tree->Branch("lumiblock",             &lumiblock, "lumiblock/I");
  tree->Branch("LArErr",                &LArErr, "LArErr/I");
  tree->Branch("TileErr",               &TileErr, "TileErr/I");
  tree->Branch("nelecsel",              &nelecsel, "nelecsel/I");
  tree->Branch("nmusel",                &nmusel, "nmusel/I");
  tree->Branch("ntausel",               &ntausel, "ntausel/I");
  tree->Branch("njetsel",               &njetsel, "njetsel/I");
  tree->Branch("nvx",                   &nvx, "nvx/I");
  tree->Branch("nPV",                   &nPV, "nPV/I");
  tree->Branch("Period",                &Period);
  tree->Branch("isLArError",            &isLArError);
  tree->Branch("isTileError",           &isTileError);
  tree->Branch("isBadEvent",            &isBadEvent);
  tree->Branch("isInGRL",               &isInGRL);
  tree->Branch("isTrigGood",            &isTrigGood);
  tree->Branch("isTrigEFelecGood",      &isTrigEFelecGood);
  tree->Branch("isTrigEF2elecGood",     &isTrigEF2elecGood);
  tree->Branch("isTrigEFmuGood",        &isTrigEFmuGood);
  tree->Branch("isTrigEF2muGood",       &isTrigEF2muGood);
  tree->Branch("isTrigEFemuGood",       &isTrigEFemuGood);
  tree->Branch("isVertexGood",          &isVertexGood);
  tree->Branch("isGood4lCandidate",     &isGood4lCandidate);
  tree->Branch("isGood4lSFOS",          &isGood4lSFOS);
  tree->Branch("isGoodCandidate_4mu",   &isGoodCandidate_4mu);
  tree->Branch("isGoodSFOS_4mu",        &isGoodSFOS_4mu);
  tree->Branch("isGoodD0_4mu",          &isGoodD0_4mu);
  tree->Branch("isGoodKine_4mu",        &isGoodKine_4mu);
  tree->Branch("isGoodTrigMatch_4mu",   &isGoodTrigMatch_4mu);
  tree->Branch("isGoodMz1_4mu",         &isGoodMz1_4mu);
  tree->Branch("isGoodMz2_4mu",         &isGoodMz2_4mu);
  tree->Branch("isGoodDR_4mu",          &isGoodDR_4mu);
  tree->Branch("isGoodJpsiVeto_4mu",    &isGoodJpsiVeto_4mu);
  tree->Branch("isBestQuadruplet_4mu",  &isBestQuadruplet_4mu);
  tree->Branch("isGoodTrkIso_4mu",      &isGoodTrkIso_4mu);
  tree->Branch("isGoodCaloIso_4mu",     &isGoodCaloIso_4mu);
  tree->Branch("isGoodD0Sign_4mu",      &isGoodD0Sign_4mu);
  tree->Branch("isGoodCandidate_4e",    &isGoodCandidate_4e);
  tree->Branch("isGoodSFOS_4e",         &isGoodSFOS_4e);
  tree->Branch("isGoodD0_4e",           &isGoodD0_4e);
  tree->Branch("isGoodKine_4e",         &isGoodKine_4e);
  tree->Branch("isGoodTrigMatch_4e",    &isGoodTrigMatch_4e);
  tree->Branch("isGoodMz1_4e",          &isGoodMz1_4e);
  tree->Branch("isGoodMz2_4e",          &isGoodMz2_4e);
  tree->Branch("isGoodDR_4e",           &isGoodDR_4e);
  tree->Branch("isGoodJpsiVeto_4e",     &isGoodJpsiVeto_4e);
  tree->Branch("isBestQuadruplet_4e",   &isBestQuadruplet_4e);
  tree->Branch("isGoodTrkIso_4e",       &isGoodTrkIso_4e);
  tree->Branch("isGoodCaloIso_4e",      &isGoodCaloIso_4e);
  tree->Branch("isGoodD0Sign_4e",       &isGoodD0Sign_4e);
  tree->Branch("isGoodCandidate_2l2l",  &isGoodCandidate_2l2l);
  tree->Branch("isGoodSFOS_2l2l",       &isGoodSFOS_2l2l);
  tree->Branch("isGoodD0_2l2l",         &isGoodD0_2l2l);
  tree->Branch("isGoodKine_2l2l",       &isGoodKine_2l2l);
  tree->Branch("isGoodTrigMatch_2l2l",  &isGoodTrigMatch_2l2l);
  tree->Branch("isGoodMz1_2l2l",        &isGoodMz1_2l2l);
  tree->Branch("isGoodMz2_2l2l",        &isGoodMz2_2l2l);
  tree->Branch("isGoodDR_2l2l",         &isGoodDR_2l2l);
  tree->Branch("isGoodJpsiVeto_2l2l",   &isGoodJpsiVeto_2l2l);
  tree->Branch("isBestQuadruplet_2l2l", &isBestQuadruplet_2l2l);
  tree->Branch("isGoodTrkIso_2l2l",     &isGoodTrkIso_2l2l);
  tree->Branch("isGoodCaloIso_2l2l",    &isGoodCaloIso_2l2l);
  tree->Branch("isGoodD0Sign_2l2l",     &isGoodD0Sign_2l2l);
  tree->Branch("isAllPassed",           &isAllPassed);
  tree->Branch("isAllPassedPos",        &isAllPassedPos, "isAllPassedPos/I");
  tree->Branch("isMisPairing",          &isMisPairing);
  tree->Branch("isMisPairLabel",        &isMisPairLabel);
  tree->Branch("isKeepEvent",           &isKeepEvent);
  tree->Branch("mcweight",              &mcweight);
  tree->Branch("pileupweight",          &pileupweight);
  tree->Branch("vxtweight",             &vxtweight);
  tree->Branch("Channel",               &Channel, "Channel/I");
  tree->Branch("met_et",                &met_et, "met_et/F");
  tree->Branch("met_etx",               &met_etx, "met_etx/F");
  tree->Branch("met_ety",               &met_ety, "met_ety/F");
  tree->Branch("met_sumet",             &met_sumet, "met_sumet/F");
  tree->Branch("met_phi",               &met_phi, "met_phi/F");
  tree->Branch("met_bdt_et",            &met_bdt_et, "met_bdt_et/F");
  tree->Branch("met_bdt_etx",           &met_bdt_etx, "met_bdt_etx/F");
  tree->Branch("met_bdt_ety",           &met_bdt_ety, "met_bdt_ety/F");
  tree->Branch("met_bdt_sumet",         &met_bdt_sumet, "met_bdt_sumet/F");
  tree->Branch("met_bdt_phi",           &met_bdt_phi, "met_bdt_phi/F");

  /* quadruplets variables */
  tree->Branch("Quadruplets",           &Quadruplets);
  tree->Branch("QuadSubChan",           &QuadSubChan);
  tree->Branch("IsKinematicGood",       &IsKinematicGood);
  tree->Branch("IsD0Good",              &IsD0Good);
  tree->Branch("IsTrigMatchGood",       &IsTrigMatchGood);
  tree->Branch("IsSingleLepMatch",      &IsSingleLepMatch);
  tree->Branch("IsDiLepMatch",          &IsDiLepMatch);
  tree->Branch("TrigScaleFact",         &TrigScaleFact);
  tree->Branch("EffyScaleFact",         &EffyScaleFact);
  tree->Branch("Z1Mass",                &Z1Mass);
  tree->Branch("Z2Mass",                &Z2Mass);
  tree->Branch("Z1MMCMass",             &Z1MMCMass);
  tree->Branch("Z2MMCMass",             &Z2MMCMass);
  tree->Branch("FourLepMass",           &FourLepMass);
  tree->Branch("FourLepPt",             &FourLepPt);
  tree->Branch("FourLepEta",            &FourLepEta);
  tree->Branch("FourLepPhi",            &FourLepPhi);
  tree->Branch("IsBestQuadruplet",      &IsBestQuadruplet);
  tree->Branch("IsZ1MassGood",          &IsZ1MassGood);
  tree->Branch("IsZ2MassGood",          &IsZ2MassGood);
  tree->Branch("IsDeltaRGood",          &IsDeltaRGood);
  tree->Branch("IsJpsiVetoGood",        &IsJpsiVetoGood);
  tree->Branch("IsoTrk20_corr",         &IsoTrk20_corr);
  tree->Branch("IsoTrk30_corr",         &IsoTrk30_corr);
  tree->Branch("IsoTrk40_corr",         &IsoTrk40_corr);
  tree->Branch("IsTrackIsoGood",        &IsTrackIsoGood);
  tree->Branch("IsoCalo20_corr",        &IsoCalo20_corr);
  tree->Branch("IsoCalo30_corr",        &IsoCalo30_corr);
  tree->Branch("IsoCalo40_corr",        &IsoCalo40_corr);
  tree->Branch("IsCaloIsoGood",         &IsCaloIsoGood);
  tree->Branch("IsD0SignGood",          &IsD0SignGood);
  tree->Branch("IsFsrCand",             &IsFsrCand);
  tree->Branch("FsrCandEt",             &FsrCandEt);
  tree->Branch("FsrCandEta",            &FsrCandEta);
  tree->Branch("FsrCandPhi",            &FsrCandPhi);
  tree->Branch("FsrZ1Mass",             &FsrZ1Mass);
  tree->Branch("FsrFourLepMass",        &FsrFourLepMass);
  tree->Branch("ConstrZ1Mass",          &ConstrZ1Mass);
  tree->Branch("ConstrZ2Mass",          &ConstrZ2Mass);
  tree->Branch("ConstrFourLepMass",     &ConstrFourLepMass);
  tree->Branch("DeltaPhiLab",           &DeltaPhiLab);
  tree->Branch("Acoplanarity",          &Acoplanarity);
  tree->Branch("CosThetaStar",          &CosThetaStar);
  tree->Branch("ThetaStar",             &ThetaStar);
  tree->Branch("DeltaPhi",              &DeltaPhi);
  tree->Branch("DeltaPhi1",             &DeltaPhi1);
  tree->Branch("CosTheta1",             &CosTheta1);
  tree->Branch("CosTheta2",             &CosTheta2);
  tree->Branch("QuadMisPairing",        &QuadMisPairing);
  tree->Branch("QuadMisPairLabel",      &QuadMisPairLabel);
  if(m_type==MC){
    tree->Branch("Z1mass_truth",       &Z1mass_truth);
    tree->Branch("Z2mass_truth",       &Z2mass_truth);
    tree->Branch("Z1_bcode_truth",     &Z1_bcode_truth);
    tree->Branch("Z2_bcode_truth",     &Z2_bcode_truth);
    tree->Branch("Hmass_truth",	       &Hmass_truth);
    tree->Branch("HpT_truth",	       &HpT_truth);
    tree->Branch("Heta_truth",	       &Heta_truth);
    tree->Branch("DeltaPhiLab_truth",  &DeltaPhiLab_truth);
    tree->Branch("Acoplanarity_truth", &Acoplanarity_truth);
    tree->Branch("CosThetaStar_truth", &CosThetaStar_truth);
    tree->Branch("ThetaStar_truth",    &ThetaStar_truth);
    tree->Branch("DeltaPhi_truth",     &DeltaPhi_truth);
    tree->Branch("DeltaPhi1_truth",    &DeltaPhi1_truth);
    tree->Branch("CosTheta1_truth",    &CosTheta1_truth);
    tree->Branch("CosTheta2_truth",    &CosTheta2_truth);
    tree->Branch("LepZ1Pt_truth",      &LepZ1Pt_truth);
    tree->Branch("LepZ2Pt_truth",      &LepZ2Pt_truth);
    tree->Branch("LepZ1Eta_truth",     &LepZ1Eta_truth);
    tree->Branch("LepZ2Eta_truth",     &LepZ2Eta_truth);
    tree->Branch("LepZ1Phi_truth",     &LepZ1Phi_truth);
    tree->Branch("LepZ2Phi_truth",     &LepZ2Phi_truth);
    tree->Branch("LepZ1M_truth",       &LepZ1M_truth);
    tree->Branch("LepZ2M_truth",       &LepZ2M_truth);
    tree->Branch("LepZ1PdgId_truth",   &LepZ1PdgId_truth);
    tree->Branch("LepZ2PdgId_truth",   &LepZ2PdgId_truth);
    tree->Branch("hfor",               &hfor);
    tree->Branch("MCchanNum",          &MCchanNum);
    tree->Branch("MCxsec",             &MCxsec);
    tree->Branch("TrueMCxsec",         &TrueMCxsec);
  }
  /*leptons*/
  tree->Branch("Lept_Index",            &Lept_Index);
  tree->Branch("Lept_Id",               &Lept_Id);
  tree->Branch("Lept_Author",           &Lept_Author);
  tree->Branch("Lept_charge",           &Lept_charge);
  tree->Branch("Lept_d0_unbias",        &Lept_d0_unbias);
  tree->Branch("Lept_scf",              &Lept_scf);
  tree->Branch("Lept_resoscf",          &Lept_resoscf);
  tree->Branch("Lept_z0_unbias",        &Lept_z0_unbias);
  tree->Branch("Lept_E",                &Lept_E);
  tree->Branch("Lept_pt",               &Lept_pt);
  tree->Branch("Lept_eta",              &Lept_eta);
  tree->Branch("Lept_phi",              &Lept_phi);
  tree->Branch("Lept_Ereso",            &Lept_Ereso);
  tree->Branch("Lept_SAgood",           &Lept_SAgood);
  tree->Branch("Lept_CALOgood",         &Lept_CALOgood);
  tree->Branch("Lept_numTrack",         &Lept_numTrack);
  /*jets*/
  tree->Branch("Jet_Index",             &Jet_Index);
  tree->Branch("Jet_pt",                &Jet_pt);
  tree->Branch("Jet_eta",               &Jet_eta);
  tree->Branch("Jet_phi",               &Jet_phi);
  tree->Branch("Jet_E",                 &Jet_E);
  tree->Branch("Jet_m",                 &Jet_m);
  tree->Branch("Jet_jvtx",              &Jet_jvtx);
  /*photons*/
  tree->Branch("Photon_eta",            &Photon_eta);   
  tree->Branch("Photon_phi",            &Photon_phi);   
  tree->Branch("Photon_E",              &Photon_E);     
  tree->Branch("Photon_Et",             &Photon_Et);    
  tree->Branch("Photon_author",         &Photon_author);
  tree->Branch("Photon_f1",             &Photon_f1);
    
  /* objects variables */
  if(!m_ParMinInfo){
    tree->Branch("Muon_Index",            &Muon_Index);
    tree->Branch("Muon_Id",               &Muon_Id);
    tree->Branch("Muon_Author",           &Muon_Author);
    tree->Branch("Muon_charge",           &Muon_charge);
    tree->Branch("Muon_d0_unbias",        &Muon_d0_unbias);
    tree->Branch("Muon_scf",              &Muon_scf);
    tree->Branch("Muon_resoscf",          &Muon_resoscf);
    tree->Branch("Muon_z0_unbias",        &Muon_z0_unbias);
    tree->Branch("Muon_pt",               &Muon_pt);
    tree->Branch("Muon_eta",              &Muon_eta);
    tree->Branch("Muon_phi",              &Muon_phi);
    tree->Branch("Muon_isSAmu",           &Muon_isSAmu);
    tree->Branch("Muon_isSTmu",           &Muon_isSTmu);
    tree->Branch("Muon_BLYgood",          &Muon_BLYgood);
    tree->Branch("Muon_PXLgood",          &Muon_PXLgood);
    tree->Branch("Muon_SCTgood",          &Muon_SCTgood);
    tree->Branch("Muon_HOLgood",          &Muon_HOLgood);
    tree->Branch("Muon_TRTgood",          &Muon_TRTgood);
    tree->Branch("Muon_D0good",           &Muon_D0good);
    tree->Branch("Muon_Z0good",           &Muon_Z0good);
    tree->Branch("Muon_MCPgood",          &Muon_MCPgood);
    tree->Branch("Muon_MSgood",           &Muon_MSgood);
    tree->Branch("Muon_OurMSgood",        &Muon_OurMSgood);
    tree->Branch("Muon_CBTAGgood",        &Muon_CBTAGgood);
    tree->Branch("Muon_SAgood",           &Muon_SAgood);
    tree->Branch("Muon_CALOgood",         &Muon_CALOgood);
    tree->Branch("Muon_n_exblh",          &Muon_n_exblh);
    tree->Branch("Muon_n_blh",            &Muon_n_blh);
    tree->Branch("Muon_n_pxlh",           &Muon_n_pxlh);
    tree->Branch("Muon_n_pxlds",          &Muon_n_pxlds);  
    tree->Branch("Muon_n_pxlhol",         &Muon_n_pxlhol);
    tree->Branch("Muon_n_scth",           &Muon_n_scth);
    tree->Branch("Muon_n_sctds",          &Muon_n_sctds);
    tree->Branch("Muon_n_scthol",         &Muon_n_scthol);
    tree->Branch("Muon_n_hol",            &Muon_n_hol);
    tree->Branch("Muon_n_trth",           &Muon_n_trth);
    tree->Branch("Muon_n_trto",           &Muon_n_trto);
    tree->Branch("Muon_n_trtho",          &Muon_n_trtho);
    tree->Branch("Muon_n_mdth",           &Muon_n_mdth);
    tree->Branch("Muon_n_mdtBIh",         &Muon_n_mdtBIh);
    tree->Branch("Muon_n_mdtBMh",         &Muon_n_mdtBMh);
    tree->Branch("Muon_n_mdtBOh",         &Muon_n_mdtBOh);
    tree->Branch("Muon_n_mdtBEEh",        &Muon_n_mdtBEEh);
    tree->Branch("Muon_n_mdtBIS78h",      &Muon_n_mdtBIS78h);
    tree->Branch("Muon_n_mdtEIh",         &Muon_n_mdtEIh);
    tree->Branch("Muon_n_mdtEMh",         &Muon_n_mdtEMh);
    tree->Branch("Muon_n_mdtEOh",         &Muon_n_mdtEOh);
    tree->Branch("Muon_n_mdtEEh",         &Muon_n_mdtEEh);
    tree->Branch("Muon_n_cscEtah",        &Muon_n_cscEtah);
    tree->Branch("Muon_n_cscPhih",        &Muon_n_cscPhih);
    tree->Branch("Muon_n_rpcEtah",        &Muon_n_rpcEtah);
    tree->Branch("Muon_n_rpcPhih",        &Muon_n_rpcPhih);
    tree->Branch("Muon_n_tgcEtah",        &Muon_n_tgcEtah);
    tree->Branch("Muon_n_tgcPhih",        &Muon_n_tgcPhih);
    tree->Branch("Muon_d0",               &Muon_d0);
    tree->Branch("Muon_errd0",            &Muon_errd0);     
    tree->Branch("Muon_sigd0_unbias",     &Muon_sigd0_unbias);
    tree->Branch("Muon_z0",               &Muon_z0);
    tree->Branch("Muon_px",               &Muon_px);
    tree->Branch("Muon_py",               &Muon_py);
    tree->Branch("Muon_pz",               &Muon_pz);
    tree->Branch("Muon_p",                &Muon_p);
    tree->Branch("Muon_theta",            &Muon_theta);         
    tree->Branch("Muon_theta_id",         &Muon_theta_id);   
    tree->Branch("Muon_eta_id",           &Muon_eta_id);       
    tree->Branch("Muon_phi_id",           &Muon_phi_id);       
    tree->Branch("Muon_isocalo20",        &Muon_isocalo20);
    tree->Branch("Muon_isocalo30",        &Muon_isocalo30);
    tree->Branch("Muon_isocalo40",        &Muon_isocalo40);
    tree->Branch("Muon_isotrk20",         &Muon_isotrk20);
    tree->Branch("Muon_isotrk30",         &Muon_isotrk30);
    tree->Branch("Muon_isotrk40",         &Muon_isotrk40);
    tree->Branch("Elec_Index",            &Elec_Index);
    tree->Branch("Elec_Id",               &Elec_Id);
    tree->Branch("Elec_Author",           &Elec_Author);
    tree->Branch("Elec_charge",           &Elec_charge);
    tree->Branch("Elec_d0_unbias",        &Elec_d0_unbias);
    tree->Branch("Elec_scf",              &Elec_scf);
    tree->Branch("Elec_z0_unbias",        &Elec_z0_unbias);
    tree->Branch("Elec_E",                &Elec_E);
    tree->Branch("Elec_pt",               &Elec_pt);
    tree->Branch("Elec_eta",              &Elec_eta);
    tree->Branch("Elec_phi",              &Elec_phi);
    tree->Branch("Elec_Ereso",            &Elec_Ereso);
    tree->Branch("Elec_d0",               &Elec_d0);
    tree->Branch("Elec_sigd0_unbias",     &Elec_sigd0_unbias);
    tree->Branch("Elec_z0",               &Elec_z0);
    if(m_year==YEAR_2012)
      tree->Branch("Elec_Eclraw",         &Elec_Eclraw);
    tree->Branch("Elec_p",                &Elec_p);
    tree->Branch("Elec_px",               &Elec_px);
    tree->Branch("Elec_py",               &Elec_py);
    tree->Branch("Elec_pz",               &Elec_pz);
    tree->Branch("Elec_pid",              &Elec_pid);
    tree->Branch("Elec_trkpt",            &Elec_trkpt);
    tree->Branch("Elec_Et",               &Elec_Et);
    tree->Branch("Elec_theta",            &Elec_theta);         
    tree->Branch("Elec_etaS2",            &Elec_etaS2);
    tree->Branch("Elec_etacl",            &Elec_etacl);
    if(m_year==YEAR_2012)
      tree->Branch("Elec_etap",           &Elec_etap);
    tree->Branch("Elec_phicl",            &Elec_phicl); 
    if(m_year==YEAR_2012){
      tree->Branch("Elec_phiS2",          &Elec_phiS2);
    }
    tree->Branch("Elec_isocalo20",        &Elec_isocalo20);
    tree->Branch("Elec_isocalo30",        &Elec_isocalo30);
    tree->Branch("Elec_isocalo40",        &Elec_isocalo40);
    if(m_year==YEAR_2012){
      tree->Branch("Elec_topoisocalo20",  &Elec_topoisocalo20);
      tree->Branch("Elec_topoisocalo30",  &Elec_topoisocalo30);
      tree->Branch("Elec_topoisocalo40",  &Elec_topoisocalo40);
    }
    tree->Branch("Elec_isotrk20",         &Elec_isotrk20);
    tree->Branch("Elec_isotrk30",         &Elec_isotrk30);
    tree->Branch("Elec_isotrk40",         &Elec_isotrk40);
    if(m_year==YEAR_2012){
      tree->Branch("Elec_EDmedian",       &Elec_EDmedian);
    }
    if(m_type==MC){
      tree->Branch("Muon_pt_truth",       &Muon_pt_truth);
      tree->Branch("Muon_eta_truth",      &Muon_eta_truth);
      tree->Branch("Muon_phi_truth",      &Muon_phi_truth);
      tree->Branch("Muon_E_truth",        &Muon_E_truth);
      tree->Branch("Muon_mother_truth",   &Muon_mother_truth);
      tree->Branch("Elec_pt_truth",       &Elec_pt_truth);
      tree->Branch("Elec_eta_truth",      &Elec_eta_truth);
      tree->Branch("Elec_phi_truth",      &Elec_phi_truth);
      tree->Branch("Elec_E_truth",        &Elec_E_truth);
      tree->Branch("Elec_mother_truth",   &Elec_mother_truth);
    }
    /*taus*/
    tree->Branch("Tau_Index",		   &Tau_Index);
    tree->Branch("Tau_Id",                 &Tau_Id);
    tree->Branch("Tau_Author",		   &Tau_Author);
    tree->Branch("Tau_Et",		   &Tau_Et);
    tree->Branch("Tau_pt",		   &Tau_pt);
    tree->Branch("Tau_m",		   &Tau_m);
    tree->Branch("Tau_eta",		   &Tau_eta);
    tree->Branch("Tau_phi",		   &Tau_phi);
    tree->Branch("Tau_charge",		   &Tau_charge);
    tree->Branch("Tau_likelihood",	   &Tau_likelihood);
    tree->Branch("Tau_SafeLikelihood",	   &Tau_SafeLikelihood);
    tree->Branch("Tau_electronVetoLoose",  &Tau_electronVetoLoose);
    tree->Branch("Tau_electronVetoMedium", &Tau_electronVetoMedium);
    tree->Branch("Tau_electronVetoTight",  &Tau_electronVetoTight);
    tree->Branch("Tau_muonVeto",	   &Tau_muonVeto);
    tree->Branch("Tau_tauLlhLoose",	   &Tau_tauLlhLoose);
    tree->Branch("Tau_tauLlhMedium",	   &Tau_tauLlhMedium);
    tree->Branch("Tau_tauLlhTight",	   &Tau_tauLlhTight);
    tree->Branch("Tau_JetBDTSigLoose",	   &Tau_JetBDTSigLoose);
    tree->Branch("Tau_JetBDTSigMedium",	   &Tau_JetBDTSigMedium);
    tree->Branch("Tau_JetBDTSigTight",	   &Tau_JetBDTSigTight);
    tree->Branch("Tau_EleBDTLoose",	   &Tau_EleBDTLoose);
    tree->Branch("Tau_EleBDTMedium",	   &Tau_EleBDTMedium);
    tree->Branch("Tau_EleBDTTight",	   &Tau_EleBDTTight);
    tree->Branch("Tau_numTrack",           &Tau_numTrack);
    tree->Branch("Tau_BDTJetScore",        &Tau_BDTJetScore);
    tree->Branch("Tau_BDTEleScore",        &Tau_BDTEleScore);
    if(m_type==MC){
      tree->Branch("Tau_isTruthMatchTau",  &Tau_isTruthMatchTau);
      tree->Branch("Tau_isTruthMatchEl",   &Tau_isTruthMatchEl);
      tree->Branch("Tau_isTruthMatchMu",   &Tau_isTruthMatchMu);
      tree->Branch("Tau_TruthMatchType",   &Tau_TruthMatchType);
      tree->Branch("Tau_TruthMatchPos",    &Tau_TruthMatchPos);
      tree->Branch("Tau_TruthMatchDr",     &Tau_TruthMatchDr);
    }
  }
  
}

void h4l::ClearVectors(){

  Print("H4lNtupleCreator:: Cleaning Vectors ...");
  
  /* particles quantities vectors */
  Lept_Index.clear();
  Lept_Id.clear();
  Lept_Author.clear();
  Lept_charge.clear();
  Lept_d0_unbias.clear();
  Lept_scf.clear();
  Lept_resoscf.clear();
  Lept_z0_unbias.clear();
  Lept_E.clear();
  Lept_pt.clear();
  Lept_eta.clear();
  Lept_phi.clear();
  Lept_Ereso.clear();
  Lept_SAgood.clear();
  Lept_CALOgood.clear();
  Lept_numTrack.clear();
  
  /* electrons quantities vectors */
  Elec_Index.clear();
  Elec_Id.clear();
  Elec_Author.clear();
  Elec_charge.clear();
  Elec_d0_unbias.clear();
  Elec_scf.clear();
  Elec_z0_unbias.clear();
  Elec_E.clear();
  Elec_pt.clear();
  Elec_eta.clear();
  Elec_phi.clear();
  Elec_Ereso.clear();
  Elec_d0.clear();
  Elec_sigd0_unbias.clear();
  Elec_z0.clear();
  Elec_Eclraw.clear(); //-> 2012?
  Elec_p.clear();
  Elec_px.clear();
  Elec_py.clear();
  Elec_pz.clear();
  Elec_pid.clear();
  Elec_trkpt.clear();
  Elec_Et.clear();
  Elec_theta.clear();
  Elec_etaS2.clear();
  Elec_etacl.clear();
  Elec_etap.clear(); //->2012?
  Elec_phiS2.clear(); //->2012?
  Elec_phicl.clear();
  Elec_isocalo20.clear();
  Elec_isocalo30.clear();
  Elec_isocalo40.clear();
  Elec_topoisocalo20.clear(); //->2012?
  Elec_topoisocalo30.clear(); //->2012?
  Elec_topoisocalo40.clear(); //->2012?
  Elec_isotrk20.clear();
  Elec_isotrk30.clear();
  Elec_isotrk40.clear();
  Elec_EDmedian.clear(); //->2012?
  Elec_pt_truth.clear();
  Elec_eta_truth.clear();
  Elec_phi_truth.clear();
  Elec_E_truth.clear();
  Elec_mother_truth.clear();
  Elec_motherbcode_truth.clear();
  Elec_cov_d0.clear();
  Elec_cov_z0.clear();
  Elec_cov_phi.clear();
  Elec_cov_theta.clear();
  Elec_cov_d0_z0.clear();
  Elec_cov_d0_phi.clear();
  Elec_cov_d0_theta.clear();
  Elec_cov_z0_phi.clear();
  Elec_cov_z0_theta.clear();
  Elec_cov_phi_theta.clear();

  /* muons quantities vectors */
  Muon_Index.clear();
  Muon_Id.clear();
  Muon_Author.clear();
  Muon_charge.clear();
  Muon_d0_unbias.clear();
  Muon_scf.clear();
  Muon_resoscf.clear();
  Muon_z0_unbias.clear();
  Muon_pt.clear();
  Muon_eta.clear();
  Muon_phi.clear();
  Muon_isSAmu.clear();
  Muon_isSTmu.clear();
  Muon_BLYgood.clear();
  Muon_PXLgood.clear();
  Muon_SCTgood.clear();
  Muon_HOLgood.clear();
  Muon_TRTgood.clear();
  Muon_D0good.clear();
  Muon_Z0good.clear();
  Muon_MCPgood.clear();
  Muon_MSgood.clear();
  //Muon_OurMSgood.clear();
  Muon_CBTAGgood.clear();
  Muon_SAgood.clear();
  Muon_CALOgood.clear();
  Muon_n_exblh.clear();
  Muon_n_blh.clear();
  Muon_n_pxlh.clear();
  Muon_n_pxlds.clear();
  Muon_n_pxlhol.clear();
  Muon_n_scth.clear();
  Muon_n_sctds.clear();
  Muon_n_scthol.clear();
  Muon_n_hol.clear();
  Muon_n_trth.clear();
  Muon_n_trto.clear();
  Muon_n_trtho.clear();
  Muon_n_mdth.clear();
  Muon_n_mdtBIh.clear();
  Muon_n_mdtBMh.clear();
  Muon_n_mdtBOh.clear();
  Muon_n_mdtBEEh.clear();
  Muon_n_mdtBIS78h.clear();
  Muon_n_mdtEIh.clear();
  Muon_n_mdtEMh.clear();
  Muon_n_mdtEOh.clear();
  Muon_n_mdtEEh.clear();
  Muon_n_cscEtah.clear();
  Muon_n_cscPhih.clear();
  Muon_n_rpcEtah.clear();
  Muon_n_rpcPhih.clear();
  Muon_n_tgcEtah.clear();
  Muon_n_tgcPhih.clear();
  Muon_d0.clear();
  Muon_errd0.clear();
  Muon_sigd0_unbias.clear();
  Muon_z0.clear();
  Muon_p.clear();
  Muon_px.clear();
  Muon_py.clear();
  Muon_pz.clear();
  Muon_pid.clear();
  Muon_E.clear();
  Muon_theta.clear();
  Muon_theta_id.clear();
  Muon_eta_id.clear();
  Muon_phi_id.clear();
  Muon_isocalo20.clear();
  Muon_isocalo30.clear();
  Muon_isocalo40.clear();
  Muon_isotrk20.clear();
  Muon_isotrk30.clear();
  Muon_isotrk40.clear();
  Muon_cov_d0.clear();
  Muon_cov_z0.clear();
  Muon_cov_phi.clear();
  Muon_cov_theta.clear();
  Muon_cov_qoverp.clear();
  Muon_cov_d0_z0.clear();
  Muon_cov_d0_phi.clear();
  Muon_cov_d0_theta.clear();
  Muon_cov_d0_qoverp.clear();
  Muon_cov_z0_phi.clear();
  Muon_cov_z0_theta.clear();
  Muon_cov_z0_qoverp.clear();
  Muon_cov_phi_theta.clear();
  Muon_cov_phi_qoverp.clear();
  Muon_cov_theta_qoverp.clear();
  Muon_pt_truth.clear();
  Muon_eta_truth.clear();
  Muon_phi_truth.clear();
  Muon_E_truth.clear();
  Muon_mother_truth.clear();
  Muon_motherbcode_truth.clear();
  
  /* quadruplets quantity vectors */
  Quadruplets.clear();
  QuadSubChan.clear();
  IsD0Good.clear();
  IsKinematicGood.clear();
  IsTrigMatchGood.clear();
  IsSingleLepMatch.clear();
  IsDiLepMatch.clear();
  TrigScaleFact.clear();
  EffyScaleFact.clear();
  Z1Mass.clear();
  Z2Mass.clear();
  Z1MMCMass.clear();
  Z2MMCMass.clear();
  FourLepMass.clear();
  FourLepPt.clear();
  FourLepEta.clear();
  FourLepPhi.clear();
  IsZ1MassGood.clear();
  IsZ2MassGood.clear();
  IsBestQuadruplet.clear();
  IsDeltaRGood.clear();
  IsJpsiVetoGood.clear();
  IsoTrk20_corr.clear();
  IsoTrk30_corr.clear();
  IsoTrk40_corr.clear();
  IsTrackIsoGood.clear();
  IsoCalo20_corr.clear();
  IsoCalo30_corr.clear();
  IsoCalo40_corr.clear();
  IsCaloIsoGood.clear();
  IsD0SignGood.clear();
  IsFsrCand.clear();
  FsrCandEt.clear();
  FsrCandEta.clear();
  FsrCandPhi.clear();
  FsrZ1Mass.clear();
  FsrFourLepMass.clear();
  ConstrZ1Mass.clear();
  ConstrZ2Mass.clear();
  ConstrFourLepMass.clear();
  DeltaPhiLab.clear();
  Acoplanarity.clear();
  CosThetaStar.clear();
  ThetaStar.clear();
  DeltaPhi.clear();
  DeltaPhi1.clear();
  CosTheta1.clear();
  CosTheta2.clear();
  QuadMisPairing.clear();
  QuadMisPairLabel.clear();
  
  /* jets information */
  Jet_Index.clear();
  Jet_pt.clear();
  Jet_eta.clear();
  Jet_phi.clear();
  Jet_E.clear();
  Jet_m.clear();
  Jet_jvtx.clear();
  
  /*Photon Info*/
  Photon_eta.clear();
  Photon_phi.clear();
  Photon_E.clear();
  Photon_Et.clear();
  Photon_author.clear();
  Photon_f1.clear();

  /*Taus Info*/
  Tau_Index.clear();
  Tau_Id.clear();
  Tau_Author.clear();
  Tau_Et.clear();
  Tau_pt.clear();
  Tau_m.clear();
  Tau_eta.clear();
  Tau_phi.clear();
  Tau_charge.clear();
  Tau_likelihood.clear();
  Tau_SafeLikelihood.clear();
  Tau_electronVetoLoose.clear();
  Tau_electronVetoMedium.clear();
  Tau_electronVetoTight.clear();
  Tau_muonVeto.clear();
  Tau_tauLlhLoose.clear();
  Tau_tauLlhMedium.clear();
  Tau_tauLlhTight.clear();
  Tau_JetBDTSigLoose.clear();
  Tau_JetBDTSigMedium.clear();
  Tau_JetBDTSigTight.clear();
  Tau_EleBDTLoose.clear();
  Tau_EleBDTMedium.clear();
  Tau_EleBDTTight.clear();
  Tau_numTrack.clear();
  Tau_BDTJetScore.clear();
  Tau_BDTEleScore.clear();
  Tau_isTruthMatchTau.clear();
  Tau_isTruthMatchEl.clear();
  Tau_isTruthMatchMu.clear();
  Tau_TruthMatchType.clear();
  Tau_TruthMatchPos.clear();
  Tau_TruthMatchDr.clear();
    
  /*truth variables*/
  Z1mass_truth       = 0;
  Z2mass_truth       = 0;
  Z1_bcode_truth     = 0;
  Z2_bcode_truth     = 0;
  Hmass_truth        = 0;
  HpT_truth          = 0;
  Heta_truth         = 0;
  DeltaPhiLab_truth  = 0;
  Acoplanarity_truth = 0;
  CosThetaStar_truth = 0;
  ThetaStar_truth    = 0;
  DeltaPhi_truth     = 0;
  DeltaPhi1_truth    = 0;
  CosTheta1_truth    = 0;
  CosTheta2_truth    = 0;
  LepZ1Pt_truth.clear();
  LepZ2Pt_truth.clear();
  LepZ1Eta_truth.clear();
  LepZ2Eta_truth.clear();
  LepZ1Phi_truth.clear();
  LepZ2Phi_truth.clear();
  LepZ1M_truth.clear();
  LepZ2M_truth.clear();
  LepZ1PdgId_truth.clear();
  LepZ2PdgId_truth.clear();
  
}


void h4l::LoadElectronVectors(){

  Print("H4lNtupleCreator:: Loading Electron Vectors ...");
  
  /* electrons quantities vectors */
  Elec_Index             = Part.getEl_Index();
  Elec_Id                = Part.getEl_Id();
  Elec_Author            = Part.getEl_Author();
  Elec_charge            = Part.getEl_charge();
  Elec_d0_unbias         = Part.getEl_d0_unbias();
  Elec_scf               = Part.getEl_scf();
  Elec_z0_unbias         = Part.getEl_z0_unbias();
  Elec_E                 = Part.getEl_E();
  Elec_pt                = Part.getEl_pt();
  Elec_eta               = Part.getEl_eta();
  Elec_phi               = Part.getEl_phi();
  Elec_Ereso             = Part.getEl_Ereso();
  Elec_d0                = Part.getEl_d0();
  Elec_sigd0_unbias      = Part.getEl_sigd0_unbias();
  Elec_z0                = Part.getEl_z0();
  Elec_Eclraw            = Part.getEl_Eclraw();
  Elec_p                 = Part.getEl_p();
  Elec_px                = Part.getEl_px();
  Elec_py                = Part.getEl_py();
  Elec_pz                = Part.getEl_pz();
  Elec_pid               = Part.getEl_pid();
  Elec_trkpt             = Part.getEl_trkpt();
  Elec_Et                = Part.getEl_Et();
  Elec_theta             = Part.getEl_theta();
  Elec_etaS2             = Part.getEl_etaS2();
  Elec_etacl             = Part.getEl_etacl();
  Elec_etap              = Part.getEl_etap();
  Elec_phiS2             = Part.getEl_phiS2();
  Elec_phicl             = Part.getEl_phicl();
  Elec_isocalo20         = Part.getEl_isocalo20();
  Elec_isocalo30         = Part.getEl_isocalo30();
  Elec_isocalo40         = Part.getEl_isocalo40();
  Elec_topoisocalo20     = Part.getEl_topoisocalo20();
  Elec_topoisocalo30     = Part.getEl_topoisocalo30();
  Elec_topoisocalo40     = Part.getEl_topoisocalo40();
  Elec_isotrk20          = Part.getEl_isotrk20();
  Elec_isotrk30          = Part.getEl_isotrk30();
  Elec_isotrk40          = Part.getEl_isotrk40();
  Elec_EDmedian          = Part.getEl_EDmedian();
  Elec_pt_truth          = Part.getEl_pt_truth();
  Elec_eta_truth         = Part.getEl_eta_truth();
  Elec_phi_truth         = Part.getEl_phi_truth();
  Elec_E_truth           = Part.getEl_E_truth();
  Elec_mother_truth      = Part.getEl_mother_truth();
  Elec_motherbcode_truth = Part.getEl_motherbcode_truth();
  Elec_cov_d0            = Part.getEl_cov_d0();
  Elec_cov_z0            = Part.getEl_cov_z0();
  Elec_cov_phi           = Part.getEl_cov_phi();
  Elec_cov_theta         = Part.getEl_cov_theta();
  Elec_cov_d0_z0         = Part.getEl_cov_d0_z0();
  Elec_cov_d0_phi        = Part.getEl_cov_d0_phi();
  Elec_cov_d0_theta      = Part.getEl_cov_d0_theta();
  Elec_cov_z0_phi        = Part.getEl_cov_z0_phi();
  Elec_cov_z0_theta      = Part.getEl_cov_z0_theta();
  Elec_cov_phi_theta     = Part.getEl_cov_phi_theta();
  
}

void h4l::LoadMuonVectors(){
  
  Print("H4lNtupleCreator:: Loading Muon Vectors ...");
  
  /* muons quantities vectors */
  Muon_Index             = Part.getMu_Index();
  Muon_Id                = Part.getMu_Id();
  Muon_Author            = Part.getMu_Author();
  Muon_charge            = Part.getMu_charge();
  Muon_d0_unbias         = Part.getMu_d0_unbias();
  Muon_scf               = Part.getMu_scf();
  Muon_resoscf           = Part.getMu_resoscf();
  Muon_z0_unbias         = Part.getMu_z0_unbias();
  Muon_pt                = Part.getMu_pt();
  Muon_eta               = Part.getMu_eta();
  Muon_phi               = Part.getMu_phi();
  Muon_isSAmu            = Part.getMu_isSAmu();
  Muon_isSTmu            = Part.getMu_isSTmu();
  Muon_BLYgood           = Part.getMu_BLYgood();
  Muon_PXLgood           = Part.getMu_PXLgood();
  Muon_SCTgood           = Part.getMu_SCTgood();
  Muon_HOLgood           = Part.getMu_HOLgood();
  Muon_TRTgood           = Part.getMu_TRTgood();
  Muon_D0good            = Part.getMu_D0good();
  Muon_Z0good            = Part.getMu_Z0good();
  Muon_MCPgood           = Part.getMu_MCPgood();
  Muon_MSgood            = Part.getMu_MSgood();
  //Muon_OurMSgood         = Part.getMu_OurMSgood();
  Muon_CBTAGgood         = Part.getMu_CBTAGgood();
  Muon_SAgood            = Part.getMu_SAgood();
  Muon_CALOgood          = Part.getMu_CALOgood();
  Muon_n_exblh           = Part.getMu_n_exblh();
  Muon_n_blh             = Part.getMu_n_blh();
  Muon_n_pxlh            = Part.getMu_n_pxlh();
  Muon_n_pxlds           = Part.getMu_n_pxlds();
  Muon_n_pxlhol          = Part.getMu_n_pxlhol();
  Muon_n_scth            = Part.getMu_n_scth();
  Muon_n_sctds           = Part.getMu_n_sctds();
  Muon_n_scthol          = Part.getMu_n_scthol();
  Muon_n_hol             = Part.getMu_n_hol();
  Muon_n_trth            = Part.getMu_n_trth();
  Muon_n_trto            = Part.getMu_n_trto();
  Muon_n_trtho           = Part.getMu_n_trtho();
  Muon_n_mdth            = Part.getMu_n_mdth();
  Muon_n_mdtBIh          = Part.getMu_n_mdtBIh();
  Muon_n_mdtBMh          = Part.getMu_n_mdtBMh();
  Muon_n_mdtBOh          = Part.getMu_n_mdtBOh();
  Muon_n_mdtBEEh         = Part.getMu_n_mdtBEEh();
  Muon_n_mdtBIS78h       = Part.getMu_n_mdtBIS78h();
  Muon_n_mdtEIh          = Part.getMu_n_mdtEIh();
  Muon_n_mdtEMh          = Part.getMu_n_mdtEMh();
  Muon_n_mdtEOh          = Part.getMu_n_mdtEOh();
  Muon_n_mdtEEh          = Part.getMu_n_mdtEEh();
  Muon_n_cscEtah         = Part.getMu_n_cscEtah();
  Muon_n_cscPhih         = Part.getMu_n_cscPhih();
  Muon_n_rpcEtah         = Part.getMu_n_rpcEtah();
  Muon_n_rpcPhih         = Part.getMu_n_rpcPhih();
  Muon_n_tgcEtah         = Part.getMu_n_tgcEtah();
  Muon_n_tgcPhih         = Part.getMu_n_tgcPhih();
  Muon_d0                = Part.getMu_d0();
  Muon_errd0             = Part.getMu_errd0();
  Muon_sigd0_unbias      = Part.getMu_sigd0_unbias();
  Muon_z0                = Part.getMu_z0();
  Muon_p                 = Part.getMu_p();
  Muon_px                = Part.getMu_px();
  Muon_py                = Part.getMu_py();
  Muon_pz                = Part.getMu_pz();
  Muon_pid               = Part.getMu_pid();
  Muon_E                 = Part.getMu_E();
  Muon_theta             = Part.getMu_theta();
  Muon_theta_id          = Part.getMu_theta_id();
  Muon_eta_id            = Part.getMu_eta_id();
  Muon_phi_id            = Part.getMu_phi_id();
  Muon_isocalo20         = Part.getMu_isocalo20();
  Muon_isocalo30         = Part.getMu_isocalo30();
  Muon_isocalo40         = Part.getMu_isocalo40();
  Muon_isotrk20          = Part.getMu_isotrk20();
  Muon_isotrk30          = Part.getMu_isotrk30();
  Muon_isotrk40          = Part.getMu_isotrk40();
  Muon_cov_d0            = Part.getMu_cov_d0();
  Muon_cov_z0            = Part.getMu_cov_z0();
  Muon_cov_phi           = Part.getMu_cov_phi();
  Muon_cov_theta         = Part.getMu_cov_theta();
  Muon_cov_qoverp        = Part.getMu_cov_qoverp();
  Muon_cov_d0_z0         = Part.getMu_cov_d0_z0();
  Muon_cov_d0_phi        = Part.getMu_cov_d0_phi();
  Muon_cov_d0_theta      = Part.getMu_cov_d0_theta();
  Muon_cov_d0_qoverp     = Part.getMu_cov_d0_qoverp();
  Muon_cov_z0_phi        = Part.getMu_cov_z0_phi();
  Muon_cov_z0_theta      = Part.getMu_cov_z0_theta();
  Muon_cov_z0_qoverp     = Part.getMu_cov_z0_qoverp();
  Muon_cov_phi_theta     = Part.getMu_cov_phi_theta();
  Muon_cov_phi_qoverp    = Part.getMu_cov_phi_qoverp();
  Muon_cov_theta_qoverp  = Part.getMu_cov_theta_qoverp();
  Muon_pt_truth          = Part.getMu_pt_truth();
  Muon_eta_truth         = Part.getMu_eta_truth();
  Muon_phi_truth         = Part.getMu_phi_truth();
  Muon_E_truth           = Part.getMu_E_truth();
  Muon_mother_truth      = Part.getMu_mother_truth();
  Muon_motherbcode_truth = Part.getMu_motherbcode_truth();
  
}

void h4l::LoadTauVectors(){

  /* taus quantities vectors */
  Tau_Index              = Part.getTau_Index();
  Tau_Id                 = Part.getTau_Id();
  Tau_Author             = Part.getTau_Author();
  Tau_Et                 = Part.getTau_Et();
  Tau_pt                 = Part.getTau_pt();
  Tau_m                  = Part.getTau_m();
  Tau_eta                = Part.getTau_eta();
  Tau_phi                = Part.getTau_phi();
  Tau_charge             = Part.getTau_charge();
  Tau_likelihood         = Part.getTau_likelihood();
  Tau_SafeLikelihood     = Part.getTau_SafeLikelihood();
  Tau_electronVetoLoose  = Part.getTau_electronVetoLoose();
  Tau_electronVetoMedium = Part.getTau_electronVetoMedium();
  Tau_electronVetoTight  = Part.getTau_electronVetoTight();
  Tau_muonVeto           = Part.getTau_muonVeto();
  Tau_tauLlhLoose        = Part.getTau_tauLlhLoose();
  Tau_tauLlhMedium       = Part.getTau_tauLlhMedium();
  Tau_tauLlhTight        = Part.getTau_tauLlhTight();
  Tau_JetBDTSigLoose     = Part.getTau_JetBDTSigLoose();
  Tau_JetBDTSigMedium    = Part.getTau_JetBDTSigMedium();
  Tau_JetBDTSigTight     = Part.getTau_JetBDTSigTight();
  Tau_EleBDTLoose        = Part.getTau_EleBDTLoose();
  Tau_EleBDTMedium       = Part.getTau_EleBDTMedium();
  Tau_EleBDTTight        = Part.getTau_EleBDTTight();
  Tau_numTrack           = Part.getTau_numTrack();
  Tau_BDTJetScore        = Part.getTau_BDTJetScore();
  Tau_BDTEleScore        = Part.getTau_BDTEleScore();
  
}

void h4l::LoadParticleVectors(){
  
  Print("H4lNtupleCreator:: Loading Particle Vectors ...");
  
  /* lepton quantities vectors */
  Lept_Index     = Part.getLep_Index();
  Lept_Id        = Part.getLep_Id();
  Lept_Author    = Part.getLep_Author();
  Lept_charge    = Part.getLep_charge();
  Lept_d0_unbias = Part.getLep_d0_unbias();
  Lept_scf       = Part.getLep_scf();
  Lept_resoscf   = Part.getLep_resoscf();
  Lept_z0_unbias = Part.getLep_z0_unbias();
  Lept_E         = Part.getLep_E();
  Lept_pt        = Part.getLep_pt();
  Lept_eta       = Part.getLep_eta();
  Lept_phi       = Part.getLep_phi();
  Lept_Ereso     = Part.getLep_Ereso();
  Lept_SAgood    = Part.getLep_SAgood();
  Lept_CALOgood  = Part.getLep_CALOgood();
  Lept_numTrack  = Part.getLep_numTrack();

  /* jets quantities vectors */
  Jet_Index      = Part.getJet_Index();
  Jet_pt         = Part.getJet_pt();
  Jet_eta        = Part.getJet_eta();
  Jet_phi        = Part.getJet_phi();
  Jet_E          = Part.getJet_E();
  Jet_m          = Part.getJet_m();
  Jet_jvtx       = Part.getJet_jvtx();
  
}
